DE Pssorssle'rs'ru SERMONVM. 1. 61
su 11.

eum dormire coepisset tem glaber quem Socratis eelve, esso fectum
ericium eum proboscide e pilis albis. ⁸
61111311 genus est piscatorum quod maiores pisces eupit, die·
111111 ab eoquod oete in mari maiore sunt piscium genera3 a quo
Vergilius: ’
inmania cete.
Varro Γνῶθι σεαυτόντ nou animadvertis ceterius, oum videre
6111111111 in mari thurinos, escendere in mulum alte, 111 penitus per
equam perspicient pisces?
10111113 positum sonamus eum modo, e bono. Varro Eume·
uidibus:
tibi tipario 11611 inimi souitu maiiti' desim
ω tonimr'rs.
11111103, e tibiis. Varro Eumerridibus:
sonim mr'itri' desim
tonimr‘rs modos, tibi nos, 11111 ruine sdmiviri.
1111111611 uicti cruci fixi, quusi ad diem erecti. Varro Eumeni-
11 dibus:

spege 111 dierectum 5 domo nostru istem insanitatem!

russeum non tunium quibus aut cantherii aut iumenta cetera
111161τί1111 animalia pabulantur3 sed et omnia locu clausu et tuta

dide praesepia. Vergilius Aeneidos lib. l:

11 uui ugmine sueto
ignavum sucos pecus a praesepibus oreeni.

-—.—-

u 1, 81111 14 Varro Γνῶθι (euvidi ΙΙ lu Varro 111161661111111111121 Vurro
Emeuidibus 24 Varro Eumenidibus fl 19 1, 134.

[diis cun Lupd. L„ 1110. - Soxuge (euni ras.) si 11. - 11111. 1661. uri-
1111.- 11» e cepis sed 11„ -- cluber L. — Socrates 166 0. — urive M,
, uirum uid. hic, galbam 106. - cum prob. e pilis albis M,- epilie (opulis
Ι Boni. 166) cdd. 1. utroque. - equitumue hominem, rbirwecrotis similem
161111, huben ium pilos in ruere scaritos, 111 Ouidius· 111111, - pilis a. o. prob.
· 166.- 16616161 v., Ceteri cdd. — 61111111. -· ll cetae L. — u quo
· 11 [praecedit u); quod v. - 13 immania L„ H. - cotue L, 11. ·- 11
noui seauton (seurretonL, 11 ,)0. - non unimaeeteruriosll -1511111111101
1111111111 11111 pute eum 11111, thurinos (bunnae G)G - seseedolroLae- 16 puto
1 1611111111- 11 cs. seq 111321 iactare, exeutere- 1661111116. Iler·
1 mue 1111. m. pp 5‹)6; tympano cdd· ,bypenum et Catullum.- -inuni so-
ἕ 11111 1161111168 (rel Am ) inunie sonitum edd,— ’11- *13 'li-binos·- semiviri
. 1116111 suec. XV.- utibiis modos edd epo 1111111 modos retroue ad Varronis
ζ mpla, ubi' som leion. opusc. 57 recte tonimus modos 11111 nos. - ‘2⁸3- 25
sonitu — Eumenidibus om. Iun. (sed 11111161. eurr.); Me„ - sonitus cdd. —
1111618611, Me, tibinoe Non. — 111111 L,. - ‘24 eroeefiri L, IL. —- 26
111221 insanitas. — directumL, 11 - miseuibabemL, 11. - ⁸27 eun-
theria peu.) a) 0,· cantherii 6611161161- -eetero prius II.— 2¹⁶⁴ veteru G pr.
11 (16111116111115 6 Iupd)tu.ia viiuedd pr 6,,-1111161111,

1 1*

 

