91111111118111Ν11101Τ1ΟΝ118111111οΝ1111. IV. 319
111 rr.

quaese advenienti morbo medicari Iovem.

11111118, solis et aestivi temporis flagrantia. Vergilius Georg.
lib. 111 :

aestibus in mediis umbrosam exquirere vallem.

Aestus, marini impetus vel commotiones. Lueretius lib. llll:

frigus nt a fluviis, calor ab sole, aestus ab undis
aequoris.

Plautus in Asinaria:
qno magi' to in 11111111 capessas, testas te in portrim refert.

Vergilius:

fundoque exaestuat imo.

acnsssvrr, horrendum, infandum, inmite. Vergilius Aen. lib. [llll
et 1111] vl:

. et sunere mersit aoerbo;

et in multis ita. ΙΙ Acerbum, incoctum, praecocum3 ut de pomis
frequentius dieitur. Varro in Agathone: virgo de convivio abducatur
ideo, quod maiores nostri virginis acerbae auris veneriis vocabulis
11111111 noluerunt.

11111, 111 ι 11 lv, 111111 1, a, 11111 Aen. 111, 1111111111, saa cr.
1111111111 23 Varro Agathone.

——-—

811111111111 1.;11111111119.44.- morito (11111111.- medicari om.
11111111.199.4111111111111).-11111111,·(11ης Β,·11111Η,, L, 6.-111111110
advenienti morbo medicari iube 9111111111111 (1111111111. 111111 neo ipsum
displicet- 1111111111 cum 11111111. 119. 44 trevias 1111111111111111 111 Acidalio,
11111111 1111 111 111 11 conformatos 1111111111 111 111111.- quaese adveniente
torto nuno medicum tibi; 1 enim tu certe aut larvatus aut cerritus es. ,

-111911111 quippe 111111 apud Plautum 911 larva poni 1111111111. 1111111111.

’- 1111111111. 99 379-1111191111. H— 11 aestibus 1111119.- vellem
1 1111111111- 12 mari, supra ser ni, (1111- 11111, cs. 3191 frigus. —
11119111 1.,,· (1111- a fluviis 11111. 319,· a pluviis (pluis H,; pluris 111)
1 11-11111. 11 Lacr. 11111. - 11) cs. 119. 2611· 1. capessere, inmittere3 331 referre,
· 11111111. - interpolatione ex Non. 1111111 1111111111) 1111111111. 111111111111111
- 11111111 Aen. XI, 627. - loquo Non. 111. - capessis 11111. 119. 21111 ,· 391.
*annotato 111111. - 1111111111. Pl..· quam magis te in altum capessis, 111111
num te in portum refert. — te 1111111111 abesse 11111111 9111111111111, sed 11111
mssa -18 foedoque B. - 19. 211 Acerbo 91. H. -- inmite 111111 L„ Β, (11111
iunia (immitte pr. H) 1111, - 1111 ot 1111. secl. M ; lib. VI et XI Quiete·
roo. 1111111 recurrit 11. 21 XI, 28. - aeram 1111111 citandi modus 1111111111
moes a Nonio. videtur 111111 fuisse scriptum 111 pro VI errore sre-
wai 11 111 mlum 1111111111--1111111111111112291.11111111.-21111111·
vm 1111111 Serota 1111111111111111,1111111111.11111111111111
'mis- acervo 111-221111111111111111111111111111111111111111111,
,B; ou. H„ G. - etde p. 11111. - 2111111. 521 1 1111111111.-111111111111Ρ1’111,·
Ι. nete - 24 acerrae Ι11,θ1.·111 - veneriis air doetus m mr9 111. 111111·
mersis 0111111111 veneris ι11111. 1. 1111111111- 211 1111111111 111111.1·.111-

”lucrum cdd 1111111911111111 111190111111111111).

 

