116 NONIVS MARCELLVS
es n.

etquidem mes eoldstrs fertus fecisset e s s

eumenes *s* osseus:
... squtm creterris sumere ex 10010 . . .

000000000οΕ [01 0000000000] inclinari signifieat Plautus
Cistellaria: 1¹

steiundumst puersse officium: conquiniscam ud cistulam.

idem Pseudolo:
si conquiniseet letio, 000011 simul.

00P1,pro copioso. Plautus Pseudolo:
etque ego nune me ut gldrioeum ftoiem et copi pectore. 21

Turpilius Epieler0:

ts quidem omnium, peter, ium copem musarum 10011.
Pacuvius Periboea:

ό multimodis vtrie dubium et prosperum copem dieml

commun· significet dedecoret. Plautus Trinummo: 21

1000 tsmigers‘stio Α
te conestet, me 0001010101 [01], 01 sine dote duxeris.

0000000000 001 adiungit, adsociet Accius Phinidis:
Quseve hene Graio tsbi congeneret gentum 001 generum 0111011001

12 Nssv. Lyeurg. xv l 14 lv, 1, 010 111, s, 00110 Η, 0, 010110-
pilius 110101000123 Pacuvius Periboea 121 111, 2, 66 128 Accius Phinidis.

11. 12. 11 fertus M,· fretus 0, Bamb. - tum: terris studere feo. sum.
eq. ex 1. (fontem Romo). - s‘n leis 0011001001.Νο0. 547 s. l. creterra ogssovs't
Ribbecks'us. - et oq. secl. M,· oquineso. Boset. — 17 Pseudolo Lips. ; 01010100.-
18 si iden L. - conquiniseet Pl. ; conquiniseesi (conquinisesesi L) 0. —- oeveto
simul; conquiniscit'o Pl. ed. A„ reete5 sllud enim eeveto, 01 moedus, 0110100-
potatos-e invectum conquiniscito simul [000 rell. Pl. libri. - 111 Pseudulo G. -
21100 0111. - 22 p. i. - oeus. 11011000,- i. p. - 00000 rem 0. - 24 multimodiis 0.
—- variae L, H„ -dubium et prosperum 90001101. -- 21000101011001000001
91,,· collutilo, πηλόω 0100001011001. — 261001001100 Η.. - 21 10 00000101
(i. 0. 0010000101 cs. Ace. 0. pq. 317 s. 1. herbum) M; minue places ted
honestet; 10 honestet (honestet et H 1. - 0011010101 01 (me 00010101010111)
0,· conlutulent et ΒΟ up. Pl.; conlutulent E D 1. 1. ,· posterioremue poet
e. 701 692-694 iterantur perperam) eutem conlutulent et id.; me 000-
1010100101 1100910100, Rilsclselius 0011. Placidi glosis ap. 011000 0001. eluse.
III, 4763 VI, 565; puto recte. 00010910 temen 0000100 destitutum 0.
conlutulendi 000 dixerim eum Ritsclselio. 00010 ut Novius dixit gellulssoit 0
gadulo, Varro puellascuut 0 puelle, etiam 01010100001010100010110001-01010
ΕΗ· dete Hs· - 28 et 000101 Bamb. - fidinis 0; eorr. 1110. - 29 quaeve hune
Gruio tibi M ; que 01 00001 greio tibi H,; queue (quaeve Geel cd. Victor.)
etgralo (etfrelo prius G 001 ed. Victor.) tibi L, H„ G. - 1000, se. ldueem.
-— tibi, 00111000-000130000011,.-300100 11011100,- gentium 0,· ste
gentum ap. Aee. 185 0. 1. νο01000001; 01000000 op. Dis. 335 0. l. lustrate.

 

