00010000001010000 00001000. 1v. 411
118 Μ.

respondentis, qui saepe optimas 000000 ingenii calumnie ludifi-

' 01
rem 11110011 0011οῐ0000. Vergilius Aen. lib. nono:

volvitur iile vomeneealidum depectere flumen.

i Calidum, eiieium 01 velox. Varro περὶ κεραυνοῦε

eum dixisset vitulus, 6000 ibi
tibi 01111000111000011010 navicularius
i eemrietiletue inrumpit ee in 010100.

scithium, ferox ei inconsultum. Μ. Tullius de officiis lib. I:
eie reperias multoe, quibus perieuloee 01 calida 00011110.
ciem eei deorum (1001101110ιοΙ Vergilius Aen. lib. 1111:

eaelum qui vertice 101011

”i Caelum rursus aer. Μ. Tullius de deorum 0010001111. 110000-
11010 1100010 01 ad 10101100οᾱ00 aptiora eorum, qui terras in-

-—

m 11) IX, 4141 12 Varro 0001 000000οὗ i 18 1, 11, 82 i 18 IV, 211 i 20
’ 11, 12 -

semendis respondentis 011. 00011000 Vaticani Nonii 0001000 11010,

mendi 0000010110 0, Gen. — 00000οἀ00 0010100 1011 0000110οε (10010011,
{ee 11100 oliae 000 010100, 01 adeo rarior 1100110 cauea 1011 erroris librariis.
-1010 m L. rinei Ρ1011, cf. ΙΙΙ, 5, 8. - 000000001010100000010
ini 100110 1000 0 Βο001101000 00011100. XIII, 595: neque hene tamquam
000 orationem voe volo accipere, sed. - lo Verg.; 01. 3111. frigidus,
001000. - 111. v1111 H, B, (100, G. - 12 Celdum Η, (100, θ, Calidum 01.
11,·0011001 autem 0. A. - oioaoum 1,. - verox Geel. -· pro 1110 nevi
00001 od. 00100. , 0000 om. ubique 000000, h. 1., mm 18, 15, mirifice: in
1101010010 (i. 0. 1010010100100). sedeam interpolationem eeee apparet. 000-
m 0010 10010100οο1010 111010 0000 Noniae. - 01000 01000 011, quod
11001. ΙΙΙ, 11111000 0010010 adscribit libellum. 000 1001010101 01 saturae
marmorati 0101111011Μο 01 0001 etiem 0010000 pleraeque 000100 erant
11110 0000100 00011000. - 11 Vitulue Ald.; 0010 ferebatur 0110100-11110100
11111100 Poenponiorum. - 01 Virrius inter 001000 Varronis 0100000100 de re
i.11,11,12. — 000 10000 displicet 0010100, 0001100001 0000100 inveniri
11101 80011000. - ibi odd. M ,· 001 0000101100.-1101001110001.
itroire. - iniuriam B; 600, pr. H. — 01000 illud in curiam oeldo
10010100,1.1010ῐί0. -10100110011111101100001100 0011. 000100.-
’1100 0011101101. prino.; 10 000 100000.16,1710000100000111, 0000
Ν 11 repom 9010100100-18 Callidum 1,, H 00 corr. - 17 repperies
ι11100, reperies Β, - callida odd. Βο11001, et 110 10, Η, Β, (1000- con-
?Tm 100. op. oie„- quietie 01 cogitatis splendidiora 01 maiora videantur. —
Ι nro. He 10101 haee.- melius exemplum Vergili 100000. ΙΙΙ, 1191· calidumque
himin 01 cursibus 001010.- 110 idem 000010 od 211), 8.· pascere: (Aen. ΙΙΙ, 353)
u arripiebat in empiie. - 10110 etiam 10 G 001011001ον, ef. 0000. 10 15 i.
mue. ·- 20. 21 de deorsum naturam pr. L. — 00010 acutiora - ed
mlleg. aee. 001010001οε ex 010. , 00011 quem 0000000111 etenim 11001 videre.
- aptiora eae 010. Μο, altiora 0111.- incolunt idem; 01 110 1001000010εο
omns.

 

