DE Vnam SIGNIFIOATIONE SERMONVM. IV. 549
em Μ.

Locvs significatione manifestat est, utVergilius Aen. lib III:
haec loca vi quondam.

et:
bic locus urbis erit.

jocus, genus, nobilitas, dignitas. Accius Eurysace:
atque, 111 vides, non tenni . . dt loco.

Sallustius in Catilina: uatus haut obscuro loco. ΙΙ Locum
eus significare vult Accius Diomede:

non genu‘ virum omat: generi vir fortis loco.

INCIPIT Pan M LITTERAM.

monnau, praecipitare. Accius Antenoridis:

qui 0111 illorum copiae
fundam in campo 0011111110 uram 00101101ιο 1000101101 in mare.

1001010,1ιοιιοιο10. Accius Didascalicon lib. l:

lo 111. 414 l 11100111, 3933 01. comm. [Ι 14 Accius Eurysace l lo 23, 1 ι
Accius Diomede l²⁰ Accius Antenoridis l 23 Accius Didascalioon I.

¹——

lo ιιι 0. H¹ ,ὼγ-1100111001 ionis manifestae (manifesta L) est L, H„
,Β,· s1gn1ficat10nesmamfesteesthn1. - Verg.; cs. 3161. protinus, iugiter.
-Vl Β, Gen, Η,.- 11 quodam pr. L; quon Ocn,.— 18 hic Oleclonins
y. 1010· cdd. Vero. VII I, 46, ubi 1001011 Medic. ct Palatia. 0. rectius 0011110111,
111011 111-11. 1011110100, n. vel dign. A. - designItas pr. L. -
aaa A,- 111 qno 1110 Eurysace: ,atque ut vides om. - vides Ald. (fides ecl.
011100 vide cdd. - ί. nou tenui natus de 1000,-111 80110010 cs. 3101.
scians rursum scelus. - Catillina Β, Gen, L. — aut Gen,; pr. L; haud
11 cuae A, Β.- 16-18 Locum c. q s- 11000 in libris 100010 poet
11, 22. hnc revocavit 9010101001.- illuc transmissa 10-16 loco 001001
,him 11011 tenc subiecit 10011110.-1701010101,110011100011000
i'sd 111 110001100000010 posse distinqui supra est 1000111110).- -18 fortis

&forti (fonti Β, Gen, Η,)01111- 1000,(10110110-11011100οΜ01001ι
1111 virum ornat, generis vir fortis loco: qnod 1100 adventi potest, nisi
100011800οτ0 virtutis (pro 1111010010οο 001 generis virtus in loco, neque
ma Nonii 1011101011. - 20 Actius A, pr. L. — Ant 001. Α. - 21 qui
ἰῐ aab A,· quievit pr. B; quia nt Gen, H, L, Gs; quin Bottiua. -1,
Ι’ Mum 01 in 11110 ponendum 111101109011111· sionem. - copios Β, Gen,
·.H,· non A. - quin aut illorum fundam in campo copias Ι ant navis
ι e. 0. s. 11101010 paullo concinnitate 0011011101 Βο19111110. - 1111110101 A.
ua 0111 L. - castra mactabo in mare. - illud mactare cnm in posse
's‘ 0000011010. corruptas 1011111 locus, neque uideo qnid aptius 1110101011·-
pa 110010011100 1001011010 111οι0.- nom 11100011 011 castra [0011111110
m positam pq. 20⁰ firnsatnr exemplo Acciono. iactare aulem bic 111010
Ιμοὺιιιὶιιιιο, abicere, 01 ap Plantam 111111 0. 374.- siquae inprobae sunt
μη, iactat omnis 1100 non opud 01100.- 13 Didascalicou 1101019101
balensis Bentin.); didascalico cdd.

 

