INDEX Averoavn. ·

APVLElVS.

Lndierorum libro
33, 31

41111011.
(101, 11)

ARISTOTELES.
441, 3. cs. comm.

111010,
133, 30
333, 11
411, 11
4111
475,6
101, 1
317,17

Chaleiie
434, 31
431, 34

Dardano
333, 11

Demandalie
134, 1

1111110110. of. 1. ‘Hephae-

etione'.

Exule
11, 11
11133

Fallacia
111, 11
141, 14
311, 13
410, 11
111, 10
111, 33
513,11
314, 1

Feneratore. ef.l.‘0bo·

loetaln’.

SEMPRONIVS 4333310.
Historiarum
lib. Ι
134, 4 l‘Agelline’
111,· cf. 1011101.)
lib. 1111
411, 1

A'l'ElVS CAPITO.
111111001111111110-
rum
14, 11

ΑΤΤΑ.
101, 16. cf. comm.
Aquis ealdia
133,11
1311
Conciliatrice
140, 30
Gratulatione
433, 41
Lucubratione
433, 34
4110
⁰· 1111
043313133. saepe per 433, 33
‘e' libri, inpriore polis· 543, 13
nimum parte. quodindo Harpazomene. ef.
a cap. 11 non 11111001- comm. 1111110. in no·
lum. ‘Caecilius' lamen mine ubique turbatum.
lantum non semper 10,10
Gen.; atque eliam inb, 118, 11
H frequentior aliquanto 133, 11
diphthong333quae adeo 300, 33
peel cap. IV inb ubi· Hephaestione. 11.

que, nisi quid me fugit, eornm.

in H 10111 longe pln— 14
ribua exhibetur. eon· Hymnide
fuenmnomenaliquoliee 711
eum Caelii. - rariue 134,14
cibatur eap.lV.—eel. 11. 135, 1, ¹
10111111.11180,31. 1111. Hypobolimaeo (111 ar-

(30, 3) ehetypo vid. fuiese
101, 14 saepius ‘hypob’ vel
113, 14 ‘hypobol'),llaetraria.
133, 33 . 11. 00111111.11116,11;1.
Aeschino. ef. l. ‘Hypo- ‘Subditivo'.
bolimaeo' 13, 11
101, 10 411
Aethrione 80, 14
111, 10 1411
Andrea. 11. comm. 1733
133, 31 303, 33

333

Hypobolimaeo. 10111.
eornm. 11110,11; l.‘Suh-
dilivo’.

111 11

1111111111 (‘imbri3')

133, 13
133, 11
411, 4
111, 1
Meretrice
101, 11
111, 3
N ancleto
13, 33
133, 33
303, 4
Nolho Nicasione
37‚33
333, 3
311, 11
Oboloetate. 111. ‘34-
neratore'.
33, 0
114, 0
111, 13
110, 40
101 11
Panaimaoho
3, 13
111, 11
134, 11
111, 14
343,13
Philumena
101, 11
304, 14
Ρ10110
34, 4
01, 11
114, 33
143, 13
133, 13
133, 4
114, 11
133, 3
101 11
110, 1
131, 11
1414
111, 11
314, 10
438,37
434, 11
101, 11
111, 3
(Polumenis)
114, 14
Ρ orbitore
113, 33
Proganro
343, 13

 

