Eunucho
13333333
m ma
wa mm
a& Qu
ost Qu
m mm
summm
3 Qu
m mn
mam
Heautontimorumeno.
Heautontimorumenos 111-

INDEX Avcuouvu.

heautontimorumeno. Phormione

11, 3, 63 33. 373, 17. cs. ΙΙ, 3, 36

cainan.

70 346, 31

73 303, 30

130 183, 13
133 175, 3

4, 8 336, 37

9 350, 39

13 363, 43

ΙΙΙ, 1, 4633. 378, 33
43 33. 344, 1

3, 31 351, 37

3333633Τ33336ἱος 31. 3. ΙΙΙΙ,1 ,,1633 333, 10

ι m. 33. 376. plerumque

8,14 356, 34

ex compendio heautonti- [ΙΙ 1 68 31. 333, 6

monumen ortum legitur 1, 77 33 73033316

illud Ι66333 tontimorume-

non’· 3333 331 34 mh Hecyra (etiam Ι633Ιι·,3’
ridicirle interpolatum. Ι6333ι3Ι, ‘'ecyra sim.)

33333 etiam 6363633
Ι63336336Ι3ιοι3ι3 33οιιΙ·

vel quod idem valet‘m

alterum virgula reddi-
tumt etiam ahter 3131333
333633 vel m o 363 lit
teris turbat tum.- 33333
33 finem 3331113363
morum librorum relata
testimonia. inde aquario

iuh tantum 333 semper 1111, 1, 3

finio oxit' m ‘’on pr
330, 38, 36ι 336 Ι633ιι633
timoruine 333· ,quam-
quam 333331 bisve‘ n’
addit tum 3 correctore
m.·1 ve12. simillime reli-
our.—

-prius ΙΙ3 363333 333
ιιι3ι31ιιΙ.-ΙΗ.3336336Ι
saepiae ed. Bas. -leviora
vitia praetereo.
prol. 10 378, 38
3333333
m mu
33 mam
comm.
m mm
4333. 430,17
u m1
8433. 351, 36
m mn
mmmm
am mm
3 mm
3 mm
wo mm
ast mm
33 mm
3, 33 333, 37

3,11 364,18

prol. ΙΙ, 14 436,17
Ι, 3, 84 33, 31

113 318, 33
fflw3fflmffl2

4, 133 qq 336, 34

31 383, 34

34 414,36

6,30 335,36

40 331,33

6033 386,30

618,13
33 353, 6

3, 31 370, 6

V, 1, 33 336, 41

3, 31 468, 37

38 483,35

4, 8 184,34

-Ι6Ι raro omissum Phormione (‘Formione'
admoduminedd. nostrie. Nouium et ita Donatus,

fortasse 36 Calliopius)
I,1, 1 38, 34
4 368,1

333. 535, 6

m um
mm

33 ΜΛ
3 mn
33133
mm

3 mm
m ma
mmmm
am mm
33 nm
m mm
m mm
35 ³63,1
mmmm
033333
m mo
2,16 41⁰,25

mn
37 166,4
an mn
mium
Imm mm
33 mm
33 mn
fflsti mm
33
ΙΙ,1,1833. 10318
aaqmmmw
3st mm
mmmm
nm mm
m ma
31 mo
(6, 133. 435, 31)
333333
mamm
33 mm
TITINIVS. ef. commin
3, 14. -illud‘titiuniua' iu
G ferri 63363633 Rothiuo
certe locis 1333331331-
3ιί3 videtur 1nveu1r1 Ι3
L alterum‘ n’ acor-
rectore m. 13313 iere
additur. semel bisve ex·
hibetur ‘titinius’ non
mutatum vel ‘titinnius'
scriptumprimitus.variat
H. in Gen non videtur
extare niei semelpg.231,
‘titinniue'3 numquam in
A3 eie aliquotiens in B;
iu eamn, si Halmii 331-
136 io 33333363, semel,
saepius in Lugd. — atque
per duplicem ‘n' illud
nomen plerumque eodi-
333 novicii et edd. vett.
ma
mm
Qu
476, 33. cs. comm.
Barbato. cf. Mereerum
ad 3, 30; porro Van.
V, 113, Fert pg. 177;
ubi vae aquarium, quod
Graeci nanum vocent,
dicit ur 313 appellari 333
videtur 33 rem facere
1333 rix integra 3333
8333633 Pr0dr0m. ...pg 61
Ι63ι63633, 3333333313·
timidus, ihoorruptuo’. iu
cdd. Nonii 433,7Ι var-
rato’ vel Ιι3ιιοΙ. 33.
Char. 181 ‘barrato’ (ita
36 33. Fert. 301), porro

 

