62 NONIVS MARCELLVS
188 11.

eacan peti et a dis posse Vergilius signifieat in Georg.
lib. llil:

tu munera suppia
tende petens pacem.

et in Aeneidos lib. 111:

hic Helenus caesis primum de. more iuvencis
ν exorat pacem divum.

Plautus Amphitryone:

11118118 supremi multis hostiis pacem expetam.

Paoavnnvn non solum imum altum, sed etiam summurn diei
posse auotoritas usurpavit. Vergilius in Aen. lib. l: 11

ni iaciat, maria ac terras caelumque profundum.

18888811111111 non animantium solum [a precando et poscendo]
diei posse Vergilius auctoritatem dedit lib. I:

penitusque procacibus austris;

quod cst: saevientibus procellosis. 11
81118111 non solum ab odore faetida et gravi quod 11111111
inprobetur, sed et quod auribus triste, insuave, austerum, rancidum
sit [putidum] dici posse auctoritas vetustatis admisit. Cicereia
Oratore: quonam igitur mede audiretur Mysus aut Phryx Athenis, =
cum etiam Demosthenes exuffltetur 111 putidus? 1

18 iv, 181 n rr 111, :reo 1 111,1,111181,18181181.1,111
88 8, rr.

pennus. - possis et acipiunis 1118 1181111181111, ecl 11811118, 11118138111118
88111111181181111, aquipinnis. -810, 1111811811 comm. 111 1118111111. 9 l. 8811181111

- remipedes 1111188111,Ι 1181111111;1181111181188 C, Β811111.,· remipedes 1111117111.

- buxeirostris 1188111111· bareis rostris edd. -limina Bamt. - 8811181111
M,· sequens edd. — lo a diis (1111111111. - 12-14 8111. H„ - 12 11111111

81 V. iibri 1118111.) 1111111818 C. Berrrb. - suppl. 8111. cdd. - 15 cesis Quos
Bamh. -- 111 cf. 3711. pax, propitiatio. — 18 cs. 388 1. supremum, 1111111111.

- hostis 11,· 11111111. - pacem petam 18818 iibri 3881. - 19 1111111181
corr. ; 111. a. 1476 (1111118 8111. 8111111111 iu imum 0, Bemb„ pr. P. -11811111
88111181111111111111111. - 20 usurpat pr. 11111111). - in 11811881. Hl. - 1111111
- ‘31 iircium 11. -- 112 ille a pree. (a procando Ρ1118)81 11888.,8111231
procacitas 11111181, del. err'eirerctas. - 211 Putidum; cs. 4581. putidum. -11 ,
ore (ι’. - foetido 11, 11„ G, Retrahere. 1188181818· fetido 11,. - 1111111 ·
betur (1181 reprobetur) M; probetur cdd.,· prebetur 811. 81171. - contra 1111
inrisere rr’rleter· illel probari pp. 4501. m. - tristis Ll. - ranecdum dp·
2'8 sit 11111811811111811 se L, G, Bemt.,· em ΗΜ· m. 2 suprascr. 88111111
del. 81 11111119. scr. est. — putidum 8881. Μ. - 21) quonam 018,,·11118111111·
quo Remi). -- 11111 0,· frix Burni). - Athenis H„ G; Atenis 1811 -0 ,
demostenes pr. L. - exagitetur Oie.,· agitetur (praec. es) 811-1111
0, Bumb.

 

