68 NONlVS MARCELLVS

lol. 1115111.
111 111 hio vicinus, 111 eas peperisss3 id vobis 11111111,

111 prudenter mutuatum ab Homero:
αὐτὰρ Γλαῦκος ἔτικτεν ἀμύμονα Βελλεροφόντην.
parere eliam 11111111 quae non concipiant„ Vergilius lib. XI:

111, 111, egregias animas, quae sanguina nobis
hanc patriam peperere suo.

vncos etiam 111 animalibus posse dici Vergilii 1111111111111111
in Bucolicis:
vir gregis ipse caper [latraveran

cunr posset 11 1111111111 11111111 11111111 Georg. lib. Ill:
quern legero ducem 11 pecori dixere maritum.

1111111111 oum 111 proprie suum, 11 Laberius 1111 Sedigilnl
grundientem aspexi scrofam

11 Claudius Annalium lib. XVI: grundibanb graviter pecus

2311111111, 151 ΙΙ 25 111, 24 l 291111, 7 l 31 ΙΙΙ, 125 Ι 1111111111
8111111113 0111111111 1111111. xv1.

112 111 1111 M ,· sal (praec. s) 11111.,·1111111 8111111111 1111111 (1111111111. -

so eas pop. Ιι111.,· 1111111 perisse (seusperisso 11; 11 asperaeae Bomb.) 11111. -
111 M; 11 (sicerae 111 v. -- 11111111, pro 1111111111, dicium. - 28 prudenter
mutuatum Rollin& prudenle 1111111111 cdd. (prudentem 111 1111111111111-
el 11111111 111. 11111.,· 1111111111, ΙΙ, 11111111. - {cratem 1111111 0,·11111111
1111111 ll. — prgrsprpnvtnv cdd. - ‘35 111111 (11111111111111, dictum 11111. -eo
quoii 111111 11111111, -- 111111, cf. llib' 1. animas. --1111 ailo G,· agite pulsia
l’crlcumpins. - nobilis pr. L. - 111 patiam pr. L. — pepere L,· Η, 111
11111111. - 21 111,Ι 111,; pam 1111 Ι11111 an. 1111111111. quibuslibet. 1111111 1111111111
cst priori icy. infru, 1165, 7. - iuvet 11¹. — 30 cs. de hoc exemplos!
1111111111 1111. 111111. 7, 7. -- 1111111111111111111. Non. 11 Verp. - 81 pointel
M,· 1111111111. -311 pecoris d. maginrnn 1111111111. ap. Verp. — l Grundin;
cf. 111 l. grunnire. 1111 111111 adnotavi 1111111, quac 1111111111 1. 28, 21, 111111
1111111111 cribri 1111111111 1111111111 librorum reram bumanorum 1111111111
1111111111 ctiam pmii 111 salin-n, quac inscribitur Aborigines verisimili
1111111111 111 1. 111111 cf. Wibnnnsii dc Vara. libris yrammaticis pq. 1111111·
quum eliminante 111111 1111111 1 Varrone 11111 probabile, tamea 1111αᾶ11111
11111111 ap. 11111111111111 pp. 3711311111111111111 Varronis baec lcpi: grunnianae
1111111111, reione grundirc 1111111111, 111 111 instans ‘grundio’. enula: -
‘cruento 1111 111 grandinat rniscr'3 Claudius Annalium quinto decimo: ‘grandibo
1111111111· pocus suillrnn'. hinc qnoque Grundilee lares diebos acceptansque -
1111111111 constituisse 11111111 11 honorem scrofae quae triginta peperenl
111111· ita csso hoc morlo 1111111111 Cassius Hemina in secundo historiarum
pastorum 1·. ‘l- s, - cf. 111111. (1111111. Gen. pp. 119. - Sedigiio lna .
11111111 11111, 11. 1,· 1111111111 pp. 111. - 2 scrofnm Bamb. - 11 Annaliun
lib. XVI 111, lib. xvl Annal. Mc; lib. XVI (XV blorenl.,· 1111. nam
Monapess.) ugni (Auni 11111111.) cdd. - Claudius Annalium quinio daia
11111111. -« 1111111111· annal. ccl nnn. (1111111111 111 1111111111 crat 1111111111111
rupinas 117 s. 1. urguere ilc: Quadrigarius arena lib. llll. - gruudrbll
1111111111, -- graviter Ι)1’0111111.,· 1111111111· (ι’, 11111111.

 

