DE HONBSTE SET NOVE olcus. ΙΙ. 267

181. 182 Μ.
11 [in] lib. XXX:

11ζ11ἑ11111111111 tentae atque 11 scorpio’ cauda
su a

1111111111111111111111. Pacuvius Atalanta: ΙΙ

quid istuc 1111111111 quae caligat tristitae?
Turpilius Leucadia:
{antefacta ignosco. mitte tristitatem‚ Doreium.

1011011111, pro torpefecit. Turpilius Hetaera:

eru* stupidus adstat: lta eius aspectus repens
cor terporavit homiui amore.

1111111111, trepidare. M. 'Pullius Philippicarum lib. XIIII:
titubare, haesitare, quo se verteret nescire. — Vergilius Aeneidos

rlib. V:
vestigia presso
haut tenuit titubata solo.

Terentius Heautontimorumeno:
verum ssla nequit titubet.

,1 aennon, pro torqueor. Pomponius Decuma lullonis:
11 ubi insilui in occulcatum eculeum, ibi tolutim tortor.

11111111, pro vestire. Varro Logomaohia:
haec ltuigeras detonderi docuit tunicareqne homullum.

x*-

80 Luc. l. XXX! 1 Pacuvius 1111111113 Turpilius Leucadia l⁶ 'l'urpi-
lius Hetaera Ι 8 M. Tullius Philipp. XlV (sed el. comment.) [1 9 V, 331 ss 13
ll, 1, 1111 15 Pomponius Decuma tullonis 1 11 Varro Logomachia

Ἢ

td cs. 265 contentum - extensum 335 sublatum, erectum. — :1
muscipulae tentae3 m. tantae cdd. 385,· muscipula (mose. 1,)11111 (tentei
l: teuta 11.) le. l.; muscipula contenta 111- atque (adque 1,) 11 cdd.
111011. 111 266; 1. 1. atqueH13 eaque L; aque H.. (1.- scorpius cdd. 385.
—l Tristitas deictus, al. 111111,ι Tristities cdd. - ‘2 istuc prius G; istic
111, Gpost roe. - quae caligat Buecheleras (potuit calligat3 111. caligandi
:aas ium 11 Seol. 11111111),- alligateque (alligatusque Η) 0. - tristitias
C· — 4 antefacta ignosco. mitte 6111111111· antefacta igue committo Ο. -
Ι1111111111 1011111, 11 ap. Ρ1111.11111111. Ι, 1, 101 ignoscamus peecatum
11111.- tristitatem Guictus; tristitia aute O. — Dortium L, H. — 5. 6
lorpeiacit Borab.; Paria 7665; 6. - Hetaera (itu iam Bmtin.): herus Ian.‚·
lotorem· 0. - eius pyrrichiucum; es. Lachne. acl Lacr. Ι, m,- ΙΠ, 374, - 8 noa
11111 111 lomes ap. 010.,· 101111111111111Ρ111.112174 haerebat nebulo;
quo se verteret, nou habebat. - e hesitare L, Η, - verteret e.; vertera Ο.
-11111 L,‚· haud Η,.-111 eautontimorumenon L, H (m alterum adel.

H,); fleant. ed. Bae. - 14 nequitatiae: Ter. cdd. - 15 D. f. Bentin.; lullonis
ducum 0. -01, commeat. in 41. tolutim. - cocleatum 0 (collectum 1,).
- ubi L, Hp. - 17 logomacheia L. -111, cf. Porphyr. in Hor. 111.ΙΙ,1,1.
- 18 hcc 11„ 0,· hiclec L„· id. m. 2 hillaec; ille H.. - Minervam signi·

ficari putot Popmo.

 

