DE VARIA SIGNlllchTloNll SERMONVM. lv. 547
11111111.

M. Tullius de orelure lib. 1111Ιεί omnis 1111101111[11111111]1111ο
poscenda. - Vergilius Georg. lib. 1:

11 si luxurie foliorum exuberat umbre.

Cicero in oretorct gemmare viles, sitire egros, lectus segetes,
:orioss frumenta..
LAxvn, liberum el remissurn. Vergilius Aen. lib. l:

et premere et luxus sciret dere iussus ebenus.

idern Georg. lib. 11: ⁵

et cum sc lectus sd eurus
palmes egil, lexis perpurum inmissus ebonis.

axum, non angustum, sed spatii maioris. Vergilius Georg.
Ill:

et primum leros tenui de vimine circlos
cervici subnecte.

M. Tullius de officiis lib. I: el admittendo hominum cuius·

1 modi multitudo, adhibenda cure est lenitatis.

1011111111 significatio manifesle est, 111 [aut] operis locandi aut
idi. M. Tullius Epistularum ad Gaesarem lib. 11: vel quod lo·
·.io ipsu pretiose. - idem in Verrem, [in] Frumenlaria: Senonis
meni, nobilissimi hominis, uxoris fundus orel colono 1011111111
rcere, constituere. Vergilius Aen. lib. I:

ἡ..

1111111111, 1111111,11111,111811, 1111111111111111
u, 1391 18 M. Tullius Epistol. ud Caesarem 111 19 ΙΙ, 3, 12, 55 1 21 Ι, 127.

b——n-

1. Β 1 cdd. -ei omnis luxories [sium] slilo deposcendo. ila M; ei
(ciffi 11) luxuriae (luxoriae L; luxurie Gen; luxuries ed. Bas.) seium
od. Bur.; segetum R) 11. dep. 11111- illud eium ex praecedente ei

Ιυ oid. 11111111. - inest luxuries quaedum, quoe stilo depascenda 111
Ue. — 1111111111. L, Η,,·1ιο1ι B. - luxurie M; luxurius Gen, pr.
qr. Vero. Romnum luxuria rell. cum B. - filiorum G‹n,; pr. 1.,· op.
Ὦ. Bon. - 4 gemme pr. L. - sitire3 lascivire deteriores quidam cdd.
· - agro (1111.. - post 11111111 esse 11111111,011.-1131111111ἀ.111.11,
—6 luxoriose pr. J.,· luxuriose rell. oum B. — 11 Verg.; cs. 365 1. pre·
Ι. - 7 hebenesB,Gcn,H2.—lleiom.11.- et dnm 11119, -eures,

m ο 11111. s, 11,· 11111 1.-11 111111 A, 11, een. -11 11111
ΞΤ, -18 ec Vero. -circos pore librorum eiocrlem. — 14 cervice oum
Β) Verq. θέω L,· ΗΠ· uon Β. -15 es. 1321. laxitas. - 111 modi;
ἡ recle quid. cod. Oic.; om. olii. — curu est3 curce L‚· el 1111 coepe in
*ste-17 1111111. — 1111111111. - 18 fundendi B; tundi pr. L.
'mmmmm ed. o. 1471,· epistula cdd. oum B. - quod locatim collocutio
ι.- 12 meenlerie (imeneorum in Frum. cdd. — Senonis 11,· cl ito Hei
[paee. a) senonis L; xoenonis B, Gen, ΗΠ· Xenonis cd. Bao. - ito
ξι 1. recipere‚ occipere 111 eiusdem Ciceronis uerbis cdd. sersemque vel
‘poue - notandum lamen, ut liic io Luqduncnsi pro Xenonis cst ac
αἰ, ila 447 11. 1. frendere 1191· sucsic pro suxi. - 20 homines 1,·11, Η.
85*

 

