600 NONIVS MARCELLVS
101. 10011.

M. Tullius de signis: in ha’c officina partem diei cum tunica
pulla 01 pallio solebat sedere. — Varro Sesquulixe:

ubi nitidi ephebi, 16110 pulla candidi,
modeste amictusl - υ pascunt pectore.

Paeana sunt verbera. Vergilius Georg. lib. llll: a

tunsa per integram solvubltlilglllblgrffplbllglil

M. Tullius de suppliciis: plagis confectum dico a lictoribus
tuis civem llomanum ante oculos ΙΙ tuos concidisse. Ι Plagacl
vulnera Vergilius lib. Xll:

et venienti Ebyso plagamque ferenti
occupat os flammis.

idem [iu] Georg. lib. Ill:

”lugassmem ignominiam plagasque superbi
vic ns.

M. 'Pullius de suppliciis: atquc etiam ipsi adulescentes cun
Sextio (10 plaga et de uno illo ictu loquebantur. l Plaga, spatium
inmensum. Vergilius Aen. lib. l: 11

aetheria quos lapsa plaga lovis ales aperto
turbabat caclo.

31 11, 1, 11, 51 l 32 Varro Sesquulixo 1 85 IV, 301118 11, t, 11, 1111
a xil, aas ns 111, 110 le 11, e, 11, ((01 (0 1, 101.

...α--σ-

31. 32 ac (100,,·1,. -011011101100,,·1,·01110100.- maiorem psalm
Cic. -1011101111 Gen„ 1,. -— ap. Cic. fertur: cum tunica pulla sedere sclclsl
ct pallio. - 113. al 1011110111 graecanici. —- ubi; Athenae significari pald
1101100.- nitidi ephebi Taracb. Adcers. XXIX, 2& nitidiae foebi lq,-
1111110 foebi Β, Gan, 1,, 11, G. — pinella Β (addito ct supra 11111111
corruptelae signo), Gen, Hp — pura Acidaliae. - modeste amictus stt5
modestiam intus pascunt pectore 000 ossa 1101111101. - s. modeste (111111
studia pascunt pectore. - 35 Plagae Gen„ 1,.-111 cdd. 0011 Β.-11
tunsae H; tunsam Β. - intaegram 1,,· integra Β. - 38 cs. 2⁶8 l (111·
sectum - occisum. — plagiis 1,. - lectoribus 1,. - l civem Rom aa·
C. 11. 1110, pr L,· p. r. 11; Ῑῖτ 000, P. a. 01.Βο0.,· r'p' Β. - mm
pp. 268. — 2 Verg.; cf. 355 l. occupare - praevenire. - 3 sementia ly·
1. -- ebuso Β. - 4 os, m. 2 be L. —- 5 in punctis 1101010111 is 1101111
babet Β. - 8 M. Tull. (10 suppl. 0111. Β. - atque ipsi ctiam (11.1(
- 8. 3 cum Sextio suo meliores cdd. 010. - (10 eadem plaga (10101111
Cic. - ictu loquebantur; ictulo Β, Gen, 11„ - Plagae Gen, ll,ps.l,·
(100 Β. - l'laga; quantitatis ‹livereilutcm 0011 curavit 1111111110. - s·
baec paee 00000101· aa 00101110 existimes 0 prioribus revellendo W
(0110001010 1010111011, co rc videtur prohiberi, guod pp. 377 oeae 11111
1. plaga. - eabiuapaat id 111010 11010 1000 cdd. 0011 Ma· antiquissimam
bie 1000001 supplevit Ala.

 

