644 NONIVS MARCELLVS
111 11.

STATIM mox dicitur. Cicero in Verrinia: ‘statim Messanar

litteras dedit'. - ct: ‘statim Messana litteras Aicsam mittit, 111
Alesinus ad sa Dio continuo veniret! ss Statim producta prima
syllaba, a stando, perseveranter 11 aequaliter significat Terentius:

taliata arqcuii blna
capibbam 11111111. 11

Plautus Amphitryone:
1111 1116111111οὸ quin 11111111 rim garbb

idem in eadem:
ita statim 11111111 signa omnia
Ennius Aiace: 11

111, 1, 11, ar q a 11, 1, 1, 11 fl a Phormion. v, 1, 1 Ι 11 1, 1, si! 11
Ι, 1, 1101111 Ennius Aiace.

5. b. 'i cf. 409, 2. — ilia stabim Messana litteras dedit th. 111 or. cic prae·
tura urbana 10, 27. — im or. 111 praetura Siciliensi 111111 baec: 11111111 Mariana
litteras Halesum. 11111111, quaa ego iatum in Italia scripsisse arbitror. 11111
simul atqua a navi agressus eat, dedit opacam, 111 11111ιί1111 c. q. 1. - aru
[tatum utrumque iocum baud improbabiliter statuit Quicbcruiua, qui (prmum
11) ex attera supplet baec: 11111111 Messana 11111111 Η111111111 mittit: 11111 ori
mediis: dedit operam 111 e. q. 1. - eqo 111111 csse existima 1111111· aa quar cupra
111111 cursivis titteris expressa. - quamquam siquis mmtimarii errorem 11111111
1111111111111111, a qua diversarum librorum confusa aim exempla, 111 tiraq-uim
prorsus alienum a probabilitate. - b messanam (mec sanam 1,·1111111111
Β,6111,) ariri. 11ὀ11.,· et ita plerique Cic. iibri. —- 7 ad ⁸03 1111 Β. - bi
aillaba 1,. - producta prima syllabam cs. Ritscbeiii Opusc. IV, 272sqq.;ir
11111, 3111. - perseveram harada (heredem iil) qualiter B, Gcm,b,H1.- ’
1111111, cs. 2541. capere, accipere ibique canimemt. - b 111. a. b. 111.,· bia .
1111111111111. b. l.; 11111111 argenti moeniae nam 111254. - 10 11111111 capitii ”
cdd. Ter. (same iii. deinceps pr. chb. ham vir, mou vir); Nom 151- ’·
atatim. ctiam iu 11111111. comm. 1111 iiumc 1. fertur iilud statim, aipeqma ἰ
aequaliter 11 quasi uno 1111111 siqmificct, babere primam iomqam. quar unu -
qua tide librorum stant (aum aa Nonio adiecta putarunt quidam), 11111 uqa
scd praeter· Terentii versum ct Plauti aliud nulium cst apud 11111. napi! ¹
ia quo 1111 iouqa priore adverbii iilius debeat coqitari. quac quidus tamir
111 Didascalicis Acciauis pq. 305 111. nostrae. - Nomius autem 1111ιῦ ³
accuratus quantitatum exactor sutis mouimus— itaqua ab boc quirat
1111111111111111111Μ111111ς111111111111111 Ritscbciio Opaca. IV 274111·-
scilicet 1111111 1111111111 cum oiim ccuriaunem habuisset priorem 1111111 amimam ’-
1111111111 (atquc idea 1111111111 notissimo exenipio priscum dum repas 111111 -
aetate attium a producit), tempora optimo usu acuit, ut semper curamur
prior. — qua rc effictum, 111 ium iu trochaicis sotum ct iambicis, amit ³
111111111111111111111111111111111111 baberet locum- lb cs. 391 i. aiam-li
cf. Goerf 11 commeat 111 b 1- ata 1111 supra aaa. 11111.- 1111111ς ud 1111111 -’

- Nomius cel arcator 11111111Ι bacc acrba pro iambicis ridetur accepisic 111 ibt '
omnia 11111. Plauti at Donati. - 1111 sanc ei iocus, cum 11111111 intecurrit
sit qasitus trochaicus. [artur autam talis: iba statim 111111 signa aequarit ·
quisquam concediidie— lb 1111111111111 11.

 

