1111111 SIGNIFICATIONE SERMONVM. IV. 545
11111111.

Cicero de oratore lib. lI: neque enim 111 facile perficere ut
irascatur ci, cui tn velis, iudex, si tu ipse id lente ferre videare.
Lanuvoss 111 torpor 11 1111111. M. Tullius de officiis lib. I:

nihil autem magis cavendum est senectuti quam 11 languori 11
111111111111 dedat. 1 Languor, detectio et dissolutio. Vergilius

lib. VIIII:

purpureus veluti cum flos anseisus aratro
languescit moriens.

idem lib. XI:

0 qualem virgineo demessum pollice florem
seu mollia violae 111 languentis hyacinthi.

1 11111111 111 per planum porrectum. Vergilius ΙΙ Georg. lib. Ill:
tunc longo nullus lateri modus.
ζ Longum, 111111, erectum. Vergilius Aen. lib. VIIII:
stant longis innixi hastis 111111111111111.
⁶¹1: Longum, diuturnum, perseverans. Vergilius Aen. lib. Ill:
11 longum Andromachae 1111111111 amorem.
1 Longum, saevum, perniciosum. Vergilius Aen. lib. I:
infelix Dido longumque bibebat amorem.

11111111 111111111 valde. Vergilius Aen. lib. V:

lo ante omnis stupet ipse Dares longeque 1111111.

Μ. Tullius iu Verrem, de praetura Siciliensi: hic longe primus
civitatis est Epicrates. - et de officiis lib. I: iu his 11 nobilissimi
philosophi, longe principes. - Lucilius lib. XXVIIII:

Q

11 11, 41, 111111 1, 11, 1111111 Aen. IX, 1111111111. xl, 1111
111111 1 11, 1111 1 111, 111 11 1 1, 11111 V, 411111 11, 1, 11, 1111 11 1,
2111111 Lucilius 1. xxvuu.

*2-—- .—-

post 22 in cdd. pos. 341, 16-111111111 cp. 1. - 113 Langor B. -
tl 111111 pr. L; et euertia Gen„· et inertie rell. cum A, B. - s. et (11111111.
101 1. ct 25. - 25 dat Β, Gen, pr. L, H, - dedat ct A. - Langor Β,
“ 21 porprireua 11111. — succisus cum cdd. Vero. L, II„ G; euccissus Β.
“ 111 B, Gen. - 110 vergiueo pr. L. — al mollis (111. 111111) B; et 111
1111111111 (moles 11111) reu. -languent 11,-1111111 (fune
(5⁶²¹st pr. L) cdd. - 2 tum Vero. - 111111111111; nalusiateri pr. L. -3
erbetum erem pr. L. - 4 adnixi cdd. Vero. - cf. comm. in Aen. XI, 283,
ll* 1111111 111. 296 s. l. experiri, scire. - haustis Gen,. — tentes pr. H;
111111, 111 tenentes 11,· 1111111111. -11111, 1111111111. (1111-
111011 testantur Geu,; andromacetstantur· pr. L). — 7 pernitiosum B, Gen„
PT· L. - 9 d etiam vedae pr. L‚· 111111 valde rell. 11111 Β (Longe vuldo
’11111111 A). - ll de praetura om. Β, Gari, L, H.. - sitiensi pr. 11,·
’11111111 pr. B. — hi pr. 11,· huius 11111111 cdd. Cic. -12 Ep. quidam (lic.

ξ “ ld liloaophi (111;1)1111111111 pr. J.. —- longeque 11111111 cdd. Cic.
1111111111, 0. D. cd. L. htvxanna. 35

 

