1191191111111111111111111111 vn. 11 .
419 M.

Avevao. Accius Oenomao:
adque ea coniectura edgaro.
idem Amphitryone:
si sati* reete haut vitria ratione adponam . . ..

Ennius Melanippa:

eertirtio hio est milla, quin monstrrinr siet:
hoe dgo tibi dieo et coniectura ariguro.

Pacuvius Chryse:
propemodum enimus coniectura de errore eius arigurat.

Oieero ad Calvum: praesentit animus et augurat quodammode,
quae futura sit suavitas. — Vergilius lib. VII:

hunc illum poscere fata
l5 91 reor et siquid veri mens augurat opto.

M. Tullius de re publiea lib. IIII: eni quidem utinam vere,
fideliter abundiente† auguraveriml
ansnnsre, pro 1111111111 est, [et] 1111111111111111111111 pro passivo.
Aeeius Neoptolemo:
10 ribi nil eontra orationem aequam hibuit, adsensit silens.

idem Erigone:
adsentio: nge nnnc [tn] tuiim progeniem edo ordine.

.—-·-.- --

3 Aeeins Oenomao l 5 Accius Amphitryone ΙΙ 1 Ennius Melanippen 10
Pacuvius Chrysen 12 Cicero ad Calvum ΙΙ 13 Aen. V,Il 2121116 M. 'lollius de
re publ. 111119 Accius 111111111111111 Accius Erigone.

———----

1 nullum 1. in L. - Augurio Bamt. - Oenomao Bamb.‚· 1111111111 L
eser. snpra o. — 4 atque cdd. pr. 1,. - ea 1111111111. -0 h. v. Μ ,· aut vera
(ver L,; Bamb.) 91111. - angorem pr. 11, Ρ, ed. 1111111, augurer rell.; auguret
91111. 1171, augurenta.1476. —si reete satis ant serenatione erigerent Vossius.
- 1 Menalippo L„ H, G, 11111111, Melanippo 1.,; corr. Columna. - 8 oer-
latio Passerem certo 91111. - nullum H, G; 11111 Βα1111. - l) hoo snpra
11111111-1001111911911111-1191111Α111.,·1111110,1111111.,1111111ῑὶ111
eiius faisse putat Ribbecleius. 1111 ofin 2091111111 pro 1191111111.- -13 Verge
1113581.ορ1119.-10.11 vere fideliter snpra add. in 1.-111111111
pr. L. - abunde ante 1111111 11111, quidem certe 1111,- alanosque Α111111.
11,245.-111111111111111’1111111111911111.- utinamfidelilerauguraverim!en·
pectes.- vere perinde ut 1111111191.- 18 Adsensit— passivo. ita Μ, Adsensit
(Assensit L, H; Adsont trt 11111111.) est 91 passivum (pasissivum pr. 11) edel.
- 11 Aetius Banrb. — 20 nihil 11111. - orationem Passerot.; rationem
11111. - illud nihil ubicumque occurrit apud scaenicos asiliqaiores, fraudis
est aspectum. itaque reeipiernlarn 1111111Ι coniecturam 1111111111,- aequam
1111911111, etquam (·11 in ros. H,) cdd. — f. ubi nil eontra rationem atque
aequom habuit3 es. qaod 111 Ean Hectoris 1111139911.11191·1191911911111;
ins 1111919111.- adeant it 11111111.Β siliens pr ll.— 21 id 911.Βα1111
-221111111111111171--1111 11111111.- 111111111111111111111·

 

