Da DIFFERENTIA SIMILIVM SIGNIFICATIONVM. V. 33
441 aa

,ο in reprehensione est 1 s 1 avidum autem ab avendo, quod est
cupiendo, et a dilectione etiam honeste intellegi potest, ac per hoe
aliquando malie, aliquando bonis adiungitur causis. 11 Vergilius
in Georg. lib. II:

pascuntur oves avidaeque iuvencae.

15 Sallustius in Bello Catilinae: ‘laudis avidi, pecuniae liberales

erant.
avnacla et 1111111111 hoc differunt, quod audacia temeritatis
est, audentia fortitudinia ut Sallustius: audacia pro muro habetur
[audentia]. Vergiliae:
10 audentis fortune iuvat;
et:
υ ι audentior ibo
m casua 01111118.

et apud veteres saepe sic, quamquam et audaciam pro fortitudine
eo positum legerimus, ut Vergilius lib. Vllll:

Irim de caelo misit Saturnia Iuno
audacem ad Turnum.

[ett
ande, hospes, contemnere opes3

³0 quod humanitatis sit potius quam temeritatis]

..-....,- υ...-

11 11, 11111 15 1, a ιι re catil. ae, 11 q 11111.Χ,111ιι11111.
1111111111 Aen. 1X, apae nen. 1111, aaa.

lo in repr. eat. post 11111111111111 haustum.- quasi avidum aeris3 1111
enim explieat Nipidiaa ap. Gall. X, 5, 1. — post quod est 11111111 cdd. etiam
honeste (honestae L, 11); quae uerba 11111, 11 traiecit M. — 11 1 dil. M ‚· 11
delectione He; G ; Bamb. ; a delectatione L‚· Ho; P; Paris. 7666, 11111. 1⁶2
malis aliquando supra 11111. L, — 111 Salustius Barat. - Catillinao L. „.
puto in Catilinae bello. — avide Bamb. - lt-eo 1111. edd. 111111 11111.
- 11. 18 audentiae uocabulum eum sit rarissimum, apud auctorem Nouii
111111 [1111111111 faisse.- aliud est audacem asse, aliud audentem audacia
enim temeritatis est, audentia fortitudinis. ef. 443, 9,· 111. 21- Audacia
et audentia3 ef. 242,ι 2621. audacia — temeritas; confidentia -— temeritas,
audacia. - porro respiciendum pp. 431 1. audacia 111111 comm. - audacia
temeritatis est, aud. fort.; 11111111. 431,· h. 1.· audentia fortitudinis (sortitu-
donia L,) sit3 andacia temeritatis. — 111. cf. 011. 111011. Ι, 19, 63.· audaciae
potius nornen habeat quam fortitudinis. — temer.; om. 1111111111 1. 1111111111
namo. - Sallustius Catilinae bello pp. 431 1111111. l. (1111111111. Nou. —
cf. 11 112 1. audacia. - habetur. 1111111111 ia edd. 111111.- et apaud veteres
saepe sic. quas post o. 23 in casus omnis collocanda 1111111 1111111111431,
- la audentia secl. M. —- Vergilium Vergilius Aen melias cdd.) pp. 431 ,·
11111 1111111111πεὶ1 libri 111111 111111111- 24 quanquam qus; 1111 corr. —
to legeremus L,- ,legimus 11111, pato, 11111- ut 11111111-11111 G —
28-11011111, qaae plana oseaeuna Νο1111111111111,1111.111 contempnere
1.-11111111111111111111111111111 1111111111.

1111111 Mne. 0. D. ed. 11. Meuanas. 3

 

