[1111111111ὃΙθΝΙΡΙΟΑΤΙΟΝΕΒΕΒΜΟΝΨΜ. IV. 509
ore. asom

20 ille inpiger arisit
spumantem pateram et pleno se proluit auro.

ξ Esurire, defetigere. Vergilius Georg. lib. Ill:

exultantiaque henrit
corda pavor pulsans.

25 '2 Haurire, confodere. Vergilius lib. X:
per tunicam squalentem auro latus haurit apertum.

l! Haurire, accipere vel audire. Vergilius lib. Xll:

aine me hseo hant mollia satu
sublatis aperire dolis; simul hoc animo hauri.

30 et lib. IIII:

vocemque his auribus ansi.

Haurire, tenere. Vergilius Georg. lib. llll:

et medium sol igneus orbem
asserat.

¹ 11011011 est dignitas. M. *Tullius Epistularum ΙΙ ad Caesarem 1
111). l: 11 oum ea, quae es ab senatu summo cum honore tuo cois-
secntus. ll Honor, gratia, pulchritudo. Vergilius Georg. lib. Il:

frigidus et silvis aquilo decussit honorem.

ὅ et lib. I:
lumenque iuventae
purpureum et laetos oculis adflarat honores.

1 Honor, substantia, delectatio. Vergilius Georg. lib. llll:

en etiam huuc ipsnm vitae mortalis honorem.

10„ Honor, cultura, observantia. Vergilius lib. Vlll:

11 111, 105 1 as Aen. 11, 111 1111 son. 1111111111 Aen. lv, 111111
ἓξὲξ 1νῖ11111.7ἶ1111. ad Caesarem 1113 ll, 404 lt Aen. Ι, 590118 lv, 326. l

—m—

20 ausit Germ L; hausit rell. - 22 delet. pr. 1,·11, in mrp.; delet.
1111.- Verg.; cf. 300, 34. - 24 pulsant Gen, L, 11,,·1111 B. - 25 Verg.;
cf.404,·4521. squalidum squalere. — 26 aurit Gen.. - 28 sine me haec
haut Vcrp.‚· Non. 1113151. l. sublatum - remotum 11.. 1. cdd. 111110111ιά
B, H) haec (om. B, Gen, HI). — 29 sublandis Gen, ,· subblandis B; L ca corr.
— dolus pr. Gom L aa corr. - hauriet Gen, L, 1[,. - 3011111. (11111,
(hauri et Geom,· id. ex corr. hauriet et); pr. 1.. — :31 ausit Gen„¹ pr.1.,·
hausi 1111,,Β,11,(1.-11. 34 et medium sol igneus hauserat orbem Λ per
interpolationem ; cf. comm. in 320, 21. - airsorat (1111, ,· pr. 11, hauserat rell.
cum B. — l M. Tnll.; 112701. consequi, adipisci 1111 comm. aepistularum
(ἴση, epistolarum B; G,· aepistolarem, 11111 aepistolarnm J.. - 2 tnnc cum
cdd. 270. - a s. pr. B. — cnm om. Β, Graiu, 11.. - tuo suprascr. R. -
:l gratia tua pulchritudo Gom. - 5 ct3 cf. 3101. lachim, gnatia plenum.
- ct aend lib. l R. - d iubente 1.,· inbentae (loa¹ ; Il 111 corr. - 7 oculis
ons. Gen, H„ - adflarat Gom 1111. rell. cum B. — S Honor, substantia,
delectatio om. B. - delectatione Gen, 111. - 111111 lib. Vlll B; georg.

11. vm ocu· 1,.

 

