640 NONIVS MARCELLVS
111 ru.

ll superbum, opulentum. Vergilius lib. VHII:

simul ense superbum
{lllarlilelllrlem adgreditur, qui forte tapetibus eltis

ll Superbo, iniquo. Vergilius lib. VIII:
qnos illi bello profugos cgere superbo.
susus* consistere omnium consensu dicitur. Vergilius [iu

Georg. lib. III:

sture loeo nescit

Plautus Amphitryone:
iu statim slent signa omnio.
ll Stare iterum horrere significet Titinius Veliterno:
udque illud unte partum comedet3 fundi stabunt sentibus.

Caecilius Syracusiis:
bic 1111111, fumo familiae pereunt, eger eutem stet sentibus?

Vergilius Aen. lib. XII:

11111 pulvere coelum
stare videt.

ll Stare, erigi, prominere. Lucilius lib. XXVIII: 1

hic corpus solidum invenies, bic sture pupillus
pectore marmoreo.

ll Stare, fidem servare. M. Tullius de officiis lib. HI: iecere pro

111111.111,111111111.11111,111111111111111111111
'l'itiuius Veliterno l 30 Caecilius Syracusiis 1 32 XII, 407 Ι 31 Luciliu
l. XXVIII fl 38 III, 21, 91.

——-.-.-

11 Verg.; cs. 512 1. tapete. — VIII B; (111111. — 18-21 om. B, 611111,
- simulem sc superbum hramnetem L. — romgnetcm, 11111 1111111111,-
Verg.; os. 2131. ogero, persequi. — VIIII L. - 22 profugus Germ 1,.-
exgenere L„- exgegerc Geel. — 23 Stare, cons.; os. 272, 29,· 31: 0111111
consistit; Constitit - stetit. — in om. B; Gom Ηι. - 21 Plenitud-
31131. stetim. - 27 stetin] B. -- stunt 11111. 393,· ud 11. 1. - cf. 1111111
pp. 393. - 211 adque 1,,,· atque rell. cum B. - f. adquei (seq. i). - puto
Β, (1111,- P. -110 syracusi 11111.,· corr. 11111-31 fumo familiae II; 11111111
sume (famil pr. I) 11111- in L illud lame (pr. famil) pereuntes. 1111111
111111- -per trochoicos 1111111111 ipenpeliue: hic umet, familiae pereuntia!
autem stet sentibus, Bcrylr'us: hic umet, fame sliei pereunt, ogere μς*
quibus 1111111111 1111111111-341111111111111 11111111 per plenum ceso 111111
tersius. ac repositum a Quicleerato 111911111111111111111111,9139211111
- 11 <Ie illo 11111111111111,11111111111111111111111111111111111111111
dixerat 1 VIII cop. 5. quo quin 1111111110111111111 1111111111.- ritu
1119.- et XXVIIII lL; XXVII B,· f. 1111111111. XVII, cs. 371, 11111.-
36 papyllas (yllus 111 111111) B, Gen, 0; 1111 iu II i cortptum separet·
pupillus et A. - 38 bebere cdd.; servare M.

 

