DE VARIA SlGNlFICA'l‘lON E SERlllON VM. lV. 521
³21 Μ.

udulgere, temperare, clementem esse. Vergilius Georg. lib. 11:

sinon tenta quies iret frigusque caloremque
inter et exciperet caeli indulgentia terras.

Μ. Tullius de officiis lib. Ill: maguus vir in primis, etqui
indulgens in patrem, idem acerbe severus in filium.
11111111, vacuum, eine pondere. Vergilius Georg. lib. 111:

atque illis iam saepe rotae ducantur inanes.

nane, concavum. Vergilius lib. V:
galeam ante pedes proiecit inanem.

nane, leve. Vergilius Georg. lib. lIlI:

instabiles animos ludo prohibebis inani.

ct Aen. lib. IIII:

et inanis murmura miscent.

111111· significantiam habet manifestam, ut [est] Vergilius in
colicis:
Silenum pueri somno videre iacentem.

et:

strata iacent passim sua quaeque sub arbore poma.

bl. Tullius in Verrem, de suppliciis: patres hi, quos videtin,
:ebant in limine. 1 lacet, plenum cst, oneratum. Vergilius

eorg. lib. III:

sed iacet aggeribus niveis informis 111111
terra gelu late.

lacet, per plurimum porrigitur. Vergilius Georg. lib. III:

*n— tantum campi iacet.
1111, 1114111111, 11, 111111 111, 111111 Aen. V, 111111 IV, 111 1
p ἒξ, {pp ι 11 vl, 11111 111111. 111, 141 11 11, 1, 11, 111111 111, 1141
, .

ἰζ-’.-

1111118111. 111111. in 200, 1.-11111111111 pr. L. — 15 M. Tullius;
13901 severum, saevum, eonem. in 228, 3. - pro libro ΙΙΙ pr. L libili.
·et qui; co qui pr. L; et B; Gen„ 111,· 11 (111,. - 11 llll B, Gen, L, pr.
l- 18 saep, tam saepe, portae L. - la 1. N. - cs. tamea Serv.
ll. l. - 20 cdte Gen,; 1111 1111111 pr. L. — 21 Inane vacuum sive
111,· ,111,-11. 1. 17. -12 innani L. — 1111111111 Gen„pr. L. -
'ut Virgilius ed. a. 1471‚· 11 111 Virg. (Verg, 11 puto, L„· Virgilius,
11111111 videtu, H) B, Gerr, 1.- 27 videri iacentum pr. L. - 28 cf.
11. stratum, deiectum. - 29 suc quaque deteriores quidam cdd. Verpilii;
idm Bentles'ssa5 eed cf. Laetam. cernas. Lacr. pp. 94. - 80 de suppliciis
bpliciis pr. L) in Verrem cdd.,· in Verrem ‹lc suppliciis Qaicloeratue. -
ris 11111. H, et B. - bis pr. L.- 31 Iacet, plenum est; n. N. - 32
’ Β (et 1. 35), 611111. 11. - 11 1111111111, 11 Georp. 1111311· 111111, 224.

 

