392 NONIVS MARCELLVS
313. roe 11.

10311313, accipere. Vergilius Aen. ΙΙ lib. 11:

tu, genitor, cepe sacra manu patriosque penates.

et lib. 111:

cape dona extrema tuorum.

Terentius in Phormione:

nam ex his praediis talenta argenti bine
statim capiebat.

Lucilius lib. XXVI:
melis vesosist 1311111111 3 mensa, pure, capturts cibum

M. Tullius in Hortensio: deinde boni mores et modestiores etr
ad capienda praecepta molliores. - Plautus in Aulularia:

113111 tua gnata peperit decimo 11131113 poste numerum cape.
Varro Quinquatrubue:
cape 111113 caducam Liberi mollem dapem.

1 capere, conplecti. Varro Marcipore:

Proptntis unda qut liquenti caerulo
natantem ..... perfundit, capit. .

11 Capera, invenire. Terentius Heautontimorumeno:
rttionem cepi, 111 nequo egeres neque ut haee posses perdere

M. Tullius in Verrem actione secunda: reiecti a Chelidone 0

capiunt consilium necessarium. - et de officiis lib. 111: cum autem
consilium hoc principes cepissent. '

1111111311.. 11113311ν,3,3131.131111311111111311’11111 ,
Hortensio 1 11 1111133113 Varro 11311133113133111 Varro Marcipore Ι 18
11Μ33ΗΜΜ1333

13311 (31. 2 aeneidos) 331113 ser. 1311- 23311331331311.Β,.-1
’1·.;31· 3113311. statim 31133 331331μ-1ο111113113 0, 631.- 63311133111313 ,
Β1331.,· 1111131 deteriorum Ter. 31111.) 111331113111131113 11) latent argenti 11133131 ’
nani (1, Gen. - 8 31. 3371. lautum, mundum. - o 31. coriam¹ in 111,-
XXVI, 66. — 1333313111· necesse 31111. 11. 1,· 337 necesse eet. - l. 31111 ³37,-

11. 1. 1111111111.,·(1,·11,,· 13111111.1331131313·11,.-131113113111-131
13.1111313.----3311111113111·3311131113(3311131131,33111331.3311111133,11111ἰ,Ἰ

cdd. utrobiq—-ll molliorisL; 3113111111 111 scr. eupraen-lt m. 1111131·Ι
pr 11.- 33133311- 13 11ς1113 31. pq. 711. 3313113133μ- -1131111311311ξ
11,-14111111 G- 11-1113 31111.11331111)3313.313113311(13113313311.’
rates 1133133311 311 pn— —.:M Prop. om. Β.- trien. qraecomee‘oe -n ,
33911331113311111131113·131111311313311311333 113113133--11311111113333311
311. α. 1171. -Proqn 33311331--ι11113(1331331133113311131111-11111131111Β1 ln,
linquenti n‚0 Gom liquenti 11111. etc -33313131331 33111130,Β,11311.-·
perfudit B.- capit 11,· cape v.; 313311.-. 13-22131 11111131. μ
ί11311133111133113.4211331333.31113133 1131311. cemus 33113111*-
rorationemqaeB) 3311313311313110, (131,Β,·3,1.31111.1’31·.-3131“13
possis 3331 Β3111. 0, (1111 B.- 11311113313Β,.- -203 331111Ιί33330331 L,
1.33113111131311,.-21 3311131131;111·.Η.-12111133111110,6313.

 

