398 INDEX AVCTORVM.

Ὀνος laicus Papia papae περὶ ἐξαγωγῆς
11611 66, 16 166, 11
176, 26 26, 23 468, 24
182, 30 83,11 11161366366611 “
1631 136, 16 ne, 15
215, 12 613, 63 663, 16
215, 15 218, 21 Ρ611613.61.66111111.13391
636, 36 661, 66 lib. 1
316, 36 366, 6 111, 11
163, 11 466, 6 166, 1
666, 3 418, 5 316, 15
555, 33 495, 33 lib. 11, περὶ (6113666111
Ρ3613 papae, περὶ 531112 661161.66111111.111392,39
ἐγκωμίων (2 pro γ). Pappo 331 ludigero. 131,19
3111 ‘Papiapapae’3 et sic hunc cum Oehlero tit · 392, 39
1616 Ι1; in Η 661133 63 lum existimo fuisse li· 455, 20
divisiopartiumquemnos bello, quem Menippeis Pranso 631316
sumussecutivideturesse. addendum 6111136, 3161 353, 20
sed ut hoc, 113 111311 31116 visum. ‘ac refert 482,17
161166131313, 611111 prae· Probus pg. 18 ed. Keil. 488,5
sertim capitalibus inter· Menippesm quandama Proelio caprino. 11
dum latinis, aliquando Varrone inscriptam ‘Do· Capr. pr.
61 graecis litteris 6611- 113111 331 Seria’, quam· Prometheo libero.
beretur 63613 papae, quam a grammaticis po· illud ‘libero‘ (2111611116
quia secuntur graeca. 1136 alterum 11131331, Me) numquam 11611661
nequepotestnegeriutri· ut plerumque, adiectum ruptum, 61. 6611111111
que pariter scripturae puto. quodsi recte ha· 28, 3. - 16616 1161611611
61 latinae 61 aliarum bent haec, apparet pro· notatis omissum idem.
linguarum exemplis sd· 6631361311631111113666- 27, 23*
6666 quo asseratur. igitur nem 66663 proavorum in· 28, 2
1166 3111336 poneremus 6111313 commendantem. 71,17
voces effectum 661 testi· 12, 19 161, 32
monio auctoris de dubiis Parmenone 120, 21)
nominibus (gr. 131. V, 28,9 · 172,1
572); ‘babae’ vitiose 79,9 1727
11161131; 6611 ‘papae' di· 79, 21 195, 211. cs. comm
6611113111, 61631 Varro in 81113 199, 25
6111113. ef. 6101131161, 152, 10 217,21
238. - ita ‘tax pax', 178,39 378, e*
‘attat (vel ‘attritorum 199, 5 417,12
‘atraere’ apud Naevium, 219, 17 492, 15
apud Plautum vel Nae· 219, 41 497, 23
vium ‘buttu batta’ vel 251,11 539, 29
‘biritnbatla' (sic enim 297,15 Pseudulo (161 ‘Pseudo
scribendum). interiectio· 347, 29 16’) Apolline (1. Pseu
11111111136116313111316316- 37›1,5 dapolline), 11661 {isar
1163136136 611331 36311 12312 διαγνώσεως. cs. 163113
Graecos inveniuntur. il· 428, 18 in 468, 2.
11111 ‘papae’ admirantis 451, 21 468, 2
6666 testatur Charisius 186,9 478,9
1,239.eonferendsgrseca 494, 26 (131116113111111116 arvi
παπαῖ, παπαιάξ. neque περὶ 1116166311 Quinquatribus)
dubitari potest quin 91, 23 5914
etiam ‘papia' idem 171,12 71,12
significet. inepti igitur 351, 25 833
qni inscriptionem satu· περὶ ἐξαγωγῆς (i. 6. de 99, 22
136 Varronianae ver· 1116116 voluntaria) 1451
terunt 661 germanicum 117,19 190, 27
*636661136366ἶ 331133 229, 13
16, 6 316, no 661, 13
26, 12 3112, 26 260, 18

 

