DE VARIA SIGNIFICATIONE SERMONVM. lV. 691
11111.

Μ. Tullius 111οή111111 iteque tunc Democriti manus urgue-
batur: est enim non magna. ΙΙ Vrguere cst tegere. Vergilius

Georg. lib. II:

qni sexo super adque ingenti pondere teutee
arguerent.

Vrguere, adcelerare. Vergilius lib. VIIII:

tibi quem noctes festina diesque
urguebum.

¹ 1111111111 significet superare. Vergilius Georg. lib. II: ‚

ubi 1111 vincere summum
arboris haut 111111 iectu potuere sagittae.

1 Vincere, exprimere. Vergilius Georg. lib. III:

nec sum enimi dubius verbis 11 vincere magnum
quern sit. ·

ζ, Vincere, voti conpotem fieri. Vergilius Georg. lib. 111:
illi victor ego et Tyrio conspectur in ostro.

idem lib. VII:

lunonem victrix edict .

1111111111 dicitur convertere, contorquere. Vergilius lib. VIII:
Gorgone desecto vertentem lumine collo.

ι Vertere, fallere, decipere. Vergilius Aen. lib. II:
seu versere delo seu certae obcumbere morti.

1 Vertere, mutare. Vergilius Aen. lib. l:
qnae tc, genitor, sententie vertit?

3· Versat, agitet, conmovet, volvit. Vergilius Georg. lib. Ill:

1111, Tull. Hortensio 1 11 11, 111 11 11 nen. 111, 111111 11, 111111
111, 111 1 11 111, 11 1 11 Aen. 111,.111111 nen. 1111, 411 111 11, 1111
1, 111111 111, 111,

utrum Varro erue eit eo 1111111111 cum Varronis 1111111 interciderit Ennii
1111111111 - urgentur Popmo; urguemur (urgemur) 111.- 13 hortensio 1111.
pr. 1,. - urgebatur A. ·- 16 etque edd. pr. L, - ingentio pluree cdd.
Vere. - 18 Vrgere A. - 111. t, (m. 1 edceelercre); H„ θ, A‚· nen Β. -
111 V.; cs. 2411. aer-113-23uuu313, Gerr„ L„ H, G. — iacto G. -
34 11. N. — tl uoti 111,· enimi, quod c o. 25 irrepsit, edd. (enirn Gerr, ,· auimo
L,). - conpotem L 111111. - 28 illi om. B, Gen, Η, - 111 (victore cotyrio)
L. - ct om. Verp. erl. Berre. 184; 111111 auctor libelli de broie nominibus pr.
let. ν,111. 1111111 eet improbabile e Nerio delum illud: victor ege, Tyrio
e. q. 1. - tirio Β. - 1111. Sero. — victrix; ad victrix Gerr,; et victrix Β,
Gen„ 1,,Η,.- 31. 32 om. B, Gerr, H,. - VHll 111,-11 dolo (do Gerr„-
Ι1); ila et Vcrp. orl. Bere. 111,· aprroecit Servius, poi explicat dolo evertero;
idem et 11111111 commendet tectiorem, quam a Vergilio 11111111 probabile eet:

eeu vereare (11111. cf. Aen. XI, 714111111111. - eeu supereredoloPerl· “

campie. - occumbere B, L„ G,· 1111 A. - 35 mutari B. - 87 Verg.;
11. 2351. durum, inmite.
44*

 

