26 ’ 1111111 1111111111
⁴³⁸ Μ’ 1111111 sit, 11 innuerim, quin pugnus 1611111110 io mala haereat

ct:
non innuerem: verum 111 istam partem potius peccato tamen

adnuere concedere. Vergilius lib. XII: 1

adnuit his luno et mentem laetata retorsit.

M. Tullius in Ortenoiot quod curn uterque nostrum adnuisset
omnesque ad id tempus, qnod erat dictum, postridie venissemus.
[positum est adnuere pro innuere. Plautus Asinaria:

neque fila ulli homini mitet, nietet, annuat] 11

1111111111ἔ et 1111111111 [1111111111] ita discernuntur, quod
11111111 est ignescere, incendi etardum, fragrare vero olere. et
in plurimis invenitur ist-a discretio.

noxa et noxla hane habent diversitatem, quod est nora
peecatum leve. Vergilius Aen. lib. 1: a

nnius ob noxam et furias Aiacis Oilei.
noxia, nocentia. [Vergilius lib. VII:

iraeque ct crimina noxia cordi]

...ι-...- -η-η

8 Adelph. 11, 1,‘20 1 111 Aeo. 1111111 ΙΙ 1111111111 Hortensio Ι 11
11, 1, 3111111 1, 1111111111. 1111111.

7. 8 ne 1111111111· Ter. 11111. Qaieheratae. - si odd. Me. — innuerim
Ter. ,· adnuere (111111. L„ 11) 0,· innuero Mc. - quin Tcr.; qui in 0. - 111 et
in sequentibus add. (111111111111, -- f) non innuerem G, aed in 11111111.
- non 11111.; 111 a, (1111111111 1111111111. 11111 vitium Nonii 111111 prim· ’
verrem ΗΠ· 111. (ι’, - tamen. 1111. irnesidae. 16-18,·11111’1111111.111111
ordo indicatam,- 1111111 1111111111 1111111111 1111111111 utroque restituit Afd. -11
1111111111 1. LI. — concedere3 111 cedere 11,. - 111111 cedere 11111 prac-
1111111111. - Verg. — dictet, annuat om. Bamb. - X 0‚· corr. ,111-1.
otim 111 11111. [tutamentum 1111 11111111111111111111111111111 (11.1) amandi
11111111 positam. - ll mente 1.. - 1111111111 teta L‚· laeta H, G. -12
hortensio 122, H, G. - adnuisset M‚· adnuissent 11. - 18 ad it 1,. -
postridie M‚· posteri dic L,; postero die 1111. - 14. 15 positam est 111
- 11111111 11111111111111111111111. cs. 1391. 111111111111111111111. -· 1111111111·
odd. aaa· nictes 1111. - annuat 0. - 11-1811. comm. in 1. 9. - on 111
aaa· scd 1111111111 111111 in 111111111111111111111. - ld Flagrare et fragrare Ata· .
flagrare (Plagiarc L,· Fraglare 112 ,· de G silerum· scd 1. 18 pou 1111111111
repetita 1111 fragiarcs et ignescere) et ignescere 0, Banrd. - ita 11111111
— diseenruntnr M; discernitur d, Barad. - 17 flagrare est odd dd,
1111 1111. ignescere. - fragrare Alam flagrare ΠΗ· cd. Bas.‚· 11111111 111
flagiare L. - fragrare 1. 11. a. 1111. 1111111. - viro L„ -11111111111111111
dicem 111, iat. J V, 201). — 11111111 pro flagrare 1111 fragrare attinuisset*
11111111 trimeribus ac 1111111111 saepissime 1111111111 fraglandi serenant
1111111 a. 1. a Nonio 1111111111 11111011111111 nequit. — 21 111111011111111
1111111. - 11111 Oiti. — ‘32 nocentia 11111111111111 ueneris 1111111111. -11
aaa. Banrd. - 211. *13 Verg. c. 11. s. 1111. 111- VIIi C. ·- iraeque insidiae ’
qim ct crimina noxia cordi Vero.

 

