154 NONIV S MARCELLVS
11⁰ 0.

an secptra iam flacceat fera?
Afranius Divortio:
disperii! proturbata suml iam fliocet fortitudo.
Ennius Thyeste:

sin flaceebunt condiciones, repudiato ct relcito.

0000001010, fulgorem fecit vel fulmine afflavit. Naevius

Danae: 20
suo sonitu claro fulgoreivit Iupiter.

Lucilius lib. XXVI:
lucorum exactorem Albanum et fulguritorem arborum.
010000, frigidum est. Vergilius lib. VI:
corpusque lavant frigentis et ungunt.
Terentius Phormione:
abi, lunge. si non totus friget, mc enies.
savrrousn. Lucilius lib. XXVIIII:
ianitorem tibi me, amicum, amatorem putes.
uoumcvnvn Lucilius posuit pro corpore lib. XXVI: 30
ego siqui sum ot quo folliculo nuno sum indutus, 000 queo.

00101, adfligi. Livius Aegistho:

ipsus se in terram saucius fliga cadens.

15 Ali-anius Divertio ΙΙ 17 Ennius Thyesten 19 Naevius Danae 111122
hnc. l. XXVI n 01110010 ΙΙ 26 V, 9, 5 ll 28100. l. XXVllll Ι 30 Luc. 1.
xxvi 1132 Livius Aegistho Vll.

14 loce f. 1010000οι per clausulam 011100000οι000, al alibi apud Aac:
un haec iem obliti sunt Phryges? - sceptra pro imperiis. - flaccnt L, G.
— fera 1101010001οω ierat 0. - ro proturbata M; perturbata o. — sunt L.
- 18 010 0011010000· 10 0. — sraoebunt, i. c. displicebunt, 00110 1111100110,
13001000. 00000000 0010001000 000001100100, perirrde 0010000011, ul
infirmitatis, 110 00010001οε cordiam notionem. - conditiones cdd. — rcioito
01,- reddito a. - 111 uulgorivit L, Bamla, al.; Fulgoruvit 11„- l'ulgurivit 11„
G. - 0111. cdd. -1, affl.; cs. Aera. ll, 610 fulminis afflavit ventis. - Novius
1„ H. - Danae Ιο0.,· sano a (l. — Danum succlamo Naevio 00100110
scriptam clici 1001, Naevii fabul. pq. 48 sq. - 21 fulgoravitH1,fulguririt
L, 112, G. — luppiter 01. Bas. - 23 lucorum Laeliamarr.; luporum 0; lutrarum l
00100 M; ef. comm. Lucil. 251. - exactorem (ι’. 0. custodem) Lipar ex-
auctorem 0. - fulguritorcm3 fulguratorem Pasceral.; fulgurilarcm Hs,
(fulguritorum Hal: fulguritctem L, H„ G (lic m. 1 fulgoritetem). ·- j
no libant L„ — 211. 27 Phormione: abi, tange 01000,- formavit angono
(ungnes G) (A- - 28 l'ubitorem crld.‚· fabitorem (servitorem Ha), 10010οο01 ”
rara. ll. — Fabiorum, factorem 01. - 211 fabitorem H,· fautorem Barth. (010 ¹
Lagal. 0100000οΙ00 :ralla a me 001010). - amatorem: f. ac 1100100000.- 80 J
Vl prius L. - 31 induntur om. rell. Banu. — 112 adfligi ql, affl 0011- ¹*
Aegialo Η. - cll ipsus 1101110ος 1000000. s) cdd. ἰ

 

