58 NONIVS MARCELLVS
444. 444 ni.

4044444444 coitus cum virgine admissus dicitur. Plautus ini
Truculento etium coitum cum meretrice conpressum dici vult:

minc ed enricum decimo mense po'et Atheneo Atticee
viso, quem gravidam hic relinqui meo conpressu, quid ea ngat

0444404444 non solum ex opere dici posse Cicero Tusculanarum
lib. V auctor est: advena quidem et ignobilis verborum opiferu
insinuasse in antiquam philosophiam videtur.

44444444 pro vergultis vel malleolis vel surculis dici posse
auctoritatem Vergilius dedit in Georg. lib. Il:

nominibus ponitis superest deducere terrem
eoupiue ed cupito et duros iactare ΙΙ bidentis. 1

4144444 proprie u eugendo ‹lictum3 num et mulieris memnon
eumen veteres dici volunt. Lucilius Satyrorum lib. llll:

quodein ullu potest mulier tam corpore duro
4444, tumen tenero munet quoi eucu' lacerto, 1
oi menne ubertim luctanti iu sumine sidat.

44444444 41 sionni non solum hominum tegmine 4441444144
diui posse Vergilius auctor estin Georg. lib. ΙΙΙ, dicens ‹le serpente:

cumpositis novus exuviis nitidusque invente ·
volvitur. lt

ἴ 4ο 44, e, ren 44 V, 44, er 4 44 44, 44414 Lucilius lib. 441114 iu 444. “

20 coitus 444141, 111, 414421. - ommiueue G, Bamc. - in om. Bcrut.
- ‘21 coelum L, 11,, Burni). - mulctricem.L; Bamb.; melemtriceni P,· ,
meretrico G 444. cil. Bus.,· qus; u. - compressum 441. a. 1176, 4444-
pressus (conpr. 1,, ed. Bur.,· ito idem 41 supro cum Bamb.) 0, Bam. -
⁴22 uuuc umicum 44411444 Pl. c‹tl.,· 41. comm. Spenyclii. — enicem decimi
Bumb. - pout Athenas Atticus ΡΛ, ruthenus attis eae 0,· athenas etticuc
11444414. - ‘ie voro 11444441. - hie oni. cdd. 1²1. —reliqui H„ G‚· uon Beni.
-- quil l'l.; ilqos: quud L, G, 1’, Buncb. — 24 solum add. Quirinales.-
or ope 44141, corr. 441. 441171. 4144444114.Ι nou ex ope, ned ex opere. -diei
poree Βαηώ,Ι posue dici rell. — 'l‘usculunorum L, Bamb. - 26 ins. 44
miuus 14444 uid. Cic. - lilouofiuru, m. 2 philoecfiam L. - 27 virg. 1,,116,
11444414. — m. vor Bumb. - 28 uuct. Verg. dedit. 4441. elocutio occurrit 14144
pq. 46414. 1. procacitate-nr, eron ut 4141441444 rese sollicitanda. - 2111144441
44414 pure lituorum Vcrp. - l 4114411414,Ι - 2 proprietas urguendo 1,.-
3 Lucil.; 41. comm. in Luc. IV, 22. - lib. llll satyrorum 114441. -l
quodein ullu Μ ,· quodsi nullu old. - ὃ tenere Bamb. - manet quoi 4. 1;
moneatque 4. criel. (marioni eucuequc 111). - 6 ei - ubertim Μ,- 41-11111
0, 1144414. - eidut; cf. Lamprid. 114114ῃαῦ441. 5,1.· ugebut praetereo 14414
l'ubulum Paridis, ipsc Veneris personum subiens, itu ut subito 444144 clipei?
«1411444441 nudusque unu menn ad mammem, ultera pudendis nobibilium· .
culurct. - 7 lixubius (l, 44444 Bumb. - uut; nt 11444441). ecc. 34414444· ’-
puto uon uelum homiuum, eud omnium animalium cs. 457, 6. — 81111111
itu L, 114441), ,· Georgicorum 11,Ι llil 441. Bae. - s. in 4114444411444144111
41444, uum uersus .'l tulis sere elium in 11 Aen. extat. -ll 141. 0, 111111· ’
o. 4041. 157,1(1. 11. -- nob3 14, ·· 44441414,. - nuidueque nael.

 

