392

11 asina'. minuo proba· lib. VII

bile spectaro ad l. do

INDEX AVCTORVM.

mamm

1. 1.v1111‚2ss‚ 111 legitur: 111. vnn

‘ut ox equo et asina
hinnulei'. - oqdo quod

flwrwoffiw
re ruotioa'

Non. libro do ro 1111111111 lib. XVIII

saepissime, 111 libris do

1nu

lingualatrar'issimeuous. de sermone latino,
-oeicI.oomm.irrII⁰2‚12. cf, mmm, in 54, 2.
- sub finem ooprtro par- fib, 111

1111111 In capito II iden-
tidem offerri observavit
Riosius.

Iib.I
2, ‘I 191, 24. sed of.
comm.
moQo
mrstw
romffl
imm
115
2 61,10
1 offluomi
ormam&
l 2302,12
mriwwiwffi

5,
9,
m
³,
4,

moror
rooQffi
11151
miram
8 546‚5
51111
1111
24, l(op.lr'eilium23,7)
Qo
31m3
&aomo
m,rmm
iffiw
4 551125
5 1112810121
31, I 2⁶25‚11.cs.c0mm.
Io, 11 411, *28
11113
51155
or, 1 111,19
imm
mammrw
11115151
offla
Q3rffi4
ffl 111111
II, 8, 11 111 oid.; 1111 of.
supra. 1⁶22, 3
do lingua latina

Iib. IIII
64, 15. cs. comm. et
Apperztliccm.
lib. V
fimer

51

omo
do viia· populi Ro·
111· 11111111
Ἑλλάδος. - do v. p. ss.;
cI. comm. in 11,12. -
testatur Rothiuo od
531, 18 in (I sempor
(quod tamon spondero
nolimss scriptum: {do
vita .R.’;1nLab illo
Iooo plerumque, oum in
⁸⁰122-‘20‘1bii‘rssiiir
iimianeginieisterus ori
236‚2o; 525,ss refert
saepo ‚in L poni ‘pi’3

aliquotiens &Ei 81111-
11111 od 287,1o obtendit
in H plerumque inveniri
hano notam‘.1ff.' anobis
ui plurimum integra po-
sita inscriptio. compon-
dio illo malo intellecto
evenit, 111 in editionibus
vetustis anio alteram
I'Ii 1111111111 non ubique
exhiberetur ‘de vita
patrum'. — interdurn
non utrumque verbum,
oodvolpriusvolpostorins
nota redditum. - usus
hoclibroNon.oaepisoimo
praeter cap. IV. — of.
et quoo de Varronis Cato
dicio.
lib. I

mm

1η

mr

mm

51

ow

51

15

ωκ

59, 7. ut vid.

5118. 11111111.

ww

α 1111

ww
ww
51
ww
wo
nrm
111
iou
151
151
istm
151
rom
222. 15. cf. comm.
1111
iffi&
41111. cs. comm.
151
rom
1113
rom
151
msto
151
rior
111
54113. cs. comm
111
ma
115
imm
115
fflffiomm
1111
rum
115
wo
mni
111
15ξ
roff*
Qr
15
mr
11
roffi
111
1) ·
133: 11
ιε) o
111 r.
wo

 

