mnssx Ανοτοιῑνια. 397

fir, M-‹cipnre ray-39:152 (nepe rmi-
2⁶1. ιτ» xtenn’)
33: {s ὲέῑ ἰ
³58, 24 4⁶, 2ι
8⁵8, ιο 76, ιιι
⁴⁶1, 2 22, 14
:m ἓξὲξ
”·‘;23*³2⁰2¹³·2‘⁰¹⁵01²s= ‘2222†³;;,³1;}⁰22522⁴;::;1
δι’ s genis). περὶ *qut-¹1²⁰}-
19'0 22 my (gaean- uum.. 1„-
¹* 209, 1⁷ omnm)
⁰⁴1³: 2ης. ξὲ, 3⁶
Meleagrn m'm
32: ξι gg, ³}
{g} ιζ θθᾱῑνὸῑὴγθιιε. cf,
²³⁷: ¹ βοΐ-Ξ, M
258, ι

'Oros ιιὶρις (mil.

²³³. 2³³ dmm). »ommatius-
286, 1⁷ litteris titulun -eriptum
³²³» ²⁴ ‚nepe exn-atum 'onum
³⁸⁴, 2 qmnoffi ‘bonust 'nim'-
Μ» ¹¹ de primi cap. mm
fiae. ³⁰ dietum in commentariis.
⁶⁶⁸· ²⁷ in numia «ι. ι, 1⁵02
⁶⁶⁶⁷²2 79, εις so, ις εε, (ις
Medio 9³,11 οιιοιὶέηις numm
t.. 1⁶ honos!yrn;¹01‚1;141.⁷
ι7, 25 ono· lym; 1⁷1,25 hono-
ευ, ιι» sym: 1⁷⁶,17onnulyru;
55. 2³ 1715, 2⁵ oum (ιιιΔ 1 omn)
το, w lyra„ 1⁸2,:w ef. conum
9³, 9 188, ⁷ ono· lym-2 21⁶, 12
9³. ιε, nno· lyr: (ita ει Η, ml
9⁶, ιι em.» 21⁵, 1⁶ hono·
11¹³ ’1 lym„ noaz onos lyro-
uf, 5 (uie); au, ⁸2 onos lyr-m
ιιῑι, ιι 4⁸³, u om· (m. 1 omn)
ιτα, ιι lym-4 κώμη onus lem
1⁷⁸, 19 (rust ἤι’-ι), 5⁶⁶,33 omn
180, a lym·⁴
229, ιθ ιι, 2-1
³⁵4, 2 ’1, u
352. ³⁴ ιε, 2ι
355, 21 ao, ³0
us. :³⁶ ω, 32
⁶³⁴5, ³2 ⁵⁶, ιι
mu, 2⁴ 5⁶. ‘25
5⁶0, 12 ιο, ss
Mutuum muli ³02- 8⁰. ι
ιιιιιιιμερὶψωμσμοῡ. 8⁸‚5
cr. comm. in ιιι), ιςι. 9³, ιι
115, m 1⁰⁰, ²⁶
15⁷, 2ι ιοι. ¹
πυ, 2³ ¹⁴1. ⁷

2³⁶, ‘J 1⁷1, 26

