INDEX AVCTORVM.

1101010 humanarum lib. Vlll
216, 20. 01. comm. 135,10
418,11. 01. comm. 551,12

lib. 1 de proprietate scrip-
112, 11 torum

⁸ . lib. ll 331, 31

75,17 Quaestionum Plauti-

1111111 narum
90,17 111111

lib. XIIII 9,13
479,,12 ds scenicis origini-

lib. XVl bus. ‘dc scaenicis origi-
100,9 011101’ Serv. Daniel. 011

1111. 1111 Georg. 1, 19ς ita etiam
59,1. 01. 00111111. censorin. de dic natali
80, 6 cap. 17, 83 ‘do originibus
92, 8. 01. comm. scaenicis’ 0101101 Charis.
9211. 01. comm. pg. 96, qui 01101011010
112,5 perverso utitur ordine. .
161, 5. 01. comm. - oct male intellectus
114, 27 Serv. locus. 11001 00110
222, 13 pacto hi libri inscribendi
(211015. 01 comm.) ‘Scaurus vel de origi-
311, 38 nibus scaenicis'. ‘Scau-
394,5 101’ 0 logistoricis 1011,
405, 90 qui singulis constabant
471, 2 voluminibus.
519, 22. 01. comm. lib. 111

lib. 1111111 196, 8
216, 25 Ephsmeride navali.

1101010 Divinarum 11· 1111111111- 0111110- 1111

197,16. ut 0111. 3119 111-
moe ,1111 ο
lib. l Eplutulss (cf. l. ‘Epistu-
loo 1 larum’)
197214 ad Iulium (oni. 56, 29)
lib. ll 1100001010
115,1. 11. comm. 56119
lib. 111 263, 2. 01. comm.
331, 20 413, 6. 01. comm.
lib. 1111 ad Fabium
10111 111, 11
lib. VI Α ud Fufium
11116. 01. sonim. 11114
1111. Vll 144‚2
1100 401,οο
lib. xl ad Marullum
10111 Mus
220, 22 ad Neronem
lib. 111111 2010. 01. 001100.
’ corr 111, 00
48111 (ad Servium Sulpi-
lib. XVI cium. 01. testim. 112,26)
31018 Epistulis Latinis. 01.

‹le compositione sa· ⁰⁰mff'1’uff3121‘ η’

tyrannm ,Μ

111* ¹⁰ Epistularum luti·
Disciplinarum narum
tum; · 01. 1111. V lib. l

111, 11. 111, 1 111, 11

 

