enm, m. :t annuo anana).
omnm. in 10⁷, a mast 4 uim-reo L„
eomm, in 112, u lem (ει ‚pm lum a apim· strum).
in Η.
¹² domm. in 11³, 11. ιε ιεμ fnllueiloquelne eada?
Comm. ῐιι 114, 12 lem: colei· umln‘fflue pariturque absume
*ratim* ει. ιιῡ, 1 Q: ner. niv. 11.
Teum. iu 11⁷, εει ιι-[μ nuo. ι. xxx.
1³1. ιιι», ⁵ 123³ gullnntibus?
emm. ιιι 1⁴20, ε 11³1: ιι. ιιιι, ιι Sem. vid, damiam,
ινςΔ ιεο, ιτ, ιρμ Laevia..
'ream iu 12⁰, ιο ιειμ navia..
’re-tim. ιη 121, ι 1-- ,ι (effigie. inem).
· emm. in 121, 12 a ‹12 mqs ez cup* wymc ιιι-«ι, mm
comm. 11· m ιι ιαμ r. [mitae.
Taum-i.. 123, s lega Pomponiun.
emm. m ηε, ιε. 1⁹ ιαμ noxa (nl noxia)
eom. ιι, 121³, ιι 1‹=g.; effi Dmae. aa Eun.
Pg. 121³. s 123⁶ ab «ο, euim §adipi-m.
emam. ιι. ιειι ι pon namra. aad* uremippu o.
're-tim. in 1³4, π leg: ι, sn. um.
eoum. iu 1112. πε ⁰112 1,, a fl um* etl fleri aaa. M
emm. in ηε, so ega lumin (pm lucana) nam
emm. in ιω, ⁹ leg: (ιῑρῐι a.) a
eomm. in 18⁸, Ὴ lega im ³⁵4 ε. 17. mennith.
eom, in nu, z 123³ ε. a.
enm. in mo, ιε leg: fi vox-ibus*
eornm. ιι. 1³⁷, 41 ε 1111: f. eommneembnt muare crocu
(αφ mmo-em).
Cnmm. in 18⁷ Μ lega in L. Veturium de levario (7⁴
*renim in 1⁸6, a 1⁸31: uin„ ιιι,
eoum. in ηε, s ιαμ f. queis qaae. mum).
nomm. in ms, u ιη, pm m ος- υ.
nomm. in 1:³⁸, ιο 511³: xxvm potius — Laeuianorum ὼ
(ιωιιιιιΔ in ιω, ,ιι 1ng L, Η, (animm ιζ).
εοωω, in uo, ⁹ ..ιιι nvi ψ ..noum usam nmmum.
V ecffim, in ul, ιε leg: ιιι «em-e. - ίιπιι4 ιεμ ,ιι qm
1 m ιι.

