216 NOvas MARCELLVS
nin m

nnnnnsuuia Cicero Academicorum lib. 11: quibus etiam ab·
basicr planus unguenti putrere videtur.

sciuvs. Vergilius:
ei sacar inplevit dextram scyphus.

anuloni. Planius Colace:
biiiiolam auream bcio pondo habebam accipere noluit.
cinicus. Varro Est modus matulae: apothecas tricliniarcc
melicas* Calenus obbas ei Cumanos calices. - (liceto Tusculanarum

lib. Ill: quid? hnic calix mulsi inpingcndus esi, ui plorare decincti!
cinnii. Vergilius lib. V:

cymbiaque argento perfecto adque aspera signis.
Varro de viia populi Romani lib. I: item orani vasa mamb:
sini, cymbia, cnlignae, pateras, guil, sextarii, simpuvium.
calumnia, vasa vini. Vergilius Aen. lib. 1: ε

crateras lacti siaiuuni ei vina coronant.

CRATERES, vasa olearia. Vergilius in Bucolicis:
cratonisque duos sacuam tibi pinguia olivi ΙΙ

12 Cicero Acadam. 111 14 Aen. VIII, 2181116Ρ111111011111118111
llsi modus malulac ll lu 111, 19, 14ς cf. 1111111121 Aen. V, 261 Ι 231111
ilc vitu pop. Rom. 11211111, 111 (l, 124). cf. comm. 1 21 V⁸ 68.

131›nire1·c; pubere Pius,- pnlra (putrer Bamb.) csse 0, Ramb.; pulici
msc Par. 71161. - videniur Ald. — 14 Scyfns3 cs. Macrob. V, 21, 11.-
Vcrg.; cs. llIccrob. V, 21, 1.- nomina poculcmm Vergilius plerumque graec
ponii, ut cnrclnsiu, 11 cymbia, 11 cantharas, ut scyphos. — 15 scyius cii
- 111 baliolo (lini-yolo, cyclo m. 1 iii rac, ]{,· ici. 2 Baiyolal3 cs. lilioli
(lp, 111, 793 sq. -- 11 hnbubnnn Iiiiscli.; 1111111111, habebat 111.- 11
piacet reponi bai. nnc. ocio hnbcbnl p0nd03 occipere noluit. num 11111111
11111111. - - is Varro; 1111111, obba. — E. m. m.; f. initium septen. irael.-
111 obsus chb. - no inpinguendns (l; Bamb. — plorare sc desinat 111. - ’
illis huic calix mulsi inpingcnilns esi (lep. inpingcndusb), ui plorare desini ,
poetae cm'usiium scplcc. 11111. conticeri suspicatur (inicius, 1111111111
cicietur, ccrc. -- nni aliquid eins modi aad. Cic. - 21 Cynnb.; cf. mccl.
l', 11, 7. - ia cynininquc 1,. -- pcrlccta can. cdd. — adque ΙΨ· atquc 111· .-
(nn. II„ G. - aa libro l 125 li m. 1. -21 cniiguae Lips.; 1111111111-
pnicr acynti 1,, 11,; palme guli (ἡ 11111..- gutli 11191,Ι c. - 11111 gaiu ·
1111111111, Sci. 111111· plinus Incipe 1111111111. ct meliores. - simpuvia ·
(sinipnvnni pr. (1'); ‘'l'· 511, 2-1. - ‘lucraberis vasa cd. a. 1411111111
11711); Crotonis ninius L, 11,Β(1111.,· Craterus vasa G. sec. 1101111111 ; ed. prisc.,·l· ·
maine vas, oin. vini, Par. 7115. - ‘2ss 1. liic cst cc VII Aeneidos. aon iil
1111111 talis: crateras magnos sicinnni· et v. coronuni; 1111181111111
apparel 111111 Noniani,¹ 1111125 scribend. Crateros. -— a? (1111111, al
Crabcrnos H: Cralcr chb.; Poris. 71115 ; 6. - vua olearium 11117111.-
211 ‹lno 111. pr. II; V, libri pleriq. com Servii interpolatam duca Η,· l'cy
— stainam 11„ Bnnib.; Par. 7115, 1,· 1,· stantum It, G,· 1111111111,

 

