280 NONIVS MARCELLVS
111 ns

Annrsnlvn generis neutri, sient soepe. 1 Mesonlini. Plautus
Asinaria: u

m‘ in quadriduo
abalienato, quom 11111 te argentum acceperit,
tuus urbitratns sit: 11111111111111111,
ne illi sit coru, ubi 1111111 possit 11111111.

1111111111 genere neutro plerumque. ΙΙ Feminino Ennius: 11
ipsius 1111111111 od eosdem.

Pacuvius:
tu cornifrontes poscere 1111111111 soles.

nnslnnlvn generis est neutri. Lueretius lib. IIll:

obsintiu tetra medentes
oum dere conantur.

111111ουί111. Varro Quinquatribus:

quid medico mihi erit opu’? nempe ideo, 1111111111]
uu bibam gravem 61 castoreum . ..
levemque robur. ¹

nnnnnlvn neutri est generis, ut saepe. 1 1111111111. Varro
Gerontodidascalo: hoe est: magnum censorem esse, 11 non: studere
multos aerarios fecere.

Annonlsio usu genere dieitur feminino. 1 Mesoulino 11111111 J

16 lv, 1, 19 ΙΙ 20 Ennius Ι 22 Ρ111111111124 lv, 11 Ι 21 Varro Quinque
1111111131 Varro Gerontodidascelo.

lo ni odd. 11111111 Plauto- quatriduo Ilqo. — 11 abalienatorum
-quom ebs te Abrahomur Stud. Plout. pq. 212, quod obe 11111111
obs te 1111. odet. Pl.,· qno ex te 1111111111, qno ex 11111111.- leun.
11111. Ρ1., tum is (111111 his G) 0,·11111 11111111111111111111111111 is
- 1111111111, iure arquitur 1 Merene, quod inter 9111111111 ” ’
exemplo reserantur eu, 111111111111111 diuersae 1191 atiud 1111111111 μ’·
berre 111111 1111111111 111 propter stuporem, oui 111 111191111111111111
exemplo. — comburat (oonb. L„ G) si velit (1111111111, 11¹) 0. -1e
11111-2011. Paul. pq. 4. — 21 ipsius ud armentar eosdem (eosdem 1.)
armento 0, sert r'n L lineolis supro ed et ermentes additis 11111111 “ ,
ficari permutando 11111 11111, ud ermenteo ipsius eaedem 8111. - 22 ζ
3111, Livius qu.; uiuins 0. - 23 tu corn. p. 1. 1. 1111, 11111111·
a. 0. - corniirons, 11 cornipes. — cuni 11111111 Alo„⁸ 11111 currifrontes
— 1 1111111111 hooc Ennii et 1111111 exemplu 11111111 eie quae 81111111
ud 11111111, 541), cs. Τ111111111111111111.- 24 Absinthiom H, 1111 1.,11-Ι
absinthia 11, 111. Boe. - 21 Verro‚· of. 3111. greve, 1111111111, 3311 ’
1111111111.- nsum versuo 1111111111 M ‚· 1111 ulii trimetron, 1111
1111111,εαί utrosque borbore, posuerant. — medeo H„ - mihi 11111111
sit) Μ, quo molliores fierent 1111111,1111111 (m, suprascr. 1, Η) 11111·- ,
Α. 11111111, tuo 0. - absinthium Η, absentium L„ G. — ut 1111 H
crevem L,. — poet castoreum 1111111111, ut noxium 111 incommodum, rs·
tenestem. - levemque 11111. 3311, leveque 11111314. - ruborH1.-l
esopo 1,. - Μ1111111111,11911111’1 Nonii stupor. - 82 stridorem 11,AE

 

