ὃ

10

,1

10

ΒΕ COLORIBVS VESTIMENTORVM. XVII. 223
111 M

renuvalunvm 11111111 ferri similem esse volunt3 vere autem
ferrugineus 11111 eaeruleus est. Vergilius Georg. lib. llll:

11 ferragineos hyacinthos.

Plautus in Milite:
palliolum habeas ferrugineum: nam ls 11111 111111111111.

11111111, ab ostri colore, qui est subrubeus. Turpilius
Hetaera:

interea aspexit virginem ,
intrantem, in eapite indutam ostrinam 11111111.

Varro Eumenidibus:
anrtrat ostrinnm hle indutus supparum.

tavaux, color purpureus. Vergilius in Bucolicis:

ipae aad in pratis aries iam suave rubenti
munes.

11 Α11. lib. IIII:
Tyrioque ardebat 1111111 lena.

nvrnvs color proprie 11111111 111 Vergilius in Bucolicis:
iam 111111 mutabit vellera luto.

et Aen. lib. VH:

Aurora in 111111 fulgebat lutea bigis.

Varro Eumenidibus: nam ut arquatis 11 11111 quae 111 suut

....-·—-—-..

3 IV, 183 115 IV, 4, 43 111 Turpilius 111111111111 Varro Eumenidibus 11
13 IV, 43 l 16 IV, 1611 18 IV, 411110 Vll, ab 1121 Varro Eumenidibus.

2111111 L; Lupa. - simile L, Bamb. - fere autem Η.. - 3 11111
arra G. -4 ferrogineos L„· ferrugineus ΙΨ· Η ,· G; 131111.- hyacinctua
H; hiacinetns G ; hyacintus ΙΨ· hiacintus Bamb.; hyacintos Ll. — 1111111
m primam 1111111 Impduneaaia, sed nescio aa ut myrtus, etiam hyacinthus
interdum 111 {attexam secundum quartam. — (t palleolum G. —habes Ill. —
thalassieaat Gamerae-tua thalassicus 111 0,· thalassicut 111 Bamb. - 1111111111
fere Palatini Pl. (siceolost alaseicus3 isis 111111 alassicns3 111111 1111 1111111111;
de Ambos. 1111111 aerata& cf. 0111. pp. 110). - 7 ab- 111111 Me‚· ad -
11111111 cdd. - Turpil.; cs. 5311. 1111 ibique eonem. - 8 hetera cdd. -
10111111. 1.· iniectam in capite rieulam indutam (induta Bumb.) ostrinam.
- 11 Varr03 ef. 5111. supparum ibique 11111. - 11 1111111 ostriuum 1 cd.
Iac. 81111 Ima, qai aurorat explicat per 11111111 (pentius lucet); aurorat
111ῐί1111 1113 aurora tonstrinam lap, Η, 0,· aurora tostrinum Bumb. 111.
Remum. - aurorane per illuminans 1111111111 plotae ap. Lucceium Prodrouri
pp. 360. — le purpureus om. Bamb. — 11 arua Ll. — 16 cf. 111111. ia
240, 26. - 17 ardebant Ill. - lene 1,· Ιι191.; lenae ΗΓ ·— 18 11111111
Bamb. - Verg.; mu. ΕΗ· Bamb.‚· Virgilius per cornpearlium add. 1,. - 19
mutavit 0,· aava Bamb. - 21 lutea nigiis L1.-22 Varr0; cs. 351. arquatus
ibique 111111. - Eumenidius 11111 G.

 

