Agrypnuutibun. of.
comm.
55, 4
150, ze
eol-ee
5-4, 2
s. wo, ²8* ef. rmum⁴
375, ι2
452, 32
nnn. mmmmm-10¹
vel enudato ‘e’ vel uon
enudato. ι Naevio in-
aerapum videri ‘Dan-m»
ea. numum μς. 48qu
monitum. et ιιι gnum
‘Anni ¹.
ιω, ιιι. cr. comm,
124. 15
1³⁸, 1³
1⁸6, 24
252, 25
231, a
sos. ⁶
355, ³
455, 25
452, 36
473. ⁴2⁶
501, 2
513, ι
Gymunnioo. cumps
‘genna-fleon ‘gimmi-
eo'⁴ cf. ct comm. in
48⁶. 22.
os. 2⁶
133, 5
152, 5
224, 32
279, 43
392, ιιι
42ι, 25
435, 29
lphigeni·
370, 23
Lampadione
137, ιο, cl. comm⁴
Lycurgo (etiam ‘10-
enrgo‘, ‘nemon ‘¹5-
gurgo’, ἰη-πον, ‘lu-
curgw ιιιιι.)
5, ι5
9. 1⁷
ι4, ι7
73, 1⁸
8⁴, ι2. cs. comm.
82. ³0
109, 22
nu, 32
ι24, :u
ιω, 8
un. ι7
ιῡι, se

INDEX AVCTOEvu

Lyoeu rgo
192, 29
ms, xo
225, 2
252, fi
922, 34
334, 35
476, ⁴3
4131. 28
435, 4
437, 9
5⁰³, 24
540, <3
547, fis
543, 31

uernum-ia. cf. com-uv
ι5ι, 1
Polliam er. comm.
225, 22
Quadrigumiui·
15³. 2ο
NlGlDlvs (Publi-u Ni-
gidius 44ι, ιι, mgnum,
Figulus ⁵³. 224 er. Gen.
XI, ιι, lv, ιι).
35, 52
5ι, 15
⁶³, 22
ιοο, 5
44ι, ιι
οοιιηιιωιιιιιιι- grum-
maciei-v ιη archetypo
saepius videtur ruine
compendium ‘comment
gramm* ει hino plum
orm eorrupfflm
2ι, 25
ιο, 22
ιιι», vnn
12⁷, ιι
x
⁴³7. ²³
ιιιι. xl
279, ι
ιιι», xvnu
4ο, ι5
xvun
5⁰7, 1³
ιιι»Δ xx
nu. 3ο
ιι54 xxv
ι44, ιτ
de dis
2ιι, 23
ιιι,4 1
m, 2ο

lib.

lib.

nomvs manum&

Epistuli- «ιο peregri.

„nuno ι doctrinis
451, ιι

377

N0vlvs (eum Naevii
*sepius consutum nn-
men),

150. 24

22η, 25

3ι5, 7, cf. mmm(
433, 23. cr. comm.
425, 24. ιγ, comm.
6⁰⁰, 35. cr. comm.
51⁰, 7. cs. omnm.

cs. ee nomm. in 552, ιε,

Agriani·

ει, 25
ιεᾱ, 25
500, 34
Asino
476, 4
Bubulco Cerdone
³⁹, 23
Buceullo
⁵⁰⁷, 7. of. comm.

Dec-uun (1⁰⁹, ιε ‘De-

cumi—⁷)
37, 8¹
ww, m
ιιο, r.
374, 28

nepum„ (vul ‘dap-2

ticine». ef. comm.
50⁷, 2
wo, 3

notatu
219. 34
23ι, 25, cf, comm,
50⁵, ει

andin (vel ‘Exnudion

29, 22

sm, 2ο

ιιιι, 23

245, ³³

5ι5, 25
Pinnata

1⁰⁹, 1⁸
Fulloni-

ιη, 25. :fi conum.

Fullonibun. cf, comm*
in ι43, 25,

22ι, 4

Fullonibu- seriatim

cr. comm. iu ι43, 25,
ει, 24
233, 25

Gallinaria

2, ι7
4, ³
342, ιι

Geminis

5ιο, ι4

[lenna

5υ5, ³³

