126 NONIVS MARCELLVS
9⁰. 111 Μ.

garius Α111111111111111 facite exemplo eorum, ut vos cum illis
congerminascere sciatur. - Varro Rerum humanarum lib. 111: postes
cum his una rem publicam coniuncti ec congeminati tenuere.
cerurtnuffltnn. Laberius Anna Peranna:
conlabellu osculum. fl
crrrrrnnrssnua. Cassius Hemina lib. lII: 11111 mulier cantabat

tibiis Phrygiis et alteru cynibalissabat.

concutiemus, conficere vel colligere. Naevius Belli Poenici
lib. llll:

transit Melitem ltornirnus [exereitus], insulam integramente· 1
urit, populatur, sistat, rem hestieim concinnat.

cn'rvhluh, aurire vel libidinari. Laberius [in] Lacu hvemet

scinde una exoleto inpatienti 1111111 catulieutem lupam. ΙΙ

curvemur, praecipitanter. Varro Erratione:

ut frigidos nimbos aquae cnduciter ruentis
pertimuerunt aquatiles querquetulce nattntes!

cvernureur, cupidissime. Accius Philocteta:

cui potestas ci deuictae,
cupienter malis membra discerpit seris.

Ennius Phoenice:

17111111 lter. humill fl 19 liuberius Anna Peranna Ι 11 0111111111·
nrina l. 1111113 Nuev. hell. l'ocn. l. llll 1121 [auberius hucu Averno 1 1 Vltro
lli-ratione 14 Accius Ρ111101111111 llunius Phoenice.

111 Annali Vlll Quichcrotus (iri. lib. citatur 178 c. 1. 1111111111τώ1-
exemplo l'etrue; exempla cdd. 17 111111111ς1111111111111111.- 111 uc 148,-
et (1. - congerminuti ΠΗ· congerminutu iel. 2‚· congermunita L, congemui
(1. -- 111 collubellu‚ adiungo (adiungere¹ 91.) lubru 11119. ll‚· 91-111111111η
Annalium (l. - ⁴20 111111 conlabellu‚ cocula! cl heminis L„ 11„ Bfflfe
emina G. - unu add. Quichcrutas - 22 frigiis 0: frygiie Bamh. - nimy
bulissabut li, G. - eu concinurre, hie «licerinum, ulibi componere (tenu '
11119. ll, G, 91. - Nevius (1. - ’.11) ltomunus exercitus cdd.; exero.
Vallenses. — orum ade. M. - ’Ξῖ Catullire 11111. - aurire3 est scrire
uerus in Thesauro 1. 1. catuli0; esiiriro (praecedit e) 11111. - in 1111. L
Averno Brutia: balerna C. -- es unu cum (11111111, ut idem3 1111
Vero. Aera Vl ΙΙ ‚ 1111 11114 uum cum (hildierum, 111 uit octonoriuri '
·- exoleto 11111111;1111111ο(11111111 lh) (l. - 1111111αά11. M. -- inpn'
Θ,1.11111.- ectulcnicru L. — l llrrutionc Mc.- 11 ratione 0,· et trionem
a Mel memoratus. ito 1111111111 Varronis suit Περίπλους, Aethrione ncn'
Vatrenus. certe 1111111119111111111111 ct Synephebi. et Synqurehi “
item Acilirio rel Aetlierio etiam Caecilii 11111111111111111.- 2 111Μ,· eut G.
niubos (ᾖ. -- aquae Scol.; aquo ictu (seq. ea) 0. ·- tnqnatilis 0,·
ri 1111111111, reponendum erit ructantis. - 4 liloeteta 0. -- t si 111111.

Scriecr. 11111 qui coniceret tuci. - 11 cupientis L„ ll„ - unu um
qui eet — lis meruhru d. suis in 11119. criel. 11¹ CVPIDA. - menbn H.
11111111 0.

 

