608 NONIVS MARCELLVS
313 lll.

ducunt uxores, producunt qulbus haee foveant llberos.
11 producere, deducere. Terentius in Adelphis:
ο, quin egomet produxit . ..

1 Produeere, fores (lucere. Terentius [in] Heautontimorumeno: 1
.. produxi ae vendidi .....

Μ. Tullius in Verrem, [in] Frumentsria: qnid opus est lollio?
neme boe neseit; 1111110 tuorum smieorum‚ nemo obs te productus,
neruo iuterrogatus. - Lucilius lib. XXX:

producunt me sd te, tibi me hoec ostendere cogunt. 11

uuonvvrns et rnuvvrus significantiam liabent parem. estenin
inmunditia. Vergilius Aen. lib. llI: ,

foedissime ventris
proluvies.

[etz
respicimus: dire inluvies.
Terentius [in] Heautontimorumeno:

pennis obsite,
neelbetu, inmunde inluvie]

11 Proluvies, profusio. Terentius in Adelphis: 11
11111111 proluvium? quoe hesel subite lbrgitss? .. ..

1111, e, 111 1 11, 1, ee 1 111,.1,1.1,11101110111111.111111111
ΙΙΙ, ‘lib ΙΙ lb beu. ΙΙΙ, 1193 ΙΙ 11 ΙΙ, 3, 113121) V, 9, 28.

⁶2 producunt 111 lurp. 01111. (lein. - quibus 0111. B. - hoec (1101111111.
plur. 11111. serre.) lisveuut M ‚· 1111110 fuciunt (iueiuut Β) edd. — s. quibu'eun
1111110 liniunt. :r duetore, supra ser. (10, Β. - 11101111 crbl. pr. Β, - iqui
meliores ubl. T er.: 1111111 (1111110111 quidam ulii queur3 et ile erm m
Bentleius. - ipse Nun. 11111111 ‹lubie quin. - 11 lorus 0111. Β, Gerr, 11,. -ir
delet, in 11,· 0111.11,(1,· 1111111111. -- 1 in del. Quieberalus. — lelio Ma,
11,. - 8 boe nescit3 neruo 0111. edd. - neruo ebs te productus 0111. 1111111111
11,· in Lupomurs. 42 pro 1113 11111111.- neure pro epte sbduetus3 111 Nomia
uenro prompte nluluetus. -11 neruo ebs te interrogatus Lupum. 41-11
1111 tem 11,; in (len 1101111 ille apen supra e. - 11. 12 set Gen„ 11,. - ΙΙ·
luvies 01111. eum A, Β pr. 11,, (ι’. - est enim 11,· est rell.; el 111111.
prino, 1. recle. - iurnurnlieilie Β. - lu fedissimn ventris 11110111.-
leuissima 11 (11111,· 11,· (1,- nen A. — tt-lb leuec ab interpolatore em
probabile est. nee 1111111 sobe 1111111111 in boc eapite alienu a rennuendum
euremplu. — es. eurum. 111 31111 1, frigere. - el 11011111 certe prior l. er 11110 etlfl'
N.; ef. eornm. 111 125, 27. - lb. 111111. A. -11111110111011,;11111111111
Bne. - 11 1110111. 11,. - ro neglectu ecl. Bus.; 11,· non Β. - 1111111111
(len, 11,,· immunde 11,· (ι’. - inluviae A, Geu„· illuvie L„ G. - 9111
luviunr 11,· l‘roluvies see. rnorem Nonii rell. eum A, B. - Tem euml
1111111111.- uelellis 01111. pr. 11,-21 proluvium Seru. Daniel. uel 1111111111
prolubium reeb'ue 111111 edd. Ter„ idque 11])11111111111111. effluescere. -111111
edel. b. 1.-11111 haee 01111. 113,- istsee erl istu librs' Ter. — 1111111101 ctu
in 4113. - quoe 111100 est 1111111111 1. Sere. 1111. - s. 1111011111111111 111111

 

