626 NONlVS MARCELLVS
³⁸³ u. accedo ud pedisequum
quoe 111, rogo.

ll Rogare, instituere. M. Tullius iu Philippicorum lib. II: ego sd

eum belli civilis causam adtuli5 ego leges perniciosas rogeri. -
Lucilius lib. XXVIII:

consilium petrice legumque oriundu' ropator.

1111111111, laetum. M. Tullius de oratore: quis umquem res
praeter hunc tragicas paene comice, tristis remisse? 1 Remissum
significet concessum. Vergilius lib. X:

manibus et cineri, si quest ee curu, remitto.

ll Remissum, missurn. Lucilius lib. XXVIIII:

cohibet domi
pppnepstips se, Albinus repudium quod filiae

ll Remittere, delectare. M. Tullius in Hortensio: quaero euin
non quibus intendam rebus animum, sed quibus relerem ec remit·
taur. - idem de senectute: sed tamen est senis sermo quietus ec
remissus. ·
1110111111, promittere, polliceri. Varro Bimerco: ebrius es,
Marce. Odyssian enim Homeri ruminari incipis, cum περὶ rptaeurr
script urum te Seio receperis. 111001 pere , extinguere, prosternere

Vergilius lib. VlIlI:

1311,29, 72111511101110111111111111117 111,8,3911911011.1,1·.1111
lppcplpps kalsstlllllll 1121 M. 'lollius Hortensio l 21 9, 2812911110 llimsrco

ll pedis aequus 1,,· petissequus Gen,; pedissequus 1111.,·Β. -1111
in filippicis (ph Β) cdd. - ud eum Me; ed eum Β, Gru, 0,·11111111
cdd (11,-1111111111,6.-1111111011111;θ11,.-111111111111
erbl— 1ss oriundis B, Gerr, 11,, ·oriuudG.— —progetorL,;H¹ (sed delere.-
propeguorl 010101Β-11Μ.Τ1111.·,11 0131111111-1811111111111
r'u L) huc cdd. 11. l. - poene L,; 11 (pr. poenee); (iem Β. -00111111·
1111111 supra ser. Β. - ote.- quis umq. r. pr. h. 11. p. com, 111111
rem, severus hilaro, forenses scenice prope venustate 1110111111- Ili
questtGerr‚II,; 1111111111111μ21111101ὴ113501 maest,um triste·¹
23 mestus Β.--1. cornrno ponendum post illlsd Albinus ee Nouii uepres
sequentibus ornissum subiectum. — ‘25 M. Tullius3 01. 3291. intendere, 11111111,
ibique 00111111. -1111 sed qui Β, Gerr, 11,. - 1011111011. -101111111111111
remitum Genu. - 21 111 decorus (ecl decorus est) senis 10111101111111
quietus et rem. idem. — 29 Receder'e cdd. pr. H, — repromittere Β,
pr. H. — Verro; cf. 481) l. ruminat ibique comm. - rimerce (VI meru
Gerr) cdd. — arete ebrius septem 1111. spat. uacat iu G. - ⁸0 bled
uescio arr ex praecedentibus irrepserit. - odissiun G. - homere. B. -
rari 1,,· rumeuri Η,,· rumerari B‚· Gen. — ruminare probabiliter 111
- repl τρόπων Ald.; perit ropon (peri tropon Β, qui prius peri top
11,; ed. Boo.) cdd. — ul illud Seio (11111311.) suspensum a scriptur
— 10101111. - receepcris (111111, (11111010ωο11011111,).

 

