462 rourvs 1116616111
112. 9911 ni.

61111111, conlidere. Vergilius Aeneidos lib. III:

ter spumam elisam et rorantia vidimus astra.

Cicero Tusculanarum lib. V: qui rebus his fractus aegritudini
eliditur, potest tandem esse non miser? ΙΙ Elidere, deicere ll
'Pullius de re publica lib. ll: ut auriga indoctus e curru trahitur
opteritur, laniatur, eliditur. ΙΙ

avandus, exire, tendere. Terentius Phormione:

scin quam? quo evadat vide.

Lucilius lib. XXVI:
evadat saltem aliquid aliquo, qndd conatus 111111..

, Plautus in Asinaria:
demiror quid sit et quo evadat sum ln metu.

l Evadere, fieri, produci. M. 'Pullius Philippicarum lib. ll: ai

· verebare ne non putaremus natura te potuisse [non] inprobus

evadere? l Evadere est liberari. Sallustius in Iugurtae bello: 1
11 Marius signa inferre atque evadere oppido properavisset, pru

fecto cuncti aut magna pars Sicensium fidem mutavissent Ver
gilius lib. VIIII:

nostraene evadere demens
sperasti te posse manus?

Lucilius lib. XXVI:

idcirco ornnem sc evasuros censent aegritudinem.

96 ΙΙΙ, 11671137 V, 6, 16138 M. Tullius de rs publica l. ll Ι 1 l, 1611
3 Lucilius l. XXVI ΙΙ 6 l, 1, 66 (in libris l, 1, 69) Ι '1 ll, 1, 1819 661111
Α11. lx, 660 l 15 Lucilius l. xxvi.

st» cf. 291 l. elidere. — 36 ul. 1116111111 L,. - 81 0161161 cs. 6611116
291, 34. 38 post pro potest Gerr, ; 11111 , 11 vid, L„ - non 1111111111
111111 bene cdd. Ciceronis. id ar sequentibus irrepsisse 1116111116, 1111111111
locam dubet. - 39 Μ. Tullius; cf. sonim. in 292, 1. — 40 opteritur Biadualn,
1111111111πὶ11, cs. Mnemosyncs l I, 419,Ι operitur (opperitur Gen, ; pr. L) edd -
1 sermione odd. --2scinqua1n Tam sic inquam cdd. - evadit 11111.
Β. - a XXVll Gen, Β, pr. ll. ·- 4 evadit B. - aliquo M‚· aliqneefl
- quod pro quoad; rium ud illud conatus sum supplendum evadere· μ
sum [111111 pol-aii 11111νί11, per compendium si scribmtar, 11111611 est nota
- 6 ex quo B‚· f. ecquo evadat. -11 inctu ns, - l produci Quiete
16111· praedici cdd. - filippicarum cdd. - 8 ne om. Η,,· Gom· Β. - ass
poteramus B. - tem Gerr, 11 iufra u. 30. - non, qaod ec mpetum
irrepsit, orn. ed. princ.,· tam Cic. - 9-21 Ε1. 1. q. s.; 11116 im isera uasa
pp. 294 11111. explorare, in 1111116 transtulit locam ed. prisc. - alitem
L. - Salustius Α, ul semper scre. - in 661. Β. - lugnrte L„ lr sm
pos.; lugurtae A, B; Iugurtha ll‚· Iugurthae (iem, L„ G. - 10 propersv'nd
propter valuisset A, Gen, L, 11,‚· praeter valuisset Β, - 11 1111111111-
sicinsiuni L, (111,Β,· Siccensium v. up. Sal. - fidem vitavissent 11st
B. — 13 nostraene3 nc 11116111. in Gra. -11 licilins ll. - 19 6111611111
(omnes se Quiclrerutus); omnes cdd. - evasuros ed. princ.,· cursuros 61111

 

