nn nonnam 111 nove 010111. 11. 177
124 11.

Turpilius Demetrio:

‘nam ai icaria me posthac, credar 111111 vallm',
inquit -qnid aenaea? ‘tum dolebit sollicet’

Naevius Danae:
quam quondam fulmine icit luppiter.
munerun, quasi unco invadere et arripere. Lucilius lib. XV:
at qui nummos tristia moneat?

maome, insolitum. Afranius Crimine:

trbitatem mue senectuti malam
metui, quod in aolurn non venit 01100 ao dementi tibi.

idem Virgine:
ne veniret, quiid nnnc agitur, ln nolum.
num, pro aio et mox. Afranius Materteria:

postquam 11 videt
inibi 1110, gnatam pirvulam sororibus
conmendat

Caecilius Plocio:
‘literne ast’ - ‘non anm liber, verum iniblat quusi!
Pacuvius Iliona:

profecto aut inibiat 1111 iam potiuntur Phrugum.

————-

11 Turpilius Demetrio 1 11 Naerina Danae Vll 1 17 Luc. l. XV 1 19

Afranius Crimine 121 Afranius Virgine 1 ui Afranius Materteria 1 28 Caecilius
Plocioss 30 Pacuvius Iliona.

12. 11 Demetrio: nam 0.,· Demetriona nam 0. - mehi Hl. — s. mihi
crudae-14 quid censes tum? Batinum tum quid censes 0. -tum, 11.
dixisse eum. -- verborum 0 nemine intellectorum 1111 semin. introducitur
9101101111 quidam idemque 1111100111 nebulo, qui 11111 primo 111111 rideretur
1191111111 minis 110111 munisse, sequente 111111 addit 11111 :nale sibi sore, 11

. iterum vapulasset. notu hodieque narratiuncula de redariis duobus in angi·

pona 1019111111 altercant od locum dandum alteri simili vanitate minandi
1011011110. - 111 nevius H; inequiua L. — 16 quam (11. Semelen) Drinum
quae 0. - quandam cdd. pr. [1,. - flum. G. - 11 Inungare 1,. - 18
rt L, Η,· aut G. - qni; i. e. quo pacto. - 11 1111 111 Nonium superauit
1111111110 Noniua; uum in solum 1111111111 uocabulis elinandum 111. 1111111111 id
notavit Me. —- 101111 senectui 1101111111, ern. t. 0. — malurn, i. e. noriam.
— malum Ribbecliua. - 21 dementi tibi Bottiaia,- deme tibi 0. -2121
pato Virgine: 11011111 veniet3 ni veniret 11ίὸ1111111.- nunc Iun.; num
H„ G,· om. L, Η,,· non Vrbin. 307, edd. ante Iun. -21, 116. a? 1111111111
αι Recedo aenariam quamquam res dubia. narn 01111101 illo inibi uerba
nr oeptermrium decurrant iambicum, neseio 011111101011111111011111111111110.1
...postquiam 11 vidit illa - videt Quielreratus; vidit C. — inibi
ene, i. 1. in eo statu esre. - gnatam (2111111011,- gignatem (gigne, tum 1,
urie„ crau, tem Hs) C. — aas. nondum liber. - liberet quasi 0111. 0
1111.. - inibi pro nic. - 11 cs. Cic. Pliil. XIV, 2, 5.- qucd sperare -
Ι1111111111 - aut inibi ease unt iam 1110 confectum. — aut iam: ita H„-
10¹1 mae. 11). eri L. Munera. 12

 

