390

Eumenidibue
343, 3
333, 34
333, 34
333, 13
333, 33
331, 33
333, 33
333, 13
333, 3
334, 3
121,7
434, 33
431, 33
433, 4
433, 3
433, 33
433, 33
483, 23
487,27
433, 33
333, 3
333, 4
333, 13
537, 29
343, 13
343, 33
343, 11
343, 33
333, 13

Εὗρεν ἡ λοπὰς τὸ ’111’220,9).31.30111111.111

πῶμα, περὶ γεγαμη·

κόπων. 31. comm. 111
333, 34.

333, 34

4333

333, 13
”Exco σε, περὶ τύχης.
el'. comm. in 22, 9.

333

133,4

3333

3431
l'lextubulie, περὶ
ἐπαρχιῶν1131111113111311
illud ‘Flextubulis'‚ per
‘e’, sicut apud Plinium
N. 11, praef. 24 fertur,
ubi legendum ‘Sesculixe
33 Flextubuln’ (1331133-
lefsenne; cdd. ‘flexio-
bule’, ‘floxiebulu') 13111
111 comm. ud 27,1
313 adnotatum. 1131111-
nativum tamon potine
existimo luisse ‘Flente-
bnli' dictumque id inter-
cepta vocali 3311113331-
pula', ‘solstitium', ‘oul-
facere', ‘benficium', et
quidemectivosignificetu

INDEX AVCTORVM.

ut ‘flexanimue’, ita, ut Gerontodideeoelo
intellegantur magistro· 543,8
tus Romani, qui in pro· Gloria. v. Inglorio.
vinciis pro libidine leges Γνῶθι σεαυτόν. titulun
aliaque documenta 1111111 ubique latine 33113311,
1133331313 1. 311113133- invenitur et ‘gnoti’,
rent. cui explicationi ‘nothi’, ‘noti '. porro
egregie convenit inscri- eeepe partes, ut 1111111
ptio graecu. peeeimequi videe, mele diremptae.
vocabulum illud sensu inde 3, cap. Π L ite:
caseum et ioco fiotum 60, 21 gnoti 1311113313
existimarent. 311311131- 135,25 113311 (mignoio)
311111 esee Plinii 1333, euntem 140,8ς1131111·
quiconferendue,quemvie 1311311311 (m. 2 33311333
mendosus eit et mancus, 140, 15 gnothie 31113311
(1311333313311131133111331- (111. 2 gnothi 3333331111
prolationes hubee opud 148, 113 109, 15 gnoti
Oehlerum g. 130 sq.- eeentom 243, 22 noti·
quidem ’11131353133113 eeuton (m. 2 noti ee·
aliquando edd. euton); 250, 10 gnoti

27,1 3311113311, 263,2111113311

28, 8 3331311111211131131113111-

82, 8 ton3 283, 32 113311 eeeu·

210, 19 3311;812,6311331131131331;

391, 40 334, 12 gnotie 33113311,

45131 402, 30 gnotie beenton
Gallo ad Fundanium, (m. 2 gnotieheeuton).
de admirandis (de 25,18
miris 217,1; Varro in < 4314
Admirandie218,16; om. 30, 21

133, 33

143,3

14313

14311

13313

243,32

333, 13

3333

333, 33

3133

33113

402,00
Hercule Socratico

13313

3333

542, 10
Hercules tuum 11113111.
3333111111, in 468, 5.

43, 33

47,26

4333

3333
Hippooyne. 33131331.

30, 27
Idem Atti quod Tetti.
3333111111.

333, 33.

31, 31

333, 33

313, 1

313, 13

220, 0. es. 333131.
Gerontodidusoalo
(saepe ‘gerento' di-
ductum 3 sequente parto
eliaeque corruptelae le-
viores)

8,23

13, 3

43, 14

43, 13

43, 31

55,5

33, 3

33, 3

113, 13

133, 14

133, 31

133, 14

314, 34

331, 3

333, 3

314, 33

333, 13

443, 13

431, 13

40,1
lnglorio. v. Gloria. 11.
33111111. 111 325,10.

143, 1

333, 13

 

