⁶ 112 nomvs 1111111111
81 Μ. .

idem Fullonibus:

ego 1111 mundatum meo viro malo 1111111101, .
qui re‘m disperdit 11 meum dotum comest.

Afranius Acquslibus:

lete, ut tu rem 11111111, mea bona hic comest quotidie.

Plautus Mostellaria:

cine modo 1111111 1111111111, quom ubscntom comcs.
idem Trinummo: ι

quod subibit, quodoomost, quod fucit sumti.
Pomponius Pictore:

occipit vicin0s3 quod molcndum conduxit, 00111111.
Novius Fullonibus feristis:

vortit 11 iu omnis bostium quidquid tagit, totum 00111111
idem Agricola:

edepol, paternum qut comest pcm‘ruium‘?
Lucilius Satyrorum lib. llll:

conmanducutur totum conplexu' comostquc.

ct XXX:

conficit ipsc comcstquc.

M. Tullius in Ortcusio: sc sd extromum pollicetur probaturum
quod efficit dialecticorum ratio, quae 11 ipsu comest.
cvm, pro cuius. Lucilius lib. XXX:

cuis opera Troginu' calix per castro clucbct.

1³ Titinius Fullonibus 1 16 Afranius Aequalibus [1 181, 1, 11 {toll
1, 22 11 22 Pomponius Pictore [l 1411011111 l'ullonibus 11111111 fl 26Νο11ι·
Agricola ll 28 Luc. l. 11111130 l. 1111111131 Ciccro 0111110134 Luc. l. mi

11 canonibus 111, «ι. naq sunonis n, 11. - 11 mandata 11. ³·

15 rcu L, (ι’. — dotem our. G. - 17 uarrcs G. - m. b. (b. Passer.) hicco g
(comest edd. veteres) Ribbecliu35 dono comcs hic cdd.; ..1111 ut tu ΓΙ
1111111 bonu comest hic quot dies (10111111111111011111101. Lips. VI Μ .
conf. io. 240 cq.; 320⁸. - 18 Mostellaria Cpr. Ll. - 1111111 Plaur.; uc· ’
-2001, 4114 sumpti. - 21 ecbibit Me; et bibit cdd. lr. l.,· obibit pp.
-- comes G. -— sumpti ΙΙ, (ι’. -111111, arropacst. dimetitur Spenpelr'roe pp. 1
ita: quod 10111111, quod cumcst, quod lucit sumpti. - st quidquid ugit.
Fest. 356,- N. 75 1111131), totum 10111111 Μ, comest q. (quicq. Η,) ἰ-
tontum cdd.; comest quod tetigit totum Buechelerus. - ⁸26. ⁶27 agricolo ¹
11, -- stt cs. 477 munducatur3 47³ conmanducutur. - conplexu' Μ, eom
(coupl. lq) cdd. le. 1.,· conplexum iu. 473. - comcstquc v.,· comisque cd(
30 cf. 269 conficere, consummare. --XXX (ta suprascr. m. 2) G,·
L, 11. - ul sc conf. Dousa poter. - comcstquc cdd. 209, lu‘c comesque. ¹
us hort. 0 pr. L.. - probaturum M, prolut. C. —· 13 illa quse - con
unte quod positu traiecit M. - ipse (ι’, - :34 (31111111 pro Cuiu L„ - 85
117 cluet. - turpinus Scal.; 1. obscurum cs. ed. Luc. - lucbct 11..

 

