APPENDIX.

Vol. II. ,

Comm. in 422, 16 Iege disposuiI; facite cdd.

Comm. iu 426 21 adu: ematis pru cuiue.

Teutim. in 486, 18 legs 1, 6, 06.

Comm. in 441, 8 ente: quartu - quarte Μ del. 8.

Comm. in 467, 6163.; verum duco. cf. tumen Meiuumi iu h. I. comm.

Comm. in 468, '1 Ieg.: uiui f. aut Iu'u 666666ιά616 Novius aut potius
4, 25, quud ibi dedi, Pomponius. cf. comm. In h. 1.

Comm. iu 471 26 1636 minimum.

uuum. in uu, uu Ieg.: Naevius uanae 1x.

Τ661116.1ιι476, 66 leg: Livius Tereo IV.

Tuum. in 476, 6 1636 Naevius Lycurgo I.

comm. in 487, 20 163.ε pr. L; elumeoue id. ex eurr.

Testim. 111466, 1 1636 Sallustius 111661.

Comm. iu 467, 291636 26. 66.

Comm. iu 468, 61 Ieg.: adhaec eut opus magui animi e. q. 6.

Oumm. iu 466, 24 1636 26.

Oomm. 16466, 67 1636 Euriuuue 1¹22· Bumb.

Cumm. 16666, 66 ante illu pout u. 33 del. 66.

comm. iu 666, 17 163.; torpere 6611631666· torsere cdd.

TeeIim. 16666, 21 163.; Pomponius Vernionibuu.

Ρ3. 666, 26 leg.: ES, pru esto.

Oomm. in 668, 6 verbu: sequestri- Studemuudiuw. colloca pout: 6
quasi om. L, Η, ; nun Bumb.

Teutim. in 611, 12 1636 Ι, 6, 6.

comm. iu 616, 26 leg.: 26 f. venerem sume. us. Terentii mua sine
Cerere et Libero friget Venue3 Item Naeuii cocus edit Neptunum, Venerem,
Cererem ubi eune Venus nou pom'tur pro umore.

(Iomm. iu 626, 62 post: qui cdd. - udd.: f. qui ut ipse ait omniu vincit
[amorQ⁰Q· in 646,1 legs 3666 pout XIIII pouit Mmutepeuu. uum Puris.
7665 ,· mu talem mauu sume ordmem, ut XVII quod numu eet unte XVI,
deinceps XV collocaretur.

Oumm. iu 666, 20163.; Sparum3 duplam r.

II, 262 sub finem lega summam rationum.

II, 607 v. 6 1636 qu1 quartum tuntum eaput continent.

11, 660 lega sexagenunos per pontem.

 

