538 NONIVS MARCELLVS
ens 11

l 11111, defluere. vergilius ceorg. ul. 11:

huc summis licuntur rupibus amnis.

idem Aen. lib. III:

nam quae prime solo ruptis radicibus arbes
vellitur, huic atro licuntur sanguiue guttae.

heuneus est verbis ecferre. Vergilius:
laudsto ingentia rura.

{l Laudare etium significat nominare. Vergilius Georg. lib. IlI:
aut inlaudati nescit Busiridis arem

id est: nec nominandi. Plautus Captivis:
id uti scias, lovem supremum testem do, leudo¹ liegio.

uvernerus, expiare. Vergilius in Bucolicis:

et cum sollemnia vota
reddemus Nymphis et cum lustrabimus agros.

Lucilius Satyrarum lib. II:

lustretu', piatus.

ΙΙ Lustrum, circumspicere. Vergilius Aen. lib. III:

omnic conlustrans hunc primu ab litore classem
conspexi venientem.

Cicero Tusculanarum libr V: ego autem cum omnis cou- .

1

s 11, 111 ιι r 111, sc ιι 10 Georg. 11, 111 u 11 111, 111 1111111111
V, ’14 ΙΙ 19 Lucilius l. ΙΙ 1121 ΙΙΙ, 6111 fl 24 V, 23, cs.

1)-1) hacc, quac seruntur pq. 333 post v. 35, luc retraximus, 11111111,
quus 1111111111, librorum cu. 6, 91111111 sideru 111111111111111111011111119111111αό ’
scriptura et 1111) feceriut leco sereaada illc, neu ausim dearum. - qut
euim tum ulte 1119111111 terreque perspicaci, ut penitus poscit insinuare effi
lt'cuiaus' secordiam? - 1) Linquere cdd. (liquere B); Liqui Quieterclsr. ··
defluxere ch, 11ι ,· 11111111. - lll L. -c licuntur Gen (iu que supra cnut
11,,· liquuntur B pest rus.,· linquntur L (pr. lincuntur); ru,- 1111111111,
He, (ilem c. 1),- G,- pr. B. — cs. seq. except. - rupe, supra scr. du.
1.- 1111111111, lum urrsuis 11,·111111111 R, H„ (1.- 1 ΙΙ Η ex corr. -dulbss
que cdd. pr. B. --e licuntur Gen, 11,,· liquuntur B,· lincuntur 1411111111,
Hev- G. - 10. 11 Larudure punctis (111. L m. 1, quc om. sequeutia assas
e. 12. — Luuderc est- 111111 iu 11119, reposuit su. suec. IX uel X. 411111.-
pr„ ut 11111, 1,· cll'erre 11,· effere B. - ing. crura B. - 12 sign. cu. d*
13 inlaudati 01111111, etium 11,]1,Δ inlauli prius L. - ibisiridis Gom il·-
siridis pr. L. - 14 idem uec L. - 15 id; id ut (pr. ud), sed dcc (11111111
—uti l‹'1ecl÷eisenus·; ut cdd. Pl. ct Neu. -— dc, leudo F. Sdscelltuc (laudula
Parcus); laudo cdd. Ncn.; do 11,-11. Gces. pq. 82. — egio cdd. Nea·-
le expirare ΟΜΝ· pr. 1.. — 11 sollempnis ΟΜΝ· sollemnis et A (qui ea
cum); 11111111. - 18 reddimus Germ pr. L. - nymiis B, Gen, H5ni “
11,-1111111νὶ1111(1111,,·)11·.11,-11111Β, cen,H,;eesc(.L1e.ll,s-:
- 21 circumdccrc pr. L. — 22 primum cd litora Vero. - 21 prus!
Medic. Ver·y.; sed cf. e. e'de. - 14 autem θέας ducem cdd.

 

