DE HONESTE SET NOVE meurs. Il. 251
11111.

⁰ 1111111111, obtundere. Varro Lege Maenia: lex Maenia est
contra inpietatem, ne filii patribus luci claro suggillent oculos.
8111111111, pro saturem Varro 11191 αίρέσεωνι

neque indu labro my'stioo coquam carnes,
quibus satullsm corpora ac famem ventris.

5 1111111111, pro singulare. Plautus Cistellaria:
1111 singulum video vestigium.

Varro Periplu lib. l: tu vero doces historiam necessariam,
semel unum singulum esse. - idem Octogesi, περὶ νομισμάτωνε
boc erat incommodi, quod nesciebamus semel unum singulum

111111 -- 11 aput alium auctoritatis incertae: nisi dixerat, nummo
singulo multabatur.

11111111 veteres spem dixerunt3 unde et prospere dicitnr,
boc est pro spe. Varro Aboriginibus, περὶ ἀνθρώπων odoros:

lta sublimis operibus
11 iactato nomina tuo voluntatis altos nitens cruditos

idem Ὀνος tricae:

quibua suam delectet ipse amusium
11 triditatem speribur 111111 suis.

Scmrvrnmn. Plautus Aulularia:

10 Varro laege 11111111 12 1111111191 1191111111 lb IV, 2, 141 17 Varro
1111111111 11 18 Varro 0111191111 20 Gell. 111111, 13, b 1 23 Varro Aboriginibus ll
16 Varro 'Oreo lione Ι 29 111, 4, 8.

lo. ll 819111111Η,.- obcludere cdd.; obtundereMoe Sugillere, cludere

(11111. Η)91., 111911.- 1191 Maenia Pobeerotium geminis (gemina H„ G)

’ξ 0.-111 Maenia 111 contra inpietatem M; contra l Μ. 111 in pietate
19111Η,).-0 fili 0. - suggillant 0, teste Rieeio, item suggilent L — 11.

Fa 101.- 11. 14 metrum 1911111 Scal- indu labro mystico M (in
9111111 mystico contra verear 119111 Soal.); in pulvere mitico 0. - carnes

’, hm 11111110. -2 satutem 0 praeter Η,, - iam 1111 corpora ac famem
1111· reete babeat, id 91111 eet famem ventris ab alio verbo, 11 puto
111111111νᾶ 1119111111- lo atat Ploul.; etad 0. - 17 Periplu 0.

’,- 11 od. 1. mo,- Paris. 7577 ,· tum 1. - neeessariam orn. L. — 18 semel
M 19. Η1; simul 0.- cingulum L, Η,, - esse lum esset 0;
&Ira - 1911911110.- 21) 1111. 11 Quicbcratue; esset L, H,; 1111Π,,
0.- apudH, 0,· prius, aluid, L.— alium (1111),· 11111109· ,11 0111.

. 17111, 13, 6.- intertoe L, Η,. - nis L, Η,, - 22 pro spem 0- 211

· Μςίἑο 0. - περ Η. - ανορωπων L, αντρωπων, 1111119111, sirecte
Ι1111191, H -24 ita capitalibus littcrieL, 0,91111111,· om. laris 7577. -
1911111110.- 25 nominativo cd S. Victorir; pr. 0,· L 111111112199111,
W 1111111;1οιῑο cd. a 1476.- volitantis Η,, L, 0.- iocus
{Quotam iss qao temptando ab Harleiano libro proficiscendum apparet.
³· alios probabiliter Prellcrue Aet litter. 119191. a. 1817 99. 625. —
1111111 uestem trochaicus ecl iambicos ecee liquet— 211 id.; 11. 9. 16
ntem. - 27 aua 0. - delectat 0,. - 18 11 habitetem (habitantem Η,) 0,

- 29 Scalpullrire, mut. in Scalpudrire L,; Scalpurire 91, Scalpturrire

 

