630 11011118 MARCELLVS
385. 183 M.

11 Sublatam dicimus remotum. Vergilius lib. XII:

sine ms hoec haut mollia latu
sublatis aperire dolis.

M. Tullius in Philippicarum lib. l: non modo regno, sed
etiam regni timore sublato. - Lucilius lib. XXX: ε
sublatus pudor omni, licentia fenore fervit ,
Μ. Tullius de officiis lib. llI: sustulit quos opstare intel·
legebat. 11 Sublatam, erectum. Vergilius lib. V:

sublataque procul dextra conixa coruscat.

Terentius Hecyra:

quia paullum vobis &cessit pecunius,
sublati animi sunt.

Lucilius lib. XXX:

hicssut muscipulas tantae adque ut scorpiu’ cauda
su ata. 1

Μ. Tullius in Ortcnsio: s s s eloquentiam tueri, quam tu in
caelum, Ortensi, credo, ut ipse cum es simul ascenderes, sustulistiss
svuauem' significat cousuetudine sat est Vergilius Aeu lib. Xll: ι

1111111Ι tdiu, dum tergo dabant palantis Teucri,
su sci.

11 Sufficit, subministrat. Vergilius iu Aen. lib. 113

11Χ11,15 11 111,1,111111(ι1ι111ΧΧ111111119,38113111.
1, 611 130 01,11 ὁ, 36 1 33 Luciliual. XXX 13611.111111ι11Ηο111011011
Χ11,11811111,317.

11 Verg.; 11 3131. haurire, occipere. - 11 haut; aut Gen„· L,; hand
rell. cum B. — latus Gen,; pr. 1.- 11 dolus Gen,‚· pr. L. -1111
lilippicis (ph. 11) cdd. - 1111. —- non modo reguo, quod ρεήιι11ηιιιιιι,111
611-1311101011111111,·111ι111111111111,(1111,Η,,·1.11111111111
(inl'c,rlur supro in scr. re, G).- fcuoro fertum ι’. e. quo minor nntoslut'
licentia, oo gravius nunc nccrevit- 11 obstare Cic. ,optaral, Gen& ·ο1 1
tareH, cd. Bus— intellegam.- -inu ³.;ll arbitralstur cdd cic.- 131111
cis 3171 iucore- 111 coneus cdd 1110111111- 110 m ΗιογταΒ flu
cyro (len, H. - 31 paululum Β,·ι’ tcm Bembin. up. Ter. cum aliis nonnullis
- 111 sublati animi scutilo ct Tcr. 11111- cccl citium lutere 1111011
rcddit res un— iustos 1111111 occisuros ut puta illud: unimi sunt sublati.-
3311111·11.131,33111.,·131,1.1ε]1.11ι1ι101111111μ11411111ι1
(lma 11,-111111111131131111-1111ιιοοαά pr. 11,-1111111
cdd. benc 131,· 131,- :lo ortensio& hortensio 1111.- onte eloquentia
(11111111,Ι eloquentis cdd.) 11111οι11 sice librariorum opera quoad. lausto-
3111110 11,,·Μ1.- ortensi B; Gom 11,· ortesi ll,; hortosi 11,-1011111
rcll. - simul om. Β. - ascenderes 11,· ascenderis cdd. oum B. -sustolili
11,· sustulissct 11,· 11,,· sustulisse rell. cum B; sustulisses Ala. -1nul,
B. —- Acn. om. L,. - 1 diu dum Vno, dudum cdd. - dsb. om L, -l
sufficit (nt pars libr. V.) 1,,,·111. Buo.; Me errore operarum, sufficiat 1111.

 

