Nerilvs MARCELLVS

VIII.
INCIPIT

DE MVTATIS DECLlNATIONlBVS.

1111101110, pro apricitas. M. Tullius de senectute: ubi enin 11
potest illa aetas aut calescere apricatione melius religni?
11111111 dietum pro iter. Varro Pranso parato:

Luna operans Adriam ee itiner lonfflnn sermone leviora.

Plautus iu Mercatore:
quln tn ergo itiner exsequi meum md einer? u
[equidem mutata declinatio non est ab eo qnod entitur
iteris 11111, ab eo quod est itiner itinerisl.
Lueretius lib. VI:

obvia discutiat plagia itinerque aequatur.
Accius Oenomao:

coniugium Piri: petere, 111 te itiner tendere.
idem Meleagro:

laborem ot minuat itiner ingresso viae..

'l'urpilins Thrasyleone:

rige, age, egredere! adque intuo ulinarn perpetuum itiner eit tibi! Ι

15 16, 57 ΙΙ 17 Varro Praneo parato l 19 V, 2, 88 l 23 11111111
Accius Oenomao 1127 Accion Meleagro 1119 'l'nrpiliua Thrasyleone.

11114 om. G renumeratio-14 de mutatio declinationibus lI;:l.
a'naer. cop. X ‚· de mutata declinatione L, Il, Bomb. — 1111111111.-
111 aut; aeque siue aeque 1111 plerique edd. Cr'c. - 11111111111,;Η,.-11
apricatione :trinus bene edd. Cie.,· nam sen: aut vieieaim umbrie aquia:
refrigerari 1111111111.- 17 Itiner3 ef. 490; 4851. itiner: iteris. - 1111111
11111111, parato 11111- 18 metrum uerterit Meinekiae. - sperans ld: a·
peetnne I, ll, Bomb.,· expectant G ,· spectant Me. - 111111111111111μ111
0,· adriae-sent pro adria ee Bomb. - lavare Bauio. - 20 13011111.-
exeequi pr. ].,· exequi rell. - einer L ea corr.,· H; G; aine pr. 1111
supro scr. e); Bomb.,· ainis (linis) libri Pl. — 21. 22 aeeI. M; eadem
yloseemn ei, ut ipse dicit, aarum vererentur, a. 17 poet iter collocarit Quid*
ratus, ubi non 11111911 locam 11111111. uerbo aunt interpolarent, 1111111111
quinon irretita, Il'oru'um. — quidem Bumb. -iter iteris ΠΗ· itiner 1111111
(ito rell.) alter (se. erl.) mry. 11..- f. fit. - 24p1.; gladia Bomb.; 1111
eladio Paria. ΐ’6ο·ῡ; gladiis rell. -- ult-28 tendere — itiner in mro. oddl
- :a l‘ieis petere I)elrr'ns; ad le. lua.; 11111 pater eat te 0,· 11111 palare*
Bri-mli. - pre at te 1111111111 eo te. - itener Ga; iter Romo. -18111111
ut (11111111,- labore (rni lab. pr. Il) aut cdd. — ingresso viae 1111111111
gressum via edd. - viae; re. laborem. — 29 traaeoleone, m. 2 lraeeolioorl.

trasileone Il; transeleo onea Bnmb.,· tranaileoue Gr. - 80 11111111114111
- istnc ntinanr Bollrius; utinum 1111111111.

 

