90 NONIVS MARCELLVS
11 11.

solitam at tibias et fides eorum quei ludia troicis cursitassent 11101
mulier vocitata olim praefica usqua ad poenicum ballum. ,1

11111110101, qui 110 pueritia veniunt ad pubertatem 1
graeco vocabulum sumptum. Lucilius lib. VlllI:

‘undo parcutactocl’ - ‘chlamydast ac barbula prima’

idern XXVlll':

ephebum quendam, quem parcntacton vocant.

Varro 110 compositione Saturarum: pareutaotoc adsunt mulior-
quc [mulier] venusta.

1101111011 dicti suut plebei, qui 1111111 101 publicae 0111110011,
sed tantum prolem sufficiunt. Cato 110 tribunis militum: expedit)
pauperem, plebeium atque proletarium. - Cassius Emiua 111111
lium lib. ll: tuuc Marcius pro 00111110 primus proletarios armarit,
- Varro de vita populi Romani lib. l: quibus arat pecuniae sam

11110111 ll 11111101 XXVlllll lo Varro dc compos satunml·
19 (lato 11011111111111 militum 1110 Cosmus 111111ηο11101. 111221111οδ
vita pop. Rom l.

1011110101 P) 11. 1- -corum qui ludis Troicis Scat- ;eorumquc (corumque
0,) lulis tricas 0.-1111111111111 (cursiccassent prim Η) 0,·011111111Ι
011.0.14711“,·- 1101 11,.- 11) profice prius 11.- 11 Parentactoe aaut*
1111111. XXXIII, 4115,· (001110111111101180111 παρεμβολή(811
Belkcrl: 1100111011( η 1111 ἀνομοίων (100110111110101 taleriis 11οό( u
11111111 norit ‹irlr'ruc3 l'urcctalohi L, 0, Bumb.; Ρο1001011111111Η,,111 ,
Paraetaton (111 mrp. purcctalo) hi; Parettatoi Τ 11110, puroctato quasi
iactato mrp. G. - 011. 014191, l. interfici: Cic. Oleonomico. — 12 suom

, L,· sumtum prius Il. - 13 inde 11„ G. - parcntactoi? chlamydast Γ
parcctato eoalami (11111 roo. trium litt, 1. des 001 his) L,· 1101001010
calumi Η,,· p. 0 calumidcs 111. m. 2‚· parcctato ccalamidcs G. - 14 XX· 111
Μ, vicesimo tuum 01111. - 15 0100111111ιί. — supra quendam amo scr. ι.
irs 0. — parcntactou vocant 01110111,Ι vocant parcctatou Η, 0,· ro
pracutactou (011 f. 111 rus. 11. 2) L„ 111. 2 parcutaton‚ deinde lroc punctis ³
eto infru 111 mrp. persolutor. -- 111. 17 Satyrorum 1.‚,· Satirarum 11.
parentactoo 1)1ιι“0111.,· praeutactas L ,· pareutucte (parcntacto llo) 11, ,· 11 ..v
111. m. 2,· 0. - 01111111,, H. - mulierque venusta Μ, mulierque ur· '
venus caput (0011111111) G(put ortum 00 sep. 1. 111111·ος suerat 011111 renus
·- 18 cf. 155 proletarii. -- Prolaturii L„ 110,,· Ρ10101011 L„ H„ G; a. =
1111111111111,.-11111110111.-111111111.-111111111.-11ρ1011111
11100110011.111.11012111 Ιν,01101111ορ1110011000111σωίΙί111111. - ermo
ex utque proletarium perlito 0,. -211 atque prol. om. L; ·1’11 01101111 f

-⁰ll Annali 01111- ⁰l thrinc 1,.- Μ11011 0,· 0011. Lipc.,· cf.

Aen. 183100, Oros. IV, 1 pp. 2llo' 011. 00190111.- pro consula ¹
praetor 11111111, prucco 01111. -primus lv'rumlemiee 011 Flor. ΙΙΙ, 1, 1
qui praetereo 111010 tum 01101111 cousul; cs. Petri 1111101110111. Repu. s
primum 0. - prolatorioa 1,,,· prolectarios 11. - 22 0101 Μ, 0101100111
1100101011.

 

