DE VARIA SIGNIFICATIONE SERMONVM. IV. 685
415 11.

veseval est magnum. Vergilius [in] Aea:
vastumque cava trabe currimus aequor.
Vestam, horrens et asperum. Cicero de oratore: ita vultu
actuque corporis vasti et 66666166, 61, etiamsi ingeniis valeant

‚dque arte, tamen in oratorum numerum venire non possint.
Vastum, ingens. Vergilius Aen. lib. I:

hic vesto rex Aeolus antro.

Ventum, ferox. Cicero Tusculanarum aa. V: quae barbaria
[ndia vastior aut agrestior?
VENTVS est fietne.† Vergilius lib. I:

et mulcere dedit 1166166 61 tollere vento.

Ventus eliam signifieat odorem. Plautus Cistellaria:
ita mitetilentua ventus narie obtigit.

vffl‘rvs est fortitudo. Vergilius lib. V:

tunc pudor incendit vires et conscia virtue.

¹3 Virtus etiam significat auxilium. Plautus in Milite:
deitm 6111611661, 1666161166ρί116 accipiam ......

1 Virtus rursum meritum est et dignitas. Plautus in Milite:

...ι-..-

111116116166,116161,61111161661161661,66116
Plautus Cistellarial l'l Aen. V, 465116 ΙΠ, l, 82 111 111, 1, 133.

--.--.

4Vaatum3 61. comm. 16 181, 26. - in 666. H„ G: neu Β. - post
66111 duarum 1611. 6661166616 B. -'- 5 66166, Geu,· uon B. — trebe Gen1;
1.- curribus Gen; L,· H‚; G; neu B;turrimueH1.- 6666116066.,·111
661. 1,· 61 6 B; Gen; pr. L; H„ - 1 vasti atque agr. miuus benc 6161. Cic.; 61.

61- 1. 8 61 - 6116661. A, - ingentia Β, Gen, L„ pr. H, ut eid. - etque
611 pr. 1,. - arce (166, Η,,· neu B. - atque arte vel. cdd. Oic. — inveniri
pr. Δ. - non cm. 111. - possunt A, B, Gen, L, H„ ·- e-11 Vectem,
ingene - Ventum, ferox 666. Β. - 11) rix L„ - eolus Gom H ; L 66 cen.
-11 lib. V add. M ; cm. 0, Gen, B (primo edd. H2l3 ’.16661 661.6.1471,·
’1111661 Iun. - 13 flatus L2‚· Η 6 6666661666· G ; plautus Gen (add. corruptelae
111661· 1,,,· pr. Η (iu quo id deletum) ; 116166 om. B trium 661 quattuor cer·
16166 6661166611616. - vid. fuisse: Ventus 66116166, aura3 61 215 1..· aura
fl 166166 - 16136 61. 1061. tollere 661 elevare. - post Virg. add. B:
16611- 111 Plautua; 61. 631. mustulentum ibique comment. - 111 nam ita
111166 cdd. 63. - aestus, quod exquisitius 661, iel. ibid. - nares adtigit, quod
Uoculae, 111 11-11 V supra add. m. 1 661 2 L. - 18 tum Verq. (tunc
1166116, ced 6666). - 11)-21 Plautus - dignitas om. B. - 11166. N. —
ht 16 unde Μ. 1166661166 661 eundem 0, Gen; deum virtute 661 eundum
well. A - 661 taeenunde 6616. Pl. - accipiem (accipieem) cdd. meliores
116611· qued 16161166 1166916166 011666. Ι, 116. - accipiam3 accipiam apud me
Νπ11661116 11166161166;66611166, commitae 11161) Ρ1661. - 21 661 om. A.
-lee; 61. 1671. pauperet cum eomm.; Rileclzelii 61361611 edd.; 0666.
11.107; 6116696111 T. Mace. Pl. 37.

 

