458 NONIVS MARCELLVS
110. 111 n.

spectandae an exigendae sint vobis prius.
Afranius Eretriis:

retinebitur virt [ut] voluntate unice probabili,
pregnttem quo non exigat.

Naevius Danae:
indigne exigor patria innocens.

1111111 [in] Philippicarum 111, n: aava 1111101011 ’
exegit. - Lucilius lib. XXVI: ⁰

vestimentis trigue atque horrorem exacturum! putat

11 Exigere, debitum repetere. M. Tullius epistula ad Cassian:
sed non urgeo: longiores enim expectabo, vel potius exigent —
s a* quando, herele, ego temere exigam? l Exigere, 1000101001011.
Vergilius Aeneidos lib. ll:

quoe inproba ventris 11
exegit eaeeos rabies.

11 Exigere signifieat agere. Plautus Captivis:

‘salve Tyndaro! - ‘et tu, euius 011110 bane erumnam trigo.

Vergilius Aeneidos lib. I:

01111111ὲ ut teeum meritis pro talibus annos
exrga .

Terentius in Hecyra:
illique exopto nt relicuum vitam exigat.

3 Afranius Fratriis 1 6 Naevius Danae 11118 ll, 28, 69111 Lucilius lib.
XXVI 11 11 Μ. 'Pullius epistula nd Cassium (Epist. ad Fam. XV, 111111
ef. 0111111111 11, 111111 1, 4, 11111 1, 11111 111, 0, aa.

8 fratris 01111. - 4 viri notatae ut 100101. M ,· vir ut edri,- aaa
qaod ad illae probabili 1110101111001 , M,- 1111011111. (unica Balbissa). - 1. 1. 1Ι ’
v. unice, ut probabilest. - ὅ pgnatem Germ pregnantem B, pr. Η. -qut ,
Μ ,· quod 0. - (t Naevius erl. Bas.; Novius rell. - dane Β, H. - 7111111 Ι1Ι
0011 indigne aa post 011101 pare 111 liaustu, incertam. - 8 in past ati·
in L. - filippilibro, tam lilippicisbro L; filippieis lib. H‚· ort 11111
tllipp lib. Gaa; filippie [poet rasara; lineola erepra 0 11011121111111-
010101 ademit, exegit eald. 010. - 10 t'rugue pr. B. - errorem L. - 1111·
torem L. - putat 1⁴⁹. Ι)0010,· putet catal. — ll epistula L„· epistola 101.-
la exspectabo Meet. Epistularum,- spectabo 01111. Non - lt} 1011111 artare
00110. -post illae ego st 10011010 statuariae! pata hoe, 1011111110οι em
iarnbiei 1000111 eet octonarii sine trochaici septenarii. -Exigere, faeere3 aa
018010. - cogere 11110101· 0 e. 171. agere irrepsisse. — 1111111101
L, H,. - 17 111 Captivis, 1011 in atel, ll. - 18 Tymdare (Timdare L,l aa
pr. 11- erumnae Gen, H,; 000 B. — 20 01111111 01 (m. 1 u) Β. - ἥ euin ι
pr. B; 1100010 Gen„· L, — 13 1111000111 docti ap. Ter, reliquam 0111111. '
atltae, es. 1011101. eortina. Lacr. pp. 101- seq. ap. Tea: enm eo 1110, qni
me sit fortunatior.

 

