APPENDIX. 697

Comm. in 6, 21 poste Setoelliuo. 2112 moest. ed. Bos.; tum 1232 in-
sontium rell.

Comm. in 16, 15 211. post: L, 11 odd: περι evoco (1171211.

Comm. in 17, 21 post: Cpr. L, 2112 sed me ssd G.

Comm. in 26, 20 1232 libro (lib.) I cdd.

Comm. in 21, 23 1232 eet. oid. embend. quiritst (oet quiritetnr) clamet

comm. in 22, 13 1232 112 (11 H„ L) del. Bctbiue; M.

Peg. 22, 22 12321211111112111. gliscit.

Comm. in 22, 22 1232 libidinem 12, - 1. mancos Non. culpo. - f. si
accessit ed inv. lib. cop. vol, gliscit (similiter 1121113122 Ado. II, 245).

Comm. 11125, 13 add: 14 lib. mn. G.

Comm. in 28, 6 2112 usses L ex cort, pr. H. - επλρχιων L,-
εραρχιων G. — ibid. 6 del: Η. “

(121111111226, 11 211212122Η.

Commm 26, 13 1232 ipse Varro scripsit

Comm' m 66,7211122111112121111

Comm. m 66, 21 211223 7213221. 2421.21111)112,11112η1211212.

(12111111.Ι 111 46, 27. 281eg.: subinis3 cs.

Comm. m 46, 11 cdd: illud ubi supro 211. secludendum.

Comm. in 44, 14 post: 14 2112 potius in mentemst3 os. 01121211. 27.

Comm in 44, 22 post: prius Η. 2112 quaerite Acidol.

Comm. in 45, 12 post: H, 211212212 2111111231.

(1211121 in pg. 46 1232 21 misteriis H,

Comm. in bl, 2 1232 penus 211. Me ee Gellio, cuius aetate tone
formam in usu 7111222 eonstot; cf. et Hertz. 21 IV, 1, 2.

Comm. in 12, 21 post: 211. θ. et N. edd.= ab aspiciendo (pr. ab spi-
ciendo) speoies 31.

lbid post: speties H„ - 2112 figendo θ, sed 111 mro. fingendo.

Comm. in 16, 21 1232 ef. Geli. XVI, 125 439 1. mutuum.

Testim. in 54, 17 1232 ΙΙ, 55, 226 (Crassus).

(12111111.11156,192112 cs. (1211. I, 16, 6, ec: 311121111212211117.
- 711271111111110 - norit- inscientiam (inscitiam Vl.

Comm. in 16, 21 1232 inscientiam ptores 211. oo, minos omn ef. quoe
seq. 2112121111. inscitie ut insontia emtique dicta. - 2211121110.

Comm. in 62, 17 2112 ubi temporale. - 2211112322 subito conventu
Havetue.

Comm. in 68, 5 fini edd: ex Cap. I duo 1. 12121211( 1V‚· cf. comm.
its 41125.

Testim. in 76, 3123211211211111 (cophino).

Ρ23. 71, 15 1232 neutro Vorro.

commin 71, 21 1232 Erycino Puteanus.

Comm. in 72, 17 post: 17 2112 cf. Getl. VI, 17, 12.

(1ο111111.11172,29 post: dedolabo viscere add: quoiusquam 11211 1311212
11121 osso fini pro osse tenus 1111111 tabere, 111 quo offemton.

Commio 74, 2 post: 3 add: Aers; ef. comm. io 1931. aere.

Comm. in 76, 28 post: illaec cdd. Ρ1. add: dedicante pr. H.

Ρ3. 76, 1 1232 nequid.

Comm. in 66, 10 1232 menso Liboni Scol.; mense Sabino Franckenue.

Comm. in 66, 22 1232 (humuli (1,.

Ρ3. 67, tetiam ente: lib. 1122111122 signum ponendum.

Pg. 66, 17 123· neque eqo litis ccepio
6211111112 69, 19. 21 fini 2112 olii potant 1111111 contineri em quoe
tradito niet Plauti verba mole discerpta.
Comm. m 169, 26 leg.: hermoge edd. b. 1.
212111112111111.1111111111, Ψ*

 

