214 NONIVS MARCELLVS
Μ Μ milia ducentum frumenti telli' medimnum,
viui mille eudum.

Vergilius Aem lib. I:

vine benuo quae deinde uadis onerarat 1000100.

Varro de vitu pepuli Romani lib. llll: Orteneiu' supra deoeu
milia eadum heredi reliquid.

vuumuvu. Varro Ταφῇ Μενίππουι sed quae ueeeeeiteete
iubet aquam effundere domi tuae? si vueu hebes pertusa, plumbuu
neu hebes? ad quam rem nobie eet confluvium? ed quem reu
urnurium?

00010010, qued Graeci χέρνιβον, 000 trulium vocamus. Livium

argentee poly'bro, udreo egmuo.

Fabius Pictor lib. XVI: equum munibus pedibusque delo,
polybrum sinistra manu teneto, dextere vesum eum eque

01001100. Vurro Est modus matulae, περὶ pedm: non vider
ipeoe deoe, siquando volunt gustare riuum, derepere ud bominum ⁸
fune? ettamen 10 invides isti [illi] liberiu' simpuio invitari?

12 1, 1911111 Verre de vite pop. Rom. lll Ι le Verre Ταφῇ Meve'mo
‘20 Livium ef. eornm. 1121 Febim Pietor xvh ef. eemm. Ι 24 Verre llet
modus metulae.

le (10000101ος 01. 1113 e. 1. eeeeeutum: quid verost eentum 0010000100 ·
possideas ui. - tu eentum Beuterwelciue. -frumenti ed. 0. 1171,·10000011
cdd. - tolles edd. h. l.; tellie 4955 telle 100. - 18 deinde pr. II,- 1700,θ
iudo rell. - oneret-u er' ouerut 110011). - Acestis 11100000 LI) 0; Acertie Bonl.
-14 1110101100-οᾔ 495 1. 01.- Orteneiu’ M; 01. cerum. e‘n 301010
lemine old. 111, 1. l. ortensio pr. L,· orceueio Bomb.,· hortensio rell. - 11
reliquit old. pr. 1,. - 17 iubet Seul.,· Lips.; iuvet edd. - plumbum polubrum
uude 1100, qui post pertusa 1010000000ῐί penit sipnum. ef. Vor. 100111.-
le 1101001001,1,ι’00.,· hebet 0101.;1. hebetur. - ad equum r. 011001.-
⁶20 Polybmrum cs. Paul. 217 polubrum. - l'olibrum pr. Η. - per 010 ulique
,1101 - f. Polybium, vus, quod. — in mrp. He, G: polybrum (pelibrum 111
grece eeruilru uquumeuule antiqui trullum (0. tr. om. G). - χέρνιβον 1,·
χερνιβα (sep. nl edd. ere. 00001 11, xepuiba. — trulium3 trulleum 1η
(trullum 01. pre'ue.); trullum 0,· lrullu Bumb. - 21 ef. libri de 0. utere
pp. 125. -- eglutro (1. 0. delubrum) (1. Muellerus ad Fert. 396,- et gluttu
cdd. —- argenteo polubro 01 uureo gutte 100. - 22 lib. XVI. maer
10001 010110 00000100. - nom ue historiarum quidem Fabii Ptoton'e een
‹purrtum meureruutur libri ; nedum 0000 de 100000011Μο scripsit (000 et
illis apparot 100 petitum 0000010011 1011010οε valentioribus credor. - qum
munibus Bumb. -- 23 polibrum Barnb. - vus cd. Oreille'e'. -- 24 Simpulum
Simpuvium 001 Simpulum docti. -- Simpuum ΗΝ· 01010010 edd pleriq!
193, 11,- simpuvium 1001100 515, Lu,- simpulum, eimpuletrieee lep. ep. me
pp. .’137,· simpulum op. Varr. V, 124. 00 nescio utrum 0100010010-
peri methea 0101. — ‘25 derepere 110011. ; o. ,· deripere 0. - ominum 110111
pr. L. — ‘26 tu M; tum 0. - invideo odd. M. - ieti Μ,· ipei 0. -1111οι
1100100000.,· Porio. 70115 ,· deleuit Quicleerutue (praee. i3 req. li). - 001οΗ

 

