INDEX AVCTORVM.

362

ia Oratore
§mmm
ama
nnn
amm
amn
28 6115
nme
ama
mmm
nan
50 53‚11
aar
mmm
amm
60 188,17 69 291,8
62 133,31 72 383,13
mamam& auiaenmn
mmm nna
amun mam
81 310,4 lib. III
amn §wne
mmm omo
lan 132‚19.130‚11 31 34‚18
145 400‚24 38 285‚36
fflnwr ffiw
man §rma
mmm mm
mnmr -atmffl
191 142,8 lib.X
mama §rma
232 18822οί0010. lib. XI
235 177‚a3 ξ 24 407,1
pro Caelio lib. XII
§amm §amn
Catilinariarnrn. cI. 16 29111
00111111 23 28221
tib. I lib. XIII
wama §nmo
lib. 11 45 341128
5 1 105, 33 lib. XIIII
7 11113 011000101111182,8
22 536‚t8.406,14 ξ 1 312,38
I'ro Cluentm in Pisonem

§aaa §amm
pro Marco Marcello pro Plancio

(in Caesarianis 437,o; ξ ¹ 129, ῃ

amm

riarum.
111).1
5 1 222, 15. 0100111111.
mama
321, 24
3 30,13
4 385‚24
amm
lib. lI
§omn
18 2931
awmnmn
nmo
mma

cf. comm.)
§war ,Η
437 9 do provinciis consu-

Philippic’arurn (plo- 1111111118 6

rumque ‘filippioarum'). 1 ¹9 1110139

in archetypo suit saepius ‘39 ¹⁶933⁰
‘filipp'vol‘filippic’.hinc pro Itabrrro (perduel-
identidem pro ‘filippi- lioniereo). ol'. 0010111111
oarnm'Ieg.‘Iilippioin'.— 386, 21.

in IV potissimum ca· ἓ 13 01, 21

pite hia usus Non, nani- 386, ‘21
quam in sequentibue.- pro Sexto Roscio
libros antem ubique ξ 18 194,ss
earum citat, ut subinde 131 486, 25

Verrinarum et Catilina in Verrem. neue ea

Verrinio Non. maximoin
cap. IV, raro alibi qnae
rimaran
‘Diiinationo’vol‘aoIIono
l' vel ³11³. - secundae

adferuntur teli ti'tolo:
‘M. 'I'olIino in Verrom’
(odd. rarissime eoquod
eet ‘actione II’) ut puta
‘de signie'3 ‘de suppli·
oiio'. sed non rariue
omissum illud ‘in Ver·
rem’. - pro ‘in Verrem'
cdd. etiam ‘in Verrinir'.
utromque aIanotiee so·
lum inscriptum. - Diri·
natio interdum priori
actioni videtur eree od-
ieota et huius nomine
oIteta. of. comm. io
atain. 0010110024832
scribendum: ’0011011011
nbi edd. pro ‘l’ ‘anian
qnod ex praec. ‘notiore'
puto ortum-34. 10 ri

⁸ 10010 babet ‘lia V’, ao

non scribendum ‘lia ΙΨ,
apparet extitisse edi-
tionem, qoa cum prima
Verrina sequentes oon·
tinnarentnr numerando.
1010111374, 11 oratio de
praetura urbana voea-
tnr II actionis primun
358, 31 habos de sun
pliciis Iib. Vll. qua
discriptione 0111οΡ11001-
anuo utitur saepius. na
fuere qni X libros 110-
ratii numerarent - cI. et
0011110.10141,15;349,22;
029, 15; Append. comm.
111401, 17.

Divinatione

emnam&
omn
ama
amn
amn
ama
amn
amfflmm
nme
awa
nam
mmm
amm

’ aaa

 

