44 NONIVS MARCELLVS
u. ss u.

Lucili, siin amore inritatis tuo.
Plautus Amphitryone:

irritabis crabrones.

Varro Sesquulixe:
omnes irritans ventos omnesque procellas.
ssaausau est proprie alio mittere: dictum ΙΙ elegatis, quicum
legationibus mittuntur. Terentius Hecyra:
alique mihist
ltine ablegandus, dum parit Philumena.
66611166 dicitur secretum vel absconditum: quod quae in arei:
sunt celata sint et abscondita. Vergilius Aeneidos lib. llll:

solam nam perfidus illo
te colere, arcanos etiam tibi eredere sensus.

et [Aeneidos] lib. I:

longius et volvens 16161661 arcana movebo.

scaurus, genus morbi, dicti quod dolore torqueat. Cicer·
Tusculanarum lib. ll: quamvis idern forticulum se in torminibu¹
et in stranguria sua praebeat. — et quarto: itaque dicimus gravi
dinosos 6616116111, quosdam torminosos.

1166666611 proprietatem a monendo M. 'Pullius exprimendan

putavit 611 Caesarem Epistularum ll: sed ego, quae monument
ratio sit, nomine ipso admoneor. ad memoriam magis spectari
debet posteritatis quam ad praesentis temporis gratiam. Vergilia

lib. V:

quern 6116111116 Dido
esse sui dederat monumentum et pignus amoris.

61 11, a, 16 p ee virro-aequalina a 111, 3, 61 p 6 ιν, rar uo 1, ses
11 11, 1111151113 lV, 1‘2, 21 l 11) Μ. Tull. arl Caesarem Epist. ll l 18 V, 111

112 1111166626161. ll, om. L. — aa si ex se corr. ll. - inritatis tu«
Μ, 111116111 (161.1,) suo 6611-31111661111116661, ll, Amfitryone G. .
au sesq: L, sesqua 11 ,· ulixes L, 11,· sesqulixes G testante b'cbncirlsro. -81
cf. odyss. V, 292 eq. - 1 propriae 1,. - 4 hine 661. edd. - l'ilumena (l‘i.
liumena 1,) iri. — a caelata 1,, ll, G, Bamb„ caelato 1,. -- sint Quiclserutss,
sunt cdd. — absondita L. — a 61 1166.; 661616 66111611,,· 1166. seclus. 11,-
10 laetorum (ι’. - ll 'formica 9616166116,- Τ61161666 C, Terminus (se in
1661116161).- torminos3 sic solent ponere, qui minus considerate 16666161
arry. 11. - torqueant 1,, 0, H¹ (torqueat 112, sed deinde restitutam 11161).
- s. (11616611. torqueant. - ls Tusculanorum 1,. - la straguris 1,, H„
stransguria 1,, aa. - 61 quattuor 1,. - 66161. pp. 115 1. gravidinosi
- 14 quosdam odd. 116611, om. Oet 016. cdd. mel. - term. 1,, 11,,· pure 6161
61111. cic. — 15 1166 11, - lo Cesarem 1, ll. — pato odd. iuniorem; ef. comas
16 136 contemnere. - Epistularum M, epistula (epistola Ill) C. - lr meme
riam agis L 61166, 166 ia ras. 11,.- 11 esse viderat m. L. - monumenti 11

 

