15⁴2 sosius unncscnvs
1101. 1108 nt.

lib. XVIIII: 111 quod dico, huiusmodi est: ut fecit, 11111111
facitur, orcistrae est - ·Titinius Quinto: 11

stultitia cupidius petunt consssiurn, bons nti gretie
perri facietne.

1111111111, pro eveniet. Ennius Hecube:

senex snm: ut iem mortem oppetam, prin* quem evenat
quod in pauperie met eenexi graviter gemam! 11

sexus, fecerim. Ennius Phoenice:
‘piris miser sim, si scelestum fuxim’ - ‘quid dicim foret’ Ι

uersutus, pro monueris. Pacuvius Armorum iudicio:
.. dic quid teciem. qnod me moneris, effectum dabo.

idem Chryse:
di monerint melioret
ruvm, pro ninguit Pacuvius Paulo:
nisit sagittis, plumbo et sexis grendinet.
oeounmo. Afranius Meritis:
meo ut obsequere emori, oboedibo tibi. II
0111111110, pro operiem. Pomponius Praefecto morum:
‘peter edest' - ’11111111 negsto esse htc me; ego operibo cspntfl
1111111111, pro pariet. Pomponius Buccone auctorato: ¹
si pregnans non es, peribis numquam.

16 Titinius Quinto I 18 Ennius Hecube ss 21 Ennius Phoenice 1 23 Pecurius
Arctorum iudicio 1 25 Pacuvius Chryse ΙΙ tt Pacuvius Paulo 29 Airenius Ι
111111111131 Pomponius Praefecto morum 1 1 Pomponius Buccone 1111111111. ’

11. 15 ut M (uti Iiotbs'us); tui (cui Bamb.) 1111. - 1111111111 eorum
11111111 11111. - ποιεῖται 1113111111· tineeteee 11111. (tineetee‘e pr. H). - 11
huiusmodi, ποιεῖ fucit, netelton facitur Ate. - Titin.; cf. Prisc. pq. 731111
(1111111111 primo triu oer·ba; 111. 801 ubi etium consilium 1111. — 11111 cupidini
Bactrius· cupidinis 11111. - 1111111111 constituit M. - petunt3 i. e. appetunt. ,
qrrucrunt. —bone uti gratio 1111111 Μ; bone gretie nt perri G, 111111,Ι “
bonum gratie perui ut 11111. plerique Prisc. 30& bonnm gnatis persistes
11117111, - 11111111111111111111. Prisc. 801. - 18 Enn.; cf. 191 I. pauperie
Ibique 11111111. - li) utinam m. cdd.; ut m. 111. princ. - obpetem 1.,,11
Ibis, Burub. — priquunr es. G. - 21 senice 0; foeniee Bomb. - 211111
1)1111’111;1111111111. - scelestum 111. prircc.; scelestim 11111. - quid 1111111
111111111111111 1’11111’1111”1; quod v. — cf. 11111111. irc Ennii Fae. 371. - 111111
Ι1111.;11111ι111. - ‘25 idcm3 of. cosroe. io 74, 21. - Chryses L, Η,· 11111111
Lucri. - ee (Ie mincriut G. — :ii Nium 111111,- ‘28 nisit sagittis Fre·
11111111· ,· sagittis uiuit II,· om. nivit 1111. -- in tius versus 1111111 ode 11. -
30 ut om. Burnb. -- obsequere Ribbrci‘ium obsequerer 11111.,· obsequar 111
1171.- obsequere Nesciircbius. — es pate pr. L, ut oiri. - cf. et 1111111111·
- udest Berrt.; 111. est L, H„ Itnmb. (ret est pr. L‚· peteret est 11„ 1111111
1111111111. Bas. —- adest 1111111111 adet. M ; qui 11 divertium instituit 11111 &butio
1111111111, - 11 sip pr. L. - s. per octonarium si pregnans nunc (boc 11111 111
11111111111111) non es.

 

