430 NONIVS MARCELLVS
111. ara 11.

Μ. Tullius de officiis lib. III: stulte? [lib. Ι] rei publica

conducebat. potest autem, quod rei publicae inutile eit, id cuiquan
ceivi utile esee? — idem de re publ. lib. I: facillimam auten
x in ea ra publica esee posse concordiam, in qua idem condoce
omnibus. — Sisenna Historiarum lib. IIII: quid republicae aua
maxume conducere videretur.

concnnuaanan dieitur conmovere. Lucretiae lib. I:

quae mare navigerum, quae terrae frugiferentea
concelebras.

11 concelebrare, diffamare: ΙΙ dictum a celebritate. Luciliu
lib. XXX:

multia indu locis sermonibu' concelebrarent.

1111111111 eet fidem habere dictis vel factis. Lucilius lib.
XXVIII:

Hymeti, velim tete id quod verumet eredere

Vergilius Aen. lib. II:

ora dei iueeu non umquam credita Teucria.

3] Credere, fidei conmittere. Luciliu· lib. XXVIII:

vitam tc 1111111111 cul concrediderlm meaa.

1101111111 [oet], servandum conmendare. Plantae [in] Aulularia:
ubi ie obiit mortem, quiid mihi aurum credidit.

coenonema est mutuari. Lucilius lib. XXVII:

11 111, 11, 111 111131, ee 11 11 1111111111 lv 1111111
Lucilius l. XXX 1 t Lucilius l. 1111111111 ‘1 ΙΙ, 21719 11111111111111111
, 11 prol. 11113 Luciliue 1. XXVlI.

211. 24 ap. Ciceronem 111111 uuboaiora: quomodo stulte? etiamneaiui 1

prauae conducebat: - ria. 1 aa 1111.- a. 1, 11.111.,· 115. 1,· 11
0111,Ι Η,· 1ῖ1 Β. - inutile rei publicae cdd. (111.- 11, cupra 111. 1, 1.-11
irrut. B. -— it pr. Gen 11 L. - 25 civi edd. cu, ubi B, Gen, ΗΠ· ibium
comm. in 2:²4, 21. - utilem Gen,; pr. L. —- s. facillime. - 21 aare coa .
cordiam minua benc 111. Vatia. — 27 hystoriarum L. - re publicae u,· ua

publicam (rem pub Gara· rem pubI L) cdd.‚· in rem publicam auam 11111 lu .
Aul. - 28 maxime Β, Gen, pr. 11. - 1 diffamare 1111 divulgare 111111ςῆ
amare cdd. ; cs. 284, 13. - 5 XXVIII M ; XXVII a. (XXVI G). η- d tyna
(lca ; Β,· pr. 11 ; hiemia, supro iemie, quod puncti: 1111111111, acr. ymnia 6,· ι
A. - velym L„· vel in 1111111111- tete Μ,· te 1. -verum cet: cat m
aad. ia L. - 8 hora cdd. pr. Β, (111 Β,), - diei 111111 Gerr, 11,-
nonnumq. cdd. pr. 11„ Β. - 10 crediderim A, Β. - ll eat om. 111111
H, — Pb: cs. 3591. observare, celare. - in om. L, - uidularia Β. - Β
A, B, 11111111 obit rell. - morte Α. - quiid mihi aurum 3111111111 a?
mihi in aurum cdd. 11. t, py. 359.- qui mihi id aarum sicut libri Plauti 11
ia obiit mortem, qui mi id aurum (1111111111- 18 Commendare 61111
modare L„· Comm. rell. - mutari L,

 

