DE vnnln SIGNIVICATIONE 1111101111.111.419
111. 11111.

fiscon ingere, evenire. M. Tullius Turdetanorum lib. V: quod
11111 modo singulis hominibus, sed potentissimis populis saepe
contingit Ennius Thyeste:
quei meximum mi hic hodie contigerit malum.
1111111111 significationem habet manifestam. M. Tullius de

officiis lib. II: omnis meas curas cogitationesque in eam confe-
1111111111011111111, conserere. Vergilius lib. VIIII:

ergo etsi conferre manum furor iraque monstrat.

i Conferre, contollere. Vergilius:
et conferre gradum et procedere longius sudet
1011111111, conparare. M. Tullius de officiis lib. lI: quae con·
suferri cunr eornm studiis potest? 1 Conferre, tranferre. M. Tullius

de officiis lib. Il: ad hoc nos studium potissimum contulissemus.
1011111111 dicitur occisum, exanimatum. Vergilius lib. XI:

buffons, Acce soror, potui; nunc vulnus acerbum
oo 111

1 Μ. Tullius de suppliciis: plagis confectum dico a lictoribus
tuis civem Romanum ante oculos tuos concidisse. 11 Confectum,
defessum. Vergilius lib. XI:

ducitur infelix aevo confectus Acoetes.

Lucilius lib. XXVI:

tum doloribus confectum corpus animo obsistere.

. Μ. Tullius de officiis lib. II: nec me angoribus dedidi, quibus
eram confectus. l Conficere, frangere. Lucilius lib. XXVIII:

malo hercle vestro confectores cardinum.

1101101111, colligere. ΙΙ Terentius in Phormione:
.. id nt conficerem. confeci: dtfero.

2⁵ 911111. V, 1, 11111 Ennius Thyeste l 14 ΙΙ, 1, 21 16 Aen. lx, 111111
1111111111 ι 1111, 1, 1 1 11 1111111111, 1111111 11, 1, 11, 1111111
ἑ111111111111111 1 1111111111 1111 Lucilius 1. 1111111111 1 1, 4

· 1111111111111-111111111111 cdd. 011- poten rbus mule

reid- tyeste eda-12 quei maximum (11111.Βο111“111) 1111Μ, quarn

2.- 11 contingit Β, Η ex corr.; ·;G ap. Cic. Gudianus m. 1·cont1g1t(contig
Qumis maximecdd— 14 omnes Gen, L„ Η,,1111Β. 16 pudori ο

ομ, cf. Aera Π, 311- 111111111Β.- 1811111111 Vcry, 11. Aen. VJ, 118.
:⁵ procurrere- -audent 1111- 20 trasf. L,; t.ransf rell- 22 examinatum
,4, 6.-2811111111111111. pr. B,.-acerurimL, H„ G, 0111,.-2”1 11.
Tk'srm- 1111111...,·11 11111111.- 1111111111, rr„- ·,·1 B,;
μ· 26 civem Romanum Oic.; 0 It. Me; pr L;‘›” {r B,; M,- 0111, Ρ. R.

Bm tp‘r Β, - consedisse Β, occidisse 111Β11, 1111111111.- 28

3831. ducere- dicitur G.- 11101111 t.cdd pr. Β, -31 dedi A, G,- 1.

‚t- - 82 essem 011.- l lormione cdd. pr. B (Phormione Hatra).-

eu: 10111, 11111111. — 11111111111111111111ο11111 suisne B,).

11*

 

