111111181111110111011111111011111. IV. 573
111 u.

1 Niti etiam incumbere. Vergilius lib. Vl:
ille, vides, pure iuvenis qui nititur 111111.
11 il Niti rursum ambulare. Pacuvius Periboea:

1111111 per loca, agrestia..
trepidente gradu nititur..

Vergilius Aen. tn. II:

pressit bumi nitens.

²⁰ Varro Pranso parato:

contris coactus cervu' latratu cunum
1111111, bisulcis lingulis nitens humu.

,Α N iti, volare. Vergilius Aen. lib. IIII:

hic primum paribus nitens Cyllenius 1111
constitit.

nunu est natare. Vergilius lib. VIII:

et fluvium vinclis innaret Cloelia ruptis.

1 N 111 rursum volare. Vergilius Georg. lib. llll:

hinc ubi iem emissum caveis ud sidera 11111
31 nure per aestatem liquidam suspexeris agmen e *s

Δ111111111111111111111111111. Vergilius Georg. lib. IIlI:

conditque natantia luminu somnus.

nuensslrvno est adfinitas. Sallustius in lugnrtne. bell‹):'etinnr

---—---———-

1³ Aen. Vl, 760 ΙΙ lb Pacuvius Periboea Ι] 18 11, 380 ΙΙ 20 Varro Pnurso
paranetes IV, 111 p 11 Aen. vlu, 1111111 IV, oe ιι 31 IV, 496 p 13 10, e.

14 cs. 4461. eniti ibique 111111.- vide B; videns Germ pr. L. —
16. lt 13111111 Voss.,· agrestio 11 0, Gen, B; agresti 11 blesensem, Α. -
losum potest euplers' per qui nuuc. - trepidanti nronnpese„ A. - Ribbectius,
<lum 111111 nult metrum, corrupit. ineque bene Passerat. attrepidaute, - 111
Verg,; cs. 3651. premere, calcare. - 11. 11 odd. ecl. princ.; orn. cdd. b. l. — 111
praesit L. - homi 111. — 211 cf. 458 l. humu. - 21 eervu’ Ilieer‘us (cervus
Turneb, Mc); servus curt. utrobique. - latruntu pr. L; latratu H„· latro G.
— 22 fert urbis ulcis B. - nitens orn. 11„ G. - humu3 cs. comrn. in 48&
humo 11111. ts. l. — 23 Verg.; cf. 272 t. constitit (licitur stetit. - 24
scyllenos pr. L,·ei110nos Gen1; cillonius A, Gen„ 11 ‚· non B. - 11111 pr. L.
- 211 Nature pr. B. - 27 11 fluviunr; veneficium pr. L. — Cloelia ornnes.
— 28 111 B. - 211 hic melius Palatini Very. - caveris Gen, H1;non B. -
30 conspexeris B. - post Verp. exenrplznu boneta quaedum, certe lemmatis
Nature Initium, ut puta Nature, nure. nam 111111 et uere ita vid. incoxisse
Non, nt statim necessitudinem n necessitatem. -111 111 B, 11].-1111 Nem
es. Gett. XIII, 3. - Necessitudo pro necessitas nl. o. 149& cs. cornus. in
r. :rr-36. - scilicet decepti (loeti non Intellecta lacuna, cle qsto statim
dicetur. — lugurtce B, Gen, pr. L, H; iugurthae L ex corn, G. - eastern
1111111111 34, ubi A lugurte.

 

