DE nsnnfflssvs VESTIMENTORVM. XHIl. 205
see 11.

mon estquod 555 sudarium dicimus. Plautus in Epidico:
115551, 1151115515 551 5161155111.

Serenus Opusenlorum lib. I:
aut 15551551 aut 115551 551 acum.

Novius Pedio:

515111515515,515551551, 115515, 5111151551, ricinum.

Lucilius Satyrarnm lib. H:

chirodyti 551511, 11555, 11515515, mitrae.

15 Turpilius Hetaera:

(15511155 secum. pdstquam ad aedem venimus,
1511511151 deos. interea aspexit virginem
1511151551, incapite indutam ostrinam 11551515.

e Varro Prometheo libero: 51155 [mitrant] 1515551 551 mitram
Bu Melitensem.
5555151111 1151551515 dicitnr purum et candidum, a caedendo,

11 11, 5, 48119 Serenus opusculorum 1111 1151155 Pedio 1 53 Lucilius
1 11 Ι 15 Turpilius Η515515129 Varro Prometheo libero. .

1111155 (15561 veriora Fest. 277,- Paul. 2881. 11555; 1155 - quod
5555 1411.- Ρ1551.;5[. 5401. supparum exoticam- in om. 11,Ι - 18
riuum 5451515, Ρ1.,· rina cdd. 1. 1. (541), 10 pr. Η, 111551). -11 Opusculorum
Π ed. 11511111 Numntiani 129. 47 ,· opusculo 51111. - 20 sonulam Bamt.; n.;
555515 0. - sutrinam 551 55551 Μ (11115111 551151511555), 551 neum (55551
Bauli.) 551 115515 (1115551 Bumb.) cdd. - cel. 1. 1. quin rica poni videatur
pro 55115115 nnn intercede· 21 Nom 51. 540,· 5481. 5511151555 caltulam et
5155515155. - 22 ampliorem etium vestium 5519111511 habea Pl. Epidici
229 qq. - mollicium (molueinam Bumb.); es. comm. in 540. - 515551551
odd 54ος moestam 115 et 548, ubi 5155515155 Bamt.‚· et. et comm. in 5491.
5155515 - 115515, nitidulam, ricinum 551 nicam, eeridytam, ricinium Μ,· 5511-
dotem rioam (51115551, sed 51 erus„ Bamb.) ricinum (novum 1. 0,· edd. 5515
Me) edd. 1. 1,· 5511151551 ricinium 540,· 5111151551 11511551 ricinium 548. —
511 cf. nomm. 15 5421. 11515515. - 24 chirodyti M; hrodyty 1,· hrodeti
Β5511.,· hyndyty H ; 51 aie potins quam hrodyty 0. - 11555 051115· thoracis
Batian- 5155 51515515 (51515515 L; 51515115Η,) 0,· 515551515115 Bumb. -
1115155155 es. mmm. in Lete. ΙΙ, 17. - 15515 Bamb. - in mry. 11 et G aura-
eine (55151155 θ) mitrae. -— 21 Turpil.; 51. 549 1. neumam. - hetera
51111 549,· 151115155 1. 1. - 21 aspexi probateliter 8551. - 28 intrantem
&mosam ibi stantem Ribbeelcius; adstantem Gurrio; instantem 511115,-
unionum 549. - indutam 5511155111 1155155111111551155 ed. prium ostrinam
indutam 11551551 051115, 11551515 15151551 (induta Bnmb. 549) 5551115551
(numam 15115155 549) cdd. utrobique. — iniecta iu eaput 5511155 indutam
risun 3511115. - ct 55115 illud in capite 5515555111 deplicet, nondum 51 putem
5155151551 1511551551 emendationem. -29111515ς lib. 1 cdd. - 511551515515
1,· 51155 51111551 (15111551 Η,) tricenam cdd. - aliae mitram ricinum Me;
1115 emit mitram uicinam 05115155, uterque 5551111515 Nonii lemmate parumque
ameum arti (nam 51111551 en seq. mitra 511511). - 30 melitensem Bent.;
nellitensem 0,· melliteussn Bamt. - sl. 32 Cesieium - cedendo Bumt.
υ horae 115 qu.

 

