38 uenies MARCELLVS
2⁴1. 111 u

- idem Ἕως πότε, περὶ dordr: vide, cursum ut cognoscere possim
aeque servitutis et libertatis eb origine ud exodium adductae. -
idem Ταφῇ Mevi'rtnov:

quod coeperas niodo iu vie, nerra, 111 od exodium ducas.

evnvu est dictus e putando. l'leutus Pseudolo:

pinus putus eet ipsun

Varro Ἑκατόμβῃ, recol θυσιῶνε

mea igitur hecatombe 1111111111 putu.

idem Prometheo: ‘Chrysosundalos locet sibi amiculum de lacte
,et cera Terentina quem epos Gelesiue coegerint ex omnibus flori·
bus libantes, sine osse et nervis, sine pelle, uine pilio, puram putum¹
procerum, candidum, tenerum, formosum? nam et rationes eu ceusu
putari ‹lietue sunt, quotiens 111 liis fraudis eut falsi eut mendacii
eut iniqui aliquid separetur. et ipsum numque, dubitantes cuin
dicimus puto, significamus, nos in rebus incertis 1111 obscuri¹
l'alsis opinionibus [nos] lieri ambiguosos.

compluens non a pedibus dietae, sed ub inpedimento. Verr-¹

Prometheo libero:
υ - υ - υ υ ego infelix! non qucum

vim propulsare elque inimicum Orco inmittere?
nequeiqnuin coepe 1111111111 niunuiu cdnpedeu
coner revellere .......
11 Varro Ταφῇ Μενίππου ll le IV, utu 1121 Varro lleeutombe Ι 23 Van-0
Prometheo 1 8 Varro Prometheo libero·

15 eon pote 11111. - ridelli, vitue v. - 11). 111 pooeiin oeque (oeque
inni (reinerus) M, possein et qiioo 11111. -11111111111111, ll. - 11 eidem 11„
— tut'e menippu sere ubique cdd.; 11. l. niinippn li„ (ι’. -- 111 ceperas HI. -
nurnero 1„ ll. -- enitennrium aynooit 1101111111 cencii. erit. Bonnoc 1851 αὶ.
ny. 31. -- 111 l’otuu 1„ Ι11111111.,· u prinu 1112 iri rue. ll. - est om. G. -
potando 11111111, 1111111111. - 11111119. edd. potin (m. 1), purgetur 11)]1, -
l'ueudo L,; Pseudulo (l. — ⁶20 potus 11². - ul κατομβηεπιρθυαων t' (περ
11,’ rio, 11111111. 11). -- 22! metrico lioee, 111 ltoepero circumcinnant 11 rc
qnod 1111 illud punio, putus, cuni (ilino sernpcr periatur ἅωνόέτωε, liic addidere
ne. —- hecout.·0. - huc 11. ·- ⁶23 vocet i. - 24 cetere rentinu G, cem
tarentin 1,, - 1111111111 lloeperns; Milesiae 11111.,· 1111111111 non benc Mei-
111111. - ur» 1111111111 u, eurum 0. — :ld 11111111 (1'.- *11 dicte 111. -28
11111111111111, — ipsum, i. ¹1· ideiu. — 1 nos 1111. lun. - 111111101016;1ω·
biguos u, puto reete. -11 dictet Ι,,; (lietu lininb.; 1111111111. —- impedi-
mento t' pr. li„ non Bainb. --11 iio (1111111111, l’r. 111111111011111111111, Proui. libro
1111 lili.) l 11111. -- illud lilieruto quoinqnurn innyin possit 1111111111, tamin utinm
procurrit, quin eie· erut probabile in archetypo Noniano seriiper pro co 11111111
liberuto eiriplnrn 1111111 libero. 1111111111 errorem ‹qipnret orlnin 11111111 11111111
111111111111111111, qno pro Quinto, 'l'ilinii subido, reponere 111111 soliti lib. V. pom
1111111111 ab inlini α11 11])11111111111 nicae videretur cese lucianam plerumque pro α.
bitrio additi -412 leo: d ego infelix! — ὅ utq li. -- Orgo L, 1¹1· - in
initterc oin. L ,· immittere ll. - 11 nequicquam Gerlocliius3 nequemquum G. ·-

 

