DII 111111310311101110111311111011101. IV. · 619
urum.

Lucretius lib. I:

humanu unte oculos foedo cum vita iaceret
in terris, oppressu gravi sub religione.

Vergilius lib. VIII:

iem tum religio pavidos terrebat agrestis
11113 loci
Terentius in Andria:

oum tuo religione, odium! nodigniuineicstpo quoeris...

M. Tullius de officiis lib. II: item est habendum religioni,
centem aliquando, modo ne nefarium inpiumque, defendere.

usuvn consuetudine infrequens significet. Vergilius Aen.
1. VIIII:

quo rsrust ocios interlucetque corona.

1111111103 ds officiis lib. I: sicud hoc genus castigandi raro

vilique veniemus. ΙΙ Iterum, 3130111111. Vergilius in GeorgIcon
1. IIII:

hic rurum tomen in dumis holus.

RVERE, decipi. M. 'Pullius de officiis lib. III: si hoc uon est
nptorem pati ruere et per venditorem in maximam fraudem 111-

urere? l Ruere rursum significat cadere. Vergilius Aen. lib. ll:
ruit olto a culmino Trois.

1111111101 de suppliciis: quse cum accidunt, nemo est quin

131, 32 p 13 Aen. vlu, 310113 v, 1, 31 p 22 11, 11, 31121 111, 303 3!
1133, 133 p 23 IV, 130131 111, 13, 31 n 33 11, 230 p 33 11, 3, 3, 12.

tuac. 811011. 112131. - 11011 cst luitur 001 scribatur Persarum merces
111. Hor. 0111111. 111,1, 41,- Ι, 31, 12. — divitis H„ 3311111ος divites rell.
1311- Croesi 00013101103 up. Lr'ps. Epistol. Quaest. I , 4. — 13 Lucr.;
10011111. in 314, 25. - 1413110 B; Η,,· 0,· fide 1311. - lo sub religione.
tq. 111 L hacc: uer& lib VIII 13111 lum religio uorp} lib X13 sed omnia punctis
ilua 1131310. - tum continuantur 380, 42 sqq. - cf. 0011110. in 378, 29
3013111111. - lo Virg. L. - sl religione in mrp. 01111031. - 0111011. -
reirpo quaeris. - seq. cumptum Luciliu cs. comm. 1110. 5-7. - in A l.
’1101111100 postpositus Terentianus. — 22 M. Tullium cf. 1381. nocens. -
no 1311311, 111 boc fugiendum est, 110111 Cic. — 13 nocendum B. - modo
undum Β, L; H‚‚· G. - aliquando et nefarium 03013Βο111111 1111113311
1133 - 24 in cons. B. - 11113.1,·10110,33 3133.-21013,0331
Uo, L,· 111 rell. cum Β. - castigando pr. L. - 2813330333, tique
h — veniemus cdd. ou. — 30 in dumis holus.; ita B‚· om. L 11111113 ueruto
Uo relicto5 in dulis holus Hp, 0,· 31 (31 Geel) indolis holus Gerr„ Η, -
Ι. 11 IIII pr. L. -ν non est emptorem peti Oic.; non 331 emptore poti 111.
110, non es temptors Gen, 11, (m. 1 n. estemptore) p.; n. es temporo p. L;
hos peti tompore B. — per v.; perditorem B; por errorem 010. - ul
hodi. - 11 om. A, B. — 85 quim qui A, Β, L, H„ ’

 

