33133133133131333303333330313. 13535
333 331 rc

133133, exquirere 3113113133, secundumconsuetudinem, alima
dicium. Plautus Menaechmis:
. anum 11333136133331.

idem Bacchidibus: ΙΙ

1 limacis viri;

quod adherant 31 consumant, i Limare 311313 dicitur coniungere.
Plautus Bacchidibus:

nei umquam 1 quoiquam 3113 acciperes mercedem 1333313
⁶ nisi ab 33333 cum quiquam limares 33331.

idem Medico:
3131Ι pater tuu‘ numquam cum illac 111331 limavit 33331.

—-——-

311, 1, a Ι 311 Ρ133133 Bacchidibus ((8 Ρ133133 Bacchidibus ((6 Ρ133133
Medico: cf. comm. ·

——— -..-

811. 81 manicatis: 331 1133333331. 1. oNoaio, 111 311113111331111131.
1331131333. comm Lacr. 33. 143), limandi ct rimandi verbo 33311133. 331313 ,
pamm. 3. Hor. 113. Ι, 14, 37 33. -— Limari cdd.; corr. 11111. - (13133313 pr.

L. - 3313 sec. cons. qu. 311131. - 3113131113.,·3113133111.- aliam dict.
on. 1.-18 praetercunt A, L,· 133331 Β. - portarunt Β133311113.- 33.
Ρ1. 13331 durn (113 1113313133· tum cdd.) compediti (ad 11311113 citandam
Ι 3311131111. 3333311113 lamnam 6111313133· auianum 111133131133)33331(133333
ᾗ 0,D)h 3333133331-1181133111111133Η,6111,11311 Β.-· llim. viri: ittmt

11313333 dubim: 311 311 feminini 33113313, 113133331313113 111133113ῑί33οΜ3.
1 Π,114,·1131 3111 corruptum 331331133311111113 3 limaces 33131 63311113. 111111
1 linaceo videtur 33131331131113 atque idem 311311 cochleae; cs. 3133 Philoxeni.
11131113 quin ,nro adiect. mouerit nom intercedo. uc dubito 3131313333, 33111331

1.,33131 ex Cistellaria citat Varro VII, 64, 333 quasi nunc haec sunt hic
· 1111333311ήά33 3 Ν. redditum existimem. - 2 quod — consumant cm A. —
2 311313311131113. -1Ρ1333133 baccidibus pr. L. - bachidibus B; bacidibus
· aqu-4 noi umquam a quoiquam alio acciperes M; uacum quoquam
. 11113313 alio (salio Β, Η, (1,·111 L supra is odd. s) cdd. - 331333 ne.
— 333 quoquam acciperes atio Mc; nec a quoquam alio acciperes 1111331311113.
-1311331 Η, , 0; misis 31133 L, tum 3131,11311133331131.-31133111331)
1313 cdd. 31113 Β (abesse Η,, G). — ne cum Β, Gcc„ 11, - quicquam L,
1,.-11131133 M, 3331331133 (praec. idem) cdd. eac. 311331 H, schematico.
· -113 3131111311313(11111Ιι133111111,33111313131.(11133311183311111113331
1133 enuntians, cumqm 3331111113 11113311111113,331Ρ31333.33 1391331113.-
(armarit. 111313.311311131 enim qaod 311131 itte 113 3 113313 31311111 illud
‘imm capub’ 31913313 poni 313 συνουσιάζειν, apparet 3313313 :cors ad limandi
. 111131, aad 311 333313311331311133113313313333131131113311131133311331 ced
‘ud 11333 acacius 331, 13113 additamenti m Gorapemdiosu doctrina alteram
&apium non 1133331131. 3313311311 111133131133 3113111131 dictum 31111 231, 15
(133333) feminini. Pomponius Porco, per hypocorisma: decedo - veprecula
Γ3111198, 5), id 3133133 3111. diuersam. — 1133113 sabatae 13131 nomem
13311 video 311111 propias 313113 memorio librorum qaam troc: idem Modiam
Μ mine Parasitus Medicus 31 3 Non. 33. 84 31 3 Prisc. 872 citatur. 11331
μ socri: 33 idem (oct, 11133333 11131, id 331) medico 33133311 oriri idem
watien [33113 eat cidere. - 1 tuum 133 Gen, pr. L, H, ; non Β. - illac
,Bor-bium 1113 cdd. - etiarn om. A. - limavit Lipa5 limabit odd.

 

