DE HONESTE SET Novi} DlCTlS. Ι

Sueius Pullis:

escam ec iura in os pullo dato
“ 11111111, simul assulatim 111111 assumit cibum.

Plautus Menaechmis:
... nisi dedohbo assulatim viscera.

11111110. Attius Eurysace:
persuasit meror, anxitudo, egror, dolor.
idem Armorum iudicio:
ibi curast, ibi anxitudo.
ll. 'lollius de re publica lib. II: quartaque anxitudo, prona ad
11111 11 merens semperque ipsa ee sollicitans—Pacuvius Hermiona:
tristitia atque animi intoleranda 11 anxitddine.
11111111* 1 acerbat ibi cuncta consiliorum ratio et fortitu·

Ε Π*
'¹¹¹¹ iieirvmrmu pro albore. Plautus Trinummo:

1111111111, item alterum ad istam capitis albitudinsm.

inmasvn ab adhaerendo dixit Lucretius 111).1ΙΙ;Ἰ
111 neque pulveris interdum sentimus adhaesum.

iden lib. IIII:
11111 11111 quis non potis est adfigere adhaesum.

1111111111 est recedite vel tollite. Terentius [in] Andria:
proinde hlnc vos amolimini3 nam mi inpedimento 111111.

Pacuvius Hermiona:

...—-

ithacius Pullis 1 18 V, 2, 106130 Accius Eurysacen 32 hocius Arme--
1111111111 34 11, 411 31 Pacuvius Hermiona 12 auctor incertus 114 IV, 2,
111111138118 ΙΙΙΙ1 11411111, 2, 141 12 Pacuvius Hermiona.

11 Socios Μ, uaeius 0; cf. hecil. cd. 1⁹9· 319.-16.17 itu Μ ,· escam
litim inops pullo da adscint ille (ascilserit illae H⁸15 id. 2 ascintille3 assint
theod adsint illae 110„ ascintille 110³) 1 assul. vis (post srae. in H)
&sumit cibum G. ·- 29 1111111111 H. - iscera L. - 1. ap. Pl: atque
11111111ωᾶ11 mi sit nisi assulatim dedolabo viscera. - al meror 0.
’11111τί11111 c. Lacr. pq. 416; error cdd. - 11. 82. 1311111 —ihi
1111. 311111. - ae merens 0. - 2. 3 Acerbat - fortitudine fit buc
111111. Μ ia lebria posito post illud: 1111111111,111111111111.-111111)11
1111111111 aiom add. 11.- acervat 1. L„ Laod, Paris. uterq„ Montepess.;
nh: 111111111111111.) vatibi. - ibi f. irrepsit e 1. Accii. -— cuncta
11. - et fortitudine fit Μ,· ot fortitudine sit ΗΠ· et fortunae sit L„
11, iqui 1111111111 ornitts't)‚· et f. (fortune H) 111 L2, H„ G. - 4111111
Bane. - ὅ 11 item cdd. Pl. - ad ipsam 0,· ad istane cdd. Ρ11111.,·
11 s. - 6 Adaesum L, ΗΝ· Adhesum G, Bomb. - ab adhaerendo
a coherendo cdd. - 1111111111, coherentem 91. - lib. llll Bumb. -1
esum 0, Bumb. - 1) 11111 cdd. — affligere H2 (affigere m. 1), G. - ad·
nn Cpr. H„ Bamb, - ll amolimini HI. — mihi cdd.

τί

 

