358 INDEX AVCTORVM.

Excepto 11313113τί1 Simulante
138, 10 392, 24 267, 29
101 amm 300
100,10 Megalensibus 100, 38
mwz bmm mss
030, 01 Omine (plerumque ’110- Sororibus
030 mm& 1&st
310, 10 01, 03 Suspecta
mwl mm w
m& 00 Qu
100 130 103
mm 301 mm
mm ma m&
300 100 333
mma mm 4ffim
511, 7 Pompa 501, 10
Frabriis (fratris) 111, 30 519, 18
08, 30 l'rivigno 'l'haido
00 mo 5mo
73, 00 01, 09 Virgine
00 ww 00
100 amo lffin
14?st 708 ’
100 · law
mm ΜΛ
303 103
w& mm
300 300
mm 300
300 300
300 300
mm 303
mm 4Qffl
177, 13 100, 21. cs. 01101111.
13Ῑ, :5⁶3 131, 0 2¹62. 16
wm mm ΝΜ
wwss ΜΛ :mm
va mm 300
1131111111. v. Omine. 510, 7 107, 33
lucendio 513, 30 133, 00
73, 31 1111111110. cf. comm. 1711, 00
101 :mv mx
070,7 Promo . 103,1
mffl mu ΜΛ
ΜΛ) nmb 100
513,7 1111311, 111, comm. in 502‚8
inimicis. 1110111111, in 150, 0 503, 31
177, 08. P urganwnto. 3100111111. 500, 5
300, 38 111515, 3, 0, eb augetur Asfflbhlvs. 1·.1“.1·1)111111.
177, 03 suspicio ea 13, quod 191, 1.
hilm-rto ‘purgamentum' 11Ιί111 Annalium. 111 1111111111
150, 33 non 111113 Livium 11111- plerumque 1111113111
:ww 1111· inveniri. vel ‘an11’. 1111110131
maritis 515, 8 pro‘Annalium' 11011111
507, 00 Repudiato ‘annali'3 subinde etz
1111111131111. 1110111111. 511, 16 orti errores.
in 110, 01, 301101. Rosa. cf. comm. AN'1'1PA'1'BR.v.CAEw
-11,0 150,0 1131181113. ν. mm.
101, 01 Simulante (Al‘l’lvs)
mml m& mmmmmv
007, 35 01015 saturn. pg. 150.

 

