65666 331

suranus 666, 66
staulinus 532

statim 393

stature, status 226
sternere. ef, stratum
stiemetiae 41
stipendium 532
651666 sem. 65 muse. 226
65616 537

stomis 22

. strabones, strambi 27
stratum, sternere 383
656666 16

strepiti 490

strettirsllae 169, 9. cs. 666666515665170

eornm-
stn'ctim 512
stricturae 21. 528

strigilis, strigile. efieemm. supervacuum 525

strigosus 168
stringere 402
65661166 538
stupidus 400

stupor, stupiditas 226
stuprum 456

suasio. es. comm. 226
666516 40

suavitudo 173
66666566 400
subducere 399
66616666 387

subices 168
subigere, subigitare 400
66615 408

6661566 173
6661666666 170
sublatum 385
666166566 177
sublevit os 45
subligaelnm 29
sublime 489
sublimare 170
subnixum 405
subrigere 50
subsicivum 175-
66666616 542
succedere 403
succidia 170
succubo. cf. comm. 224
6666666666 10
66666166 175

66656 169

sudum 31

sufferre 396

sufficit 386
sufflatum 46
6611666665 468
suffundatnm 48

suggillare 171

f syrus 46

· tangere 408
“ tantisper 511, 27

INDEX tenuerunt. 351

rrum, ruerus sse
566166 178
taxis 180

sulcus 448
sumen 458
sumere 335

summissum, summittere tegetes. ef. comm. 414

383 tegillum. cf. 60666. 173
666666 401 tegulae 125, 16
666651 484 5616 448
6666116651116.6[.666666.177 temerarium 414
super 163 566661566 516
superare 388 5666615616 181
superbiloquentia 175 56666166 178
6666661566 515 temetum 5, 5
superbi 171 temnere 180
66666666 391 temperatura 173
supersedere 40 tempestae 407
5666166 464
superstites 393 temptare, temptamenta
superstitio et religio 431 412
superstitiosi 432, 2 566616656 5
5666616, tenax 407
tendere 410
tenebriones 18
tenerescere 181
teneritas 435
tenerum 411
56665 411
56656181
56666411
56666 (cubituum ⁴
56666 377, 23
tergiversari 41
· tergore 459, 22 ,
tergere, tergum 414
tergum, tergus 227
terriculas, terricula 227
terta 179
testa, testu 229
56656516178
testudines 53
tetinerit 178
565665. cf. taetr. 178
Τ· “ tetrica 181
5666666532 5656156616 173
tabernarii 666, 10 retulitne
56611666116,566111666173 textus, textum 227
5666166166 208 thensaurus 456
tabularii 38, 1 51616 sem. et 6666. 229
566666, 5661566 463 5161666. es. 66666. 49
taetus, 566516 227 51666 444, 15
taetrum. 615656. 413 51666 6551666 487, 0
5616 666 56116 227 51666, timiditas 228
561666. ef. renim. 414 51666 544, 4
tintinnire, 516516666616 40
1166616180
5166180
51516182
51566666182 .
tege 406. 540

toga praetexta. cs. conam.
tarditudo, terdities 181 541

tardum 410 tollere 406

supparum 540
66661166612
supplantare 36
6666116166 398
supplosio 175
66666666 388
surditas 176

surgere 337
666615666166 176
666666666, suspendere
suspicere 400
suspiciosus 168
sustulit 404
sustulisti. 6666616566
6656666168
sycophanta 120, 8
syngrapha, syngraphus

tamen 406
tandem 405

566656 (56666) 229
566656 542
tarditas, tardor 223

 

