DE INDISCRETIS Gunuulssvu 111. 293
113. 11011.

idem Cistellaria:

pol ed cubiturum, mtter, mugi' uum exercitu
fere quum ed cursurum: eo eum tardiuscule.

cvuulcvnvn neutro genere Cicero Timaeo: ratione igitur et -
nente divine ud originem temporis [curris] curriculum inventum
ut eolis et lunae 3 e 3
0111101, pro qualis est3 neutrum positum pro masculino.
1111111 Amphitryone:
edepol† eondtgnum donum, qutleut qui donum dedit. ΙΙ

commo feminino genere appelletur. Sallustius: poet, ubi

ontegio quusi pestilentia inuasit, ΙΙ Oontugiu neutro Lueretius
ib. 111:

qnandoquidem penetrant in enm contagia morbi.
Vergilius:
nee muln vieini peeoris contagia laedent.

cnuunnnn diminutivum eet 1313131111, et dicuntur genere
minino. Gueeilins Plocio:
catellae 3 e*

Neutro, n catulis similiter diminutivum, Plautus Curculione:

delieutum te hodie faeiem, eum eutelio 3133131131,
ferreo ego dieo.

26 Plautus Cistellaria 1 39 Cicero 1111130(33119)1133 1, 3, 33 ss 1 Catil.
1, 113 111, 411 {t Bucot Ι, 0013 Caecilius Plocio i 10 V, 3,.13.

u. 28 ud cubiturum Muret.; Scul.; accubiturum (ue eub. L, G; oceu-
13111 Η,) 0. - mugi pr. θ. - exercite fere G ; exercitare L ; Azd.,· exer·

tete Η,,· 3131111133ὶ Η, ,· alud re 110101 deletum Her — exercitu e. te
111. - ud cursurum Mur. ; Seul.; u cursuro. (necamur ΙΨ· e cursura id.
„ade ι in rae. ut oid. eo litterarum). - eo om. L,· Ala. — 3311113011,
t- 1111011311,,· 310011, rure Η, eum rell. — 33 curris dei. Si90n.; our·
main». - 31 curriculus masculino add. Quieteratue. — 32 es. pq. 3111331,-
ue pingue θεὶς simite eut3 tale. - Celent L,· cf. comm. ad 126, 4, 5s. 1,
uitiosum Cul eet Η, G; Cuule’st H. Iordanes Cornmentor. in 1319. lat.
,1379 ed. pq. 01- neutrum M; neutro v. - 34 ecastor pro edepol
luel G) edd. Pl. - s. ap. Nou. uel auctorem eius suit: edepol hoe
bt - quale H,; eul est (euleut L) rell.; quale est B, D up. Pl.; qualis
tt', 1; v. inueq. ap. eund. qualest Β, 1111,- qualis est I ‚· queleet Goetzius,·
1031311, quod 1191101 up. Fest. 173 Aululur. 0. 321 dinule 3310101111]άί-
31 et verm 300 3101111010, quamquam 0. N. — uum iu eis quaesunt tuliet
1113131. propter frequentiam 0101 i existimo attenuatam, sieut dixerunt
1, quase, sibe, here. aliter statuit 11311311. Op. II, 617, at nou offendit
’30113110 11119010 Lactmunuus comm. Lucr. 119. 29. — 4 cont. orbi L. -
ni peeoris L; vici p. (ἡ. - 7 dimmiu. L,. - 101111, — Neutro M;
1111111 v. - acutulis 1011. Paul. 45 1. catulus 3011331033,ι u (om. le)
li· (ι’. - dimmin. 1,.- 12 ferreo cdd. Pl. (ferreum 8013310), ferro (1¹.

 

