ua 111111 11011111110111 1111101111. iv. 519
1156. 351 m.

10 ld Tullius de officiis lib. l: alter ne libero quidem, si rerum

lturpido adhibetur aut verborum ΙΙ obscenitas. — Varro Agathone:
pueri obscenis verbis novae nuptulae aures 101111111101111011111,
vitabile. Vergilius Aen. lib. III:

obscenamque famem. quae prima pericula vito?

5 idem lib. XII:

ne me terrete timentem,
obscoenae volucres.

Accius Astyanacte:

11, Calcha feinem religionum 1111, deciate exercitum
10 morari ao med ab domitioue arcere tuo obsceno omine.

Cicero Tusculanarum lib. V: nam et obscenas voluptates, de
quibus multa ab illis babetur oratio. ΙΙ Obscenum significat 01
male dictum. Accius Oenomao:

vos lte aetatum atque opere magno edicite
15 per urbem, ut omnes qui arcem Alpheumque accolunt

30 Ι, 19, 104 1 1 Varro Agathone 1 3111, 351 l 5111181518101111
Astyanacte} 11 V, 33, ⁹4l 13 Accius Oenomao.

81) 11101 ne B; alternae 111. Β111.; alternae Gen, L, H. — ne libero
quidem3 11. homine dignus est. - l turpido pr. L; turpitudo 1111. ; cf. 961.
dulcitas. - ai rerum turpitudini adhibetur verborum obse. rectius cdd. meliores
oic.; si rerum turpitudo adh. el verborum obse. 111. Berneas. 104. - 11111ος
cs. 167 1, 10111110 ibique comm. — Agath0n03 cathone pr. L; agatone pr. B.
— 2 nuptilae pr. L. - 10111111 Iun.; reiurant A, B, Gcn1; redurant Gen„
Η,,· restaurant L, H„ G; orn. 11111. 167. -11 Verg.; cs. 3641. periculum. —
1 obscenae Β, Geso, Η, G. — vol. 011. Β. - 8 Astyanacte 111.Β11.,· Autianacte
H 111 corr.; Astianaetet B,· L (1111 pr. Accianaotet); pr. 11 ; (111. - 3 11 Μ
(nunc Grotiua); Calcha (u nominat. Calchas) Quichcr·atus (Calchas Me); finem
Ae. Radamistum religionum Is. 10111111,Βο1111111,·1111011110 Ae. Baeturiam
hunc (praec. t) aicaispinem (aciaapinem B; aicaiapanem pr. Η) regionum
fac ac desisset 0, Gen, Β. —- 10 ac med 111,ι nec me 11111. - ab domitione
M 111 re m. pq. 420 (ab domuitione Ald, qui primus hoe exculptam
1111111111); arcere 30111111· 110 M, Ribbectius; ab domuitioue marceretu L 11
corr„ H„ G (L pr. 1101111101 arceretu; 1111 in 1111 uti litterae purum emach
domuiotouem 11101011 Β, Η,,· domuiotionem arcerctu Gen. — omine Me,·
homine 11111. (homine 01 10, lum h. 0, L). — tuo — omine; id columine,
quod 11 dicis esee; ut idem Accius 11112011. honestitudo: 111101011111110
Danaos decepit din - 11. 12 hoc excerptum pr. 1. fini 111111. Quichcrulus.
aune ibi matius 1111111 locum. 1111 ethic u Nonio potuit poni. - 11 0, Geta, B,-
cs. notam seq. - uam Oic.; una 11111. - voluntates id. - ab illis; i. 1.
Epicureis. —habetur Gic.,· habet 11111. - la male diclnm3 11. malcomi·
natum3 maledictum A, Β, (1111111111,ι maledicum 1111. - Accius; cf. 2051.
favor itique 1011111111. -— 14 actum B,· Gom Η,. - 15 et omnes G. — arcem
Bantia. (arcem hano Voss.); Alpheumque Kiesslinpius (astuque Τ1111111);
arcana (archana B) asteumque 11111. - arcem hano astuque accolunt Quiete
radam 111 debebat 1111 incolunt.

31*

 

