INDEX COMMENTARlORVM. 411

0000001101 217, 20 dictus pro digitus 117,19 -0110 praecedenti brevi
constare 276, 13 diequarte 441, 8 215, 24. 415, 32
000110 0000101 contumelia diequinte, diequinti 441,8 emussitata 9, 8. cs. 417,2

430,11 differentiarum scriptores en 45, 22
contractiones duriores 421,10 00

praeteritorum in exem· dimissum, (1101111010010 101001000101001232,14

plis quibus ntiturNonius demissum,demittere286, epistula plerumque libri

identidem reperiuntur 1. ef. 01 284, 7. 327, 0011011, 000 epistola
contrariust 84, 2 27 01. equidem 522, 4
0001001 39, 13 Dionysii 311, 10 equiso 101,9
000000007219012233 diploide 316,0 -00 010 -ens 72,10.
conviciumplernmquelibri diribent 484, 37 157, 19 01.

Nonii, non convitium dispennere 9, 24 0000, (10110100 140,12
00001100(0011010)314,11 dispicere saepius in cdd. -et productum ap. Afra-
copertus 216, 7. 310, 7. bonis pro despicere po· 01001397,8

cf. et 410, 11 situm 0128812. 390, 37 010 00 interdum posita e
0010010 53813 (11010000109,24.0[.410,27 01 Erysaces pro Eury·
cornuti 395, 22 ditias 331, 1001. 00000. cf. 0138125
0101010148,1 (11111000 342, 36 evagare 0010 accusativo
crinis 202, 21 dolitum 99, 15 467, 36
00 010 134019. 41213 domitio 317,10 euax 1128
001001 198, 32 (10100 325, 19, 129,13 eumpse 1, 0. 124,4
000110 010 unde 221, 12. (10010010231,6. cf. 96,1 exactor 110, 23

cf. 131,8 (10000000 514, 22. 517, 21 exaurire 292, 2. 319, 12.
00010000010308,11 (110000110426,3 110 000110 13, 3; 11010
001010 01001010 positum (11000100494,1.144,10 0000100 001110

513,15 (100010 00 313,17 excantare 102, 7

excipere 293, 49
1) E expars 100, 29. 501, 7
” “ explicuit, explicavit 480,8
-d pro ·t. 00000 ad pro e et ae longe frequentis· exporge 221, 18

01; adque pro atque. sime 00010000, etquidem expurigabo 10416

110 aliquod pro aliquot. in lat-inis pariter verbis extetulisses 297, 24

00110 inquid, linquid, atque graecis extranium103,8

liquid; 154, 24 dud e 01 1 saepe confusae, 011010000100474,15
(1 aragogici unicum 00. item 0 01 y

ou. exemplum serra· -e pro ·a in adiectiris Ρ·

tum in versu quodam graecis 141, 4. 412,2 f plerumque posita pro

Terentii 518, 20 ·epro -i in dativis 102, 26. ph, interdurn ut vid. ab
(1 paragogicnm 4, 23. 195, 12. 224, 21 01. 1000 Nonio. cfi‘faselus’,

356, 9 ol. ebriacus 108, 7 ‘strofium', ‘Formione',
danitur 118, 8 00 seq. consona in vorbis ‘Adelfis', ‘Finidis'
datum 404, 22 Nonii vel 000101010 quos facul 111, 29
daturum pro daturam affertthaud infrequens, Fenestella Advers. Non.

140,14 001 011 001 00 stet vel 252
(10001100 304, 29 10 compositis falla 109,16
de- 01 di· saepe permn- edo saepius contractum 1010010000 genet. 503, 33

tatae in cdd. in praesente et quae ab ficclla 274,10
Ρ. Decius Mus 485,19 hoc descendunt firmiter esso 512, 22
defetigarem 398, 25 essum 218,1. os. 361,16 fissilis active 391, 23. os.
delinire 272, 9 01. obesse 139, 29
(1010101 perf. 196,13 efferre se 297,15 91010 471,17
demagis 98,18 eglutrum 544, 21 9000010 110, 18
(10001011 59,4 ego 900110 324,14
(100001100111 492, 9 mihi pro mi lere cdd. flammarii 541, 30
despice 155, 24 01 (010 1) rarissime ser· flammeus 541, 28
destinare 289, 36 vata,plerumquecorrupta 9010011000 113, 27
(1000101010 99, 27 01001100101000011011, fligit 124, 6
(100010 010 (100000109811 0 (344, 34 01), 0 (147, fluctanti 390, 13
dia 238.1 18 ol), 00110 10 em 90010110111,38
dicin 225, 1 (129, 21 01.) sive aliter fluctus 1011100 540, 20

 

