238 ⁸neruus 1111111111
roa. 1113 Μ.

1·1111111·1111111. Varro de vita populi Romani lib. I: utin
cetero cultu quae sunt, consentanca, quod aunt paupertina, eine
elegantia ac cum castimonia. 11

1111111111. Varro Cato vel de liberis educandis: etenim
nulla, quac 11111 didicit pingere, potest [bene] iudicare quid ait
bene pictum plumario aut 11111111 in pulvinaribus, plagia.

evuavnrsorr. Cicero Academicorum lib. 11: quid? mare nonne
caeruleum? ad eiua unda, cum est pulsa remis, purpurascit, 1111Ι
quidem aquae tinctum quodam 1111111 111111111111111.1

1111111111111 et 11111111. Cicero 11 Academicorum 11111111
adqui ai id crederemus, non egeremus perpendiculis, non normir, ξ
non regulis. ’

pruove} positum pro inperitoe tineptc. Cicero Academicorum
lib. llll: quod rpai Antiocho pingue videtur 11 sibi· rpeum 111-Ι
tranium.

1111111111 mamurra. Cicero Tusculanarum lib. V: quod 1111
difficile eet probatu propter tam varia ettam multa tormenta
fortunae.

11111, quaei [a] palpando. Plautus Mercatore:

palpo percutit

1111111111, mali odoris: a pedore dictum. Varro de re 1111611Ι

18 Varro 111 vita pop. Rom. 1111 Varro (11111111 Cicero 1111111111
12011116111111111111111101111111111111.11,31,10111 1,1,11101,1,111
1 t ⁸

18. 111 11111111. 1111111111 Βα11111.- utin cetero cultu 1111111111·
111111111111111111111111,11,(11111111111111111111111111111.31111.ήί
cetero cultu aeque a. cona. -conaentcnea 11,-1111111111 L,

1111- 22 1111111111 11,-1111111111 (1111111111111111111 Π,’1
autextore 11,·11111111111111111111111111111111111111111111 11111113111111.
plagia o.; 1111111110,- 21. 211 ceruleum L, 11·· adL„· 1111111111 -

- 1111 priua L. — aqui etinctum quod admodo L, -· pato aquae ι
quodam [1111111111 11,-111111111-1111111 tinctae quodam modo 11“ιι· ’
1111111111- 1 l'erpendicnli a perpendendo 11.,11111.Η.-Ρ1ιιι ,
111111111αὲ11- —2adqui1,;a atqui 11·.-11-11 1111 11111 G —— non egerem '
11,-111111111111111111111111111(2-41111111111161111111111111111111111
11,)01111111111111111111111111111111..-11111111111 L, ll. -
11111011-11111111111.11111,1111.11111111,11,-Ρ111111111111Ρ11111111111 ,,
11111111111111111111 L,; 'l'huaculanarum 11,. - 8 difficili para raetiam add ,
- probatum priua, ut ridetur, L. - tam varietatem e multa 11111111 g ,.
vario (1111111 ll) multa L poet roa.; 11,.-10111111 L„ -111111 .
(11111111111111111111 a p. a. - ll 1111111111 (1,- percutis Plaut. - 12 Paemia ’ 2
G, Bomb. (1111111 111111111111111111111111111111111111. - Feminarum, rod a!
a pedore 11. - 111111 ad paraphrasin lcmruutie, 11. 11,,111111 iliad nenia .
11111111 1111111 osec uideatur ac perforatur, rimosus.

 

 

