218 NONlVS MARCELLVS
111. loo 11.

ille, qui asperis ct levibus ct amatia uncinatisque corpusculis oon-1
creta haec esse dicat

vuunlvffloivcu veteres pro ostentatione posuerunt Cicero
Tusculanarum lib. II: quin etiam mihi quidem laudabiliora videntur
omnia, quae sine venditatione et sine populo teste fiunt.

vluna, vincire, inflectere. Varro de re rustica lib. I: 111Ι
· 1111111111111111, unde viando quid facias.

1111111111, nove positum purum. Varro de vita populi
Romani lib. l: ct 1 quibusdam dicitur esse Virginis Fortunae
ab eo, quod duabus undulatis togis est opertum, proinde utnon
reges nostrei undulatcs et praetextatas togas soliti sint habete. '

vauaucvcu. Varro dc vita populi Romani lib. I: aut bovem Ι
aut ovem aut verbenam habet signnm,

INCIPIT PER Z LI TYERAM.

10111111, per goerum. Lucilius lib. VI:
[per] tonatim ΙΙ circum inpluvium cineratis eludebctt

———-

1311,ae, 6111 161, 23, 11117 Varro de vita pop. Rom. 1 Ι 21 11111
de vita pop. Rom. 1124 Luc. 1. Vl.

10 unciatisque G. - corporibus 11111111 tenc op. ove. -· 12
tationem Cpr. II,; ostona Bonit. - 15 vincire Ην· vincere (vicere L) ,κ
- inlectcre 1,. ·- 1611. v. Varro, habeam ut 1111110. - unde viando o.,· 1 ξ’
utendo cd. Ioliliaai; inveniendo 0. - qnod 0. - 11 cf. camliaciacinse 1
Fosi. VI, 511111.- 18 et 11 quibus L, H, - 11). 21) s. ideo; 111101, ³³?
abeo II„ G, o. - duabus o.‚· duobus 0. - texis L, 11„ - novtvei 11
11111 (1111 o.) 1,· nostri eundulatis (,¹,· nostri et undulatos ed. a Im..
thecas L,- thogas 11„ — soletis int L, H„ — 21. 22 1111. 1. 91. - 111111-

o. 21 ct 22 0, chb.,· Verv. 1119. 11, G. - vit bovem L, - de '
antiquissima Romanorum anitum cf. Plut. o. Poplicolae cop. 11-11
Incipit per Z litteram 111111. 111,·11111111111111 ipso Non. 11111111, 111111Ι
lacrimula 111111111111111111111 Z. - 24 nullum I. 11111, L 1111111 at aas
1111111111 dc hoc 1111111 notatum Zonatim, ingenuorum 91. - lib. llll ι’
- l zonatim v. ; per zonatim 1111111111.- cineratis eludebat, compto ¹
s. cinis ardu' (pro aridus) fluebat.

 

 

