41) nonlvs MARCELLVS
ur 11.

idern Persa:
inidre, inlex, labes, popli

11100 est vivens siue lege, sine iure]

nnonsuuuvur et nnsnerLVS, ut genere, ite intellectibus dii-r
ferunt. nem neutro carceris locus est, masculino custos poenalis

loci s s s Lucilius lib. XV:

non ergustylus unus.

et nlius: indicem adposuit, quusi ergestylnm, ut nemo seuten-
tiam libere possit dicere. 11

nunninus et rnnnnnnu hoc disparentur, quod est fremere
inagnum sonare. Vergilius Georg. lib. lI:

fluctibus et fremitu adsurgens, Benene, marino.

frendere alicubi curu gemitu vel iracundie miserum cut minus
sonere, 01101111 [10119010. Vergilius Aen. lib. lIl: 11

luminis ecfossi fluvidum levit inde eruorem,
dentibus infrendens gemitu.

Pacuvius Antiope:
frendere Nyctea. misere quoe perpesse sum!

Plautus:
nec muchaera dentes nudes frendere?

2111, 3, 4 1 7 Lucilius l. XV l 9 orator cut historicus 1110111111 11
11, 111111 15 111, 163 11 18 Pacuvius Antiopen 20 Plautus.

‘d idem; 01. po. 1111. inlex et exlex. - 3 periure op. Pl. Aufr.-
coesnro o. post in. — inlex. odd. in odd. illa: hoc est- iure; 1101111111
collocuta 0 (11110110111101101111 91010110 seclusistis, cs. pq. 10. — populi crull,
11111 pars corum 111. 10. - 5 urgasrulum 11,; Ergastilum G, Bornb. -d
0111. (1'. - 011111111111111,11011111.,1ι1ι·1’11. (011111011111111111911.). - na 0111.11,;1111.

- - u poenalis cd. Bos⁴ ; Bornb. ; penulis L; H. — 7 fiand dubie exemplum orguil
1111111111 ornere positi 1011111111. - s ergastelns L,; ergastilns G. -111111
nlius. fris 1111111111 (10010111 verbo r‘rnfuci intellexit Lipsius. — quoe onufr
on erutione potito ut puio Catonis vul historici veluti Sisennae. - iudinu
1. I)‹rusn,· iudicem C.· fust qui coniceret vindicem. - post illud 111111 ’
odd. qnasi orunstylunr 111,· pro (11100 post id quod est libere (liberae 1111111
quusi cruristylus ferguslclns L,; ergastilus G). - sentiam H,. - urgssulu
L, ,· ornandus G. — posset (110111111111-11 hoe; huius H, ,· hoc 1111111
- disputantur 11011111, ,· distare putantur Paris. 7665; Morrfepes‘s. - lt rorur -
11,, V Burnd lu bienuco L. — 111 alicubi frangere add. 11111111 ’
01111111 frangore flrriclicrofus). - cf. 111111. 91 i. frendere. - 1101111111 '
01111. 11 .· sud id (feletem. lu ecsorsi 11,· etforsi H, - fluidum 11,·111·
ru ru. eru. - lil Nyctea (olim fuit Noeetcs vel Nucics) 111,· nocuis.-
Nyefos pro Nycteus, 111 Perses pro Perseus, Orphes pro Orplruus. - 1111
dormitorio,- 11011 enirn credo imperationem, ·- quac Bedese quas d.-
porpcssn sun] H,‚· illd, perpessarum L, H„ (ι’. - f. illa misere c. 11
suspenso fourr ‹cl› eis· 1111101111111001111. - 21 muchaera 1301111111ς11111111
(rnueeraru 11,) 0. ifo,'51rer e, tere edd. - d. aud. 11,· audes 11011111 i·

 

