INDEX AVCTORVM. 399

Quinquatrubus Sasculixe 0010101 graeca 1011111101
314, 9 247, 20 crediderim-partaaper-
337,7 248,16 saepe vel iunctae per-
371, 21 273,7 param vel discerptae.

Sardis venalibus (11111 290, 31 testatur Zangemeiaterua

proverbium ‘Sardi vena· 321, 30 plerumque inL legi‘var-

101, alius alio nequior’) 344, 9 rota femenippu’. dequo
488, 47 367, 19 hicmonuissesat.-usqua

Sciamaahia(10,15‘acio· 367, 31 ad finem cap. ΙΙΙ (11110-

macia’), περὶ τύφου 368, 32 graphiae librorum 110-
10, 15 401,13 atrorum redditae (quae-
131, 22 406, 21 damin Appendica aup-
1011 411, 01 plem).-p0rr0L848,1a
489, 18 402, 3 mfeminippm 250, 33 ta

Serapi. cf. comm. 111 018, 28 101111111ρρυς300,141110

104, 28. 038, 14 manipp0;318,15lalemi-
104, 28 042, 7. nippu3 333, 33 la lami·

Serrano (interdum ‘aa Sexagesi (1111 boni libri, nippu3 416, 21 1111101111-

rano’),ua(›l ἀρχαιρεσιῶν non ‘Sexageasi’) nippu‚ ¹aed ‘ri' dal.;
10,11 ’ 49,7 488,8 m. 1 hall nippu,
71, 10 60, 18 211110 mirinippu; 481, 20
111,1 00, 18 mse minippu; 411, 10
104, 10 0111 tare minippu; 1411
193,18 100, 1 111011110011111 supra
259, 30 106,13 101.); 544,16 ta femi·
292, 28 112, 21 nippu.

11410 11111 11, 11
411, 22 187, 7 48, 8
477, aa 187, 10 48, 11

8010111110. cf. comm. 187,Ιο 48,18

111 28,13. illud ‘Sesau- 200, 32 86,17

lixes’ dictum 1111010111- 212, 25 106, 11

cia' val ‘aescunx’. ita 214, 11 1234
(1011101111, (1011111111, 216,15 140,3
similia. auctores Nonii 225, 25 152,12
‘Seaquulixe’ quin posu· 28314 152,16
erint haud dubium. - 328, 27 152,18
odd. fere ‘sesqueulixe', 359,19 160,12
numquam ‘sesquiulixa’, 403, 34 214, 25
plerumque per compen· 407,10 ” 217,15
diumscriplo‘qua'. pro 422, 20 231,6
‘ses' idem aliquando 431,14 248,12
’101’,111“101001111’, ‘sax- 460, 7 248, 14
quialtar'. hoc 01 siqua 480,17 250, 33
1111010111 memoria digna 503, 13 309, 14
etlam post capul lll no· Synephebo, περὶ ἕμμο- 318, 15
tata. - pro ‘i’ 01 ‘x’ νής. 111010 ‘Synephebi’ 333, 33
numquam positam ‘y‘ Caecilii. 11111110 plerum· 416, 21
01 ’11’. qua corruptus, aed iam 488, 8
28,13 0 30011110 agnilus. 491, 20
1111 110, aa 411, 12
41, 1 111, 10 141, a
48, 01 110, 11 144, 11
40,1 22618 Tanaquile. 0100111111.
0110 11410 101, 88
86, 15 355, 21 Testamenta, περὶ 010-
09, 27 ΤαφῇΜενίππου. libri θηκῶν. cl. comm. 111
131,11 ubique 11110111 latinia 77,23. 478,14.
179,1 scriptum tilulum exhi· 77, 23
208,14 beni graecum. in arche· 158, 14
242, 38 typo 10111011 01 hunc 01 478, 13

 

