3⁷2 INDEX Ανοτοκνη

    

numero mlo Libri fuere lib. 1 lib, V
indiam. in 1115 addim 4ν45, 4 ιι, s
‘Satymum’ nomine. — 477, 4 1³, 70
libri xxx'lssxxx longe 49¹1, 10 1⁸³, 14
frequentissime nimi περ 500, 73 1 54, 77
lv, ubi ceteri nnius, 571, 78 157, 1
mmmmm voxumiuis 5115, 75 1¹1³, 15
saepe nimum L. cap. 111 540, 75 701, 7
uni numquam memem- lib. 11 701,7
ιιι( lib. ΧΧΚ,ἶ Satyra* ⁴, 2⁸ 2119, 1
mm compendium‘ntyr‘, 10, 17 735, 78
per ‘y' boni libri mv 10, 77 751, 8
tum uon semper nli- 75, 111 779. 7
qum-in per 'i’, nnn-ime 117, 11 341, 40
r ὀ vel ‘u¹. — 55, 75 753, 77
figmenta non anetyliu 107, 7 377, 1
uteri-eo nonu, 107, 77 445, 75
4, ⁹ 170, 79 455, 14
17, 14* 157, 15 477, 17
43, 1³ 157, 17 515, 7
77, 17 ’ 715, 37 545, 75
55, 51· 751. ω’ 557, 17
74, 4· 758, 5 lib. v}
105, 77 771, ³⁹ 71, 7ο ·
107, 2⁶⁸⁴ cs. cun-1. 3³⁶, 1⁹ 68, 23
170, 15 (bin) ⁶³⁹, 2³ 78, ³
155, 1⁴⁸ lib. 111 111, 71
(185, 70) 15, 75 175, 10
175, ³⁸ 71, 1 “ 135, 77
175, 5 ss, 15 1117, 77
705, 51* 75, 71 157, aa
707, 1⁸ 35, 74 150, ⁹
20⁸, 17 53, ⁸ 1111, 75
717, ³ 85, 11. cs. Appmd, 1
714, 4 ’ 173, 73
719, 30 1114, 79
773, ³1 17³, 13 374, 4
774, 4 705, 17 aa«, 17
777, 1, cs: comm. mn. 4 458, :n
231, mx 717, 17 wo, 75
757, 7, cs. comm. 777, 75 510, 75
755, 71. cs, comm. 1⁴95, 1³ lib, vu
774, 717. cfi comm* 455, 4 19, 70
1171, 17 175, 77 71, 75
447, 77 450, 17 71, 37
411), 30 150, 14 77, 4
475, 75* 540, 7114 cfi commv 2³, ³
501, 74 lib. 1111 75, 11
535, r.. cs. comm. 51, 711 107, 75. ct. comm.
Sntynunm 155,17 110,11
lib. 1 705, 79 137, 5, cs. comm.
5, 75 707, 77 157, 34
³1, 71 708, 15 700, 18
35, 70 731, ε 715, 7
117, 17 757, 15 757, 5ο. cf. mmm
158, 9 ³⁹³, ³³ 258. 41
150, 77 177, 9 315, 15
157, 70 457, 15 351, 73
1151, 13 4571 ³9⁵, 77
174, 77 477, e 3711, 77

753, :m 4¹1⁸, ³2 450, 17

