DE VARIA SIGNII'IOATIONE suanorum IV. 591
333. soe rr.

11 Prodere etiam protendere vel tradere. Vergilius Aen. lib. 1111:

Italtilamtregeret, genus alto a sanguiue Teucri
pro ere.

1113111113 in Verrem, de suppliciis: ius imaginis admemoriam
35 posteritatemque prodendae. - et de senectute: non accipere modo
haec a maioribus voluerunt, sed etiam posteris prodere. ΙΙ
1 333133131133133131131113311111311. Vergilius Aen. lib. III:

obscenamque famem. quae prima pericula vito?

Lucilius lib. XXVIIII:

udde alios omues 11136 periclo ex ordine.

31Ρ311311111111, experimentum. Sisenna Historiarum lib. IllI: peri·
clitautur tormenta ac tela multaque genera machinamentorum. -
M. 'lbrllius dere publica lib. III: sed ut ipsi suum animum peri· ’
3111311131 [sum] videantque quid se putent esse facturos. — Terentius

iu Eunucho:
10 fac periclum in litteris.

M. Tullius de deorum natura lib. II: sicut ex quibusdam
stirpibus et herbis, quarum utilitatis longinqui temporis usu et
periclitatione percepimus. -Lucilius lib. XXVIIII:

cuius sei tu periclo leceris periculum.

13 Plautus in Amphitryone:
renim periclitatus animum 311111 tuum.

31111, 133131 11, 3, 11, 33133 1, 13 11 1 111, 331 1 3 Lucilius
Ι. XXVIIII 15 Sisenna Eiet. IV 11 Μ. Τ11111113 de re publ. ΙΙΙ 119 ΙΙΙ, 2, 23 ¹³
11 11, 31, 131113 Lucilius 1. 1111111111 13 111, 3, 33.

sl 11311313 M ; edere 3. - 32 113111 Β,· 113 aliam pr. L. — regeret et
H, - 3 om. Gen, H,. - 34 proderat Gen, H, ,· prodere 31 H,; rodere, tum
prodere L. - 34 M. Tullius, 315411. praetexta. -111 Verrem de suppliciis
Quicheratus; de suppliciis in Verrem 31111. - ius imaginis 11„ G; ipsimagiuis
L; iussi mugnis Β, Gen, H,; item 33 corr. L. - 85 prodendae Ι. Fr. (Iro
3331113,- prodendam edd. Cic. et Nou. — accepere Gen,; pr. L. — 31 3
corrector add. 131 L. -1 est sallustius Gen, L, H, ,· salutis om. Β. - Verg.;
cf. 3571. obscenum, vitabile. - Aen. orn. Β ,· Gen: H, (m. 2 3111113 scr.
sucidis). - lib. III o corr. add. in L. -2 bscenamque pr. L. - ianem H,.
- 4 periclo Ι. nouem periculo cdd. - 13111311313111 pr. L. - 6 1313111 pr.
1.-1113311111131113111111 (ism H, - t ipsisB, Gen, L, H, - suum Me; seu
aid.- 8 sum 3331. Μ,· num 3111313133 marc. translatorias locum alienarii,
cum olim pertinuisset ad enrerutcndum seu (our ed. 1111113).-31113311111113Μ,Ι
vident (seq. quid) cdd. (tum videant Met-1⁰ periculum 31131- 11 M.
Tullius: cf. 2191. periculum— s-icut lex Β, Gen, H,- ‚·puto sicuti 111-12
stirpus Geu,.— -erbis pr. L- -quorum 3113111. 1.-1111111311113 pr. L,-
utilitates L 33 cora, H, - temporibusrusu pr. L.- et orn. B, H„· non
Genium. - lt percipimus Β, Gen, pr. L, 11,.- 14 sei iu periclo Μ,· 33 (31
L, 11„ G) 111 (im Gen, H) periculo cdd. - cuius sine periclo Francsema
- lt 3111111313 sum 03113333νὲ33 ; sum animum cdd. Pl. et Non.

 

