3I4 INDEX AVCTORVM.

lib. XXVI lib, XXVII lib. XXVIII
226, 7. cs. comm. 37, 7 237, ’7
mm 00 mm
mm 00 mm
mu 00 um
mm 00 ww
ww 05 · ww
ΜΛ 08 ΜΛ
ww 00 ΜΛ
ΜΛ Qu mm
268, 29 138, 15 989, 29
⁶269, 0 196, 18 296, 18
mm ' mm, mm
2mw 000 300
mm ww mm
ma mm mm
mm mm mm
mo mw mm
ΜΛ ΜΛ mfl
293, 15 971, 29. scd cs. comm. 333, 15
ΜΛ , ΜΛ . mm
ww mm ΜΛ
ww mm 00
mm ΜΛ mm
ma mn wa
mm mffi mm
337, 13 · 300, 18 406, 22. cf. coma.
ΜΛ mm ΜΛ
ΜΛ mm ΜΛ
ΜΛ mm mm
mu mm - mm
mm · mm mm
360, 00 331, 0 400, 00
mm mm -Qm
mm ww mm
mm mm Qssffll
md ww Qss
mm mm ππ
ww mm mm
mw mm 00
mm mm 00
ΜΛ mm 08
00 mm 00
mm ΜΛ mm
ww ΜΛ mm
mm ΜΛ ua
ΜΛ mm ms
437, 12 477, 30 97, 3
ΜΛ mmm mss
ww› 00 Qu
ΜΛ 00 um
499, 18 36, 30 179, 13
ΜΛ 00 ww
521,·2 07, 14 196,11
mm mn ww
ΜΛ ΜΛ ΜΛ

QHW mm ΝΜ
05 mm ΜΛ
04 mm 000
mn wmss Imm
00 mm ww·

 

