ΒΕ 1ΔΒΙΑ816ΝΙ1ἸΟΔΤῙΟΝΒ811111οΝ111. IV. 601
aaa 11.

Varro Lege Maenia:

nos admirantes, quod serene himine
lo tonuisset, oculis eecli rimari plagas.

ll Plagae sunt et in retibus quibus capta inplicantur. Vergilius

Aen. lib. 1111:

retia rara, plagae.
M. Tullius de officiis lib. III: suntne igitur insidiae tendere
1ο plagas, etiamsi excitaturus non sis?
Pvuaaa, colligere, conterre. Plautus in Aulularia:

itrir‚ putatur 11110 cum argentario.

ll Patare dieitur purgare, rarefacere. Vergilius [in] Georgicon

lib. lI:
15 finxitque putando.

l Patare, aptare. Titinius Fullonibus:

adponeam lanam qui non reddet timperi
putatam recte, facite 01 mulcetur male.

'l Patare, [animo] disputare. Vergilius [in] Aen. lib. Vl:

to multa putans sortemque animo miseratus iniquam.

13 Varro Lege 1100010117 IV, 131119 111, 17, 68121 111, 5, 53123
11, 40⁷ 1 26 Titinius 1011001100119 Vl, 332.

.......--—-

la. 14 Varr03 cf. 3821. rimari - 00101011. - mimate 1100 exemplum
utrobique Aldus addidit- lege Maenia: admirantes. Ian. (nos urld. Me);
lege (om. L13 legem Gerr) maeniados (aeniados Gaas, Hp) adminiandos (ad-
maeniandos Β, adminianos H„ G) admirantes cdd. eam Β. -lumine cdd. 382;
ut inde 1. 1. -111 tonuisset Iun.; tenuisset cdd. le. l.; comuieset (conivisset)
id. 382. - quod sereno lumine tonuisset3 es. Eradyruienum 1000111071. 1.
tempestas, tempus itique coriam. - caeli 00101.382; caeci (0001 Genu Ge; caeti
G ecc. Riceiam) ticcam B. - caeli rimari plagas3 cs. Eun. Fal). 76. — 16
Verg.; cf. 3781. plagae- maculae fetiales. - 11 III 11,.-11. 20 1111
Β, Gen, 1,, pr. Η. - plagis Β, Gen, 1101101001 excitaturus non sis nec
agitaturus (110. - in A 1αο0 teritum: 11101101 ipsidias tendere plagis. —
1111 in Aulularia: itur Me (Aululariaz itur Iun.; cf. Errata); 101Η,,· in
aululariatur Β,,· in aulularia 101 (001 Β, Η,) B; Gen (laic 00101. sarira
tur corruptelaesipno);112; Η, in earp.; in aulularia vir G. - 23 etiam pre
dicitnr A. — rarefacere our. A. — in Georgicon L; Georg. (Georgicorum Il)
rell. — 24 Verg.; es. 30& 1621. fingere, conponere3 dentes. — at fingit·
que Ver9.‚· 01 ita cdd. pp. 30& 109.- 16 apertura 1.,,· abtare 11,. -
21 adpensam Maduipius Advers. Cr. ΙΙ, 664,- da pensam cdd.; date pensam
lanam, qui Iun. - quae Berpleius. - temperi Ititsclrelr'us Suetonii 11011101·-
ecleea'diam' pp. 509,· tempori edd. — ‘38 putam B, Gen, Η,.-11011οΒ011110;
qaod pai acceperit, poterit eernere v. 27 codicum illud da pensam lanam. -
mulcetur coni. 0110100100 ap. 110,,· multetur L, H„ G‚· 01110101Β, Gen, Η,.
- male 0011100011, 3, 9; malo e. (calcerus. homo, ho 10100001 non
omnino ait certum, in L). — 19 an secl. M. — Vir-g. lib. Vl Β. - in one.
001. Baa.,· in Η idern lineolis transfluens, sed 1αο rursus 01010100. - 111 11,,·
ll Gen„ - 110 multa ut putans L. - animi Medic. Very. - iniqua L.

 

