680 NONlVS MARCELLVS

era 99.
amnia abundans

exit et obducto late tenet omnia lima.
l Tenet, dirigit. Vergilius Aen. lib. I:

sed vos qui tandem? quibua aut veniatis ab oria
quove tenetis iter?

l} Tenet, intellegit [dieit]. Terentius in Andria:
‘ld paves, ne diluas illam; tu 9911999, ut dunaa’ - ‘rem tenea'
9999919919 dieitur conmoveri, agitari. Vergilias lib. XI:
cur ante tubam tremor occupat adua? 20
J] Tremere, timere. Vergilius Aen. lib. 11:
hic aliud maius miseris multoque tremendum
obicitur magia.
Plautus [in] Asinaria:
ntn placet: pro mtnstro extemploat‚ qutndo sudat qui teuit 99

raineria consuetudine manifestam habet significantiam [ut]

Vergilius Aen. lib. lI:

altaria ad ipsa trementem
traxit.

ll Trahere, dare. Vergilius in Aen. lib. I:
partibus aequabat iustis aut sorte trahebat

9199999999 est exercere. Vergilius in Georg. lib. III:

et temptat sese adque irasci in cornua discit,
arboris obnixus trunco.

14 1, 999 ιι rr ΙΙ, 9, 99 n 19111, 999 l 21 Π, ree ῃ 94 11, 9, 9919 1
ΙΙ, 999 11 99 1, 999 n 99 111, 999. l

12 omnis 19199191. - 13 9991911999, etsit L, (199991 a'a 9991919991).-
abducto Gen; ΙΙ, - laetae Β, laete 11,; lete (1999, limite 1,,.-11
diriget Genl. - 15 quibus advenistis 0999, L1. - ob oria 6999, L1.-1l ’
intellegit Λ, intellegis (1999, H , (ι’, intelleges (1999, L. - dicit, qanta
git sirpru intellegis 99999919 videtur 9999 ortam, secl. Μ, om. cam Ter. 1. Α. -
Tenet, intelligit, dicit aron terre 119, nec melias Iun: Tenea, intelligia did g
Terentius. κ 18 id 99999 (praecaves, eave) para cdd. Ter. — ne d. tu illan
plerique edel. l'er.; ailad quem G om. tu.-1e coum. 1,, solue. -eoen 1
anie tubum (inuam 1.,); curant et uuam Gen, Η,,· curantur et, 1999199999 4
quinque 991999 litterarum, Β. -- artus et 13: aritua pr. Β, ar, tam raa, ta
(199, arcus Hr- .., 22 miseri (miserum 112) cdd‚; nm. B. - 28 9 Vera. nd
Quiclrerntns. — ‘24 in orn. B; Gen; Η, - et cs. ed. (loetali. - example
est 0, Gen, Β, extemplo est (exemplo est pr. D) cdd. 6991911, exemplaret
e libris Lanqr'ania Gulielmius ap. Grnl. 111, 33s; f. recte. - quid 0, Gn,
Β, qui sudat tremit cdd. Pl. - 21191. 999999. ia 4191. trahere. — 99999119
dine (pr. consuitudinem) Β, consuetudinem Gfflr· -· ut om. Β, Genii„-
rd. Bas. —27 in Aen Β. - l B, qui om. 28, 29, 30. -80Verg.; cml
aequare. - 31 trahebat. rectiora de t. 1. Servius. - 82 exercere Quieteratar
exerceri cdd. cani. Β, qni arguentia nequead 413, 3 om. - l Gen, Β, ll Η,
- 33 atque Gen, L„ Β, G. - corna Β, (ἴση, - 114 ab oria H„

 

