euveum SIGNIFICATIONE SERMONVM. IV. 367

te 11 Ardere, delere vel irasci. Vergilius Aeneidos lib. X: ²⁴⁰· m M=

proxime quaeque metit gladio letumque per agmen
ardens limitem egit ferre, te, Turne, superbum
eeede neve quaerens.

1111 significet celer, velox. Vergilius Georg. lib. III:

16 calidumque animis et cursibus acrem,

idem Aen. lib. IIII:

ed puer Ascanius mediis 111 vallibus ecri
gaudet eque.

1 Aere, austerum, acerbum, asperum. M. Tullius in Hortensio:
11 qued alterius ingenium sic 1111111 1111111111 Aegyptium, alteriue
sie aere ut mel Hymettium dieimun — Verre Parmenone: ΙΙ

1 demitis acris pectere eures 11111111 cestuque peeei.

1 Α111, severum. M. Tullius de officiis lib. 1: suum quisque igitur
noscet ingenium acremque ee et bonerum et malorum cuorum
iudicem 1111111111- idem [in] eodem: utendum est fortasse vecie ⁸
e contentione maiore et verborum gravitate acriore.

1111111, forte. Vergilius Aen. lib. VlII:

11111 aerem dubites in proelia poscere Turnum.

Cieere Tusculanarum lib. V: in rebus gerundis virum acrem
et industrium, eundem temen maleficum nature.

30 X, 513 34 ΙΙΙ, 1191136 ΙΙΙ, 156 ΙΙ 39 Μ. Tullius Hortensio 1 41 Varro
Parmenone 11 1, 11, 11111 1, ee, 11111 vm, 11111 V, 11, m.

*⁶* -—..--.-

30 d. irasci vel amere A. — V.; cs. 391 t. superbum. — 33 caedens
H„- cede L, G, Gen. — 34 celerem, velocem A. - celer; pre celere. —
³5enimus L. - 37 at 0 pr. L,; Gerr. - 33 Acrem cdd.; Aere 11111. -
ι1311111 L„· (ι’111. - poet asperum repetunt acerbum (acervum L„ 11„
⁶⁶¹) 0,· (1111 ,· een B. - Aerem austerum acerbum (acervum 11, 1) aelurum
’31111111 mediis em. A. - 40 ultius pr. 11. — dulce edd. Nottius. -
acceptum 1,,011. - 41 ymetium H, G, Germ metium L. — 111οά111111-
3113111,1[. 1111111111. 1111111111111.14.· neseio quomode contortum hoe et
· meatum quod 1111111111 11 cit ille de melle Hymetticz acriter dulce est
nlhilque inflet 1111111. - Verum cs. 20¹7 caetum, 111111. - demitis cd.
‚¹ 311111,- dimittis rell.; cs. et comment. 111237. -— pectore 1111111111· suit qui
⁴ “micea pecteri’. - eurem luctus 11111111 teuc, propter atlitteretieuem 1111111-
-.’ 331111, len· 267. ·— 11111111 (centum pr. II) centesque (cantusque Τ umnec.)
1111111 — 2 suum quicque igitur etiam Cic. cdd. — 3 ettenorum 11
· ”fierem cuorum recte cdd. Oic.; illud melorum videtur a librariis inuectum
eave reeordatierw librorum de fin. 1111. 11 ruet. — suum pr. ΙΙ. - 4111 eru.
00⁸3 Η, ‚¹ in L m. 1 videtur fuisse m. -— et vocis 11111 edd. 0250. - 3 Acrem,
trum cdd. - ‘i es. 3741. poscere. — 1111111113.ο 8 in rebusque cdd. (3
- 1111111 cdd.; quod 11111111 Ciceroni 111111 11111111 tribuere.

 

