88 NONNS MARCELLVS
425 Μ.

0111111. Livius Equo Troiano:

do mihi hosce opes,
· quis peto, quior precor, porrige, opitula.

1111, imperativo modo. 0111 do praeda militum dividenda:
ium dites fite. - Crassus lib. XVI Iliados:

osocii, nuno fito viri.
Livius Odyssia:
sio quoqu6 istumsi
ΡΑΕΝΙΤΕΒνΝΤ. Pacuvius Armorum iudicio:

proloqui non poinitobuni lIbere ingrato ix loeo?

1111111111, pro partiretur. Afranius Divoriio:
oum tistsmonto pistris partirit bono.

Lucilius lib. 111:

tu partem laudis caperes, iu gaudis mecum
partisses.

10 Livius Equo Troiano Ι 13 Caio ds proedo miiitum dividenda oi.
comm. i 14 Crassus Iliad. XVI ΙΙ 16 Livius Odyssia! 18 Pacuvius Armorum
1111ἱοί11120 Afranius Divoriio 1 ‘22 Lucilius l. ΙΙΙ.

11. 1111, Spengel. de contio Plorat. pp. 68 sq.,· quem opomerum
- Ribbeciius 11 priore editione 1111111111 creticos instituerat 1111111111 ξ
hasco opos, quas poio, quos precor: porrige, l opitulo3 in 9111111111111111 ¹
bis in hiatu posita cademque por-um validum 111111 displicet. - 1119111111
commendat Sprnpeiius Iros: da mi hosce opes, Ι quas peto, quos precor,
porrige atquo opituls. — asco pro 111111 Iol. - porrige cri. N. hori,- oorrigs
0, Romi). - 13-111 11 in 1111111111 capitio turbatum admittis, 111111
partem IX pertinerent, ito irie 11 compluries infra 1111111, quoe od 11111111
de muratis coniopaiiorribus esrmt referenda. - 111 militum iio ei pp. o'IOsi
awriten militibus 11111 Gon. XI, 1⁸, lo‘. - 14 tum dites Quiricroisrir
dives cdd. - sits, 11 viri, 1¹1. - tu dives fito Laurmnbrrp.; findo soe
11111 1111111 in hoc capite lemma praefixum ari primum pertinet 11111111
- fiio Crassus. -- Cn. Mattius stravius. - Cr.; Ninniur 0111111111
Ilorwri Iliadem Iaiirw 111111,- 11 puto eiiam iilam, quae 1111111 Cyprio
- a Nonio venit: iliados lib. XVI. — 15 ο add. Ι11.,· nuno 11111111
Scoi.; cs. Il. XVI, 270.- ἀνέρες ἕστε, φίλοι. -· 16 iuvius pr. 11.-1111
Hormamms; fit cdd.; cf. 1)1111.ΧΙΙΙ,41). -— minus bene, 11 puio, 11111111
s1'c quoquo Istumst. — 18 PorniIobunt Quicireraius; neptae 1111111111
0111111111, I'soniiobaui L,· G,· Pooniiobai Bamo.; Peniiobuni Hr‚· Penio
bant Ρ. - li) proloqui non IIrrmonnus; prologo nunc eriri. - 111111
Terentii 1111111111 prolopos aliquando nunwrai Nonius. - 1111111111·
1111111- libero M (libori Hermannus, olim ingrato 1111111111,- libor
(bibunt pr. (I) libori (biberi pr. G) graio 111.- de captivis Irorom ¹
191111, quos iudicer Aiacis 11 Vlixis facinorum destinaverant &soii ’
Odyss. XI, 517. - 1111111911άὶ riorum odd, 11- 20 cf. 1711. -111111
11,,· ed. prirrc.‚· Partito reli. — 21 partiret Μ propter Ienrmo; potori
Bamb.‚· partisset 0‚· 1. - 24 pariissis ΕΗ· Bamb.

 

