52 NONIVS MARCELLVS
111 nr.

significatio, sed et venire ac 00 ostendere auctoritate Plauti pos-
sumus dicere in Amphitryone:

nilne te pudet, sceleste, populi in conspectum ingredi?
oasnovm non solum minores maioribus exhibere, sed et
maiores minoribus per vicem veterum excellens auctoritas voluit.
Plautus Asinaria:
ego sane cupio id obsequi gnato meo.
vuusvros non 00111111 ad malitiam callidos, veruin et rect‘
peritos intellegi posse Plautus informat in Asinaria: 1

uec magi’ versutn’ 1160 quo at caveas aegrina;
iiiiiahbmini [verento]‚ siquid recte curatum velis,

[1010111111 11011 solum cibus gutture, 006 01 vox auribus potest
Plautus in Asinaria: e
auscultate adque operam date et meu dictu 60001110.

01 111 Aulularia:
nimium libenter edi sermonem tuum.

mcu’rru quod incorporatum est posse diei Varro de 1111
populi Romani lib. llll aperuit: in spem adducebat non plus 001011
turos quam vellent3 senatui iniquus equestri ordini indicia tradidit
ac bicipitem civitatem fecit, discordiarum civilium fontem.

‘lPluutns Amphitryone ΙΙ 'l 1, 1, 61 l 101, 1, 106 1 16 111, 6, culli
111, 6, 111 19 Varro 60 vita pop. ltom. lV.

9.. 3 f. auctoritate possumus dicere. Plautus 111 Amphitryone. - quan
1010011 steriliter dicta atquem, quaein cdd. hic tradito, 1011100101 0101110,
- 4 nilne (1010110000,Ι nihilne 0, Bomd. — scelesta (sennenn Mc.-
e'r minores llp,⁸ minorem 111 H1 ; G,· 0.; minora Bamh. - exibere h· ι
a 1111110100 add. M (maiorem Gur'ctua). — 7 l‘laustua Bamh. - 0100001 Ι
- 01 16 ego percupio obsequi gnato meo 0101111ιεί000 matiam, numeris 111111 J
rotundis cdd. Plauti. - ll calidos G. - recti M; recte c. - 16 moral: .'
i. e. docet- 11 001011111’; versutus cdd. Pl.; versutum Non. - queo
(0101 G. - ub 0111. 0, Bonrh. — cuncus L,.-12 eidem Pluut.; idone Ι
16001 Bonrh. - homini 1³14 homini versuto 0, Bamo.,· 01 s. 1110011ου160- -
14 guttur 11„ - petest 001. 1101116. - 16 atque L‚,·11;G‚·Banu-n
11001161 pr. L. — devorante Borub.; pr. L. - 11) Bicipite M‚· niripiunt.

— itu supro, 301117, α nobis restitutum truce, ubi cf. comm. -0110611 “
(iliud antiquissimos· ecl recentissimos auctores inis, 0 {laco 110100 inmunis
0011001610, paris, 01100010, indecoris, pervigilia olia; cs. Neruii 90001100 lolli „-
16 01,Ι eonem. iu 114, 1. -111001110101111111 at inanimatum 10006 011111Ι ,
aetatis cst 000110, eron r'piler uidetur scribendam incorporeum 0011110011)οώ ,
-- 20 apparuit pr. L. - in spem ed. α. 14761 1110110066.--1110111101Ι “
6110011011 sc. uere alieno obrutos. - 21 vellem H„ G. - renauld .
Poymin, senuas. -iniquus 11„ H„ Buarh.; iniqius 111 iniquius rell .
‘32 uicipitern [1,. -- pulo uc bicipitei civitatei (ablat.) 10011610601· ’
cet. cs. Flor. 32, 301. cd. Jalrn.

 

