oi: vaula SIGNIFICATIONE SERMONVM. lv. 495
111 u.

Varro Γνῶθι σεαυτόνε

non videtis, 111111 ut Amor parvulus
1111111111 lampade.

11111111, honere lavatum. Vergilius lib. VIII:

¹0 1111111111 viridi fetam Mavortia in antro
procubuisse 11111111.

et Georg. lib. III:

, nec tibi fetae
11011 patrum nivea inplebant mulgor-ia vaccae.

¹5 Varro dc vita populi Romani lib. II: mensa 1111 ponebatur

cum coligna ac vin03 hinc quom quac veniebant ad fetam amicae
gratulatum, 1111 mactabant.

uiscus quam habeant significationem, manifestum 1111. Ver·

gilius Georg. lib. II:

10 111111ιέ non populi fasces, uon purpura regum
cxi ,

,³ Fasccm consulem posuit Vergilius Georg. lib. III:

6 Varro Γνῶθι σεαυτόν ΙΙ 9 1111.11111,6301 12 111, 117 1 to Varro 111
11111101). Itom. Η1119 ll, 411111 111, 341.

6111111 112431. actum, infixum ibique comm. — ’1. 8 h. 1. cdo: nou
ridetis (1111111 B, Ηι) unum ct 1111111111 amor 1111111111 (1111111111, m. 2 ardi-
1111 G: 1111111111 Β) 1111111111 (111. 11 lampades 13,· lepadc f. 11¹). - ardifcto3
1111111111 potuit Non. 1111111111 vocabuli exerptis addere 1111111111 10111-
pociti, sicut 11111111 factem 111 1101111111, 1111111 obelo 1011111111 iilum ardifoto,
110111· 1111ορ111 leuibus 1111111111 doniorestrabitur. --interim priorem portem
11 10 quod 111. 111111111111111111111111111111110 1101 reponendum 11111 (cf.
1111. -ΧΧ VII, 321 houd dissimile veri. - o foetum 11, G. — honore L,·
111111 rell. 11111 Β. - lo foetam 11„‚· B; G. — Mor. L. — ll e Vero. 111111.
(1111111111. - lo 11111 111 foctuc 1111. cum Β. - 14 inplebunt L¹ solua -
mulctraria 1111111119. - 1111111111 ‘mulgaria’ Plrilorpyriee. - 11”1 11111.
- 11111111 B, pr. L; monsao (incuso H) reli.; 1. - anteponebatur L, Il,
Gerr, B; anteponebantur 111. Boa.; v. - 16 cum (ito 1111111111.) culigna ac
vino (ac vino ed. a. 1476) 11111.,· eum cullia acuno 11111. 111111 (111111 cuno
11¹). — cs. Cat. de re r. 132, 1. - 1111111111 cum colleoae vinocirccum
culina ac vino. - suit qai coniceret.- cum lucunculie ac vino. - hinc quom
11111 Μ,· in 11101111 cdd. (in quo quac Ald.; ex quo quae Guictua). - sertam
(111,- facttum 11„· sertam B; factam Ha (1111111111ού 1111111 11011 1111111111.
- 1111111111 B, Gerr, pr. H; amico L. - amicae 1111111111. - 11 1111111111
cs. Varr. de 1. p. 111119. 3111. 1. mactare -111111111111 1111111111 pultem
1111 mactant. -— 18-27 11 A 1111111111 11111 11911111.- Fasces consules 111
dignitates. Fercem, onus. Virgilius: cgo hoc 1111111 levabo. - 10111111
(1111. - 22 ecce stuporem Nouii- 1111 Servius 1111111 iniusto 11111 saoce
1111111111 &plicat per 111 quod 111 sub magno 01111. - [1111111 (eutem Qui-
1111111111 toribii 111111 consulum posuit (1111111 diremi N. 1111111 iri Vero. v.
aipnifiootionem 11111111 1111111111) 11 1111111111111112411111111, onus. ο nom
11 recte hoc 1111111111, Nonius scripturus suit: Verg. Georg. lib. 111 —idem
lib. 1111- 11 in Bucolicis. — 11 11111.

 

