48 NONIVS MARCELLVS
11 ra

Cicero de 11110111 ab de finibus bonorum et malorum 1111111115
aciem animorum nostrorum vir tubis splendore praestringilis

11111111, genus morbi, eo quod angab3 ct graece synanche ap
pellatur Lucilius lib. XXX.

insperato abiit3 quem una angina sustulit hora.

aaovauvs morbus dictus, qui regius dicitur, quod arcus sii ll
concolor, ds virore vel quod ila stringat corpora ub in arcum ducat.

[quod] Lucilianum:

nos esso arcuatos? surgamus samus ,agamusl
Varro Eumenidibus: nam ub arqualis cl luiea quas non sunl

11 quae sunt tlulea 1111111111, sic insanis sani el furiosi videntur ll

esse insani.
11111111 esi proprium uniuscuiusque, uude et res privata

Lucilius lib. XXX:

culcibulae accedunt privas centonibu' binis.

idem:
abdomina banni
... . priva dabo.

1111111011, nugas, turbabor. Lucilius lib. XXX:

quo me hoc tempore nugator cognoscere non vis?

1011111111 quasi diminutive a foribus dicba. (liosro Tuscula-²
narum lib. l: nam nunc quidem, quamquam foramina illa, quae

ociocro 1111 1111111611,14,311811111. l. XXX Ι 12 Luc. l. XXX 1 14
Varro Eumenidibus l 18 Luc. l. XXX Ι 20 Luc. l. l 113 l. XXX 1 26 1,
ao, 11.

ι’) lib. lV a, 111. Bas, libro secundo Η, L„ libor secundus 111. 1. -11
presi-tingitis 1.,. -, 1 agina G, 111 quo 11 olibi aliquando omisso 1111111111
lemmatum 11111111. - grece L. - (υνάγχη docti, synanlea L, H„ synancea
Η,. synanca G. - 9 cs. comm. 111 Luc. XXX, 31, abiit Ι1111., abib 11111.,·
obiit docti (praecedit o). — anguina G; 111. cons. comm. Luc. l. 111. - lo

amuatus Bumb. 111 ras. — arcusgiiit Bamb.; s. 1111111 suit: q. arcus, quae graece
dicitur 11111, sib c. - 12 quod 1111. Iun. — Lucilius lib. XXX Kettnem obsera ῑ
crit. ia Varr. scripta 1191111111111111111119. 16,·81111111“1111“11.1119. 71);11111·11·1·1. -
iam 11111111111111111111111 aliique. - 111 surgam Romo. - 14 et lutea quae 11111.
5191. 1. luleus, et uberque 11111. 1. - 15 et 11111. L. - 111111 quac c, 1111111,
sobnam ia Ι.. 1111111111 111111. - is lib. 1111. L, Η, - 111 culcituae L, H„-
cullilulae prius G. — accendunt L, 11. — 2011111111, lib. Ι ,· cs. 11111591.
priva3 (1111. X, 20. — ’.11 lunai C. — ‘22 advenientibu' priva dabo Lucil - '
da supra 111111 1116. - 1111111110, Β111111.,· 111111 ia 11119 nugas, turbam ,ἶ
alb 11111111 rem3 nugas 0111111111,- a nugis 1111-1111111111 G (ungitur pro ζ
nugis turbator L,).- Luc. lib. XXX om. L- 24 quo (rel quei) Μ, qm
11111-2111111111111111111111011111111,-111111111111111111111,.-2111111111--
quam Cpr L,.

 

