011111111101011101011101103111111011111. lv. 665
101. 101 11.

10 *e* scmvri, elegans. Terentius in Andria:
per ecastor scitus puer est natus Pamphilo.

M. Tullius' in Verrem, actione Siciliensi: ut etiam uos, qui
rudes harum rerum sumus, intellegere possimus, scite facta et
venuste.

²0 sanna significationem habet claram. Vergilius lib. VIIII:

Turnus sacrata valle sedebat.

ΙΙ Sedet, placet. Vergilius lib. V:

idque pio sedet Aeneae, probat auctor Acestes.

svsrvnm eet susum tulit, erexit. Vergilius Aen. lib. ll:
25 sustulit exutas vinclis ad sidera palmas.

li Sustulit, abstulit. M. Tullius Philippicarum lib. X: eos, qui
regni nomen sustulerint, deserendos putatis. — Vergilius in Georg.

lib. I:

sustuleris fragilis calamos silvamque sonantem.
eo sensenna significat destillare vel guttatim fundere. Vergilius

lib. XII:
. spargit rapida ungula rores
sanguineos.

idem lib. 1111:

1 spargens umida ΙΙ mella soporiferumque papaver.

11 Spargere, madefacere. Lucilius lib. ¹XXVIIII 1 r a 1111111110
11100010·

latere pendens, sina spargens tabo, sanie et sauguine atro.

”””ι’1’1111,11111111111111111111111 111. v‚41sq2411‚ 1111
aa x, a, 1 111 1, 10 q 31 1111, sae 11311111. 10, rae 111 Lucilius 1. 111111ι
Ennius Thyeste; cf. comm.

15 1101101010 111 puta lemma: Scitum, iussum, cs. Fest. 3301. scitum
populi. a quo 0011101011010.ι scitae alias - bona facie, alias bonis artibus
mulieres (cs. comm. 0. Muelleri) a poetis usurpantur. — eligans L„ H„ G;
11011 Α, Β. - le pampilo (iera,¹ Η ,· pamfilo L‚· pamphilo et Β. - 11 sici·
liensium (suiliensium Gru) cdd.; corr. Me. - praec.- etiam, quod paene
praeterii, capella quaedam est, ea quidem mire. - ut om. nos e. Α. - 111
redes L, - summus L, - intelligere L, —possimus B; (lem L‚·11„·
pura cdd. 1111111, (11’0.; possumus 011111 aliia A, H„ G. — 18. le scitae facta-c
et venustae, mutat. in scite laete et venuste 1.- 23 aeneae B; pr. Η ,·
encae A; aenae rell. — 24 Sustulit; cf. 3051. sublatum. - 21111. 3001. exui.
- 26 filippicamm cdd. - eos; praee. nisi forto. - ‘27 regni 01 Valic. Cic,-
regis ul. - Verg.; cf. 4001. triste, amarum. — 29 sustulerit L; 112,- G,· 11011
Β. - 30 Surgere Gerq. - dist. A. -31 X atoue-aa 1100111011.-
roris ΟΜΝ· L, - 33 sanguinis B; Germ L„· H; sanguines Gen, -
34 idem3 cs. 2201. papaver; 000011. ia o. 10. - l spargens pr. L; cd.
11110,Ι Α,· sparges rell. 00111 B. - humida A, 11,; 11011 Β. - soporiferumve
B. - s. p. om. A. - 2XXV1111B,Gen,H,; xlx rell. - 0-41110111101
trochaicus qui sequitur cum 1101111 conterruissent, 1111 XIX Iamilia' librum,

 

