382 NONIVS MARCELLVS
111 11.

tsssit animo bellissumo, magis delectatus stoicorum pancratior
quam athletarum. -idem Sesquulixe: quid enim estquod homo
masculus lubentius videre debeat bella uxore? - idern Bimarco:
sociis cs bostis, hostibus socius. bellum ita geris, ut bella omnia
domum auferas,

*¹ ss *

INCIPIT Pan 0 LITTERAM.

consssrrsnn, effigiare. Pacuvius Niptris:

barbtricam pristim subicis nostris optulit,
novt figura 11111111, conmissum infabre.

j* conmittere, coniungere, sociare. Lucilius lib. XXVIII: 1
quid mc fiet, siquidem nunc vis to inprobis conmittere?

16 Varro Sesquulixc Ι] 17 Varro Bimaroo 122Pacurius Niptris 111
Lucilius l. XXVIII.

1
quom Rien'ns; epitafion noo squo (equa, o 1111111111, H) ostes - een '
11111111Β11111111111,Ι certasset 0,· 6111- 15 11111111110611111111111111111 upnlattno
cnm 111111 etism Lucilius nsus); bullus homo 0, Gen. - pacratio 1,,11. ,
11 ,· pancrasio 11,. - lt quam3 ita o.‚· et in Gen 1111 testatur ed. 11111, red
nibil notatum ab 1111911111 ct Montana quarum cdd. — adlatarum 11,· 6,·
1111 82, 24 adlis 0‚· atletnrnm L„ 11 , Gen (bic scs. 111. Bos. 11111). -
(in B Varronis 11111 cum sequentibus carcmplnn omissum. - 1111 tritticum
nr. s. XI 111 niro Β 1111111. tocc: de Β. cui consequentia vitio (vitis Bt)
scriptorum male 1111111111 sunt.) - 17 masulus 11,; Gen. - insse. .
11,, 11,,· Gen. - bellu uxore Mc (bollum uxorem ed. pm quam bellan „
uxorem Β1111111.); illo uxorein (uxore Gon) 11111. - VI marco 11,,· en,-
nimareo 11,· uinrurco 1111. - 18. lo sociis es (n’c Bentin.) hostis, bost. sucin
M ; socis (socius 11,, 11,, G) cst (ita ct Gen) hostibus socius (1011111111, “
Gen) 11111, - generis 11,, G. — 11111111 observato 11111. opt. 1111111111 111111,-
cs bostis, curn sociis bellum ita geris Lirin: socius es hostibus, sou s
sociis themisten socius es? hostibus socius 1111111111-111111 1111111 ann
1111111111 picra curn pce· sc 111 1111111111 (nec enim nno 1111111111 is δι”
cupite, oeternum 1111111111111111, cn outre uB 11111111 inciperent contineri anses
Nonium 1111111111111111 collatu pars 1111111111, qna 111 1111111111 sed 111111 tn'r
11111111), turn en rc docetur, qnod 111 (11111111111111111 libro dimidia porsooiffl·

11. c. 1111111 11111111· 11 nnana 111111 11 1111111111 1111111111 1111111111η111111,
. in 11, 2-1. -- 21 1111, 11, Gen. -- '2⁸2 ο1“1111111·11.,,· effugisse B. - Pac3 etms
infabre. -- niptrn L„ 11,, 11,· 1111111111 L„ 11,, Gen, B. - 28. ‘Moab
11111111 1111 Vlixem 111 pitorio, qurum emiscuissent 1111901111, mucetum ssd
111111 1111111111111111 1111 patrem. — barbaricum (horricum pr. H); t 111111111- ’
1111111, ignotam. - pentorn 11111. -- subicis e'n Α testatur case cd. 311.ῐῆ
totnm Pucnsii 11111111 desse 1111111111,- sabinus 0, Gcn, Β (in L 1111111 .
suctum sabinus). — suit 011111 subinvis. — navibus cdd. 119. 40, -1111
ostreis· nn· Pani. pn. 3311. - (1111111110, (1111,· obt. B. — novam cdd. - fign
(1.- bourn Gen, Β. fatam L„ pr. 11, Gen, B. - 26 fiet st 11,. -· 111
111111111111, 111111 (110 1111111111. N (r'cn) 11111. - committere 11111.

 

 

