DE PROPRIETATE SERMONVM. I. 59
411 hh

Varro de vita populi Romani lib. I: et extra urbem in regiones

xxvl agros viritim liberis adtribuit.
1⁰ varenas veteres appellabant qui vere sacro fuerant nati3 et
habebatur nomen hoc pro vili vel maledicto. Plautus Amphitryone:

hic, qui verna natust, querit .

Lucilius:

...... 11111111 cercupithecou.

11 Plantae, ubi supra:

crim cruciatu tuo istaec hodie, verna, verba funditas.

concrnnann est facire, ut Plautus Amphitryone:

lacrimantem ex abitu concinnae tri tuam uxorem ..

Plautus]> Asinaria:

11 auceps quando concinnavit iream, obfundit cibum.

ned proprietas verbi haec est, quod apud veteres cinnas po-
tionis genua ex multis liquoribus confectum dioi solet. recte autam
1011111111 11 consentire intellegi potent, quasi concinere, ut multis
diverse canentibus unns efficiatur modus. M. Tullius de finibus
abonorum et malorum lib. llll: eum is, eum quibus re concinebat,
verbis discrepare. — idem in Academicorum lib. I: qneioum simili-
tudine verbi concinere maxime sibi videretur,

——-' “-ἱ

8 Varro de vita pop. Rom. 1111 1, 1, 11113 Lucilius 1 15 Pl. Amphitr.
11, 1, 131 11 1, 3, ar 1 lo 111, 3, aa 1115 lv, 11, 10111 M. Tullius academ. 1.

Sp. r. snpra 11111. 112 iu L. -- 111111 a. Η,Ι - 1111111111. l L.
11 - rili vel M ; 11111111 L, 11,,· 1111111111,- 111111111111,,Ετιῃᾶ.;1111111111’.
c. Doricae: n. 117111.,·11 1111. 11111, - Amphitrione L, H, 111111101111. -
12 qni era. 1„ 11211111. Il. -- verna f. eone. — 111111 est quaeritarent. Non.
a Pl. - dim. ‹rnapncet 1111111111 Speripclins pq. 233,- irim. baccbiecum cum
11111 Grelzine. pai scr. meni Ritecbel. natust conqueritur, 111 cf. Spcnpel. 111.
— 14 ceruam ac cercopithecon Me, verna aecer (111111,) cupit 11110111.-
15 ubi M, qui c. - 111 cruciat-nr edd. — istahaec G. -17 Concinare Η,Ι
— Amplritreone L,; Amphitrione L„ 11: Amfitryone G. - 18 lacrimante ex
habitu 111, - concennas L„- concinnari, - 111. 20 recle unietur traiecisse
Aac Quicberalias (rrum 111 libris earet posita post illa 11111 elliciatur modus),
ito prriihrn nt pro Plantae oliui licerit penitam idem ecl et. - offundit U pr.
L,. -- '223 quae L,. - concinere eil. Bne, concinnare (ru. 1 concennare) L;
roncinaere (m. 1 connare) ll. —- ‘34 efficiatur Quiclseuotins: efficitur e. —
malorum et L,. -- ia seq, ulrum A'orr. nn 1111111011111011111111111111111
111 definies. riam et alibi aptet illum incarnaretur exemplu, (praec non orl lemnia,
ml nd ciue replicationem pertincant, nt pp, 7 ,1,1, (1111011011. - men H,. -
25. ’.16 concinebat, verbis 01·c.; concinebatur verbis 11„ G,· concinelustnr his
L. 11, (10111111111111 11,,· ¹capra n 1111111 ecl itero lmucto 11111. 1,,1, ψ 11
11, in achademiuieis 11, naeadami L. -— libro ll L, prius 11. -- queicum;
qnae eum L. 11 ,· quicum G. — 111 concinnere L, concinnare 11„ id. 2 con·
chaere. - maxime om. L. - sibi maximo 111.

 

