CONTINENTVR HIS VOLVMINIBVS.

macciano. molesmum ................ 1, ἒξ.

NONI MARCELLI COMPENDIOSA DocTfflNA ...... Ι, rel-ll, 238.
rlitulnu. Praefatio. ludex ................ l, xr-xvr.
Gap. l. De proprietate sermonum ........... Ι, 1-91.
lI. Ds honesta set nove dictis per litteras . . . . . ‚‚ eil-278.
,, III. De indiscretis generibus per litteras ........ ase-350.
‚‚ IV. De varia significatione sermonum per litteras . . ‚‚ 351- 695.
, V. De differentia similium significationum . . . . . ll, 1-41.
,, vl. De inpropriis ................... 'la-72.
„ Vll. De contrariis generibus verborum ......... 72-101.
„ VIII. De mutatis declinationibus ........ ’ ..... ror-125.
„ IX. De numeris etcasibus. . . . . . . . . . . . „ lat—142.
, Χ. De mutatis coniugationibus ............ lla—154.
,, XI. De indiscretis adverbiis .............. rsa-167.
‚‚ XII. De doctorum indagine ............... 168-191.
„ XIII. De generibus navigiorum ............. 192--198,
,, XIV. De generibus vestimentorum ............ 198-211.
‚, XV. De generibus vasorum vel poculorum ........ all-aro.
‚‚ XVI. De generibus calciamentorum . . . . . . . . . ,, 2·20,
,, XVII. De coloribus vestimentorum . . . . . . . . . . „ tal-224.
„ XVlll. De generibus ciborum vel potionum . . . . . . ,‚ aab-228.
,, XIX De generibus armornm .............. ‘ias—⁸231.
,, XX. De propinquitatum vocabulis. . . . . . . . , , ,, aes-235.
ADVERSARIA NONIANA. . . . . . , , , , . . . . , . . sao-332.
Prohoemium..............,....,... „all—⁶242.
Cap. 1. De vItaNonii Marcelli. . . , . . . . , . , , . . ‚‚ 243-246.
„ Il. De Compendiosa doctriuaNonii. . . . . . . . . ,‚ ‘ilo-253.
‚, Ill. De insequentium saeculorum usque ad iuventam typo-
graphiae artem studiis Nouianis . . . . . . . . . „ ‘zos-⁵214.
,‚ IV. Quid a saeculo XV profecerint grammatici emendando
libro Nonii ..................... ‘zu-ilia.
„ V. De codIcibus in hac editione adhibitis. . . . . . ,‚ rsit-3125.
„ VI. De rationibus editionis huius . . . . . . . . . . .‚ 313-332‘.
INDICES .......................... :aaa-lez.
I. Indexlemmatum.................. „sao-353.

. Il.Iudcxauctorum.............. .. .. „35340‘.·.

III. Index commentariorum . . . , , . . . . , , . , Δ . ‚, Ilm-llll,

lV. ludex librorum quorundam typis impressorum. . . . . . ., 41ῖ,
V.Appeudix....‚,.............. .„‚-118-l·.›1.

Finitum est opus Kal. Novembr. A. MDCGGLXXXI'III.

 

