508 NONlVS MARCELLVS
sle. 111 n.

hunc plausus hiantem
perenaeos (geminatus enim) plebisque patrumque.

11 Aeneidos lib. VI: 11

inceptus clamor frustratur hiantis.

Varro Marcipore: ΙΙ ‘quidl qui circumstant, nenne vident etl
ridenti' - ‘nen credo ridere: hiantis video, ridentis nen audie.³
neuuunnvn signifieat vitabile et terribile. Vergilius lib. Vl:

hon-endas canit ambages antroque remugit.

1 Horrendum‚ nevum et· admirandum. Vergilius Aen. lib. lll: 1
(horrendum 111111) 1111ο mirabile monstrum

idem lib. Vlll:

nascenti cui tris animas Feronia mater
(horrendum dietus) dederat.

1llerrendum‚ ridiculum. Vergilius Geerg. lib. Il: 11
oraque corticibus sumunt horrenda cavatis.

1111111111 significat exaurire vel impleri. Lueretius lib. llll:

iuvat integros accedere lentis
atque aurire.

Lucilius lib. XXX: 11
quantum aurire animus Musarum ec lentibu' gestit.

ll Haurire, avare sumere. Cicero 'l'usculanarum lib. Vr curn in·
explehili cupiditate, quo affluentius voluptates undique hauriat, ee
gravius ardentiusque sitientem. — Vergilius lib. l:

’11 111193 [Ι 1 Varro blareipore i 3 Aen. 111, 99 l b 111, 26 Ι 1111.
Vlll‚ 564 i 10 11, 1181 [Ι 11111111 11 1111111111. XXX ΙΙ 11 V, 6, 161 1111111111.

33 plaustris pr. L; plautus Gerr.. - al. 35 plebitque pr. L. - patrus
B, (lea, 11,. 11,· patrum quaeteneides. - 36 inceptus B,· 111111111,
(len. — frustatur Β. -ι l. a quid? qni Qnicheratas; quicquid 0, (11111. ·
- circumstant, nenne vident et rident Μ. - praeterea 11111 circumstant 11
1111111111, qued alienum est iu 1111111 illatura, exprelsam 11111111οωί11.-
1111111111(11111111 ct Β,; evidenter L„ (ι’,- 1111111111) circumstant nen rideat
(1111111111) cdd. cum Β. - nen 1111. Μ. - 111111111Β,6111,11,.-11111
ridentes Ν. 1⁴'aher; videor bidentes Β cc cerr„ (1111,Η, (111111111111111.
Β); videor hibentes L¹; videor 1111111111,,, 11,, (1111111111 Me). - 11111
Β, llere, pr. ll, G. — 4 rernuseit pr. 1.. - b admirabile Β. - 11111111·
dum ct dictu video m. m. Vere. — 7 Vllll Β, Gen, L, P. - 8 ΜΗ
corr„ L. - (lictum pr. Gra et L. - 10 1111111111 (rud. 011,); ‘initials
ridiculus' 1111111111- 12 exhaurire (len et L cx corr.; Β, Η, 11,-1111111
M ; implere 1. - 13 tuvat Gener¹ ,· levet 11,, G, 11111. Mc. —- et cedere elt
14 aurire pr. 11,· haurire rell. -- lb Lucil.; ef. 3171. gestire mess m
lli aur. 11,· pr. 1. ; haur. rell. —- animas cdd. 11. l. (animos 1111). - 11 lah
1,, 11,, 11,· ca lentie Λ, Β, Gen, 11,. - 17 s. avide. - Cic. supra 11111.-
17. 111111111111111 Gerr.. —- qnoque 011111. -· atil. voluptates 1111111,ι suet·
voluntates 1111. —hauriat Cic.; hauriet (hauriret 11,, 11,) edd. 11111 Β.-
cge (11,,11. 1.. - 1111111111 lib. 1Β.

 

