APPENDIX. 423

emm ιη un, 2 m ι’ῳημη aaa: pro voturi» ο.

eon-m. ιιι uo ⁹ 052 nm etin L, a), in quum⁴

Tenum. in 1⁵6, ιι ιειμ ι. x vm„

ι’ς, ιω zu 12g.= Mucia* - ιιι ει m 'te-t

emm. m wo ιε. 2⁷ ιεμ lunam) Bonum.

*rma-n. in 156, as ιαμ ιι.

comm. in ιω, ιι) ιαμ (perpennam L,; perpetuus-int ιιι),

emm„⁴ ιιι 151, ι ιςμ ι, 2.

eoum.. in ιιι, ιιι ιεμ in Au1.; cs. mmm e„ m, 2⁵⁴

emm, ιη 1⁵2, ιο, ιτ ι promam perinde m Quicheratua.

ΡΒ. ¹⁵2, ιε4 ιο ιε ,ι P„ ›dm- - penitudine.

emm ιιι 154, ι» eg: vammum Franzmsnamas M.

eom. ιιι 1⁶4, ιιιΔ ιι 122.. (porrectum almvm-nm ιιι oca. err-ore, scene
‚m um κκριμη. μα em. Pu ι, Gna. ιν, 77⁷).

comm. in 155, ιιι um 2 ux mannua.

comm. an ιω», ιι mm„ Ι ’

σιω-ιι4 ιιι 1⁵⁷, 2 ιειμ οι ruga

Com-n* in 1⁵7, ⁷ lega memma

comm* in ιω ιι. ιι 1022v p. (pn-5010 m ω aaa.

ἰ’ωιριιι4 ιιι mi, 1 1ng Hm. ιιι.

comm. ιι. ιω, ιε ιεςμ ιε. ιθ.

emm. su ιοιι, 9ο ιαμ mage Bau-12. ; 1³12„oe ⁹1·

emm* ιι, 1⁶4 ιι, 12 103⁴: et vum-e aaa. οων s„ quam„

emm. s„ 104, ιι lega savum,- qua-1 nuttam [ιιι-ιιι mmmm
machetam Pamq. ιω ‚ff

eon-m. in ιω, s 1ng n conciam ama-*m a omem acaum>

comm, in nux, 4 ιεμ ω n m. ο ι,

comm. iu ιω, s, ιο inmo mma amnena* vsa* Trihodite Tripyno.

numm. in ιω, ο ιεμ 5. o.

enm·⁴ ιη 170 ιι. ιε ιιι-μ 112 Ναιωϊ »2110 Pam-w aqam.

nomm* in 1⁷1, m mm: w duplicant obscurum. repar-maun} pum
papum-22 i. ιι mipto rm vulgo nomm recma promiserat m mmmmm
cumbet peonnam unm minim. - :imm-*me acetum vulgo publican- eorpus
ιιι, nam.. ιν, ει, 22.

Tm. in ιιι ιεμ ⁶ ν, ε, ει.

emm ιιι 18⁴), ιιι ιεςμ sua, ,ιι-ει· levior aquae anapaestum.

 
  
 

 

 

    

Conna⁴ in 18⁴) 1³ nst: u eelitum G⁴
domm. in 1³6, ει pm α, 147⁶. - um: f- ραι ιι. Tunius nauem
quae a...v
emm„⁴ ιη 1⁸2, ε ιαμ s fflippie-rum pr. ι,Δ
eumn, in 1⁸2, ιε leg: Heautontimorumeno„ ια. Bas,
Comm. in 18³, ⁵ mida ing. venti· G.
eom-u. in 1⁸⁹, ις. 20 le abeo H„ (ἦ ιι, ω v.
Initio οι»)Δ ιιι ηιμ 1⁹0 ἦ, β
Comm. in 19⁰, 24 naida Luer.; cs. 4131. hest-rum, nmmum Lachmann
comm. in 1, 922,
comm. in lm, 18 tdd<t 19 cl'⁴ 435 Ζ. mon-tm.
comm. in 1⁹2, 9 pont: et secl⁴ Μ mm. 1 Arnum hoc arvandum εἰ anit
Ara-nesse hanna ul pm ΙἸῘΔΙε Arnum] neutro gunen· diuinum.
eomm. in xm, ιιι leg: ab amum, ‚mn amum..
comm. ιιι 1⁹2 ιι ιεμ namuurum ι’μιιηιεῃ cfi Lm. Anat. Plaut. 177qu
— peni-m ml. ⁴ n,- ep Rem-n. m. κη,
emm. ιιι urz ιε ιεμ ιε. .
ἰπῃιιιιιΔ ιιι 1 ιι lagu: ιι. Τιιιιιιι- nummio⁴
emm* ιι, a· ion ιεμ 24-27.
comm. in Μ, 254 86 lega s el Cfllvufl (vel Calvum cf. 193, 115).
eoum. ιιι 1⁹8, ιε ιειμ aa pq. 2071. gelu(
Comum iu 1⁹8, 13 leg-z Cwssn's et Catulli ampla, '150¹' Geloi uerba ab
interpolator: ez Charisia assumaris addita.
're-um. in 1⁹8, ει ιεμ Δια, ι, mu.
emm. ιιι ιω, π, nu 1⁶⁸* aa emmim.

