DE PROPRIETATE SERMONVM. 1. 43
11 11.

nsFRvDAsn signifieat fructum minuere vel per fraudem ali-
quid exquirere. Terentius in Phormione:

sur'rm defraudans genium conponit miser.

Plautus in Asinaria:

ten ego defraudem? eui ipsi nil est 111 manu,
nisi quid tn porro uxorem defraudaveris?

svnvn dietum est quasi sine udo, ut est aer post pluvias sere-
nus et liquidus. Vergilius lib. VIII:

arma inter nubes caeli regione serena
per sudum rutilare vident.

Plautus Milite:

cam solis radii esse olim, cum sudumst, solent.

Lucilius lib. XXVIIII:

nee ventorum flamine flando sudo secundent.

1111111111) dictum est proprie provocare: tractum a canibus,
qui enm provocantur irriunt, Lucilius Satyrorum lib. I:

inritato canes quarn homo qnam plauiu' dicit.

Terentius Phormione:

. . . . insitor.

Vergilius lib. X:

irritatque virum telis et voce lseessit.

p Sallustius Histor. lib. l: tunc vero Etrusci cnm ceteris eius-
dem causae, ducem se nactos rati, maximo gaudio bellum irritare.

lucilius lib. XXVIII:

111,11111111111111111118111111111111111111111111.
11126 V, 8, 31111 28 Χ, 64411 30 Sallustius llist. lib. 11132 Luc. l. xxvnl. ·
lo in om. (1. - Formione cdd. — cet. ef. pp. 117; 5:151. genium de-
11111111.- ll sum 11¹,sumuict 2. - defrudans L„ 112, (ι’,- ingenium L„
11.- confersit I), 11,,· conspersit ll„ (1,- dissipavit. in quibusdam cod.
territur ‘conspersit’ rnrp. 11. - oonparsit uel comparsit libri detes. Ter. —
n. 11 in - ego ons 11. - in 111. 2 del. 11‚· 11111. G. - Asinari 111. -- ten
ep utel. 11„ eum prius positam esset post defraudo. - defraudo L, 112, G,
1111111111. - oui ipsi3 pronuntiantem seipsi. — ipse II„ - nihil cdd. —
llqui ln. - tum 11, ll. - defrudaveris L„ Il¹ (tn 11 pro u prius a).
-lisine udo Gaietue semiustum u. -- pluviam 11111111. - :¹0 eam (pro quam)
1,· rum cdd. - 11111111. - esse Plnnl.; om. cdl. — sinlus (s pertenentis
m) cst 11,· sudu est (corrupt. es sudnst) L, sudum est (1'; sudumst vel sudust
11111 Plauti. - solet 0. -- 2⁵2 secundet 111. - re ef. Donat. in Aa. 1I‚s, 1⁸. --
1111111111 L„ prius 11, - propriae 11. -provoeate121.— 24 1111111111. - Lucil.;
ct. Luc. I . :³7 cunr eorrrmcnt. —- seruitute Non„ (ι’. - canes Olearia. 101); 11s‚· cauo
odd. - de r litt. opiter. - :lt Formione edd. -— 27 111110 (inrito 11¹) iel. - ‘ro
lrirrilatqne verum L„ — :le Historiae L, H, Hist. ed. Bos. — tum docti. - Etrusci
- ceteris Ille, et posci -τ ceteri cdd. - el causam 111. - neotus 0, corr. Me.

 

