464 MONIVS MARCELLVS
rea. see ra

non ego to vidi Damonis, pessime, caprum
excipere insidiis?

l Excipere rursum extrahere. M. Tullius de re publica lib. llll:
quod insepultos reliquissent eos, quos e mari propter vim tempe
statis excipere non potuissent, innocentes necaverunt 1160160101,
manere, habere. Vergilius Georg. lib. llll: ‘

ergo ipsas quamvis angusti terminus aevi 1
excipiet. !
ξι Excipere, captare. Cicero de oratore lib. ll: quaedam dari eles
60610 od pertractandos animos hominum et ad excipiendas 006611
voluntates. ΙΙ
explicasse est intentius observare. Vergilius Aen. lib. Vllll: 1·

nec non trepidi formidine portas
explorant.

M. Tullius de officiis lib. Ill: hac vi non utatur, ne si u· l
ploratum quidem habeat, id omnino neminem umquam suspicet}
turum. ΙΙ 1116101610, verum inquirere. Vergilius Aeneidos lib. l:

exire locosque
explorare novos.

ll Explorare, probare. M. 11111160 16 Verrem actione ll: tun 11
reliquis explorata atque provisa. —·Lucilius lib. XXVIIII: 11

certum scio
esse ita ut (1101ος nam mihi erant de illo explorata omnia

M. Tullius de senectute: quis est tam stultus, quemvis
adulescens, eui sit exploratum se ad vesperum esse victurum?
'j Explorarc, siccare. Vergilius Georgicorum lib. I: ΙΙ

43 M. ’1611 de re publ. lV 11 46 111, 106149 ΙΙ, 8, 32 ll 111,16111111,
111, 76 l 6 1, 306 l 9dc praet. urb. 6, 16 l 10 Lucilius 1. xxix 1 13 19, 61· loiret.

423 excipite 11. - 411 111 Gen, B, 11.. - cs. pp. 174 l. sanctitudo. -
44 quod Me; qnos cdd. — requisscnt L„ 11„ 000613. - 401 excipe 1,.-
innotescentes Β, Geram, 11. - necaverunt ccl. N. Fabri auclore measa
11610600,Ι necaverint rell. - 46 geor. ed. 00100,Ι aeneidos L (ito idn
294, 11, aen. edd. -- 41 terminos L. - 411. ist) capere B.. - (1601ςο1061,·
clari B. -- et ea 60610 111,· exacuta 0, (100, B (exacuite L„ ex hec vin
11„ (ι’ secund. ed. Bos. ex hee vita); et 00616 Δ. - pentec, mm
sanies 001 duorum 1111. , tandoe L„ — pertractandas 6616160 pr. Α - α·
016106016ος explendas 4101000006, Erlnopensis prios- 6οἀ recte habet 01001110
Nonii testimonio 6000010,ουοε 0 re 0000010010069100601601000100000.- aptit
seruatur haec: sic illud adfirmo praecepta posse q. d. peracuta ad pertractando}
animos hominum. - tl secuntur in ede. 293, 9-22, inde ab ec qood 661216-
derc eet liberari. - 4 mutatur edd. - ne si; nisi Η,,· G. - ὅ quidm
diem B.. -- (1 Vcrg.; cs. 4461. ora. —- e plebare Geor -10 provini
cdd, Cic, - 111. 14 quemqnam quis est (lic. —qui 11„ Gen, 13,- md.
—- quamvis eit adulescens cdd. 010, asinus 11060, crim 6000001000· stetin 11111
611 - aduliscens 11 ;1,; adolescens A; (106, ; L.. - lt Explorare‚ siccareall.

 

