560 NONIVS MARCELLVS
111 u.

Lucilius lib. VII:

imaginamur, molimur, subducimur.

ζῇ Moliri, extruere: dictum a molibus. Vergilius Aera lib. I:

molirique arcem et manibus subvolvere saxa

Accius Philocteta:
ubi horrifer
aquildui' stridor gelidas molitur 91191.

unde demoliri dictum est destruere. M. Tullius de 91119111
lib. l: hanc Scaurus demolitus accessionem adiunxit aedibus. -
(lessius Hemina lib. ΙΙ de censoribus: 91 19 arca [in] Capitoli
signa quae crant demoliunt. — [111. Tullius de officiis lib. 111111
demoliri ea quorum altitudo officeret auspiciis]

111 19911199 l. Vll: 91. comm. 1 17 11241 lt) Accius Ρ1111991919121,1,
39, 1381124 Cassios Hemina lib. 11; 91. 991919. Ι 25 111, 16, 16.

-η--η--η

15 lurcil.; cs. 139 l. maginari itique comm. - 1619911199191 9111111.
- 9111991 pr. L. - 17 exstruere Gerr; 1199 Β. - 11199111111191 Β, Ι..-
Vcrg.; cs. 2411, 283 l. ardere, festinarc; ducere, extruere. - 18 mollirique
pr. L. - 19 Accium cs. Cic. Tusc. I, 211, 611· 191191. 1119119111. 1111111
VIII, 29,- salsus 09999119. ‹lc 9111111199. 2726. - praemissa trec.- 191111
positum (119 19191, 1”1199.,· 1191119019, ut uidetur proprio impertio, 91. quar
praecedunt) ad stollas septem. - filoctite Gerr, pr. L,· filoctete L ea 919,
Η, 0,· 11191919 Β. - 2699119019, sclrol. Veroa.; puto 119111 cs. 011611.
cn Paulo IV, 11), 4199, pacm locum 911191999911991119191119111199911191
oritur Boreas oraeque domesticus 111119 cst adsumit vires s proprioque 1919
-119111191 0, Gen: dc Β cs. 99999. 19 u. 21. -- horridus schol. Veros -
21 Aquiloni 911111 1119111119 1991999999 consus. Lucr. iu Ι, 186, sequimuid
(so 1. ca cora), ch; horris terrae quisoni B,· aquilonis 019, solsol. Ver„ 1111.
- ac 991919 an 9919999199 fucrit 1199. uam multiplicatae uu. 20, 211111
litterae pulchre [991991 ad stridorem aquilonis 191119 deprimendum 91119
Ι, 87, - 1991111111· pr. L. — 23 Scaurus Cic.; 9919191111, (servus 1111.-
ι 24 Caesius 0, (119,- Cassius Β11,· Cussuis Bm. —- dc censoribus (de tonsoribus
B, II‚,· 1111- 99991111119 Gcn) lib. Il (lib. l Β) 91111. - probandam 9111111119 stell
11911111 Petripuc opinionem 9911 119 censoribus libros Heminae 11. l. 1911199111
prailius 911111 coastat 91199111, sul potius 119911199νὶ 19 quac 1999919111911
9911191111919,1999199991 aliter 91111191 119111191191119, cs. Iadic. 191191. maim.
Vratislucr'cusium 9. ram pp. 2. - quem fuprt 99911 11911191 omniuo 11
99119919919111 ct prioribus 01991999 prosae auctoribus excepto 0919111, mr!
celcbcrrimo, cia puirlpuum 91191 9111 1111191199. cf. coram. r'u 518 1. Picum
— itaque illud dc censoribus a ll'orr. 19 arictum, quo is usus, pairh
adiectum, utque 229, 10 verbu: describens Manli Torquati pugnum- ast·
possim apud 11999 ct alios pranrrrraticos 19919111 uotum. - ceterum 9911 sm
v dc Nouii errore calcatur esec copitamlum, ca quac suut tradita ita opmld
9191911 91 rrpoucrctur: lib. ll de censoribus. — Cassius - ares om. A‚· quipt·
1111 1191191.Ι item. - aera Β, (ica, Ill. —et iam sares ed. 191476. -011111111-
111,- in (praec. iul Capitolio 9. -- :5 quac erant3 qrrscrant (1,. - dearum
n,- ul. princ. (deuroliuntur u. 111 dl: 1919911111 Α, O, (199,- 25. M
'l'ullius3 91. 1171. officere. — 111. 'l'ullius c. p. s. - 11999 ub interpolatum
pp. 117 1111911191 addita. — valitudo 11, - 9119919191. L; 91119919 Β, Geruli

 

