520 NONlVS MARCELLVS

115. ses 11.
‘uin 111 tibi hee incoumodun evenisse iterl’ -
‘nen hercle verbis, Pdrmeno, dici petest
tuntum quern re ipss nlsvignre inconmedumst'

innocuus cst bonus et nulli nocens. Vergilius Aen. lib. VII:

litusque rogamus
1111111111.

,f Innocens rursum integer et incorruptus. Sallustius in Iugurta:
nbi quse Metellus egebat cx nuntiis accepit, simul de innocentia
cius certior 111111 111111, diffidere suis rebus3 se tum demum
veroin deditionem l'scere conotus est.

1101111111, augere.. Lucilius lib. XXVllll:

111 qni iram indulges nimis,
11111111 o muliere obstinere ΙΙ melius est.

' Indulgere est venium dere. Vergilius lib. X:

tolle fugo Turnum ntqns instantibus eripe fotis:
hactonus indulsisse 11111.

’ Indulgere, deri, detineri. Vergilius Aen. lib. lIlI: 1
indulge hospitio 1111111111 innecte morundi.

et lib. Vllll:

indulgent vino ct vertunt crateras senos.

, indulgere, sputinnr maius dure. Vergilius Georg. lib. lI:

sin tumulis adclive solum collesque supini, 11
indulge ordinibus.

28 Vll, 229 l 31 46, 1 l 3111111111. XXVllll Ι 2 Aen. 1111111
lv, 111117 Aen. lx, 165119 ll, 276.

--.- ...- .. -

‘25 uin tn 11, (pr. 1111 11); (1,- edin 111,· 11111 (emptu B) Β, Ges, 11,Ι
11 Parmeno Β, Gen, ll,- Parmenon ll'ernrenen pr. L) L, G. - 11111
Ter.,· quantum 111,- 11 ito Berutt'n. — inconm. 111 pr. L; inconrm. est rell -
‘38 Innocens 1111, innocentio cdd. (innocens in 11111. He). - bonus 1,·
bonum 1111.- ct eid dolendum,- 1111 praestet scribi: Innocens, bononiensi
nulli nocens. - Vll 11„· Ill cdd. 1111 Mc 1111 Bas.; om. 11 Β spatio 1111111,
l Gerr, L, 11,Ι - 31 lugnrtu Β, pr. L; iugurtha rell. — 12 interes lugorttr
1111. —- ubi quse Gen,; 11,,· ubique rell. cum A, B. - 1111111Δ,Β,011,
11,,· acceptis Gen„ L, G, 11,,· scd in 1111 111 rurore 11111111. — 11 inseris
pr. 11. - certi uiro mu L. - 111111 B,· 11111111 meliores San. edd-tt
vers demedionern Gru„· 11111111111111111111.)1111111111 pr. 1.-111111
B.- 1111111. abst. 1111, ubst. 1 mul. cdd. - 2-4f. 1111321351ωῶ

..st 1311111111. -sttsnibus Gor,- L,· 1{,.-4aesnnden
Β.- indulsit tevacst Gerr,; pr. 1.- ederi, dei. 111 (dere se, usur
(31111111111111111111111111 pr. L) cdd- Aen. om. B.- lli odtps
11,.- e hospicio L. censos pr. L.— 1 1111cAd.-8 grassum
Gen,.- ilspacium pr. L. - msius aegere B.— lllpr. 1.- 1111111111
1111,- tumuli A,B,Gen,; 1111111111.- eccl. L, H„ G, 111.οι
edel. etA, B.— sdl 111. Gcn,; pr. L.-- eellisqnae pr L.- -supines Va

 

