220 NONlVS MARCELLVS
151. 101 ru.

risu, colam, custodiam. Plautus Asinaria:

ribi piem plctttem, ai istoc more moratam tibi
postulem placere, mater, mlhi quo pacto praecipis?

Poariscvuvs proprie est hortator remigum, id 011, qui cam
perticam tenet, quae portisculus dicitur, qua 01 cursum 01 hor-
tamenta moderatur. Plautus Asinaria: a(

111 meam partem loquendi ct tuam trado tibi:
ad loquendum acque ad tacendum tute habes portisculum.

Ennius Annalium lib. Vll:

tosamque tenentes
parerent, observarent, portisculu' signum
cum dare coepisset.

Laberius Halaera:
1110 palmarum pulsus nac portisculi

raasnuxsama, figuratum: quod aliud audiatur, aliud sentiatur.
Plautus Asinaria: 10

nec iillum verbum faciat perplexabile.

parassemus proprie Plautus in Aulularia ea dici voluit quae
unguibus eminulis praesecautur: ΙΙ

quin ipsi pridem tonsor ungues deusserat, 1
collegit, omnia 1111110111 praesegmina

-———-.—-

15 111, 1, a 1 10 111, 1, 14 1 11 Ennius Ana 1. 111111 11111101
Ηο110101130 IV, 1, 41132 11, 4, 33.

11 Pium 0.,· Picn cdd. - Plautus3 cs. 375 postulare. - lt ubi;
qui Goetziua. -piem L„· pleutolam id. m. 2; H„· piencolarn II„ G.
-isto cdd. Pl. — 17 precipis (m. 2 precipis) L. - 18 Postisculue Bono:
Posticulus lupa: Pertiaculus cd. N. Faba, cf. Goeta. ud Pl. 110111. ΙΙΙ,
1, 15. -id 011 Βο111.,· idem 0. — quc Bumb. - eam 0. d. ap. 0111010101οη
candem (eadem 1,) cdd. - 11) particum L, - 1000 L,. — qua 01 cursum
Qaiolwratua5 qua (quae L; quc H,) excursum 01111. -hortamenta ed. a ma·
exhortamenta (exora L, Bumb.) cdd. — ‘21 loquendi: 110 ct Pl. cdd.;
loquendi ego (aeq. ct), quo 1101110 11111111, probubcIilcr 1101111110. - tum
tardo 0. - 22 cs. laid. XIX, 2, 13. - ad iacendum 0. - tute odd. Pl.‚·
Isid.; tu ut 0. - habes: 110 11 Isidorus: f. habe; habeas cua Ρ1.,1111“1101
benc propter r. m.; tu ut habeas Me. - 23 lib. (libro) VIII Annalium
(VII Merula) cdd. — 14 tonsumque 001110, 1010010 0,· ita op. Luca. p. 401
scriptum subigam ante pro subigamqua. - ‘II Hetacra Carrio Em. Ι, 2 ee
sanatoribus quos 00001 111νὶ0,- Cythera 0,· cs. comm. 111 108 ebrulare. — 28
porticuli L, - aa Pcrpexabile carl: Perpexabile, perplexum (sic) 91, pcr-
plcxabilc‚ perplexum mrp. Ηο. - al perpexabile 0. - 82 Plaut.; cf. 273
colligere. - volunt Bamb. - s. pr. ea d. volunt quae - praesecantur. Pl
in Aul. -1 quin cdd. PI. et Nou.; quin quom 0011001110 0. Seyffertrss Plui-
loloq. XXV, 112. -ipse cdd. Non. 1111100110. — quidem cdd. 11. l. - 11111
ungues deserat: unguis dempserat 273‚· Ρ10111.

 

