'694 nemus nerroenuvs
130 ld.

11 via, ratio, cause. Vergilius lib. X:
haec vie sols fuit, que perdere possis.
Terentius Phormione:
quisvis istuc ftcies?

κζ Viu, consuetudo. Terentius Heautontimorumeno:

. . . sed vi ct vit pervulgatis petrum:
cotidie eeensstbsm.

vnsnrelvn dieitur pedum inpressio. Vergilius in Georg. 1111111
et grediens ime verrit vestigio cende.

i Vestigium, extreme pars'pedis. Vergilius lih. V:
vestigio primi ,Ι
elbo pedis frontemque ostentans arduus elbam.
voevnsnr dicitur volvi. Lucilius lib. XXX:

quid tu istnc cures, ubi ego oblinet adque volutor?

1 Volutere, cogitatione perquirere. Vergilius in Bucolicis:
id quidem ego et tacitus, Lycide, mecum ipse voluto.

Lucilius lib. XXX:

huuc tu me insimules nonne ente in cerdo volutes?

vrs est celer impetus. Lucilius lib. XXVI:
111 Misenus populus victus vei, superetur proeliis.

¹ Vis, fortitudo. Vergilius Aen. lib. Il:

instat vi petris Pyrrhus.
et:
auxilioque lovere vires vimque sddcro victis.

1 Vis, celeritas. Lucretius lib. lll:

rs Aen. 11, 8111 re 111, s, 331111 1, 1, 11111111,11111111.1’,111
‘Ab Lucilius l. XXX 11 27 IX, 3711113 Lucilius 1. XXX ss 31 Lucilius l. llll
33 11, 4111131 hen. ll, 4121131 111, 7.

14 posses Vcrp. - le tennione crlrl. pr. Β. - le quie cdd. - 1111
vis ct vie 11,.- ro cottidie 1„ ll„‚· 1111111.- occussebem Gm„· sccusdee
rell. ·- 112 Vorg.; cs. 164 l. vestigio. -ll (less, 111,· reon Β. - 24 pedu
Germ LI. — frontem B. — ardus L„ — ‘25 Volntsri Ald.‚· Voluisre 1,·11
a. 1471 (Volnlsrie ed. princ.); Voluter (cf. o. seq.) 0, Ger, B. - 31 iem
A, B, (ion, ll¹ (hic luis tunc). - ubi3 chi, tum abi, dminus 1111111111
elido, 1.. — etque A‚· B; Germ 11‚· G. - ⁸28 cs. 243, 45. -- 1111111111
-311 insimilss pro iusirnilsns. - ul Luc.; cs. 4371. bellum. - etthi
crlrl. 437,· eor. 11. 1.- vci M; vel 1. l. G, Gen (se B); vi 1111111111.-
precliis G,· noe B. - 34 Pyrrhus ed. Bas.; phyrrhus Germ phyrrus hii
pyrrus A, B. —- 111 auxilio pr. B. - umque addere victur Germ 1⁴1· - δ’
Lnor.; cf. 301· l. sortis est color.

 

