nn 0100111011Το 0011000011. 1. ’ 03
16. ll Μ.

Cicero Tusculanarum lib. IlII: malivolentia laetans malo alieno,
5 delectatio, iactatio et similia.
svccvsssnu est ausum frequenter excutere. Accius Philocteta:
111110 ac, vulnus 001 00000001 gressus, caute ingredimini.
Lucilius Satyrorum lib. Ill:
succusatoris, tardi 1001111100 caballi.

0 idem lib. XV:

Campanus sonipes succussor nullu' sequetur.
01111001 111010 001 a strenuitate. Pomponius Pictonibus: ΙΙ

ι indeindc, siquis ventumst alia strena strenuas.

10001010 001 blandimentum proprie canum: quod et ad ho·
mines tractum consuetudine est. M. Tullius 110 11001010 natura
lib. ll: canum vero tam fido 0110101110 lamque 01110110 dominorum

0011010110. - idone dc officiis lib. I: cavendum est ne adsentatoribus
patefaciamus auris neve adulari uos sinamus. Lucretius: ’

gannitu vocis adulant.

Accius Prometheo:
tum involans,

10 pinnata cauda 1160110111 adulat sanguinent

11 lv, 7, 16 Ι 16 Accius Philocteta 1 28 Luc. l. IV l 30 id. l. XV 1
11 Pomponius Pictoribus 1 3 11, 03, 15815 l, 26, 91 Ι 6 V, 1010181001υο
Prometheo (cic. Taso. 11, 10).

consecracre 11„ Bamb. - sursum L„. —- Filoetcta 0. - ‘37 0011000

ll. - nei; nc o.; 000 cdd. - succusct L„ succussot 101. - cautae 11,.
- 18 1100.; 01. 001. caballus. - Saturarum prins 1.. -- l. lll M‚· l. llll
011111. 1.(111 prins H), l. ll id. 119. 116. - 211 succusatoris L„ succus-
0101101011. - taetri tardique 0111100,- 1110101111 rarique, 000. qnod in Ficole-
liessi lepitnr tardi bardique, 110010. -30111, lib. XV3 01. Geli. I, 10, 11).
- ol sequatur 1101100000. - 1 asside 0 111. Ιι,. —strenuae l'asscrutius
[111000οΒ011111100), strenae 01111. - 11 Adulatio est orn. Banrb.; in L 1. incipit
0 blandimentum. - propriae [1,. - omncs L„ omines id. 2. — consuetudines
1,. - Mi 111111 -— idom 01111. 110011, 0111. 01111.,· 111 111111.11011.Η,.· 110001 aliquid3
d: hic desunt duae lineae, quae in autentico non erant scriptae. - 01001110-
toribus 0 pr. 1,. - 1 110 1111001 canit (canuit G) vocis adulat 01111. -
los. Prisc. 907. — tum av. M (sublime av. Mc), turn mci v. 01111. 101011-
nata 111. 1 L 01 H, pennata 1112 cnm G. — adulat (adolat 11,); i. 0. le-
nter atterit. - non 1100011111 11100111οΜ001111110110111, 1111 lineo 0011111 a 0100-
1110, qni Tunc. 11, 111 1000 00 Ρο0111011100 Aeschyli 00100 010 utitur, 110 Accii
1101001110 dicit 1101101010. 1111111 cn sicquae 011111 trudito 1111011 Ν, 11101 hariolari
1101110110, 11011 potest 01101 nisi 111011 1001 avolans (in 1111110 01110ον10 1110001000-
. 11011ορ11111 advolans). iorn 01 0011110101100100101110 111100.Ι 1010 iocoroopimo
laria et satiata adfatim clangorem fundit vastum ot sublime avolans pinnata
cauda nostrum adulat sanguinem, 1111110101 00 anctore Nonii en quac inter tum
crassiana 1000111 11001111 nt qaae 1111111 od 10111 forment 01111000 01100011010 liu·
11111 111οΑ00101ιί0. 1100 autern 0001111000 Accio 001000 0011011100 a Cicerone 110110

 

