'DE PROPRlETATE SERMONVM. l. 41
aa. ao m.

dem mos tantam habet vetere disciplina verecundiam, ut in scaenam
»siue subligaclo prodeat nemo.
aroloourrurun medium dici voluit M. Tullius de officiis lib. l:
eadem ratio est habenda vestitus, in quo, sicut in plerisque rebus,
mediocritas optima est — Lucilius lib. XXVII:

paulo hoc melius quam mediocre3 hoc miuu' malumst quam pessumum. ¹

1 Terentius Andria:
esttamen omnia haec mediocriter.

Cicero Tusculanarum lib. Ill: ad haec mihi adferantur medio·-
uitales. quae si naturales sunt, quid opus est consolatione? ΙΙ

1 1011111111 amodo dictam M. Tullius auctor est de officiis

1111111 hauc quam interpretamur modestiam3 quo iu verbo

s inest.
, mOdustura sunt quadraturae: unda et antae dictae sunt quadrae

lcolumuae. Vergilius Georgicorum lib. ll:
iam canit effecloa extremus vinitor antes.
1111111111, obtortum: uude stromateo, tecta in curvitatem
11111111. Vergilius Georgicorum lib. Ill:

ct cameris hirtae sub cornibus aures.

murra dicitur sine officio, sine munero. Vergilius Georgi-
eomm 1111. lllI:

inmaniaque sedens aliena ad pabula fucus.

lllullius Philippicarum lib. l: num inmunitates datae?
11111111 cst triste, infestum, et quasi deorum ira inmissum. Ver·
gilius Georffi‘eorum lib. lIl:

--.

11111, aar 13 1111. xxvuu ⁴25 1, 1, 11111 111, 11, uu 1 1, 40,
1111111118111,111111111,11111111,1311111111.

11 tautum L, 11,. - iu om. L, 11,. - scenam L, 11,, achonum 11,, G.
-tlrublieaclo 1, ,· subligaculo ortt. oie. -21 llediocritatem Quiclrerotus,
·. llrdiccn'las cdd. - 11111111, - 22 11110011, potio 0. -— vestibus cdd. -— =
’ 1111111, -- malumst q. p. (p. 111111 Ald.) 11,· malum (malus prius 11)
quau ut opes summum cdd. - 21126 Andrium 11111111, Andrias ct L„-
elo. 11,, sed et 11,,· et cdd: Ter. - 27 Tusculanorum 1,. - lib. m.2
111 11. - hic mihi adferunt cdd. Cic. — ad (praepos.) 1,,· at rell. -- hae
l'pr. 11,.- adl. 1,, all. rell. - 2¹8 q: 1,, 111. 2 q. - ⁶3 nam pro non 1.·
-irtcrpraetamur id. - vero cdd. - l et ante⁴ 1,, 11,, G. -— 7 camera
1,.11,Ι - 9 camuris e. op. V. - hyrte G, irte (11.2 1111111111. - lo. 12 lm·
Ι11111 - immunisque L' pr. 1,. - aliaona 11. - lngus 1,. - 13111111)ρί-
(111111111. - inmunitates 1113111,- immun. 1,,11 (immutatos 1,). -dato
1,, H. - 14 [lirum3 1111111111 cocum l. 11111-111 quusi 1,,- quasi 1112.-
trorum immissum 1, , 11, 11,-11. inmissum 1,, Bu-mb.; deorum ira inmissum
1111 mrp.; dirum quasi deorum ira missum 11 ia mrp.

 

