grumae 88
grummus 15
ndire 464

INDEX Luuuauvu.

iamdiu 121
1111 488
1011 123

rundulis Lares 114, 28 idiota 88

grunnire 114
guberna 490
guttatim 115

ieientere, isientaeulum.
cf. comm. 126 ’
ieiuni 451,18

guttur metr. et mose. 201 igitur 128

habere 311
habitare ³18
hactenus 311, 82 ’
hallec 110
halophanta 120
halucinari 121
hamiotae 15
hara 120
harpagus 555, 16
11111111 119
haurire 319
haustra cf. austra
hebes 121

herbe 311
herediolum 61
herem 436

hiare 818

hilare 518
hilaresco 121
hilaretur 121
hilaritudo 120
hillae 122

hilum 121
binnibundi 122
11111 111
hippocampi 120
hirnea 546

' hiscere 120
boletorum 490
honestitudo 110
10101 310

Hora. ct'. corum. 120
horia 533
hornum 121

horrendum 313

ignarum 129
ignavavit 123. cf. 126
ignaviter 513. 514
ignavum 33
ignoscitur 481
ignominia 14
131011111111011111111436
ignoscite. cf. comm. 825
{illud
illatebrare 129

illex 10. sse, 31
illicere 6

illir 446

illuvies sss. 11111
imago sse

imberbi 408

imbres 459

imbrices 125
imbuero 324. 511
imitat 413

imitatio 431, 3
immane sss 111, 11
immanes 66
immissum 130
immittere 330
immortalitus 514
immune 30
impancrere 59
impedire 381

· impediti 58, 4

impendio 128
impertire 31
impertit 411

impigritas 125
impius 438, 1
horrea matr. st sem. 208 implicare 123

impluviatus 548

horrendum et horridum. imponere 928 ’

horrere 422

importatum 130

hostimentum, hostire, impotens 129

hostes 3

impotentia 521

hostire 121. es. append. improbum 321 0

humaniter 509
humanitas 52

humanitus 514
humu 488

iscire 311
11111 310
iactari 311
1111110111 130

improsperi dies. cs. mmm.
rs, ss

impulstrix 150, 35

impuno 129

impurus 324

11 memoriam redire 441,3

11 populum 130

inane 316

inanima 118

inaniae 113

inaudite 128
inauditum 119

11111111 123

incestum, incestare 461
11111111 124
incingulum. cs. comm.
incisim 130

incitus 113

inconsulti 115

incoxare 39

11111111111011111111319 '

incrustatus 129
incursim 111
incurviscere 122
11011 513
indecoris 488
indicare 128
indipiscere 128
indiscriminatim 121
indoles 456
indolentia 118
inducere 830
indulgere 315
indulgitas 126
indusium 539
ineptus 60Ι
ineptitudo 128
inermis 491
inextinguibilis 131
infabre 40
inians, infandus, infantia
55
infelicent 110
inferum, inferi 45
infestum 51. 119
infestum mare haberet 115
infinitas 122
infinitio 1191

‘infitiatores 130

infractio 122
ingeneraretur 123
ingenium 322
ingredi 454

. ingressus, ingressio 109

inibi 124

inimiciter 514

inimicitia 129

iniquet 116

iniuria et contumelia 430

iniure 114

111111 446,10

innocens, innocentia, in·
nocuum 825

11101111 11 innocuum 444

innubere 115

innuere 11 adnuere 438

innumeralis 131

inops 30

insania 443, 2. 465

insanitas 122

 

