662 NONIVS MARCELLVS
332. ree 33.

speeir'cnduur ne eui† inuium (133 neque roget.

1 spectare, probare. Cicero Tusculanarum lib. V: uon igitur 33
singulis vecibus philosophi spectandi eunt. — Terentius prologo
Andriae:

epectiudue uu exigendae 31333 vobie priue.

Vergilius lib. VIII:

333333 uobis 103313 bello
pectere, eunt enimi 33 rebus spectate iuventus.

M. Tullius de officiis lib. II: qui simul ec iuvenis 3333
coeperunt, magua spectare adque ad ee rectis studiis debent ceu·
¹ tendere. - Verre Γνῶθι σεαυτόνε qui siut seeundum 3233333333
perfecti homiueS, utnon modo eos spectemus, sed etiam imitemur.
3333333233, percutere. Vergilius [in Aere] lib. IX:

utque animum petrice strinxit pietatis imago.
11 8331312333, uudere vel exerere. Vergilius in Aen. lib. X:
3331333333 rotet ecer Lucagus ensem. 35
1833132333, ΙΙ 3333133333, excidere. Vergilius iu Bucolicis: 1 ἱ

hie ubi deneas
agricolae stringunt frondes.

etin Georg. lib. 11:
tuuc stringe eomes, tune brechia tende.

1833133333, decerpere. Vergilius iu Georg. lib. l:

scd 33333333 33 quernas glandes tuuc stringere tempus
ct lauri 1333333.

23 v, 33, 31 n 22 prol. 23 ιι 23 uon. vlu, 333 p 23 11, 33, 43133 viru
3333 3333333 ῃ 32 lx, 233 fl 33 Χ, err ῃ 3 lx, 3ο pe ΙΙ, 333 pe 1, 333.

111) nec viu nullum (1333,· 112,· uec vi anullunr 112,· ne cui 3331333111.
. hi

— ‘22 philosop hi 33 Α,· 111ο33111,· ,11133311 idem m. 2 (ι’. e. phifilerei);pii·
loeofi (1323- expectandi L- ’133.; es. ·)93)1. exigere 333 excludere-
[3331313333333311313312.-·24332)3333333131,·3Ῑ)333231133233323331111332
spectandi Η2,(1.-111311 323333 33333133 etiem 1133331. explicare vimpu
probandae — exig cenci (1333312, L, 112 G - eunt (1333,,· L,· 11131323
compendium)‚— 113 sorti 33131. pr Β.-13311333,3331131. 33, 1,.- 132313
1331 hi 013μ-1ιιν33333112,·3(1(1 Cic.- ⁰9 ceperunt pr. 11.- 2313133123
utque (1333212,·11,· (1,Ι 31 ita up (113.Β3νπ.101,·ς333333 33333133 ecum
interpoletrcinrt et 3311. - earu Le.- 30, 31 qui - hominee; 3313133
333333113321133333 33313333,331133333333333333233333-32333333333133231-
invitemur 33,-3213 11333. 333 11,(1313,Η,,-Χ(1,6333,Β.-113333333
B, Gen, 11, ,· exserere 331 11,-313 XIL, G; mmB- 1313 3333233231,
lugagus A, (1333,· 12; 1122333311-3333313311ύ posi s 3333 in 6333-1-11
ser„ excid. vel decerpere. virg„ 133333 2. 3 ene 3311, Α. - 2 121333Β.-313133
11,. - 5 33333 - ium 33313 pere 33131. Verp. — tunde Β, Gen, L, pr. 11.-
1 33 q. 33 gl. (132132 - ium Vcrp.; 33 ita Β. - 81323323 Β, een.

 

