on 111111 sronrnoarronn 1111111111. lv. 507
11111 M.

um petus formidant quam fullo ululem. — M. Tullius de re publica
b. III: narn cum quaereretur ex ec, quo sceleris inpulso mare

aberet infestum uno myoparone: bodens, inquid, ‘quo tu orbem
errae? ΙΙ Habere, audire. Lucilius lib. XXVIII:

hebes omnem rem: tlnreo ne accusser..

Terentius Hecyra:
bobes ornnem rem; pergem quo coepi hbe iter.

Habere, dingere. Lucilius lib. XXVIIII:

hue, olio cunr iter haberet, praeteriens 111111.

1111111111 est iulrabiture. - Habitare, uti. Varro 111 ser-
none lutino lib. III: utrumque mulieres, et epicrocum viri quo-
pue habitarunt. - idem Rerum divinorum lib. XVI: hoc nomine
antiquos secundis rebus comam habItosse.

1111111 111 aperiri. Sallustius Hist. lib. IIII: atque hiavit
hunus multu rustum et protundum. ΙΙ Hiero, mitari, stupere.
Vergilius Georg. lib. Il:

1111. Tull. (11 re publ. III 1 20 Lucilius 1. 1111111111 1, 2, 1191124
lucibus l. XXIX 1 26 Vorro de sermono lut. 11111 28 Varro Iter. div. XVI l 30
Sallustius Hist. IV 132 Π, 608.

-—-..——.

ll earn qu.; 1111111111. - 11111111 Ι1111.,· 111111 (111111 Β) cdd. -111111
1111111111111111 frequentissima ut omni ternpore 111 luter Ciceronis 1111111111,
nulla ulia re unqantur hanzines, 11111111 lumen 1111111111 cruciari 11111. -
run 11111111 eum cauillatione 1111111111111111 1111111111 pariter quod dominus
11111111 tenebrosi 11 1111111111 tencantur eius formidine 1111111111. - ulularu
11111 fullonibus tiuaeri, quod funera portendat utrarumque uuum 11111111,
111 numidarum, pulcbrc monet Turnebus Advers. XXIX, 27. - 111. Tullius;
11121· 5341. infestum 11111 1111111111 myoparo. ·- 18 quo sceleris inpulsu
II: quo 1111111 impulsum (inp. 111,- H ; Gen) O, Gen, n‚· 1111 H, Inpulsus;
11121 11111,- qno scelere conpulsum 534: quo scelere inpulsus. - 111. ub
upopcrone pr. L. - inqirl L ; inquit rell. cum B. - quo 11 orbem terroe.
- 111111 bare Nonii uel eine quem 1111111111 culpa truncata. nuru 11111
111 [uere 111 puta baec: quo tu orbem terroe tot classibus exoroItibusque. —
1111111111. 111 111. clei I V, 4, qui 111111 de Alexandro Mapno 191. - 21
11111111 pedis 111 boc 1., parite-r 11 iu 23 duriores numeros ca re 1111111111
11111111 1111 ornnem rem formulae inetur 111 unurn 1111111111 conanae.
1111111 111 quo modo, quo pacto. - 1111111111. pr. Gaul. — 211211 1111.
(1111111111 11111111111111111111 ald. (inheuutontimorumenon, tum beuu-
lortInoromeno Η ,· heautontimorurem‚ suprascr. meno babos omnem, L;
11111111. 111. Bas). -hebet Hp. — perquam pr. L. - 2111111111. a. 1471· ,-
111110, (1111, B; hoc libri Mercuri. - habet, supm ser. er, G. — 1161111111.
11111ς hebere 11111. - 111 (seq. Varro) pr. L. - de add. 111. prr‘nc. -
1111111111- 27 et om. H„- s. 11111. - picrocum pr. L. - viri 111.
3· - 21 cornum Quieberatus; comas 11111. - cumas (i. e. Cumas) Inepte 111.
tun. - uo Habere 111111. supra corruptelae eipna Gen: Habere 11111 H„-
'rt 111 111. 2 delet 11 r'n 1111.111111.Η1111.- Η1111111111Β.-1111111111
u profundum M: 1111111 profunda 1. - 32 ll orn. H„·111a,·11u B.

 

