8811811 818111181118111181111188111. lv. 449
185. 186 ui.

Varro in Eumenidibue: forenses decernunt, 111 Existimatio
nonen meum 111 insanorum numerum 181818111188811818, id
881 118818. Ρ1811118 11 Amphitryone:

qui nequeee 1881181111 1181 811 Amphitryo decernere.

’1)88811818, 8811818. Vergilius Aen. lib. XI:

1881111 ermis ipsumque iubent decernere ferro.

idern Georg. lib. III:

cornibus 1118188 subigit decernere 81111118.

n Tullius Philippicarum lib. HI: 1181881118111811111118 quem
188811181118 animis armisque decernere.

8111188111, abiectum. M. Tullius de ΙΙ officiis 1111.Ι11; perepi-
8111111881 enim 88 qnae timido animo, humili, demisso fractoque
11811111 unns 8881811, 81118111. Dimiseum, humile, miserendum,

8118811111. - Vergilius Aen. lib. III:

2818118 Eumenidibue Ι 30 Plautus Amphitryone 1 32 XI, 218 1841Π,21811
11111, 11, 18 81 111, ee, 11188 ef. comment. 81 111, eno.

18 1181188 cs. 381 1. 1818118, adscribere. - nt om. edd. t. 1. - Existi·
1111888811118181 (i. e. 881881) Ρ881111. - 211 81118811. 118.- in insanorum
118118ς11 senorum (insanorum) cdd. 1118118111. - cf. Hor. Sat. 11, 3, 46 888.
-1818181 1818111381,·18181111.1.-111881Μ,·118810,6811,·881Β,·8.-
et dicere3 rectius 11818881 diiudicare. - in um in 8111118818 pr. H; sed in
en 81118118 deletum - 81 nequeas ed. 811118.,· neque 11118 L, G, Η,,· nequeo
B, θοις neque H„ - nostrum B„ - qui nequeo 8881181111 Acidaliue;
61118111. — 888111. 1038 1118811111. v. (1111. - Amfitryo 0, Gerr,· Amphitrione,
811 Amphitrio B. — 8181 ed. (18811. pp. 118. -· 32 reeertare B; (1811,
8811. - 114 idem; ef. 4811. subigere, cogere. — 86 filippieerum L, G,
nor 11111, Η. - 1111 L, H, (1818, 111 6118, 881. Β88.; 8. - 1181 8811118
1111111818 ex 018. odd. Quieherotue. - 81 serviemus Oie.; serviem cdd. -
truie nimieque Votic. ap. 018, 8111118 armisque 1818118188, cf. Pru. X,
11, 21: 811118 animisque 1111181811 inimicamque. — l apparet a Numida
1111118118 81 1111181 erroribus obnoxio 818 deteriorum 1811881111 more 88111111
werra 1118 demittere, dimittere. - 1188 obseruata, 8181111111 potent fieri,
8111111111 memorio emptorium quid 81188118 1888 conueniat 8818111118, {pei
m relinquemur 1811811811. - obiectum G. — 1111 (1811.- praespiouum

. 0 ' - 0 ' - “ “ ,-
arm ’eiiiiiuciieliee derisit? {stefiiiia uniiniiiis cii ⁸ 8111οῨ118
Eripit, 8118111811811 L„ H„ G) alteriue scriptoris 8888 intellexit Me. 18
mter 111111 poetae, 111 poet verbum 8881811 finis 811 v. 8118118. - etiam 1118
tunium humile (humilem Geo„· pr. L) abiectum (obiectum G) eidem
11181181 ruderi Me; de 8118 tameo dubites. 118111 iu cdd. 1811118118 inetur
netum Diminuam 8181188818 811 eo 81188 8111111111, 11118. 111 8881111111881111
fir 1188881118. aceedit 81188111 81111888 Cio. 88811818181181 118881 Dimieeum
bei) humile miserendum abiectum. -de 1118 1811111 comparum 88118181, 11811
mit apparet, 8118188818 1111181 adfert (811811 1111811111.) 181 supplendum 811881
myndam. 88888111 muita proponi velut: adfert auxilium (18111888, 1111111181,
1188181118, abiecto υ -..

1811 Ine. C. 1). ed L. 11118118. 29

 

