APPENDIX.

Comm. in 3. 262 lege 66 qui p. 0, Gen.

Comm. in 264, 28 poet Oemerue. add.: 336 ef. 1. memoratum.

Comm. in 267,1 poet (133314 Η,. - adde 2 s. Γνῶθι σαυτόν.

Comm. in 268, 6 666 lega ‘quor eoieie 131633’

Comm. in 268, 9 666,( s. Cicero Tusculanarum.

Comm. in 268, 26 adde 21 eur - 36 hoe Cic. - contulissem B.

Comm. in 268, 22 adde Verg.; cf. 377, 33.

Comm. in 276, 36 poet pr. L. ede: 36636363, tum ortensio B.

Comm. in 276, 36 adde 6336366661, mutat. 16 6631366666 Β.

Comm. in 276, 37 adde enucho B.

Comm. in 271, 8 1333 (1666116111.

Comm. in 271 11 scribe car. Gen, H, B (hiem. 1 3116331363). -
6363136163 G, B, s. 11.

Comm. 16271, 23 poet rell. udde (6 ubique Β11 pr. 271, 841.

Comm. 16 271, 26 poet Hel. adde de supplitio B.

Comm. in 271, 26 poet: Cedere 366. - adde excidere; potine scindere.
οἷ’ 406166. 6 313, 20 Yoe μς. H ade: cem 13.

Comm. m 272, 21 33.ι hb. 7111611. Ι

comm. 6 613, ee poe: mi ede: (ffi, m. 2 6) Β.

Cotum. in 272 36 161116 ponendum: quattuor quorum Β.

Testim. in 224, 2 poet: Senatum adde (66 Fam. XV, 2, 2).

Comm. 16276, 23 1336 26 Pomp.; cf. 4691. adsensit.

Testim. in 276, 22 lege ΙΙΙ, 6, 39.
b Comm. in 286, 23. 24 3663 es. tamen comm. in 486,18.19.-616136-

63 cdd.

Comm. in 286, 32 366( f. decertare.

Comm. in 286, 131333 163636131166613133 Aee. ΙΙ, 345,· Μ.

Comm. in 288, 11 1333 dum (vel quei, proquo) M.

Τ33616ι. 16 288, 13 1333 ΙΙ, 1, 47, 123.

Oomm. in 288, 22 133.; (seq. m) 366.

Comm. in 288, 26. 26 oet Ge. - add.: clodi; 616. P. Clodius respici,
cuiue uxorem Fulviam poet 66316636 duxit 46166133.

Gomm. in 286, 361333 illud 36 len. venio.

Comm. in 266, 16 lege scripserie Dexterum. - 12.

Comm. in 266, 14163339. 346 e. 1. molle.

Ρ3, 261 supra v. 2 lega 291 Μ.

Comm. in 262, 7. 8. 9 lege Andromachemolotto (eie) Me.

Τ331161.16266, 21 lege 111, 116.

Comm. in 266, 43. 44 poet ef. 297, 5. ede: praeterea melius reponi de
praetura Sie.; nam 113, minue quidem 6363, citatur 1333 or. 303, 8,· 339, 11.

Τ331161. 16 267,12 lege 111, 327.

2331116. in 267, 37 133.; 11, 169.

7331161, 16 266, 6 leg: Aen. Χ, 287.

6361166. 16 266, 18 1333 11, 4, 27, 62.

Comm. in 266, 30 1633 66 116. ΙΙΙ 1136336333. Maius. nam 63 iustitia
vid. agi. es. 373, 31,· Laetam. Epitom. 163111. 111616. cap. 55.

emm. 16666, 24 lege comm. in Luc. XXIX, 81.

Comm. in 661, 7 lega 6313113666 rell. (debilitare mrq. G).

Comm. in 666, 32 161113 ponendum: cf. 4551. fetum ibique comm.

Comm. in pg. 664 adde 6 cf. 3101. fatigare.

Comm. in 666, 2 1333 famae 33 flagiti 0. F. G. Muellerus.

Comm. in 666, 361333 vestrum 66111166 ed. 3,· vestrorum v.‚· f. omisso
66 33116366..Ι aliquis vestrorum.

Comm. in 666, 88. 39 133.ι 6136 (praee. am) 366.

comm. in 668, 11. 12 leg: quid 13163 tan? cupide cupis?

comm. 16666, 4 add: 5 Verg.; cf. 4171. 6666661666163661.

Comm. 16666, 14. 16 1333 relicua commenta inepta, ut 6233131311

Gomm. 16616, 23 lege 26 cf. 3641. fatigare.

Comm. in 611, 16 initio ((66.3 puto Frigidum, mortuum.

 

