506 NONIVS MARCELLVS

³17. 3111 Μ.

11111 eaptus eal:
habet.

1Η111111 rursus habitare. Sallustius iu Catilinae bello: 11111,
l'alsa existimaus ea quae de inferis memorantur: 11 diverso itinere
malos a bouis loea taetra, inculta, foeda atquo formidulosa habere

- Vergilius lib. Vll:
quas loca quique habeant homines.
Afranius Excepto:
ubi hloe Moschis, quaeso, habet meretrix Neapolltis?
Aesius Philocteta:
ubi habel? urbe agroue?
Plautus Aulularia:
patri 111111 avo iaus huiusce, qui nune hie hebet.

f} Habere, dicere. Terentius iu Eunucho:

laboro alieno magno partam gloriam
verbo saepe in so transmovet qui habet salem5
quod lu 1111.

1 Habere, l'aeera Varro Ταφῇ Μενίππουε sallem infernus 1111
brie, ὁ κακὸς δαίμων, 11911 atque habet hominos sollicitos, quel

38 11, 1313 Aen. vll, 13111 Afranius 1111111011 Aesius Philocteta}

1 prol. 11111 lll, 1, 91111 Varro Ἰἀφῇ Μενίππου.

:lu certe3 e posterius correctura 111 L, f. ee o vel u. — 118 11111111
pr. L, - in om, R. — (1111111111,(1111,·11111Β.- 1 existimamusque
pr. L. - memoratur pr. 1,· enumerentur B. —- 211 bonis 11,. -1111111,
11111, 11,· lhelra A. - feda Α ex 1011,Ι Β,· Germ H; G; 111111111-
formidulosa Gerr, ll, pr. L‚· formidolosa rell. eum A, Il. - lquier 11111
quae edd.; ex quo polius resoluendum quique. -611111111111-1111,·1111111
- ubi die 11111 berre Naulirelrius, cunr illud quaeso aon ait dioclleuduael
imperativo. - ubine hie sis quaeso liber N. Fabri. - ubi hio Moschis ‘rie
11111111 libri nostri’ Μ1,· quon lamen ita 1111111 testari apparel 11111 ia 11111111
suis aon esse, qaod 11111 terebatur in 1111, ubi hie mo seis 111, qaod 1111111.
lortius, ubi hio 11101111. - moseia 0, Gau„ B; moyeis Gara. — 1111111111
meretrix ed. a. 1471; 11. comm. ira 202, 13. - 7 Aetius Β. - Philocles
M‚· l'iloot-ele 111. Ros.; 1110111111, 112 filoeleta e, L; 1111111111, m. 2 11111111
lae ll,· filoeluto (lea,- filoeluetute 11. - 8 urbe ed. μς turbae Β, (ital.
11,· turbe 111. Bas. - ugone B. - 11 ululatio L. - 10 palriabo iam 111 -
1111111111. Μ. huiusce M ‚· huius o. -· patri avoque iam huius quium
hie habet 1111. Pl. ; 1111 Aldus putriflua parenti Gerizim 1111 de 1111 loo) err·
serendus. — ll a. N. - Tem 111231, salis ibique comerent. - 12 1111111111.
- parthum pr. 1„ Geel. - 13 verbis 11111. pq. 223 11111 Terentii 111111·-
saepe 1. l. omissum. - 11). le infernus supro ser. ia B. — 11111111 1111
tenebre 11111. (tenebrocut L). - ὁ oua, Oelrlorue. - rouo( ooeruov 1111111 ll)
11„ (ἒς nosocomeion 1,· κακοεαιαιμον Gerr, 11,,· aarocoeeoamon Β. - leil
111111. 11,· cf. eiusdem Varronis from. quod 119. 213 r. 1. aarum, infixum.-
habet 111. prirae.; baboel 1111. - tunel 111111 habel Rus. - 111. rr. 11.

 

