1142 NONIVS MARCELLVS
³⁸? u num me ex aliorum ingeniis . . 11111111,
intercapedo quorum amicitias levat?

Ι Varro Quinquatribus:

abstutium
uti bibam gravem 61 castoreum . ..
levemque robur.

nsvrvn signifieat lotum. Terentius in Phormione:
leue asymbolum 111111 unotum litque lautum e balneis?

11 Lautum, mundum. Lucilius lib. XXVI:

mtlis vesceist lautum a mensa, pure, capturos eibum.

1111111111, abundans, conpetens. Varro Gerontodidascalo: 11111
quod nunc satist vix, 1111 putabant lautum. ΙΙ Lautum stiam in
quinatum 111 maculatum. Vergilius Georg. lib. lll:

lavit ater vulnera sanguis.

Accius Stasiastis vel Tropaeo:

vulnere tetro deformatum,
auo albi lautum sanguina tepido.

l! Lautum, elegans, suave. Terentius in Eunucho:
..facete lepida, lautel uss snpra!

——-..-——-

7 Varro Quinquatribus 1 11 ΙΙ, 2, ab 1 13 Lucilius l. XXVI Ι 11 Varro
Gerontodidoaealo ll 17 111, 1111111 hocius Stusiastis 1 11 Ill, 1, 37.

b num M‚· none 1. - lacunae 11911 potuere etiam unte :llud ingenii:
poni. — ingenis Gen. — 7 cs. eonrm. in 190, 27 sqq. - quinquatribus 111.-
Β 1111111111 0 pr. H2; (111, absinthium 11,,Β. - 10 leveque B. - ll 1111.
cdd. - 12 et aenea sembolum (et 11111111 embolum Gen) B, Gen, Η,,·1111
osenrbolum rell.; 111. 11.- 1. tune unctum L, H„ G,· 1111 Δ, Β. —balneiq
ualnetis pr. L‚· vulueis Germ balneis otium cdd. Ter.,· aed in Bruttia
rec. positum supra (1111 litteras 111111. - lu Lucil: cs. 111111. in 15114
- 14 vescant: 11111111. 1111111 est. - 1111111111. ad eibum 1111111111
lisso, cum potius pro nominativo sit babendum accipiendumque pro elegio,
1111111111, decens. - pure pro puero. —capturus cdd. - 1111111111
111 competens Α. — verro Germ pr. L. - rili eo pr. L. -111111
Vallatum hunc crtrl. - satiet (111 satis sit) 111, sibi putabant Μ,·11111’
vix putant 11111. oum B. - 17 Verg: cs. 166 1. lavare; item 513111111-
1111 (1111 (pr. Vllll), B, L, pr. 11. - 18 acer pr. L. - corpora Vsqq·
vulnera cdd. 11 pq. 466. - 18-20 illu 1111111- vulnerato mrq. otrih·
- 111 Actius Λ. - stasiasti cdrl. -tropeo iu. - Tropae03 immolatque
Liberi; nun: illud Liberi 1111. 1. 11 5:²4 s. l. turbam librariorum potiar 11η
vid. praetermissum. - cet. cf. eonem. iu 20, 20. - 20. :1 anapaesta oqmd
Vossius. - purum eleqantee 1111111111 septenarios (1111111111 Bottia: 11111
vulnere Ι tetro deformatum suo sibi lautum tepido sanguine. - tetro 0,(11
Α, Β. - 111, 1111 Β. - suo sibi om. A. - latum pr. L. - 11111.-
11 eligans L 11 corr.; H„ (ἡ B; non A. - 23 facite Gom pr. 1-
lapida, m. 2 laepide Η. - nihil odd.

 

