DE HONESTE SET NOVE ululis. ll. 161
118 Μ.

0111111111 Varro folliculum grani frumentarii dici putat, dere

rustica lib. I: granum dictum, quod est intimum soldum3 glunia,

a qni est folliculus eins3 arista, quae, ut acus tenuis, longe eminet.
oranrvs. Lucilius lib. XXX:

curate, domi sint
gardins, ancillae, pueri, zonarin'‚ textor.

assavmawn, implevit. Caecilius Titthe:
10 per mysteria hic inhoneste, inceste gravidavit probro.

anamma, fideliter: dictum a germanitate. Pomponius
Praefecto morum: .
nt, siquis est
amantis animi, gaddel sicui quid boni
15 0111111001111 amicus est germanitus.
ornanum, nobile vel forte. M. Tullius de officiis lib. Ill: Ι
cumque dc irnperio certamen esset cum rege generoso ac potenti.
GRATIOSVM, multae gratiae. M. Tullius de officiis lib. Ill:
quiesset, ut argentarius, aput omnes ordines gratiosus.
sc ossiliacum, gratum facere. M. Tullius in Hortensio: quare
adgredere, quaeso, et gratificare reipublicae.
ananau, nugae, ineptiae3 et sunt gerrae fascini, qui sic in
Naxo, insula Veneris, ab incolis appellantur. Plautus Asinaria:

1
aa qni sese parere apparent huius legiifirilcsecco.

idem: ⁴

4 Ι, 48, 1 lo Luc. l. 11111119 Caecilius 1111101111 Pomponius Praefecto
1110111111 l 16 111‚aa, 86 fl 18 111, 14, 581110 Cicero Hortensio l 23 lll, 3, 1011
16 Plautus Pers. l, 3, 9.

1010101111010101, 1100101111, vetulae, inprobae, ineptae 0. contro 1011110 Non.
— cf. 001111. Luc. iu XXX, 39. ’ν 3 frumentarii prius H ; frumentari rell.
- ὅ aris tamquam 11,‚· cristaque L, Bomb. - tenus loeo Barnb. - longa
aises bene ap. Varr. - eminet 0 glnma 11111. - t} 11010 cury. H gardius,
textor3 91. gardius, tortor. — 7 curate Pruscr·ut.‚· curare 0111. -- curare
onisco ut3 cs. comm. 1111110. XXX, 10. - S 101101 1111,Ι 100101 0, 110011.
-9 Gradavit L. - Titthe 11111, titte 0. ν10 misteria L, Barrilr. inceste
11111. - probo 11„ P, G. — ll Germanus 1,. - 14 amantis animi M ,·
amicus amici cdd. -- sicui quid Schneiderus, Dacicae,- sicui qui prius ΙΙ,-
rirut qui L, Η as 0011, G,- sicut quid 110011, 1100101011. - 11 cuius 111. u.
1171, cni 0. —- 17 potente edd. 010. - lo qnid L, 111. - apud Cpr. 11¹.
- 20 Gratificari 1111, Gratilicara 01111. - gratum f. G, pl.; regratunr f.
30111, L, H„- 1111. 1 ccl 2 0111011010 10 suprascr. se3 quod dcl. :5 refert (1111010.
- 2123 orn. 1. l. Romu, pl. —s. et sunt gerrae fascini venerii, qui sic in
lianc insula ab incolis appellantur. - fascini, sc. pudenda. — qni sin Naxo
1,- in 1101ος Sicula urba intelleperulu: ulu' in tarso Veneris rrnrpnc 00101110-
10111111 tusciae. -- in Asin. [1,. - 25 sese p. l’luut.; se esperare 11„· sesperarc
1110189 sperare L„ 11, - prof. up. Pl. 011100. 1101111101.- aa id est H„

 

