698 APPENDIX.

06166616 102, 10. 116116 12 6666611116616, -

Post comm. in 101, 19 6116 20 61611666 He„

Comm. in 104 6116 19 6611666 6,·116 et 111, 23.

Ρ3. 101, 27 163. ’1111661116 Tn’pylio.

06666616 112, 241636 (ex spina Iun.; 6 spina sumt). -1111666
pin H„

Ρ3. 110, 11636361166111661

Comm. in 121, 18. 19 1636 noxe (cel noxie).

Ρ3. 129, 3 1636 eb 6ο, 661661, indispiecee.

Comm. in 112, 28 poet: L, G. 6116 61 l. fieri 611. Μ.

comm. in 112, 110 1636 leeteviri (pro lectererc) 6661166.

comm. in 1111, 11 1636616 364 6. 6. 6666661166.

Comm. in 118, 14 1636 pro mc v.; 61116, utpute, Non.

eornm. in 140, 9 61166161 - encnm 611666 116661ιί666.

comm. in 141, 14 1636 itum pro positum L„ Η, 0, 16661.

Comm. in 144, 1 1636 (666116666666

comm. in 149, 9 1636 tace (petili L, G), inquibus.

comm. in 110, 119 1636 (66666116661611,; perpctneecint He).

Comm. in 111, 12 1636 Ρ166166 16 Aulularia. es. 66666. 1614126.

Ρ3. 112, 25. 20 1636 Ρ661161166 - penitudine.

Comm. in 114, t 1636 puerescunt Fricdlcendem; ef. 1116611 prael.

comm. in 154, 16. 17 1636 (porrecireem operarum 61 uid. 66666, rieul
ibid. extre scriptum pro exte, Pclmer. cp. Grct. IV, 777).

Comm. in 155, 1⁶ 6116 1166661116166166.

Comm. in 157, 2 1636 661636 cdd. (611636 G).

Comm. in 157, 7 163666666666166.

Comm. in 101, 201636 Ρ1636 1166616 Plance pl.

Comm. in 104, lt 1636 {chelm quum 6661166 scinne 1666661661
1166161166 Parere. 159 sqq.

Ocnum. in 100, 4 1636 suprascr. c L.

Comm. in 11119. 10161116 61166611661611261161116 Tripylic.

Comm. in 114, lt edd.: 19 duplicant 61666666. reponendum pulc
puplicernt; i. 6. scripto rcrn vulgo notam lecerat3 promiserat 66 &editurum
cuilibet pecuniam uenrc minima. - simillime dictum 66136 publicare corpur
Pl. Bacch. 1 V, 3, 22.

Comm. in 181, t 6116 ing. veetie G.

Comm. in 100, 24 6116 anr.; 614131. taetrum, amarum 16616661
comen. in I, 922.

Comm. in 1111, 18 6116 19 cf. 4351. monstra„

Ccmrn. in 1112, 9 poet: 616661, M 6116 f. tumen 166 6666661166 curte
Arnneee liaustu ut puta illa: Arenen neutro genere dicimus.

Corum¹ in 192, 13 1636 at crenus, 666 cranius.

Comm. in 116, 161636 ac pp. 2071. 3616.

Ρ3. 208, 9 1636161166111616163116,

Comm. in 211, 10 adn: cuneis ipro G.

Comm. in 211, lb. 16 poet illud: peri pcccne 1411. 6116 certe per
hypocor. s. 61 6. 17 trahenda: [6 vepre eet veprecula per hypocorirrnehcf.
tamen 108, 5.

Comm. in 242, 24 poet: L, 6116216661666116666, noxium, pertiiernn.

Comm. 16211, 1 fini 6116 conflatum 1666 Ter. locum 6666 Ardua
66661666 expeditis certic (682 66).- ‘sed mene. concrepuit (itu 611.;1611 -
crepuit) 6 Glycerio ostium.5 - ‘nihil 61 16’ mim probabiliter, 6111161166 :
61616113661616166 pp. 32.

 

r

