162 NONlVS MARCELLVS
115 11.

idem lib. l:

quidque suade materis grandescere alique.

Accius Meleagro:
fruges prohibet pergrandescere.

Pacuvius Doloreste:
111 grandiri frugum fetum posse nec mitlscero. '

1111111111111. Sisenna Historiarum lib. 1111: neque aetatis
granditatem neque aera merita neque ordinis honestatem aut ailae
dignitatem sibi 1111 excusationi. a

Gusvmmosl. Cicero Tusculanarum lib. 1111: itaque dicimus
gravidinosos quosdam, quosdam torminosos.

1111110111 sunt colobathrarii: gralae enim sunt fustes,
quis innituntur, Varro Mutuum muli scabunt [graecc], areat
ψωρισμοῦε ut, gralatores qui gradiuntur, perticae sunt ligneae 2¹
sine ῥυθμῷ 11 ab homine eo, quiin 11 1111, agitantum sic item

1 Ι, 191 19 Accius Meleagron 11 Pacuvius Doloreste Ι 11 Sisenna hist,
111116 IV, 12, 11119 Varro Mutuum muli scabunt.

-.-.-..-.-

8 sua de 11111,- surdae 0. - materie L, matereae, m. 2 materiae Η,·
11111111 ert. Boc.; itam cdd. 11111.- alique Luem aliqua 1.- 10 frugis 0.
- 11 Pac, cf. 343 mitis - maturus. — Dolorcste H,; Dul. 1111- 12 foetum
H. - mitescere Ops. 1,.- 14 nera Me, ea O,- 1. neque emerita stipendia.
- neque ord. G; ne ord. (hordinio L, horridinis Flon m. 1) L, H, Bamb„
1111111111, Flora, cf. 11111111111124, 111. cd. - vitae aad. Teuffels'ssa ona.
philol. a. 1811 pq. 281). - 11111111, - excusationem prius Bamb. - 111. 11
cs. 32 tormina. ·- quosdam 11111. om. 111 11132 cdd. - terminosos G, ut 32 L„
Η,,· terorminosos Bomb. - 18 oar. lroc 1. gl. - Gladatores L, Bunrb.; Gladi-
tores 11„· Glaratores G, H, (11111. Gladrat.),· 1111111111, 69; Paul. 91,·
Plocid. 50. — colobathrnrii Bastia. (111. 11111· calob.); colobathatrari L,
H, G„ Bomb.; colobatatrari G, - grallac Besain.; gralare L, H, Bomb,
G,‚· glarale id. 2. - 111 quie innituntur Pium 1111. quis nituntnr3 qui
mittuntur (mituntnr prius 11) 0, 1111111. - 11119. Hc: forsitan gladiatores,
qui certabant gladiis3 item: illibatas, qni in certamine mittebantur, 111111-
cuntnr; mataras, matarellos qnos dicimus. - Mutuum muli scabunt Piso,-
mutum mulis (malis Η,) calvunt 0. - animadverte illud ease mediatim
posterius 111111. iamt. cel trost. 1111111,- acm 11 ols'a multa Romanorum prc-
111111 ec· comoediis 111111 petita. -ι post 111111111αά1. 111 cdd. graece3 css.
Alo. — 20. 21 ambranos] Scal. ad Astaca. pq. 75, Me; ατωριεμουτ 0. -
περὶ χωρισμού cdd. 167 pollictorem 228 1111111, 231 aptum, sacili 1111111
occidas errore,- 11 ilc inepte 1.- 111111. Rotlrius5 cs. supra. - glatatores
L„· glaratoros H„ prius G; gladiatores L„ 11,,· glaatores G poet raa. -
qni 0,· quie Salmas, secl potest servari illud5 cs. 1111111. ia pg. 111. tororum.
— graduntur L, Η,. —ligna (111 iam 0111111111) 11116111μῷ 11Μ; lignac
finiri-emolat H„· lignae (ligne G) finareinolet (syn. L) rell. - in iia 11111
Muretus; inistat 0. — agitantur Muretus; agitantur· item 11,,· augitsutur .

rell. - item M; ili 0. — 1111 a. n. L, 11,- am ΙΝ (insuam. 2) 'ri 11.-

 

