mnan COMMENTARIORVM. 413

Laberius emend. 106,18 metrica mulcetur male 369, 98
1661111661666616166666116. anapaestici 466666161τίῧ6111616616663μθὸ
100 33 909 18 ammius 999 10. i. 11
lamo’sum 489 13 arsis paenultima trim. munificus 931311. 16
16666646,8’ iamb. soluta 93, 96 6161166993,19
1641663666666ήρ66666 arsis prima v. heroici 1661166661, 8. th. 9. it. 16
166, 16, 379, 10 αι, 196, 93 musteus 400, 16
matrina 212 7, 504 66 arsisprimav.parocmiaci 6616111161139,99
Laucoonta 30⁹3 3 ’ 538111 3113198031 41919
lectuaria oer’re ”³5⁸ ultima cim. vel
103100e3345 ,1 1611661.66666661.403,14 Ν·
leniter 535, 68 16661116661166611336,34 6 4666166 6161666 inbonis
levus Non „01l laem cretici continuati 336,34 libris, et maxime quidem
cp ol, 71'557 6 ’ 6666616 cum tmesi1,1³. sequente s, nt in parti-
licetne nunc 'cluo verna 6, e. 16, 66. 446661. cipiorum praesentis no-
600 35 caesura omissa in octo· minativis, in quotiens,
ligur’efflo 85'10 nar4io 1661116166 900,17. pherncienadindpraeqiuazs
pamm {³4³1 · . 11116111 pro trochaeo 1161111611ῐέ(46181111,11116ζ
lim-⁰⁰ nmen ³³³’³⁶ positus aec, e. 466, 66 66661(66,16),1466161-
flfflm ξθέἱὸἳθλ ²⁹ αἱ· finalis producta propter laria Ι
'⁰ ⁰ ’ 666661.9,16.981,9661. 666116161661660,99
hiatus 66. Pomponium natalis Fortis Fortunae
. .. 111413461113161116666616111614416
1¹¹V¹¹ h¹⁸t⁰r¹⁰¹ fffflmen' hiatus 1n octcn. ramb. nav1s monosyll. 633, 90
tua 1⁹4 2⁰ 666, 16. 66611 αι. nec pro ‘non rc, 16 az.¹
ΒΜ hut ⁵¹⁵2 ²⁰ 1161661666161616609,99 nescioquis scrrhcndum 16
fflfflgssri 838 ss hiatus in septen. ismb. 66161166Ι 61 sic ubique,
Lucium iil 1¹0l1ii¹¹ib¹¹⁸ iritzipriirclio post qnin- 1111611616 1111116111116
1ἓέἓόᾒῖτῇθῖ 28139098 1661 trimetri pedem niggrffl pro masculino
Lfldufl 200,’24 iiiibiictio sullibfinem n{ 7(16318616 neb 1⁷6‚l2l.
se 1666111 iam. 9310 , . ,ai . a.
Μ 166161666161666161- 61166146,3
16 6616 61 66111666 984 6 Γ1111111]11461141111161 ae 1iiiii 4i4i’112ii fere cdd
machinae 63, 96 ’ θ166161661161618416 61111611 active 14416
machinae 466661666999,39 positionis leges 494, 3, noctem facere 977,19
malignitas 436,9 493,11.996,16.466,13 6661166 monsyllaba di·
6161661697,9 proceleusmaticus in oc· ducta ap. Non. 99, 9.
malua 370, 33 tonario iamb. 319, 99. 114, 1. 208,16. 467, 3.
manipli 666, 6 cs. et 664, 66 464, aa. 4661. 666, 16
manuviae 439, 96 66161611 ap. Varronem Nonii cap. l 414, 98
6161616166604,13 919, 96 Nonii in citandis ancto-
Meda 937, 49 saturnius hexametro mn· ribus incuria 188, 99.
Mede aer, 64 tatus 611, r 661, 66 ιιι.
mediastrinns143,7 thesis paenultima iu Nonii in citandis aucto·
Medientius 979, 90 scazontibus Varronis ribus mos 149, 9. 999, 6.
mel flymettium 646, 41 66, 66. 166, 64 644, 16. 446, 66. 664, 64
616166 918, 11. ih. 18 mictilis 137, 97 Nonii in fontibus adhi-
Ι1.1166161166963,9 6616661799 166116 66661116 87, 4.
Μ666166367,19. it. 39 miserare 446,6 199, 99 al.
61666161, meletri1423,ll miserere 446, 19 Nonii in generibus variis
mensum 71,19 modo 961,10 16116661166666 190, 7
16616616671,6 16616166 438, 96 Nonius exemplis usus
meridies 461, 11 morer 461, 19 quae non ad lemma, sed
616161,11.199,19Ι mordicibus 189, 39 61 explicationem eius
66116161138,99 166 ’66111896 pertineant 43, 94. 69,
merx, merces 366, 9 magaria 319,14 14 61.,· cf. ct 99913

litterarum permutationes
in libro Lugdunensi Ad-
sere. Non. 990

 

