olore-te
2⁸2, us
222, ³1
³0⁷, ι2
³42, ³
εει, ιε
862, ιι
⁸⁶⁵, xv
⁴24, 7
477, 26
⁴7¹³. ιθ
49η, 1⁶
⁴01. 22
497, ιε
ωε, ι
⁵1⁰, 24
522, ⁶
[ermion
20, η
72, ⁸⁶
⁷³, ι2
77, zs
87, 2ο
ss, ιτ.»
⁹⁶, 1
⁹¹1, 1
(11³. 2⁶)
ιιι, ιε
11⁶. w
ης, 2ο
1⁷13, ι2
234, 25
237, ⁶
280, ³4
ιιι, ιο
⁸⁹³, 2
mo, 24
ne, 42
hion-
ιο, 1⁶
¹1⁶. 11
ss. ι
27, 1³
π, n
104, ι
ι24, so
ιδῃ, 22
359, 2
382, ι2
ι7ο, ο
⁴7⁶, n
ωε, u
[udo
ο, 2⁴
s, 2⁶. ut. oid.
¹1³, 22
n, 23
77, ²1
79, ⁶
ι7ο, 1⁶
1¹1⁶, 4

mDEx AVCTouvu.

Medo

ι7ε, 7

2η, s

2³84. 3³

⁴⁶7, 2⁸

ωε, ιε

efi amm. in mmc»
Nipssriu. cf. comm. in

ιο, 25,

ιο, 26

⁶2, 2⁶

77, 18

(ιιι, σ. es. mm.)

221, 2

242, 22

³¹1⁵. ε
enno

4⁹0. 4

⁶⁰⁷. 27

⁵1⁰, Β4 cr. cum-1.

⁶⁶8, ιο, cs. comm.
Periba„ (‘peribo ω’

ι, mmm non nemper)

s, 1

1⁶, ιε

22, 1⁶

13³, 7

ει, 23

1³15, ⁴39

ιω, we

ι72, ⁶

18⁶, 23

2η, 14

283, ιε

237, ³

252, 32

222, ⁵

aas, 2⁶

³5³. ιε

⁴0⁶, ε

⁴30. ιι

«m, ιι

⁴⁷1, ι

472, 1⁹

1¹1⁶, ιε

477, 3

⁴⁹5, ει

we, m

θοι, 22

505, 27

⁶21, ⁹
Teucro

⁷⁴, zu

ιιι, 25

ι2ι, 13

1⁶2. 2⁶

ιω, 2

ιῡῡ, θ

159, 2³

ιω, 27

3⁵19

Teucro
15⁶, 2
243, s
ωε, 37
⁸⁰0. ³⁹. aeder: nomm.
407, ³⁵
41⁴, ³
Λευ, ι7
508 ⁸0
pmvws (interd-uu

- *μω-η’, ‘plau-tue> -

ef. de ιιιιι ἠὼ Plautia.
Adven. Non, μς 27354
8, 241 cfi mm.
υ, 1⁶. cp comm
ιιι», 24
14³. 2
1⁸⁰, ιι4 ef. mm<
217, ιο. cs. comm.
41¹1. 2⁰
451, sl. cs. comm
ὅθι, ι7, cs. mm,
Agmina. σε. mmm.
1⁹⁶, u
uariatione (Achari-
=tions¹ nos cum edd.
min. xlv. 1³, ιε). cr,
mmm mmg. μιμοῦ.
Amfitryons. ‘Am hi-
κων pua-fiam 1· m·-
finn. ted hoe nliumm ι
Plauti et Nonii librit. dn
Plnutini- dix-12 Goeuinn
mmo praefationi-0 qni
fabulum in Pul-tinorum
archetypo ‘Amphin-ior
nurn‘ amnuit inscriptum.
nt Nonio putin- proh..-
mm id quod m 'Amfi-
αρ’, nient opum-nm·
κ dixit Pon-smum, me-
uorum librorum effici
videtur testimonib. uam
„ro y L „omopmmme
a ω», ιν, ε, nee minu„
Gen, rurin- Β. dibi
plerumque ί omnm,
που. pono r. squam·
pluribus· 1001. ι, (pn
interdum et ι ιιιΔ 2),
cum in n, oen frequen-
tior ιη pr.. aliquando
pn> litun, qum ue-
quitur. psa-imm .
lum ut exemp in rem
demumst-221, invenitur
in Β ηπ ‘amphitrione'
vul‘mnmrione¹,5·.1³11m11.
'nmfitrioue‘. illud'Amr
θαι-,ω’ ubique ..ηοω

