88 NONlVS MARCELLVS
1111 m.

lamna 11111111.11111111111111111111111111111.Π11.1111111111111,1111111Ιῖ
aestuaret, veterum, ut tMaeuianommf 111 Academicorum umbramsseu·
tus est.

11111111 dicuntur angues natantes. Cicero Academicorum
lib. llll: (sic eninr vultis) tantam vim natricum viperarumque fe·
ecrit? — Lucilius Satyrarum lib. ll: a

si natibus natricem inpressit crassam et capitatam.

1111111111 dictum est exilire. Cicero Academicorum lib. 111:
1111 nos nunc sedemus ad Lucrinum ΙΙ pisciculosque exultantes!
videmus. — Vergilius Aeneidos lib. llI:

exaltentque reda atque aestu miscentur herenee.

nxcoanns, 11111111 concessusque acarde significantiam Ι
ducunt. Cicero Tusculanarum lib. I: eut unde, magna dissensio t·
est. aliis cor ipsum suimus videtur: e quo excordes, vaecordu
concordesque dicuntur. ’

1111111111111111111111111111111 mane post tenebras noetis
diei pars prima3 inde Matuta, quse graece Leucothea. nem iude ·
volunt 111111 deos Manes manes appellari, id est bonos sc pro· ¹*
speros, quod melior mors sapientibus quam vite probetur. cicere
Tusculanarum lib. l: ‘quid‘l luo, Cadmi lilia, 11111 Λευκοθέα nc·
minata 1 Graecis Matuta hebetur a nostris? - inde inmanes, 11111
boni, ut saepe.

11 cic. Aeac. [ν (11, 11, ro) ,11 cie. 1111. lv (11, 11, 111) ι 11 Lucil.
l. 111117 Cic. Acad. 11111 111, 111 ll) l, 9, 181111 l, 12, 28.

20 item ille cic. - 111 Menianorum L„ 11. - Aedsdemieorum H„ -
umbram Oic.; viam cdd - 24 ,1111111111 ap. Oia: cur (leus, omnis 1111111
eausa eum feceret- 21 SaturarumL„ Satirarum 11.- se· mpr L„ a(
Bas.; impr. (impraessit 101„ Il.— lpisciculosquae (o ea· 11111111·Ι
s'd mutatam s'a pisculosqus quod 1111111 L, (ι’ (L piscrilosquseL—-
mus 1111, videamus 0.-- Lixultantqusd L.- cxtumescentur L? ,111
111 u tmiscentur. - arene ll„ -11111111111111111111111111111 Μ, .. ,
cordesvae ex corde L„ H„ concordasse ex corde L„ ll„ 6, Luqd.‚· meso . =
concordasse a corde He ia 1119. - 1. (t dicunt Lapd. 'l'uscalanornm .
Lapd. - cp. Cic. praecedant baec: quid sit porro ipse animus sut nbi ,
dissentio llo,· dissensiones tatilis 111 L„ Laqd. -equo 11, es. l.
aequo L„ Lupd.; ex quo rell. - exordes prius L. - vaecordes L, θ, . .
cordes 11. 1 s'a asrp. suppletam H. - 7 concordes L„- Lupd.‚· concordeaq
prius 11- 8 cti prius 11. - noctes L„ — t) grece Η. - 1111111111,
Leuchotbea Il. — 1111 Manes del. L„ - manes del. H m. 1 1112, ‹ “
Laqd. ;f. rccte,· es. 551. iniens: 1111 11 infantes usque eo appellandi 111111 ·
quod melior mors add L.. -sapientibus ed. Ic. 1176, sapientioribus cdd '-
vitam H„- Tusculanordur 1,.- 12 quiL, - LeucotcaL„ Leuw
111 1111. 111111111111- recinens.- 11111 14³·
habeatur 11. -11111, L„ sd. Bas.; 11111. L„ 11. - 1111111 11, - saepae o

 

 

