DE 110an SET NOVE DICTIS. 11. 213
141 Μ.

1611111111, occursent, obstant, obstringillant, dbegitant.

Varro Manio. lex neque innocenti propt er tsimultatem obstrin-
ogillat neque nocenti propter amicitiam ignoscit.- -idem (10 10
rustica lib. I: 10, inquid, invideat 111011 oscript ori 01 obstrigilandi
cansa 1911001 recidenda, [111] cum praeclara quaedam, ne laudes,
praetermittas. - idem de 1111 populi Romani lib. IIII: quod Curio
dicebat amicis, ut illi renuntiaretur 10, curn id fecisset, obstringil-
1 laturum, ne triumphus decerneretur 1111110 iterum fieret consul.
oavsasan, pervertere, depravare: dictum a 11111. Ennius

Achille:

nam 061111101111011016111111111,
quibu' itm concediti' corde.

2⁰ oasacvrmsurna, obsequenter. Nigidius (10 (111 lib. I: oum
autem id quid sit quaerimus, obsecundanter naturae vivere.
00111111, nt animitue, medullitus. Plautus Cornicula:

amtnt ancillam metm Phedullium oculitus.

oneremini, ut [si] minutatim. Caecilius Fallacia:
2⁶ ossiculatim Ptrmenonem de via licett legant.

111110 11111101 10 1, 2, 24 1 13 Varro (10 vita pop. Rom. IV 1 16
ffilohille 120 Nigidius de dis 11122 Plautus Cornicula 1 24 Caecilius

———

astringendo 100011000 at 0 conscribendo conscribillere 0,Εο1111, 0010000101,
01011111. - 8 occursant Μ ; occurrunt 0. - chagitant Baitia: ovagitant 0;
cf. 0010110111. in Ean. pq. 208. - 1) obstringillant H, ; obstringillat, sed 0101.
m. L. — 10 nocent pr. amititiam noscit L. — de 10 rustica lib. Ι 11100
10 10 publica lib. V 0. - cimilia error pq. 148 e. 1. 01111111οω. - 11. 12. la
merant docti 00· Varrone. 000 tamea 101 constat, ((010 plane eadem
101111Νο0.-0.· qui quod invidis 111110 scriptori 0111111311011111110 L, Η, ,-
a princ. Vara, 11010, 01 eid, lib. Ρο1111011,· obstringillandi H„ G‚· ob·
ampliandi (obstrigillando) rell. 11011111111011101, nt oum praeclara quaedam
quse laudea. — 14 cum id fecisset 111 cdd. post Curio 00111010,- 11010011111. -
15 triumfus 1,. - decernor, m. 2 decernaer. H. — pato ac. — (10 Caesare
optim cf. Vellei. II, 48, 4. - 111 0111111110 L, ql. - pervetere L,. -
11.11 ito M ‚· n. consilius (0011111110.) 0111111111 (0111011111 lq) quibus tam
coneedit hic ordo 0. — cs. comm. ad fob. Ena. 96. 97. - pro corde 001010 aa
11011111 reponetur cordei; 11010 01 alibi ei corrupta 10 0. - 20 Obsecundantur
G. - (111110. — cum 0. q. a.; cs. Horat: 111010 naturae si convenienter oportet.
- 21 vivere 1101001100, viverent 0. - 111. 113 Cornicula: 111111111111101101100
Parere. 155 (Corniculana 1011.); aon 1000010111 potest definiri, 0110111110
011 anabudum 00 Cornicula: qui (00101111) amant. - Phedullium (fedolium
(ἶ)010001011001Φο1110110,101011111010101111111100.-0109011110101010111
meri caea.- 111011110111111101111111 oculit tus Phedul llium— 24 11 0111111100
1001101110 syllaba oripinem traccrit 00 pot ias dependam sit singulatim (001
singillatim), 11111111.,00000111101.-Ο10011101;0133210310,1110011001Ιί0010

 

