360

Progamo
1010. cf. 100110.
Subditivo. 01. comm.
in 304, 33.
304, 33
· 114, 30
Symbola
34113
3313
Synaristosis
31011
Synephebis
191, 10. cf. 000111.
30131

Syracusiis (libri 1010
‘symensi', ‘siracusis’,
‘seracusis')

96, 30
110, 33
331, 30
’1111110
118,9
133, 30
196,3
313, 44
3113
4333

venatore. 011101311-
lore.

CAELIVS (vel ‘Coelius’).
saepe ‘Caelius' et ‘Cas-
cilius' confusi. porro
illius noman pro ‘Clau-
dii’ positum Nonii so·
cordia locis asterisco
10114113. 01. commin
87, 4. — Caelius Anti-
pater 108, 8. sed cf.
comm.

331
80, 31. cf. comm.
Annalium
liul
814*
113, 3*
133, 31*
1113
3301
401, 33*
103, 31
1111111
33, 30
lib. V
301, 14
lib. VI
131, 11
111, 30
lib. Vll
333
1033
103, 31

INDEX Avcuulsvu.

C. CAESAR (011. prae· Originum 1111113
nomen 138,12) (187, 20. cs 001101.)
111111111111113 (197, 24)
19812. cf. comm. 219, 8
01111Ρ13111311 suasit lib. 1
rogationem 0413
3143 11, 33

04110113. hb· 11
oratione in Quintum ¹ 208‚4
Gallium. 01001111. l¹l>= llll

²08‚2⁷ 8111

011113. 11. 111. 11 . 10⁰, ¹¹
133, 31, 133, 30. nav

133, 13 16116
Poematis 151,13. Cf· 00111111.
133, 31 363, 111

0111101. 1131113. fib· lilg

CASSIVS HllMlNA (1111· Praeceptis ad 111111
quando ‘limina’). lle· 143,7
mina ubi 1033111011. ,10 lege Baebia
nomina gentili, 3310- 471), 32

illilrillillll'nonn) ‘¹⁰„ss’3l0 Carthagi.

149, 3* 89 26
321, 11. ef. 300104. ⁹. ‚
Annalium (vul ‘flista de ῐῗὲέῑὲἶΰὲὓῑὲ
1

riarum’) . · ·
lib· Ι 11 (11111331013 ds 10

325, 10* nsraiione
515'20* 64,20
ᾖ), 11 110 10 Floriana
67‘20 168,‘.'2
101¹ 33 contra Furium
311, 33 1519
3411, 24 suasione in legum 11
1111. 111 Popili, cl. comm.
3031 31, 13
υ 1334 (1101010110. 01001111
111). 1111 iu 131,34; Αρῃ11111.)
62,18 110 moribus Claudi
183, 24Ι Neronis
301, 11 03, 30
483, 3* 11 Pansam
11411 111, 14
CATO (Kn'ru 554, 24). de praeda mililumdi
54, 4 videnda. 01. 00111111
(1413. cs. 001001.) 473, 13.
14, 24. cs. Gen. XX, 475, 13
3,1 310,13
(1101011111036,1 349) 11 331013. 01001111.
(cs. ib. 3,3 114, 3) 300, 31
(cf. ib. 7,4 148, 6) 110 suis virtutibus
Carmine ds moribus 441,18
(h. 0. paraphrasi carmi- in Thermum
nisCaloniani30f.comm.) 33, 23
465, 14 11 Tiberium. cs. comm
110 10 militari 134, 30
204, 32 (1011111113 millium
4333 01, 13
114, 34 1313

 

