228 NONIVS MARCELLVS
loo M.

coepit unumquemque praelumbare 1111111111. 1

11111111, pro puellae. Varro Vae 111111, περὶ φιλονικίαςε

properate
vivere puerae, qua cinit aetatula 1111111
ludere, ease, amare 11 Veneria tenero bIgaa.

idem de 1111 populi Romani lib. 11: sic in privatis domibus 1
pueri liberi 11 puerae ministrabant.

11111 et Pvm. Varro Aboriginibus, περὶ ἀνθρώπων coccos:
itaqua brevi tempore magna para in desiderium poparum 11 aigil·
lorum veniebat. -· idem Tithono, 11101 γήρῳςτ

10 mammam lacti augentem pascere pupum. 2

PIPARn proprie gallinae dicuntur. Varro Aboriginibus, 1101
ἀνθρώπων occano:
mugit bovis, ori' balat, equi hinniunt, gallica
pipat.
1100111111Ι“(11111]110111110, producere. Varro Τὸ aar τῇ occid
μύρον, περὶ annotatus: legendo auiam 11 scribendo vitam pro·
1011110- Vergilius Georgicorum lib. I:

danim procudit arator
vomeris obtunsi dentem.

PRAEcox, id 111 praecoqua. Varro SynephebO, περὶ cwig:
verere , ne mauu non mittat? cum 1011101110 vicarios 1101111101

11 Varro Vae 111111111 Varro de vica pop. Bona 111 17 Varro 11011-ιῖ
giuibua ss 19 Varro Tithono 1 21 Varro Aboriginibua n 21 Varro Τὸ ld' Q 3³
φακῇ μύρον ΙΙ 21 1, 101110 Varro Synephebo.

’ 10 coepi Bacchum quo recepto oritur 11101101 inicum potuim i
-1411101, Iun, Devictia 0. - 12. 18. 14 metrum 1010011 ·

Op. pq. 69. - quaa H, ; G. - 1111111 11,· 11010 L,· 111111 G. — fluxa 111

- erae pro 01111.- 15 aigin L. - privatae H, -— 12 11. l. 011. Ι

aon 91. - 1111001101 0. - 18 paparum H„ — la. 20 1110110 (1. ·

γήρωςι ac, acotnooococ L, 111 ; neon. 11„ G. - 11011Μ;110111(1η.11 ·
6,· iactis L. - popam 1,,11 — pascere ed. 1. 1001111111110..

.cf. 111 grunnire3 450 gannire. — Pypat gallina 01. (y ex i 10010111 ἡ), ἓ
ανθρωπον 0, - 211. 24 boa cdd. 0111 Me. - ceraue 1910011 Locha Opu

— mugit boa ovis 111111 101101, sinc 10010. bovia caim nominum

apud Patron. cap. 62 reperitur. 110111 obstat, quod Varro 111 1. 101 Vm

iam in 011 dicit 1111 bos. nam 010110 α ciceroniani temporie 11011 111111Ι “
in suturis illiue. - 25 dixit 1111. M. — 11 (to H„ G) epte 110111

(miron G) 1111. 111101111ῐὶ11 (de G 111111 noaz notatum) περι (111111,

H,) 10111111 0,· cs. comm. in 71 1. 110111111111111. - 8011. 110

- Ρ111101,Ῑ)110101101. - Synephcbo 1111111. ,· in eridebo L, H„· in ‘

G. - agnocat 0. - 111 101 Romae vicarios ()ehlerue,· 100110 (uod
modicarioa 0. — honesto 11- 1 audissemus3 caudicaemua L‚· 1111
01111101· aut HS camis I'clmc-rics; iilud audissemus ex 11001111 1111

audica 11111111 011111 perperam repetito 01111101 corruptum. ·

 

