422 NONMS MARCELLVS
999 rs.

consEer significat sequi. Vergilius lib. V:

quem deinde Cloanthus
consequitur.

M. Tullius (19 officiis 1111. 111: ex quo intellegi debet 11191]
· mentis agitatione inoestipationeque earum rerum quas cogitando con
sequebatur neque otiosum nec solum umquam 191999Ιὶ Consequj
adipisci. M. Tullius Epistularum ad Caesarem lib. I: tunc cnm
ea, quae es ab senatu summo cum honore tuo consecutus. a
idem in Verrem actione prima: quod ego meo labore et vigilii,
consecutus sum. ΙΙ Consequi, exprimere, definire. M Tulliussd
Caesarem: extrema vero nec quanta nec qualia sint verbis 99919·
qui possum.

9999999119 dictum est miscere. Vergilius Aen. lib. 11: 1

multaque per caecam congressi proelia 11991919
conserimus.

11 Conserero, serere. Vergilius Georg. lib. II:

iuvat Ismara baccho
conserere. · 2

M. Tullius 119 senectute: nee consitiones morlo delectant, sed
etiam insitiones.

9099991119, placere, constitui. Sisenna Hist. lib. IIII: signum

——- —..-

13 Aen. V, 152 l lt lll, 1, 4 i 19 M. Tullius Epistul. sul Caes. 1111
pig, tt 99 M. Tun. ad Caesarem 1 91 9, sor u 99 9, 91 r sr 19, ns ι 99 stura

———-—-

13 Vorg.; cf. 3911. 19911.- 14 clocutus 91111.-19 ΠΙΙ 9111191.-

17 ag. invest. Cic.; agitatione quae (a iu L puncto ructatum) 91111. - 9991119·
11919111.- 17.18soqnebaur(1'— 119991.1171191019.-19Μ.Τ.;91.3191
honor cum cornnt.— —epistula (aep. L ;.ru 2: aepistolar epistola G) 0, Cn
-ra ‘Mitt um ea.- -es cd. Bus; icc. 340; estL, H, (1911- 9991911111
cdd.- 9999991.--91 actione Ι (1111911. 1199- 2991919191999 Gen-5³
oblitus cst Nou. serendi verti siprificotionempro dicacitate perfecti differre. 91119
quom pro sevi aliquando iuvenitur serui. - 98 9999191 ito Gutsus pro 1911991
sui plane liic 91111119 111919,- cs. supra: consequi significat seqni3 pp. 2999991919,
ornare. - Ml iubat L„ Gaul. — 19911911.- 31. 82 itis cum Passeratiusr 919111
1111119999 primus intellexisset restituendo ec 01999991 ea quae sunt 9991111991
91 insitiones, iocum aptum 9991919911 Quicluerctus. 11919 seruntur 99111
post 1. Constituere est proponere, definire. Vergilius: hominesne iem
quaerere 9999111911,11 quidem sic: Constituere, instituere. 1119111918
senectute. constitionss (constitu tiones H, Gess; iu L tu supra 999.·,9991191
luc 111 1 9999199119 299991111999119911999199199199119119111199111991911

-11911 autem nserito 111 Nouii stupor arquitur 9 Mercero. 1119 susa
(auctore iilius potuisse proponi 1911111111 tale Const ituerc, instituere 1999 νὴ
Ciceronis 111911111191.-1111.94 Convenire- convenerat- tosc' 19
collocator pp. 20¹3 111119 illisi: Columnis rursum 9911191199.- -911111
11111911, sest ut 11919 111 pp. 263 reuocaret, ed. princ.; 1199 retranit Q '
- 311 constitui sticlteratus; constituere 91191,- llll, libro III 991111 “

 

