DE INDISCRE'PIS GENERIBVS. Ill 291
444. 444 u.

canals generis masculini. Vergilius Aeneidos lib. 1111:

20 praedamque per herbam
convectant calle angusto.

{l Feminiuo Livius lib. XXII: nisi pecorum modo per angustos
saltus ct devias calles. — idem sic frequenter.

cvuuuvs masculino saepe. ΙΙ Neutro Varro de re rustica lib. I:

²⁶ in singula iugera dena cullea vini fiunt

cousus 4 a 4 ΙΙ Corbulas * 4 a Varro de re rustica lib. l:
cogit aliquod corbulus uvarum ct frondem iucundissimam ministrat
ovibus - Caecilius Philumena:

quia panis soli cerbulam?

44 cvls et generi feminine adtribui posse veterum auctoritas
veluit Livius:
mulier, quisquis 4414 volumus.

Caecilius:
quaese igitur, quis 64, mea mulier?
⁸⁶ Pacuvius:
¹ quis tu 44, mulier, ΙΙ quae me insueto nuncupasti nemine?

Ennius:
eequis illaec est quae lugubri .. succinctast stela?

4444444 masculino Gadullius Gallicanus: ego vero confiteor
444414 canali cuncta decurrere. 1 Feminino Lucilius ὑποκοριστικῶς
canaliculam dicit.

44 lv, 444 fl 44 xxii, 44 n 44 1, 4, meato Originibus) 4 44 Ι, 44, 4 444
Caecilius Philumena Ι 31 Livius 133 Caecilius 1 35 Pacuvius (Medo) ΙΙ 2114414441
. lCadullius Gallicanus 15 Lucilius.

le genere Η.. - masculino L„· H„ — el anugusto 11¹. - 22. 28
lllll Lips.,· ΧΠ 0.,- uisi (a nitendo) 0,· nos hic 1441444. - per aestivos
altus cdd. Liv.; lert angusto saltu (post u 444. Η) 0,· corr. Lips. - devias·
4444 c. exercitum ducimus Lic. - 25 cx Catonis Oriy. hccc; V. ipse 4414
eleos. - 20 C. genere masculino. C. (vid. (14144441.) feminino Quicteratus. -
22 aliquot 0 pr. Ll. - ferendam, m. 2 fir. L. - 28 Celius (Caclius G) 0,·
m. 14444. - fil. 0. - 211 pato quid? - soli 9444114444. - 30 qui 441 quis ΕΗ·
da a. 21. actm quisquis id. 44. s. 4. XI Vvet XV; Quis H. - al quis M ,· quis-
, quis (cs. 4. 32) 4. - 115 ex Medo (medio cdd.) 4444 petita 14444 testatur Varro
1 VI, 60,- 41444 fabulae neta adseram partim citra poetae 44444444 1144444449, al.
Maiorem cs. 4101444240. - 1 quis Varro; Dicm.‚· rell. practer Iulianum
mis 4411144444 hominem (qr. lat. V, 319), 4411414144144444ς quisquis 0. -
nequis M; set quia Ribbeckias (4414444444 emaum incipit ab illa succinctast);
ct quia 0. -4 Gallicam 1444444 cundem 4141441, quern Frento memorat pq. 160
d n'acer, de rc m. 27 441 adnotatum. - 5 decurre 111. — hyporisticos L;
0,· Ηο,· hypocoristios parum probabiliter Hs; emend. Beatie. -0 caniculam
, a„ - 414 incauti Nouii stupore 4411. Pauli pq. 451. qaod est canaliculas

mm 444444 comm. ad Luc. libr. inc. [4944. 49.

19·

 

