DE GENERIBVS ARMORVM. xvtlil. 233
551. 555 ru.

rum pergnari. 55 501151 nectere ex viminibus vasa agrestia ibi
to tum, quod inopia scutorum terebat, 55 5555 55 quisque in formam
parmae equestris etnpeo armabat. - Vergilius lib. VIIII:

5555 leuis nudo parmaque inglorius alba.

5555551511, levis armatura, qui 051 opus esset auxilium ferrent
excursu levi, armis gravibus non impediti. Kato de re militari:
15 inde partem equitatus atque ferentarius praedatum misit. — Sal-
lustius in Catilinae bello: postquam eo ventum 555 unde a teren-
555115 proelium conmitti posset.
vunvnvu 555 telum breve 55 angulatum. Sallustius Hist.
llib. Ill: saxaque ingentia 55 orbes 555 ΙΙ 155051 per pronum inei·
bibantur, axibusque eminebant in modum 551011 militaris veruta

——m

21 Aen. IX, 548 11240550 (15 55 militari. 05001515. 11 tt 60, 2 5 28
Sallustius Hist. 111.

lu pergneri 1. Donsa; Me; perignari cdd. - s. post boc unbem vel
unte iltuit locorum quantiam bansta, vetuti bueo.- hi brevi opes Spartaci
auxerunt locorum pergnnri. - pergnari3 ut alibi up. sau perincertns. -
sonu 55111. - amnibus 5,. -155151555, 1.- 50 ferebat 5,· ruerat·
11, ,· 1115· tuere ad cart. pr. Η, —- al parmae equestris 110, (115), ut. a.
1480; parma (parmae H) equestri edd. pr. 110, ,· Ha - clupeo add. Dietsctiins·
- VIII L; Bumb. — 22 lovi 0,· non Bumb. - 211 Ferentarii ed. a. 1471;
Ferentari ure. κ 1550555515 cs. Putet. 85; 369 1. 1550555515 veleti3 Varro
520 5. 1. decurionee; (15 l. t. VII, 57. — qui 051 (quando Iordanes) M‚·
quiequid ctid.; qui quod Me; qitoct et ips-inu possit adnritti, si sit pos. pro qui
quoad. - esset3 55 Bumb. — auxilium M; uuxilio o. — ferent Barnb. - 24
inpediti ed. Bas. — Kato titteris capitalibus L (trie et ad); H ; pitto itanu
G. - de 55 militari 0111. Ρο51500105115,·(·1,· ed, 1151150,- adrem militarem
cdd. - non erecto seribeiutnm Kato ad tilium de re militari. nam quamquain
libram bunc nt 51105, qui instituendae inservirent iuuentuti, (51 M. filiurn
datum band improbabile est, non solet Noniae fere boc inodo eitairdi nti. neque
potest conferri qnod 71, 21 aliisque 10015 0 nobis restitutum illuct Gallo ad
Fundanium cs. eornm. in 205, 33. — aeterum non uidit Iordanes diuersa
plane ab b. 1., qriue ap. Paul. 09. 36951. velati leuantur excerpta eu
Catone. - 25 praedatum ertit. antiq praedatae edd. -5160551111555 11,- Laod.
- a om. optinens Sall. ccl. cuni parte initiorum. - ar praelium Bamb.;
proelia L; praelia 11,1 praelio G. - committim G (committi rell. pr. 1,,1.
- 1105555Βο1111). (posse see. Brete1·nrn)3 possent 0. - 518 Verutum missile
angulatum et in extimo 5511555551 frequent-urii dieti (tr. (1. secludendnm;
cf. 1. superins) in formam eubule 5 verutum 5110551591, Verrutum missile
angulatum 55 15 extimo tenuatum 5 veru dietum vitry. G. - Verrutum L,
Bamb.,1rr. H. - 5551555 L. - eriguletum Μ,· nugaretum 0(1(1.,· v. snpra. —l
5505555555155051111155105,550. a. vineti 1111,- ct. et Turn. Actu IV, 8,-
turbae saxae 1550510151. (turbe 55555 Ge). - et exe iunctae trabes non bene
1154 eminebant Η,,·111(1.,· minabant (praec. e) Cpr. 11,,· minabunt 15010
Bamb. - ericii 11101. ; cs. Seru. in Aen. IX, 503; erigi L, ΗΠ· erigo Ruunt,-
ehiroi (n,- hirei 11„ - verruta cdd. (50011011. 1,· Ge).

 

