34 NONIVS MARCELLVS
011. rm 11.

1000110111 01 1110110111 distent, ut prospicere reete di·
00111 advorsum ridere3 respicere quasi rotro spicere. Varro
Manio: sedens attus slieno sumptu neque post respiciens neque ΙΙ
0110 prospiciens. 1

1111011111 ab 1101111 hoc distare Cicero Tusculanarum lib. 111
ostendit: itaque non est scribtum: si insanus, set: si furiosus 00111
insaniam enim censuerunt 0010101110, id est sanitate, 0000111011
tamen posse tueri mediocritatem officiorum et 11100 0011111011
cultum adque usitatum3 furorem 0000 reti sunt mentis ed 011110
coecitatem. quod curn maius esse rideatur quem insanie, tamen
eiusmodi 001, 11 1110111 sapientem cadere possit, insanis non possit

001111111111 01 1111011111 discretionem M. Tullius pandit
Tusculanarum lib. III: qui fortis 001, idem fidens, quonism 001111
dens 111010 consuetudine loquendi in vitio ponitur, ductum verbnm
0 confidendo, quod leudis est qui nutem 001 fidens, is profecto i
1101 extimescit. discrepat enim 0 timendo fidere.

1110111111 01 1111110111. Cicero Tusculanorum lib. 111: posset
etiam in misericordiam, posset in invidentiam. non 1111111111·

01 varro Manio 110 111, 1, 111110 111, 1, 11111 111, 0, so.

:tl 1100 01 seq. 1. om. Basso. - o1. ⁸2 et respicere 0111. Η, —pro
spicere - videre. ite M ; edd: 1111010111111010 prospicere 10010 11100111.-
spicere M; aspicere 0. - cf. 521. sociem. - 112 11011ος es. 133; 2371
1111111111, altum, eb alendo dietum. — 11111111 H sec. Iiiesium. - 2 1100 1111111111,-
rt 1111111111 Ant. - Furorem nb ins. hoc 11101010 (ito Ate.) (1110101010,
Furor ob 11001111 hoc distet (0110001 lq) 0. — 8 non esse L, Η, -

“ 0011111111 (scriptum 01111111 L2); 111 XII 1111111110. - cs. eri. 8010001111 pom .
- sed si Gie.; 01 (praee. s) 01111. - essit3 escit Β111011110, 0011111111,Ι ’
resset (1, esse incipit cdd. cic. 11. 1.,· id. (10 ine. ΙΙ, 60, us: erit; tibi ”
rhetoricorum 111 Herennium Ι, 13, 23: existet (existet). - 00110 titud ed
sidietur 0011110. - ef. tt'escnbcrp. 00111111. od Τ110001. 1. 1.,· Nemi 9101111111 Ι
ΙΙ, 5115111. - 4 1100111011 enim censuemnt 0010101110, id est renitet ”
1101111011 M,· ins. en. 0010. constentiam id 001 0011101011 0. - optio -.
editur: stultitiam (stultitiis pars 01111. met.) en. cens. 0010101110 (ito 111111
inconstantiam cdd. 11101), id est 00111010, vacentem 11111 conferendo 111110.
1101911 ricto. — 00110 ridetur 01 auctore Nonii 1111011 insaniem ise

quein qitidem scripsisse 0010111110 is sequentibus: sanitate id 00100
vincentem. - 1 conmunem L; ed. Bos. - e etque L„ Η, G. -

Ll. — furorem autem esse 01111. Cic. - 7 cecitatem H. - 11101101, , - .
11, G. — esset G. — s ins. non possit ed. 0. urm ins. 101

et 111 puto ipse 11011,- 101 possit 1100110 cdd. oie· o 00111101οη1101

2112, 5. - lo idem est fidens 01111. (110- quonism confidens 011111,

11 consuitudine L. — loquendi 010,- loquendum L„· 10110111101111,,11, -.
Baiias. —- ductor Ι,,. - 1⁶2 0 confidendo cdd. 010. 01111ος10100

111. enim (110010 potuit 1110010 illest confidere semper 0000 laudis. -1101011
conlidens C, 11111111. - his pr. H. - 13 confidere cdd. Oic.,· fidere ⁸
10111ος fidens 0, 1100111.- 14. 15 et invidentii 11011111. - Τ10011010111111

 

