386

INDEX AVCTORVM.

Quadrig.;228, 10 nornine Catilina

utroque, quad ex Gell.
IX, 13 petit lemmate.
333,13
431,3ο
1133Η633
33,3
3ο,13
313,13
480, 11
lib. 1. cf. I. ‘Caeliu3‘.
100, 14. sedes. comm.
ia 13. t. et 3⁷. 4.
333,1
003,14
lib. II
155, 1
333,3
314,0
310,13
lib. III
33,1
303,33
313,3
lib. IIII
76, 11
413,1
Iib. V
433,13
475, 30. cf. comm.
lib. VI
233,03
011,40
lib. VII
119,23
lib. VIII
403,4
lib. XVI
ι33,13
405, 3. cf. comm.
lib. xx]
310,1a

S

SABINVS. 311Αὸ111128.
SALLVSTIVS (campen-
dia ‘sall’, ‘aalluat'. -
porro ‘salustius’ fere Α,
rell. perraro).
Catilina vel Catilinae
ballo (illud rarius in-
venitur, hoa frequentius.
af. et 30111111.111442, 15.
- aaupu cdd. ‘Catilliua',
‘Catillinae')
1,1 331,11.300,10
3,3 334,13
3,3 333,33
3 413,33
0 300, 33
3,4 333,33

4, 3 313,13
3, ι 33ι,3ο
3 433,17
4 430,24
3, 1 313,33
r, 4 133,13 -
0 113,0
0 442,·18
3, 3 333,33
3, 3 333,13
13, 3 133,1
11, 3 331,13
14, 7 433,13
13, 3 333,33.433,3
33, 1 310,3.341,r3
30, 3 434,13
33, 3 33ο,33
33,13 313,33
54, 0 304, 22. cs. comm.
33, 3 133,13
3 334,3
68,17 24220. 431,5.
143,13
13 333,33
33, 3 489,33
30, 3 331,33

Iugurtha. saepius ‘lu

gurthae bello', paucissi-
mis locis ‘Iugurthino
hello’, qnod nascio an
ait ortum ax archetypi
compendio ‘iug’. cf. et
6,1 cum 295, 5.- iu 110-
mine proprio plerumque
prima manua cd. 51,
subinde etiam alii libri
0mIttunt ‘h' litteram.
1, 3 310,0
3, 4 33,3
3, 1 407,31
10, 1 110,3
13, a 333,ι3
4 230,10
14,11 14,33
13, 3 303,4
13, 1 330,1
33,13 133,33
31,13 3ο4,33
13, 1 333,31
7 333,ι3
333,33
13, 1 333,33.33,
3 133,14
00, 5 293,ss
67, 4 05:3,10
33, 3 343,3
33, 1 400,17
71, 1 3,1.200,5
4 300,1
30, 3 333,33

Iugurtha
&awa
33 331,13
mmm
amu
30, 1 433,30
(93, 3 1291931333,
Q4Qn
arma
03, 4 302,31.4001
103, 534331133313413,
m3am
100, 3 426, 26
mrmw
Historiis
aa
129,19. cs. comm
410, 29. cs. comm.
489, 25. cs. 333331
524,10. cs. comm.
tertia.
cf. et comm. in 259
11131
aa
92, 3. cf. comm.
Qu
ma
ma
ma
ma
-wu
282, 22
mn
ma
453, 3. es. comm.
433, 4. cs. conam
4961. cf. comm.
mn
ww
lib. ll
w
mm
mm
Qu
177, 17
mm
202, 6. sui 04130100
mm
mm
ma
286, 10
mm
ml
ma
wa
wa
ma
mm
ma
Qu

333,33

 

