DE vlam sruxrrlcarrorm SERMONVM. lt'. 515

Sallustius Hist. lib. III: castrisque conlatis pugna tamen iupieiiiii

o loci prohibebatur. - Vergilius Georg. lib. Il:

nnuc locus arvorum ingeniis, quae robora cuique,
quia color.

11111111 signifieat ingens, Vergilius lib. VI:
posuitque inmania templa

10 ’ Inmane, foedum. Aeeiua Andromeda:

111

inmani tabe templum, obvallatum ossibus.
1 Inmane rursum minime bonum, [et] nocens. Accius Medea:

prima ox inmani 11111111 ad mansuetum applicans.

Vergilius Georg. lib. IllI:

inmanem ante perles hydrum moritum puella.

Accius Philocteta:

..Phrygiam miti more ease, auimo inmani Graeciam.

M. Tullius de re publiea 111). Ill: quippe si ita sensit ut

4 Sallustius Eiet, 11116 11, 11118 Asuvi, 191 1011011111 Andromedai}

12blllcii1111s Medea Ι 11 IV, 458 1 16 Accius Philocteta! 18 11. Tullius de re
pu . .

ut nata Aean. Boerensius; vineta cdd. — illud 11111 reete hobel, pmr'tnm pro
ubi, sieut ἴνας 1100111111 Eoo. Ano. v. 141; Feb. 407. - obsitu B; Gen,-
11, hio io 11110. pro ouria leet. m. 2 0110111111. et 110 L, (1(011111111161).
— 4. 5 pugna men pr. L. — prohibeatur pr. 1,· proibebalur 1111111111
h omittit. — 5-1 Vergilius — quis color. -110100111110111011110111111111110·
adiectu -10111 illud ingeniis Seruius 1111111111 refert pro naturis. — ingeniis
(10110111. - hinc loeus Β, Gerr, 11,. - quisque color Β. -- S luuram-3 nm
L 111 1010 sere lemmate, aed ubr'que 1101011111. nm ubique B, poene arrrrper
Gen, H. - immane Gen, 1,, G. — 11 templi Gen, pr. 11. - 1011111001,-
Η,· (1,- Δ; 10111111 Β. - Aelius A. — in Andromeda ed. a. 1176,- automedia
cdd. - ll immani tabe Me; s. inmanei tabei3 inmanitate (imm. 1,,,111 in-
mamanitate Β) habet (abet A) 11111. (seq. t); immane te habet 11011 111011 111. pr.;
et 110 malti. -1211010, Β, 611111, - 13 prima3 Ceres. - 1101111011.
G, 111111 Me in 101111, vietum 1,· supra ie positum c, sed 111-11111111. - s. rictu.
111111 Β esse dicit (1011011101,Ι sed in Β 111 victum, in A 0111111111111111110.
videtur 1911111 1101111100νί Basilianis. - aplicans Gor,- pr. 1,· ]1,. - 11111
Gen, L, pr. Π,· noo Β. - lo 11100101001111.-11 hygiam 111. (fygiam pr.
L,· frigiam Β, Η,). - miti (mitti Β) more Β, Gen, 11,,· mitiore L; ed.
Bos.; minore Η,,· minorem (11, 111 pulo, 1110111 liic minore. w esse, animo
inmani M (esse iam 011, 1111111), esses amimani L, 011110 sarm inmani pr.
H ,· ease sam imani (immani m. 2) (1111, exaesam inmani B; esses animan
Β poet roa.,· in quo i oum greciam 1101011101 m. 2. — greciam 0, (1111, Β. -
cs. Accii a: Tereus indomito more atque animo bar-haro. - IS 0113911.
inpurus, inprobus. - dorp L; de re pub (r'en; (1111111111 110011111ιί11. -
quippe 1111111111. pp. 321, 11, 1. quidpesiota pr. L; quidperieta Β 111 corr„-
111 pulo G,· la aa eorm H; (1111, quidperietu Ga· quidparietu pr. Β ‚· 1111111111·
111 eta cd. Bas,
33*

 

