111111111111111111011111111111. IV. 461
ss: 11

quantes quoquomodo erumnas quantosque labores
exanclatis.

111111111111,111111111111. Ennius Eumenidibus:
nisi petrem materno sunguine 6111111111 ulciscerem.

2⁰ 1111111111 est exire. Ennius Medea exule:

entique erilis fida custos corporis,
quid sic te 11111 aedis 1111111111 eliminas?

Accius Phoenisis:
egredere, exi, ecfer te, elimina urbe.

25 idem Meleagro:

timide eliminet
, :tm clamore simul 11 nota vox 1111111111 {occidit

Verro Serrano, 11111 ἀρχαιρεσιῶνε

occipitium erivo† deo ostendo,
³0 11 oraclo elimino me.

i! Eliminere rursum excludere. Pacuvius Duloreste:

1111111112111 miseram! quonum 11111 so eliminat?

Pomponius Conco:
16111111 menete: elimintbo extre 111111 coniugem.

18 Ennius Eumenidibus 120 Ennius Medea 1111111122 Accius Phoenisisli
26 eccigs Meleagro 1 28 Varro Serrano 1 31 Pacuvius Duloreste 1 33 Pom-
pomus once„

lo quotque 11111111 concinne Donusa puter. - eor. Β. - 18 eumedinibus
B; eumenibus L„· heumenidibue H. —- 19111111111 G. — ulciscerer Moc-
tepere, 11111 11.-2011. 381. 1111111111. - 2111111111 cdd. - Ennium cs.
pq. 39 t. m. - mede B. - 21 ent. aedilis H; ΙΨ· 1. edilis ΕΗ· Ge
antiquae (entique Β) diliy 0111,,·Β,· antiquae dilis Gen.. - 22 111 11111
odd. utrobique. - hedis B. -1111111111(11111111111, usupra e scr„ L) odd.
utrobique. - 1111111111- (1111111111 Geso) libri 111 ; elimina pq. 39. - 211
foenicis Gen, pr. H; fenieis L; H ex corr. ; ioenisuis B; senissis Ge. — 24
ecfer te: coiecto Gen1; effecte B. - ilimina L1; 1111111611. - 211. 26 cf.
comm. 111 pq. 39. - mulesgro Geel,¹ meleucro 11.-1111111611, H, 11111 B.
- 21 oum 11111, Bottius primos; non, ut pq. 39 dictum, coo - ognote
vox 111 euris accivit 11111. 1. - 28 αρχατρεειων Gen, pr. H; αρχα1ρεαων
Β. - 22. 110 versio 1111 instituendos asyndeton declarat. - uoocipitinm Gcnl.
- srivo corruptum ambiguo mate Ribbeokius propter r. m.; sed aptiore
corbo ossum 11111 Votieno placuit erduo. — ostendo m. 2 aec. iu H. —
occipitium ostendo, i. e. everto me. a er orendo (11. 11 orendo) B. - el
1111. rurs. Β. - Duloreste omnes. - 32 rectius o. perscriptus cst po. 38 1. m.
- 11. 1. sonorius constituemus fuit. ·- 11111. hic: quoniam 1111111111. - f.
quomam olum 11 11. - 111. 114 cs. pq. 33. — conclu 11111. 111110111111 vos
111. Β11.,· conclusos Gen, B, Π, L). - 31 isti B, Gen, f. recte,· ut sit ctiam
loci 1111111111. —- istic: 11111111. ΙΙ. - 1111111111. — hedis Gen, B, ΗΠ·
aedes 1111111111,Ι eliminabo 11111 hedes coniugem omissis rell. A.

 

