136 NONlVS MARCELLVS
08 u.

0111011111, absumere, eripere. Accius Aeneadis: 1
patrio exemplo ut me dicabo aequo Animam devoro hosfium.

1111111111, dignos putet. Pacuvius iliona:
qnia 110111 1111011101, qulbu' caelestia, dignot decorare hbatiia?

uau1n1raa,debilitate. Pacuvius:
miseret me; lacrimia lingua debiliter stupet.
naamam, valdo [dernagial. Lucilius lib. XVI:

rex Cotus ille duo hoa ventos, eurum atquc aquilonem,
1101111110 aicbat uc soloe demagia3 ictos
ex nimbo anatelloa nec 110810 000 eoae putare.

nlv, pro die: unde et interdiu dicitnr. Titinius Fullonibunfi
nco ndctu nec din licet fullonibus quidecant. ⁴

Plautus Mercatore:
noctuque et diu ut viro subdola cia.
idem [in] Aulularia:
nec noctu 00011111 quietus umquam eram: nnnc dormiam.

nvmrauun, dubitanter. Caelius Annalium lib. lIl: imperator·

10 Accius Aeneadial 12 Pacuvius 11101101 14 l‘acnvinu 1 16 an. l. nu!
⁸20 'Pitiniua Fullonibuu l 112 Plautus Casina lv, 4, b, aod cl. comm. 111 Ρ111111
Α111111011011 26 Caelina Annal. lll.

10 Dev.,ada 91. - ll patrio 1, iu 11111. - ut-aoqnc M,- et-ntqu
11. - devoro pro devovero. — 12 cf. 181 dignatum 286 dignatur. -18 quir
caol. Batinum f. reete. - hostin 0,· corr. Juu. - 11111 Demagic 111111
[demergis] M ; Dem. valdo 11181118 v. - XVI: rcx; X uirex L, H, -lL
lt. lll 1011110111 lios 1018118 licuit expcrlire, qui iu editione Lucilii 1101111111
0111011111. Coiua quippe, 1110110118 1111110 rer, 1011111111 dicebat ac uoace 0018101
0111111110 flavilem 0118110111, qui rurus 01 inualidus iu Τ luccam ueniret, 110111
rimabat. — duo 0111111111,1 dnos (110. hoa) 0. — eurum M ; amtrnm 0.
‘in aliia scriptum repperi: 11011880 aicbat se aoloa' 1100110110,- novissima
(aiebat 11„ G) 10108 0. - 80108 aa Solinus. - demagis, σφοδρῶς,
1111101011, 1110111871 demagis pro urinum uln' 11111111 dccli ‘nimia'. N. ’“
prust (101111131800111111111011111110111111, priter-ique 1110111111 111111111111111010001111 '
011 ueyuutia cel adversantia polius 811 adu. acribmulumque cum ed. Turic. n ”
aiebat 80108, sed d. i., ‹irrrpliua quaerendum. - denragia per cetorum
comparato Hispanorum denras Bueelrelerua m. 1111011. XXXVII, 114.ν 10
10000011101111011.-20111101111οΠ,,-21111101001010 sequitur c. '
excidisse a. Mercatoria ⁸62 non concedam neque quicacam cuiquam nottn
diua (11111 Bolbiua 01, si 111118 mi 1100 eucarpio, L'uuiua) 81110 coui. Bueclrclcm ’ .
lilaea. XV, 1111. illud potent dubitari, Il'ouiiue ou librariorum malcomi« ,-
meconium - ec nec diu ΙΙ,. - aubdolola 11, - 24 idem aad. L„ - .
s. 111110 iu 11110 111111111111111, qui ι’1ι101011111,111010.- eram H„· eam rell. - .
Caecilius ll,· Fur. - Annalium qu.; Annalis 11111.- lib. Illl Banu, M
11188.- nceclumat G„ conclamant 11111111.,· Paris. 766& 6. - volitur
velites alld.; uvelilatia edd. — a sinistro Quielrerutua (cs. rivalitatis),
sinistro t'; in 1111118110 Βα11111.,· mai error 8111181 Halmii (inistro Laud.); ἰώ

 

