fflnssx Ivc'rossvm.

lib. XXVIIII lib. XXVIIII lib. xxx
248, 10 436, 32 296, 5
ΜΜ ΜΛ mm
mm Μ9 ΜΜ
ΜΜ ΜΝ Μω
272, 15 480, 19. cs. comm. 303, 18
ΜΛΜΜΜ ΜΜ mm
mm Μπ ΜΜ
278, 11 lib. xxx ‘ 317, 7 .
ΜΛ mm ΜΜ
ΜΜ ΜΙ mm
ΜΜ &m ΜΛ
ΜΛ ΜΒ mm
288, 10 35, 12. cs. comm. 323, 32
ΜΜ &w ΜΜ
ΜΛ &w ΜΜ
mm ΜΜ ww
ΜΛ ΜΜ ΜΛ
mm ΜΜ ΜΜ
mm “ ΜΛ mm
ΜΛ ww mm
mm Μθ ΜΛ
ΜΜ ww Μ3
301, 8 118, 0 344, 39
mm ΜΛ ΜΛ
mm Μτ ΜΜ
mm ΜΜ Μῡ
Μω Μη Μω
mm ΜΝ Μω
mm ΜΜ ΜΜ
mu mm ΜΜ ,
ΜΜ mm ΜΛ
Μ9 ww mv
ΜΜ mm mm
ΜΜ ΜΗ Μ9
ΜΜ ΜΝ Μω
ΜΛ ΜΛ mm
mm ΜΜ Μπ
mm ΜΜ ΜΜ
ΜΜ mm ΜΜ
ΜΛ ΜΛ ΜΜ
mm mm ΜΜ
ΜΜ mm ΜΜ
mm ΜΛ ΜΛ
παπ ΛΜΛΛ mum
ΜΛ mm ΜΛ
mm mu Μω
mm ΜΜ mm
ΜΜ mm mn
ΜΛ ΜΛ mm
ΜΛ mm ΜΜ
ΜΛ ΜΛ mm
383, 21 279, 1 462, 23
Μ4 mm ΜΜ
Μη mm ΜΜ
405, 2. cs. comm. 284, 25 481, 30
mm ΜΛ mm
Μω mm ΜΜ
mm ·ΜΜ mm
ΜΜ Μή ΜΜ
ΜΛ mm ΜΛ

 

