618 NONlVS MARCELLVS
m M· aequo discrimine Pistrix
Centaurusque locum tendunt superare priorem.

9919191 991 indecorum, informe. Vergilius lib. vl: 1
91 Metus et malesuada Fames 99 turpis Egestas.

idem Georg. lib. III:
scabiemque 19191 turpisque podagras.
11 Turpe, grande. Vergilius Georg. lib. 111:

optuma 191199
191199 bovis, cui turpe caput.

idem [Georgicon] lib. IIII:
91 turpis pascit sub gurgite phocas.
9999999 significat gracilentum 9 s 9 Vergilius in Georg.
lib. Ill: 11

91 199 in 199919 pecori gratissimus herba.

consummarem. Vergilius Georg. lib. ll:

tenuisque lageos,
temtatura pedes olim vincturaque linguam.

11 Τ9999, infecundum. Vergilius in Georg. lib. 11: ll,

tenuis ubi argilla et dumosis calculus arvis.

11 Tenue, tenerum. M. Tullius in Verrem, de suppliciisz mtionlun·

19 199. vl, 919 p 19 111, 999 p 11 111, 91111 11999119 11191919
11, 991199 11, 1991191 11, 9, 11, ss. .

8 aeque (equo Gen) 99191. l. 1. - dyscr. Β. - Pistrix; 1199111;91
comm. 119 291. - 10 indecorem Gen„ - (19191199 B, 9199 A. -11 911111
metue. - 1991999919 Β; (len,; H,; mulasuades Gen,; 9919999191.-
sgetas (191ι.- 13. 11 om. 11.- 111 podagros 11,,-11 n. 11,-11991991
(9111191911) 191999; scabiemq. 999 Gen (1119 supra sc pos. *03 H, — 11 idem
Vir B. - Goorp. 9991. Μ. - 18 pacit Gen, - 19999 cdd. 91919 Β. -1111111
Seru. 9191199191 ud 19999 Verpilioncs. 9911 91 hic solcas. 91919 v. 18911191
Melum. l, 300. —' lul-⁶21 1199 l. 9191191919 9999 apparet, cum 9119191111
eius 99911 991 tenorum apponatur sipnificotio· neque eo 199 sapit 9919199119
verum 9911 pos-t l'erpilii exemplum, 9991 onte lacunae siquam possides 199919
91191 locus l'erpiliunus, cui parum 9991991111111991 tenerum, gracilentum fvi
qui 9991199991 1191991 inepte 119991111911911. 1. IX 9. 698 sp: volat 1191999191
9919 per tenorum (ila 91 1199191. V, 11, 7 Georp. ΙΙΙ, 10919191 991119
tenerum, 9111 l'erpilii 91191. vacuum aera per tenerum iam 199191191111111
oc 119111 adulandum 1. Tanarum, molle, quod post 9. 21 intercidisse 99111110
(3919119191119. - 111 gracile lentum 1199199999, Α, B, Gen, 11, -· 21 191
pr. 11,· post ros 999. in Gen. — 22-113 multa in 1919 peruerse Noa -11
Vorg.; cf. Seru. 99111. 1. - ‘altentatem L; tempt. rell. cum 11,· 11911111
que 11,· victimaque G. - lingua L. - 235. 26. 27 Verg. — 19991991 oni
- Verg.; cs. Seru. 991 11, l. — ‘lu calculis Gen,; pr. L. - 21 1111111911·
111, 11199. ibique 99111111. - in V.‚ de 9. 11,· (19 suppliciis (9119119111ἱὶ
V. 91191.

 

