Dll VARIA SIGNIFICATIONE SERMONVM. lV.

[et] ecoe de inproviso ed nou secedit curaveritis,
Atticos philosophiae alumno.

Alumnum, filium. Vergilius lib. VI:

neo nou et Tityon, Terrae omnipotentis alumnum.

Pacuvius Teucro:

quoe desiderio alumnum, penitudine
equales scabiesque inedita vuutitddino.

Alumnum‚ dominum. Vergilius lib. XI:
outo dutus ibat alumno.

11011111, leto dure. Vergilius Aen. lib. 1:

tuno vulgus et omne
miscet egens telis.

' Actum, rotatum. Vergilius Aen. lib. VlllI:
ipso tor oddueu circum caput ogit habena.

Agere, loqui. Terentius in Adelphis:
sed estne lic ipse, de quo agebam?

,ἓ Actum dicitur perfectum. Vergilius lib. Vl:
hio sctis propero exequitur praecepto Sibyllae.

' Agere, persequi. Vergilius Aen. lib. IllI:

quum procul incanum nemora inter Cresia fixit
pastor agens telis.

et [Asu] lib. VIII:

quos illi bello profugos egere superbo.

8 Aen. vl, 09111 Pacuvius Teucro 18 Xl, 331110 1, 190113 IX, 5871
ro 1, 1, 11111 Aen. 11, 210119 11110122 1111, 110.

let om. A. - inpr. 0, A, Gen (inprovisi (ἧς inproviro Genl). - ad
noo3 eunus H„ Gen; unno 11. -2 phylosophyuo L. - apparet 111111111111111111
pro 111 quoe alat 1111111111 Nou, non recte, oum active positum illud alumnus
non 1111111111 unte suec. Ι V. - 4 cf. Serv. — Tytyon 0,· uon Gen. -
omniparentis 1711111 omnipot. 0, Gom drusion. ur, lat. VII, 471,· op.
Vero. pr. F et 11.- 5 in Τ, ed. Bos. - cot. cs. comm. iu 1:52, 25. —
0. 1 penitudines quales 11, H, (lem poenitudine squaleo ed. Bas. - scabros·
que; 1111101111, u et s supro sor. H. - vastitutudino 1[.- 8 Al. domi-
num. - 1. Ν. -10 loeto 11. - ueri odd. H,.-11. 12 tum Vero. cdd,
pleriqroe. - vultus, l puuclo uolatu et supro pos-ita g (sio), L. — omno (J, Gom
ud. Prodi 111. lut. IV. 208. - Versu: et omnem miscet agens telis nemora
iuter frondes turbam. — 13 Actum3 Adductum 111- Aeneidos add. 112.
— 1411111115. — habenas 0, Gon; ab. A. - lo hio om. cdd.‚· is Donat.
- ipsus multi libri detor. Ter.; Donat. - agotum 111. — 18 sybillae G, Gen,
(sybilae H„· syllabus 61111). - ‘30 quum pro ed. Bao. - 22 ot om. Gen,
L„ pr. Η. - Aen. 1111. M. — uel. cs, 31111. superbo, iniquo. - 23 profugus
L„ col. Bus.,· uon Η, Gru, 112. -· superbos 111.

21*

 

