556 NONlVS Mununuuvs
m u· nescioquid non 001 hoo morum, quod [hic] plorat„

Varro Marciporo:

0101000 coniecisse .... mora (01010010
0000100υο .............

idom Eumenidibus:
tu non insanio, quom libi vino eorpus corrumpis mero?

Cicero (10 oratore'lib. ll: 0000 tibi exortus ost Eisocraler,
magister istorum omnium, euius 0 ludo, tamquam ex equo Troiano,
mori principos exierunt. 0

nullon, ureretur. Vergilius lib. X:

qualem meruit Pallanta remitto.

01 lib. llll:

ui bene quid (10 10 motui.

M. Tullius ad Caesarem iuniorem lib. II: quem perisse 1100
(10 re publiea merentem consulem doleo. — Varro Eumenidibu:
quin plus, inquid, mereto debet in quo esl virtus. — Vergilius lib. l:

motui quoquo. 000110 furores
conpressi.

13 Varro lllnreiporo 16 Vnrro lluuwuidibuu 1 18 11, 22, 04101 lun
Χ, 41121123 Αο0. IV, 311115 Μ. 'Pullius ud 0000. iun. 111161000100011·
(1110ιο127 Aen. V, 801.

I'lr'n. 011. XXXV, 10, 100. - r'urn in 010010001110100010ιο00100.
- corrumpis muru, qnae 0001 u. 15 collocarit M. - 01100( 9010100105
nonnuli lurunun' (0010111, sod 00. 13-15 peronne reuocauit ud prino. -1=
00νο1001100100101000111001 octonarii. 010001ιο. M. - ploral3 00101, quc:
000000 fleret, (001οι r. rn. Bucclrolerns. -- 00100 lolio placent: nescioqui:
000 ost hoc urorum, quod lnce pluunt. — 14. 15 trochaeos irwtr'tnll Μςψ
conon. in 150, 26. — 17 norrun 0000011 1101110000. - quom 110001010οπ
quo cdd. (quod Jr); s'. quoi (qul 1101001100), - libi3 puto ti. - 010000 [1³
— 18 enocrnluo Β, 1100, pr. L, ΗΜ· isocrates rell. — 19 cuius 00 pr. L —
‘20 principio 10. L. - 24 ui bone Vnus,¹ sibi (100,,· sibe (supro sib clu-tu
(10001.) i, lnrn 0110· ui L; si rell. curn A,1r. - 25 Tullius om. B,Gcn,k1„1
100 (01 sup-ru sor. in L. - peristi B. - 21 00101110ος pul) L. -101ἱο0
pr. 11. - suuntur· (ῗο cdd. 00. 39, ll) (0 qnae 0001 Lucilius — quaestuum
nos illic. 1100100000 pout 0. ,17 collocavit. 011010οἱ0 moluerit 0000010,ρο
Lucilius urrunnun crit idour. - ⁸3? Varronis 01 100 rerba 01 quac 315st
100001ον 00100000 numeris contineri prrtnl 1100000000 ΕΙ. doctr. 0010110,
et quidem ilo: (1010 pluis, inquld, merore donet inquo 00101010ος primun
1010 qul 00001 00011011ύο (01οέ000, - (1001000011 tamen 0001 pro Varronis
(10900110, cf. lio. (10 r. Sulurrn'o po. 15001.- inquid L, H ; inquil Β,60,
G. -17-111) Verg. 0. q. s. 000 0000001 10001ον0100. in libris 1090000100

r. 37. — 01 001100(0·011001000122 001 24. narn illud Vergilius a currerun-
rcrn't. - meruit pr. L, G,· 000 Β. - quoquo 01(001000,)00010600,1,
ll„ G; 000 B. - futuroreu pr. 1,.

 

