1111 DOCTORVM INDAGINE. llll. 189
010. sal rs.

1100111110 nvss negativam significantiam nove habere 001011
Varro Bimareo:

τρόπων τρόπους quinon modo ignortsse me
{lem sed omnino omnis heroas negat

Quod ludis pueri praesules essent onnam 00 depilis propter
aetatem, quos antiqui Romani 110100 appellabant, ut est in lib. l
Varronis de vita populi Romani, ideo Plautus in· Aulularia:

tu istum gallum, 01 sapis,
glabriorem reddes mihi quam vulsus ly'diust

nmusvrss. Sallustius Historiarum lib. l: Sertorius {sortis
turbam morantibus et nullo, ut in terrore solet, generis aut imperi
discrimine per calonum corpora sd medium evasit [in] murum,
dein supera stantium ΙΙ manibus adtollitur.

01110101 (quod nos, vilitatem verbi evitantis, sibilare dioi-
mus: et est maledica vocis significatio vel contumeliosa popularium,
enm sifiletionibus quis exploditur) 0 graeco ducere originem in·
venimus. huius rei auctor est venerabilis Homerus [id est] lib. XIIII

Iliados:

uln’ d μὲν ὣς ἀπόλοιτο, θεὸς ds' ἕ arnolsinus.

1110010100 veteri lege Romana asses III ad maritum venientes

11 Varro Bimsree 1 22 Varro de vita pop. Rom. 1 Ι 23 11, 2, 6 fl 20
Sallustius 11101 lus XIV, 142.

lo Negativas duas; ey. 1³9· 532011. 1. - nove ed. a. 1171·οοοο H, G,
Bsssd.,· nobas L,; nobe, stiam supro b 1000001001οη0 moestu oppos. (sie) 1,. -
soluit odd 11 - 17 vimsreo edd. - 18. lt). 21) 000000 denovit Votienus. -
mus Bossd.; Por. 7666. - cer. ef. 3831. recipere, promittere. - quo non
0¹. — laustenes θ ex sorr. — sl praesulis 1,, Η, G, Bomd. — depiles
155 01 isa, 001 poto, Non. - 22 Romani s. irrepsit 0 0. 23. - lidios Η,,· Ge.
- Ladios 01 iissre Ludius 1110. - 24 01 satis edd. — 25 glabrionem,
olsbrionom odd. Pl. - reddis edd. — ludinst docti ap. Ρ1.,·01)0“ odd: lydyns
sst3 lidyus est3 lidius sst3 lydius L, Η, (10, Bomb. - 26 Deinsuper. 00. N„-
οὐ. ef. 1001110000 sopito. - Sall.; es. 282, 22 sqq. ibique 000000. - Sestorius
sus. - 1 1. lius· partis (fortis 282). - 21 idern 1010.Ι orantibus- in
1011011 (inte orsors H‚; intrare, m. 2 1101001010 L) semet 0, Romo. - illud
gustis ss' 00010 habet, 01110100 dictum pro nobilitatis. - imperii (impen Bomd.)
edd-,- imperi‘dooti. - 28. 1 ad mediam (madium pq. 282) qussi, porro
in murum 0.1 post manibus cdd. 0010001000. - dein super (inde insuper
0⁸,- dein super in L odd. esspru) stantium (instantium G, sed corr.) cdd.
L 1,· dein snper adstantium (0001.) 282. - 2 Sifilare. 0000 001 h. 1. Prisc.
u. ⁶⁶0. - 001. ef. 10000011 1200010000. po. 122. - vitantis H„ θ, uon Bamb.;
mute· Por. 7666,- utputo, Nora — 11 voci L. — popularium s'. 0. vulgi3
d η. 623 0. 1. sexagenarios. - 10 omerus Bomb. - in pro id est ed. 01171,
id 001 oss. Δ101.,· aa llisdos oid. 001000. - a 0110100 Η, - poto Iliados
iil). XIIII - 1 L, H: αμομενωεαροα (d 10, , 11¹) οποθεοεαεαε (us om. Η,)
umam 0101111100 01100000.- σιφλώεειεν 0. op. Hom.

 

