366 INDEX AVCTORVM.

11. Libri mutili. lib. 1111 ·

‘¹⁰ lege agraria 5 108 101 1 hb. 111

, 43321 109 111311 mm

in clodium 11 eu· 118 1111 263‚‘1

tionem. of. comm. in 120 6 ’ ⁰ 318,17

mm m ms 311, 111

sams 123 13919 - 31111

43118 111 8⁰2, 2⁷ ³⁶⁴¹ ⁷

cap· 5, 1 465, 12 (16 fato 35· 12 hio hber {⁹73} 11
1 · .¹ ' ' 1

ad Βῃῆηῗὲἵνὶ· 1138111 Ῑ1111111 alibi a Nomio nom 438, 111
264, 6. 42¹ ‘29 caemsslregu‘mpomifsmpi- 53114

111. 111 ’ exm ⁰ imm· mim ⁵2⁴ ama
mc) ΗἹζὲοξιυο sequitur ‘³9 26 19, 13

151).le cgrloup. ,111111 1111111Χο1- 37 1011
527· 23 ms 1b1 1111111. nec 40 68 13. 521 ‘26

Hb· ,ΗΠ 31111181111111111111111111 ’ ’
(¹, 1, 1) 8θέ ιθ3111111111 1111111111 111)
421, 31, c ί comm· noups 1111111 1111111, 20,12

Academicorum (scil. illo aeplus’ cmm ab 23⁹ 16

‘posteriorum’). do ti· (10 ἦρ ubl· ⁶23, 2⁰
tulo ef. Goerenzii ed. 8014 lca w)

pg. 11111 sq. — 11111 libris 11119 15 Μ’ ll
praeter locos panciani· lib,l ’ 24'15
mos 1111111111 in 1 11 11 85 17 Μ’ ¹⁰
⁸cap. usus Non. 2723 s ΠΗ

Ιώ. Ι 28917, 194, 25
43, 25 m. 9 131, 11
65¹ ll 526² 8 ⁸293, 43

,111 111, 11 s 1111111 ’Μκ
(33 111111) “ ις 26 ‘'· ³⁰⁹‘¹

lib. Η 171 ⁴ 0,]-1 311111
115, 13 ‘¹7 {37¹ 3⁰ ³⁶²³· ¹¹
(Μ ‘un ί,1,11111111111111. 42:3,4
1οῌ ἶ) 135. ι 131113
111, 11 ,ᾇ ⁴“⁹'⁸ ⁴³¹² 3
162, 24 ΓΟ 211211 1311111
1⁴33, l 'r'q {³3¹⁸ 111, 11
3952 .3. ,1111131111 111111, 11
474: 29 111) 3313. ‘29 111, 11»
31311 ‘5² ’111 ,¹⁰ ¹³²³· V

111. 111 ,ἕ 5¹²ss ³⁷· ‘²³
11, 13 ἷῖ ‘³⁴⁸' ‘' ‘²⁰¹’ ²⁹
05, 27 ξ) 301, 1¹ 11111
,Ἠ hh ¹¹¹0 244‚24 331, 33
419, 5 · ss 4127

111.. 1111 (hodie 1111. 111111 49123

i'ssffssssiiiffiiflissii‘* 20⁰3 1111111111- 11111ῌ2
1111111011. in editionem ’1111) oq ‘mem 2⁵⁹ 3
poptqriorem librum ll {542' 88 4⁶30.)
prioris sine mutatione 111( 14 quw?
iere translatum. sane 5:21& ⁴290, 1⁵
1111 tantum 11111111 No· 1 16ηή ‘²2 398‘ 2⁸
nium apparet) ‘ ⁰6 42³⁹] 409,31
1 11 111, 31 11 11 11 13ss ³ff¹
11 111 “ · ’“ ”’

. 11 111111 lib 111 429, 12 ⁵⁰¹‘28
111 111111 ’ ι ⁶¹²’²³
1111 31, 111 1ξὲἷὲ ⁶¹⁷’34
111 111, 10 130’1‘7 , ⁵¹⁹· ¹⁶

· “1 ᾖ 16 85, Ῑὸ

 

