1111111111
ς 6 347,3

10 301, 2. 347, 16

26 363, 36

26 283, 9. 346, 11

28 383, 27. 343, 26

mmm

33 371, 26. 408, 1.
349,9

34 396, 6. 240, 23

36 33, 23

37 329, 36

38 106,13. 91,10

40 309, 33

42 em

46 193, 28. 42,8

46 236, 3. 378, 29.
312, 29

48 2, 9. 417, 22.
mm

61 401,11. 4212.
226,29

62 2216. 193, 16

64 270, 31

66 419,6

INDEX AVCTORVM.

rimnm L 1 correctore lib. 111

11.11112111111Ηί1
pn'ma parte et postrema
m. ¹3 praeterea incapite
quarto, 1111 m. 2. -
conemidquodest‘Tuseu-
lanorum’ semper Gen,
Bamb., loeis longe plu-

1111

mmm
111

“111

mmm
111
111

ribus B; porro in cap. IV lib. 1111

H„ 1111 h vix umquam
existimo praeter 16, 24,
ubi nihil adnotatum 11
Zangemeistero, primitus
exaratum ‘Tusculana-
rum', sed ‘Tusculano-
rum’, 11111111. 1 vele
immutaretur longe plu·
ribus 11111, 111 tamen
ubique (adeo pg. 4433
444 inde al. ‘invidia’
sexies a correctore 1111-
111111, ubi 1111111111-
mus, 11111 alias non
semper eius rei sit me-
1111111 faeta).

56 488, 24. 170, 26 lib. I

11111
mm
111
11111
1111
mmmmm
mm
wmae
111
111
mmmm&
11
11111
fusculanerum (inter-
dum libri ‘th’). 'l'uecu-
11111111 1111111ῐί111 11-
1111ρεὶ1 011111 Tuscu-
lanarum nomine 1 gram·
1111111 citantur (cf.

§mm
mmmmm
ms
mmm
mm
mmm
111
mm&
mmm
mmmmm
mmw
mmm
mmo
111
111
emm
ffimmme
mmwmffi
mmm

Baiteri 111111. initium). lib. ΙΙ

et ita liber Gudianus
>peris ciceroniani. nec
niter appellatae sunt a
,111111 11 cuiue 1111111
eebotypovideturtitulue
›letumquenote(‘tuscul'‚

ς 6 69,11
24 17,8. cf. comm.
33 106, 26
46 92, 20. 32, 11
64 268, 27
64 189,12

11111Ρ, 2111111111) red· lib. 111

itus, ideo 111 multum
1111111111 in apogra-
1118, 11 quibus compen-
n raro adhibita. et

1111111111, ni Besilienui
mles editioni, 1111111161-
4¹²0 exhibet illud ‘Tuscu-
mmm& 11111 ut plu-

5 2 416, 31
10 122, 24
11 443,2
14 443, 0. 122, 28
11 417 -
20 44314
23 443, 21. 493, 20
36 66,16

mmm

11111
mm
111
mmm
mmm
111
11111
ml
mmm=
111
11111
1111
ema
emm
111

lib. V
wmm

eme
11111
emm
11111
mmmmm
111
mm&
wmA
mmm
mmm
mmm
113
eme
111
eme
mmm
111
111
mmm
ffimffl
111
mmm
111
111
mmm
wmw
mmm
mwmmm
wwm
111
mee
1man½
11111
ww

 

