mmzx LEuuA'rvu. 349

176 pun-parinum. purpuriu- tegre-nio πὶ effi con-¹.
4⁶⁴1 215 m 1⁶1
οε pm ιω cfr comm. reienln ove· ηε
³⁶2 putaui„ 1⁵7 rel-tumr cs. mn. :31³0
‘ paura ,ιον religio. religiosi ³¹1⁸. «ει
’4 putei, putet ¹215 mm ³51
›rap-gn, pro- putidum ιω. mmmmm rem-aum, remittere ³5³
u pune: ιω remulco §.r-hm ⁶7
ιιι, ιτ putu· 2⁷ repe-im 1⁶⁶
ιω. nu, 2¹1 cv reperimur :scm
ι » Q* ‘fl Δ· γρῃιιιιτιεςεη 16⁵
1⁶4,27. 517. querere et raqurrere ⁴⁸⁴ requirere ⁴³⁴
³³ quaem} ve! qunmtm- 48ss rem-„m 41
ῑι 1⁶⁶ quae-n 4⁹2 respicere με, ει
o. aas. quud? ⁵²⁷ restare ³79
θη qmmper ⁶¹¹! 2⁷ rontriezim ⁶10
«οι quarte. cs. comm. ⁵⁴¹. ὃ rumpinn ηε
7 quarto, cf· comm- ⁴⁴¹. ὅ reticulum ωε
17 qur-num εὗ quma ⁴³⁵ rodoalus, reticulum εει

‘mm' prom·- ξὲῃῗδζήοὲθὲἓῗὲιῖἵ ssfflffiffier 51ss

er. comm. ιω quir-iure. cs< cnidum rever-1⁰ ιη cr. comm.

ῃ, 22 quod ludi· puori ωιο mm„ 157

Μ, ιιιιοιῑοιι. gener· neutro „mm 47⁶

ot renpioere ⁶⁹5³ , rhetoriani ηε
quoue-n por murum-‚m ‘hem-inst ¹55

n ηε, w ⁶²⁵ rie- ³³2³

’,3ο Β. ricinium m

ιω „baro ιο riem- 4⁶⁶

mmm, soa. ιε ram-1· su rietus. rmum 221

ωε r-buln π rigidum ³³0

notin-m, pro- ma„ cs. rear rimari aaz

¹, r-u· ω ringitur 1⁶⁵

ιω mentum, runem 222 rim. ιω

ὅτι rumim m ritui· m

cf. probum apin-fores ιω rimu ει

⁶²4 „pona 26 rim 4¹1⁷

10 1⁶³ rapu-r, raptio m rog-re ως

41 rarenter 11⁵⁴. ωε rogur. rogum 221

ωε rarum ³⁷⁹ ror-rii m

riget 4⁴13 rami, rutra 222 rom-um ⁴⁵⁶

4ο, ι ruis m rnatu· m

ε 1⁶4 ravum ιω radun: nano. ει fem, 2⁴11
reamari 15⁷ rudente- ει

. „cautiora ιω rudere ει, ιι. ιω, a

ιω, 4 reeeptieiu: servus ει rudu- ιε

zf. mm. 4⁹4 revivere ω, 10. uus ruere sw
fflffiffssr ξὲῒιὲἐῗέ

u reda. rned- 1⁵⁷. ῆι mmifernxe ιω

⁶⁶ raumara-re ιω ruminari ιω, ιι 1³, ιε

3 ranam εει ruminat 471
redditur ηε, ⁵08 ruminatur ⁴³0

νη redire mu rumor aas

cr ee ῙιιιιΔ 2¹⁷ reditus. reditio ηε rumpere ³52

ι redo-fit 1⁶⁶ rur-nt ιω

cr. poeniuntur redundas εει runur aec

ιῑ ιεα reterre εει. cr. sen ro- ruspari ιω

ς heum rumano-im ιοε

ἶ eoum. 156 regilla ⁶³⁹ mh nu
b 1⁶2 [agredus 1⁶ss rubum 18

