DE vnum SIGNIFICATIONE SERMONVM IV. 553
1111111 .

scrupulosum, ut a Graecis dicitur λεπτομέριμνον. Oicero de finibus
bonorum ct malorum lib. I: ecce autem alii minuti et angusti ct
comnia semper desperantes aut malevoli, invidi, difficiles, luoffugi,
maledici, monstruosi.
nemonvn significat consuetudine malevolum. l Malignum,
obscurum. Vergilius Aen. lib. Vl:

qualo per incertam lunam sub luce maligna
1 eet ΙΙ iter in silvie.

ΙΙ Malignum, gracile, minus ferax. Vergilius Georg. lib. Il:
difficiles primum terrae collesque maligui.
11011111 111 facere. Vergilius Aen. lib. l:
1 molirive moram ct veniendi poscere 1111111.
itemque:

reslidura et regni novitas me talia cogunt
mo rr.

ll Tullius Philippicarum III: quem nihil aliud agere, nihil

111 moliri nisi caedem civium atque interitum civitatis videret. —

idem [et] dc senectute: iners non sit, verum etiam sit operosa et

semper agens aliquid et moliens. l Moliri, retinere, morari ac
repigrsrc. Caecilius Progamo:

ita quod laetitia 11111 1111111111, meror molitur metu.

.. --—-—--.

11 1, 11, 11111111101111.111111,111111111.1,111111 111, 3,ss
11 8, 116113 Caecilius Progamo.

u... —---

23 scopulosum L‚· scripulum Gen, Η,,· scopulum Β. - λεπιομέριμυον
11119. Ιιι11.,· αεπτομεριμοι Β,· Geu; L (1111 pr. αεπτομεριμοιεις cf. eeq,); 115
tentope'orpor 111. Bos. -- cero pr. L. — el ct m.; operum pr. L.- alii 01’1.,· mali
B, 6111, (1. - munuti Gen, 11,,·111111Β.- angusti ct; ang. aut (ul) cdd, Cic,
- 25 aut; autem pr. L. - malevoli pr. 11,- 1111111.1111.111111Β. - difficiles
Cic.,· difficile est odd. cam Β. - lucilug Β, Gen, Hp. - 26 malidici Β, (lon,
P; 111111 qus. - monstrosi 11111. Gic.; morosi Lambin. — 21 111 pro significat
Β. - malevolum 111.11,Η,; malivolum 1111. 11111Α,Β. - 21) inceptem ΒΙ -
l eet iter silvis ed. Boe. — 3 colligesque m. pr. L. — 4 Molliri (1111, pr.
L. — taut Vero. 11111.,· 1111111. pp. 412,· 11 ito B. —- 6. 1 itemque B; idem
quae (quaeres Gen, L, H, pato 11 G) 1111. (quaeres 11111111 A. quiem. Aen. lib. l
- idem). - illud idem 1111 hobel locum, 111111 eu: rodem Aeneidos libro petitum
eit exemplum, quod 1111111111.- 1) filippicarum Gen, H, G, non B. - 11]
111111. Me. -111 archetypo 1111, 1111111.- philipp. lib. Ill-10 caedem Βίας
decem B; Germ H ,⁶ desecem (eroco punctosupra 1111111111].,· decccm 111.
Bes„· necem 111. o. 1471. — cium L. — interitum Cic.; 111. Bae.; Me; im-
petum B» (30⁷³, H, L. “ &Vitam 0, Geth· 11011 Β. - videre 11111. cum Β.
- ll 11111 delendum ct 111111 princ. 11111 11111111111111111 11111111111111 Ciceronis, -
eod videtis, ut senectus non morlo languida atque iners 011, - inam 11,
- le moraria pr. L; 11111. Β, Gen, Η,. - 11 quod pro quoad, .. laetitia
Ρ11111111.,· letiele G, Gen, B. - meror et Β,

 

