460 NONIVS MARCELLVS ’
1112 la

1111011111 signifieat exaurire. Plautus [in] Sticho:

ne isle edepol vinum poculo pausillulo
saepe exanclavit submerum scitissime.

((11111111111, perfici. Pacuvius Periboea:

nbn potent, Melanippo, hio nine 111 opera exanclari labos.

1( Exanelare 1111111 signifieat perpeti. Ennius Andromacha sech.

melotide:
quantis eum erumnis sslum exanclavl diem!

Accius Diomede:

s foede exaudivimus
tyranni 1111111111 ingenium alque execrabile.

idem Amphitruonet

pertolerarem vllam cladesque exanclarem inpetibilis.

Lucilius lib. XXX: 11

2 Ι, 3, 111 fle Pacuvius Periboea 17 1111111111 Andromacha aechmalolidel
10 Accius Diomede Ι( 13 Accius Amphitruone (1 15 Lucilius l. XXX

1. 3. 4 cs. pp. 1071. exanclare; Loewis' Prodrom. pp. 371. - 1111111111
(1111,- 11,. - exhaurire H, G, Gen, Β ; exaurire L cam A, qai Pauci caesplm
omittit. - exaurire; ito supro pp. 13 anatim oc saepias immisceamus
occurrit. porro 1111111 Loewioe Prodrom. pp. 371 illud exaurire pro 111111
· plosoriis 11111 sisere 11111111, paee vocet, poem solem inveniri. — 111 11111,-
11111 L. - 1, 3. 4 iam restituit praeter oiinatiae Mc. - edepol L„· edepol
11,- Ε, - post proculo edd. H, L, exanclavit. - pausillu103 ito Hc 111
»solim pauxillulo cdd. Ρ1.,· plautus (Plautus B) illalo 1,,,· Β,· ed. Bes,-
plaulus inpoenulo J. m. terlio; plautus inpenulo H· sepe L. - submerum
1'1.,· merum L, H, (ι’, summeram B. — scintissima L. - 111 Gen 11111
locus m. 1 1111 perscriptas: Exandare significat exhanchone 1111111 palninm
(edepol vinum (111111) poculo plautus illulo saepe euanclauil summetur
scitissime3 m. 2 hoec 111 suppleto 111 111111111111 Exandare signifieat cx·
haurire plautus in sticho ne isle edo puluinum poculo exanclauil plenia
in penulo saepe 1111111111111 merum scitissime. -6 melanipsa B, Gela· melu
ipse H; ia qao s pusiolis 1111111111 cl suprascr. p3 melanippe L,· 111 por
poet pr. p eras.; melanippe et Α, menalippe ed. Bos. - exanclari 11111
111111,Ι 1111111111 elavos cdd. (praec. elari; s. 11111111111111111111111 1111111111- ,
1. 8. 1111111111 11111,Ι pr. H. — Andromache (Andromacha maecenatis
1111111111 ,· 115051. sonunt3 Andromache aechmaloto (1111111ναί11 ,· Andromache-
mololbo (sic) Me; quantis 1111, andromache (endroniacbe B) malo torquendi
B, (1111, Η, ,· a. malo torquentis (torquaenlis 11,)1,Η,, 0. -- 1111111,-
herumnis Gen, pr. H ; aerumnis Β. - poet exanel. eum odd. B, Gen, 1,,111
scd in hec del. - Aetius Gen, pr. H. - 11 foede, pro pao 111 edam
fede, 1,· sere cdd.,· feri non bene Gulielsn. - la tyranni saevum ed. 1111111
tyrannis 111111 cdd. — execrabile 111. pre'ac.; execrabilem cdd. - 11111111·-
111ο111; amsytrasone (111 amfytriesone) L; 1111111111111 (ainfilrasonem pall) Ι
H, Gra, Hl ,· 111111110111 11,,· Amlilryone ed. Bes. — 14 pertolleralem Gra '
11„- perboleralem H. - inp. L1; imperilibilis Β, Gom 115 0⁸5 1111111111
111. 2 ri sopra el 1111111.

 

