3⁹0

lp. mum et ‘baraton
'bun-w, 'bu-twa ubi
ed. princ. ⁷ buntbm‘
vul ‘humma nondum
liquat.

s, το

⁴⁴³9, τ

⁶⁶2, 2³⁴ cs, emam.
Fullonia (saepius ‘Ful-
luuibm‘)

ει, 1³

τε, τι]

ιιι, 10

ιω, 2⁵

²1⁷, 20

πει, ³0

τευ, ⁵

με, ne

ωε, ³

aas, ιε

⁸⁸9, ¹25

405. ιθ

«w, «ι

183. ιε
aemim-

ει, ιο

94, τε

1⁶⁷, ιτ

ιᾱτ. ιε

 

⁵10, ιτ

mnia. ‘pnuuu ‘prm-nav,

‚mena‘ om* non Numi
(ιι Fun, enar
mii, JKx-mm mm, es,
emm nom„ ad nm.
με. ιοιο, ὴ iam cnm
nomina illu femiam-m
nuum-12 no„ ÷i=m‹:0g‹11‹2=,
qma statuendum me
videntur mihi non emp
am. pemmo amuranus

  

 

 

INDEX Avcvomm.

Prilia
ιον, z
1⁵7. τ. cfi comm⁴
ns, ιε
27⁷, ει
2⁷8, u
τωο, s
εει, ⁵
επ», 2
ους, 82
⁶1¹1. ιυ
(Privigna. cf. comm. iu
15¹1. τ)
Pulcra ef. comment
iu εει.
224, τε
³10, 14
³³1. 2⁵
4⁴:16, ιε,
⁵0⁴, 2⁶
Quinto (adm plerumque
‘libro V ¹ vel 'libro
(μή-ιη’)
os, s
2⁷7, ιτ
277, zu
⁴³⁹, 1³
4⁸1, uu
⁴³2. ,τι
ειη, ιε
⁶³6„ το, efi comm,
Setina (haud mm ‘w
‹lin-1¹< etium :niae in-
veniuntur eorrupuulne.c1·.
nomn.. in :w-n, εὖ)
19, 1³

 

50³, 4

ωε, ιε

⁶52, ιο
Varo (mm. ‘vnn-r. illud
'Burro' in mentem venit
Bothio)

π, 13

ιω, ³0

16⁷, 10

mmmm· ’ Velim-run
wmptato x ιι 2. 14
Fenxi με. 333ε ‘semp- 2217. 16
ἐπ’, melius idem 'Pxo- 27⁷, ³
eliam'. ygini ab eo quod ³16, ε
ost ‘pnlm’ pmficihcnm- 21:42, ε,
‹lum appan-rot. κω, ι»

⁷2, ι

zm, *ze

vnlnemn

4⁶⁷. τ

⁴9⁵, ⁹

ω’), 20⁴ ct. amm.

585, 1⁶
'svnt-:Ro
Historiarum
lib. 1

ὅτε, ³⁴
mn. xm!

ιει, 7
MJVLLIVSA v. οιεειω
TVB-Pluvs (‘ turpium·

haud raro L ιιιΔ 1)

νει), 5. os. ω-ιιι.

⁵42, ιο
Boethuutibua

²³, 5

1⁷9. 22

ειη, ³¹1

ιτα, ι

⁴29, ιτ

ms. ,τ
Canephum venerumt

σε, ιτ

111⁴.. 12

³⁹2. 3³

491, ὁ
numenio

1⁶, ιι

1⁴2⁸, ιιι

214³, u

27³. ι

 

mm, 4
uu, w
⁴1³1, ι
Δυτ, ·.»υ
nmium«,
ι», 2⁷
s. ιςι
225, 1¹.-
τηε, ιι.
³⁴2. ³4
ηε, ⁸:⁴³
ττι, ιτ
Epion-n»
su. -21
vs, Ἡ

*z—e·

 

