1148 NONIVS MARCELLVS
:nu an 5.

hine alta theatri
fundamenta locunt alii.

Lucilius lib. XXX:
haec virtuti‘ tusa atque artis monumenta locantur.

llLoeare,1narit0 dare. Plautus iu Aulularia:
virginem habeo grindam, 5010050055] atque inlocabilem.

ll Loeare, parare. Lucilius lib. XXVIII:

heic tum conventus, tela insidiasque locari.

uxuxvu, hilarum, sicuti consuetudine. Vergilius Georg.
et laetae pecudes et ovantes gutture corvi.

²¹ Laetum, ferax. Vergilius Georg. lib. I:

laetu? ager. nullo tautum se Mysia cultu
iacta .

ll Laetum, pingue. Vergilius Georg. lib. 11:

glande sues laeti redeunt.

ll Laetum, satis planum. Vergilius Aen. lib. I:

lumenque iuventae ΙΙ
purpureum et laetos oculis afflarat honores.

l Laetum, plenum, distentum. Vergilius Georg. lib. Ill:

laeta magis prussis manabunt ubera mammis.

uxssvu dieitur fatigatum. Lucilius lib. XXX:

1005055
aegrotum 50 lassum.

ll Lausum, marcens, gravatum. Vergilius lib. Vllll:

lassove papavera collo
demisere eaput.

aa 5055555 1. xxx ιι aa u, s, 141158 Lucilius 1. xxvix ι suisa
1, 102 n 35 5, 500 ιι sa 1, 500 ιι s xu, 31014 555505 1. xxx ι a sen. xx

22 hune pr. 11; hic B, sicat 7009. - alta et haias litril
plurea; 0001 cs. 0. 429,· 1515 1511050050. - theatri (ita ed. 1155410111
Gan, L, ll) 1100110050 17005,Ι 8005155 theatris plures. - 28 f. petunt!
Vera. 00101.,· cf. Aen, Ι V, 265 sq. - 25 15500 virtuti' tuae atque ar&
00050150,Ι virtutisque tuae atque artis Ina,; virtutisque tuae chartiel
mannua 5 qua debuit carte poni: haec virtuti' tuae cartis. - llll
0145105555. - 27 abeoR,Gen,H1.—28Lue.; 0127110555
interpellare. - 211 haec 00101- tale G. — locavi 05101. - 80 halatu
15- sicuti om. L. — l 005. Β. - al pec. 1., scel corr„ B. -Btlssa
cultus pr. L. - ,1100515 Β. - 235 pinguem Β, L. - Georg. aaa B,'
L, 11¹. — 118 cf. :320 honor, 555115.- laetumque B. - 1 555551
511. (105. › honorum Gen„ pr. L. - 25105555ς lentum A, B, Gaul
:l 1155555 iu. recte pars 00101. V. - 8. 9 lassavs - dimisere oud. cul

 

