512 xoms usncsssuvs
311 Ι.

a ι ι 11. Tullius in Hortensio: voluptates sulem nullu ad res
necessarias inritamenta adferunt sensibus. - idem de re publica: 11
idque ipsa 111111 101 invitaret solum, sed eiiam cogeret. 111111-

iere significat replere. Plsutus Amphitryone:
«inse mirum 111111111ῐί1 sese incenis plusculum?
Lucilius:
pulchre 11111111 sum acceptique benigne.
Turpilius Epiclero:
non 111111111 plusculum sese, 111 solet?
idem Leucadia:

inritavere plusculum hic se in preludio.

Sallustius Hice lib. llll: reversi postero die, 111111, quae 25

properantes deseruerunt in castris, nscli, cum se ibi cibo vinoque
laeti insilareni. — Lucilius lib. XXX:

scito elenim bene longincum mortalibu' morbum
in rino esse, ubi qui 1111111111 dapsilins ee.

Varro Sesquulixe:
ipsum 1111111111 rino invitari poclis large utque benigne.

svm est proxume. Vergilius Aen. lib. llll:
humilis solat aequora iuria.

11 11. Tullius Hortensio Ι 15 11. Tullius de re publ! 17 1, 1, 127119
111011111111 Turpilius Epiclero Ι 23 Turpilius 1101011111 25 Sallustius
Hisl. 11121 Lucilius l. XXX Ι 30 Turro Sesquulixe Ι 32 lv, 255.

14 excidit 1. 111 pulo.- invitare, incitare. — voluptales 111. psinc.; volun·
tates ¹rolumcnltsteu Gen) 01111. - uullue pr. L. — 15 sensibus 11,· senibus
o. — cf. mmm. iu 336, 22. -11 repleri cdd.; replere (11111111. - Plautus
in, 1111 del. in, 11. - 18 anne odd. 11.- mirum nisi si 11111. (11111111.ι
mim sunt uisi inv. nou 1111111111. Pl. - saese Β. - caena B, Gen, 11. -
11) invitati 11111111 del.‚L. - sumus odd. I. Ilouso; eunt Quiclserolus. s.
11111111 1111011. - aceepli; 1110111111 ul Aen. 111, 353. — ’.121111111νί1 111; 11·
silut cdd, - 11101 invitat Berplius. - 23 ideum Β, Gen, H„- el itu (rel
idcum seu polius ideum) pr. L. — 2²4 invitavere 11,· 1111111111 viri B, Ges.
ΗΠ· inritavit rell.; heri invitarit (invitarit heri 1101111111) Βῶὺκλήως psi
quod in 0111111111 posuit, cuceri praestat. — hic nominatio. - so Βο1111111,Ι
sese cdd. -hic sese in pr. om. Β. -111 reversi 1111.,· et versi odd. — mulla
qnae Iun.; multoque cdd. —- 26 vino ciboque (cyboque Β) Α, Β, Ges, pr.
11, -- 27 laeti 0111. Β,· leti A, L. - 28 10110 etenim bene Muretus,- cito
(cibo L, (1'; cs. o. 2⁶) bene enim cdd. - longinquum Β, H„ (1- 211
dapsiluisse Β. - 10,111111 sese, secl corn, L. - 81 aridum vino namus
sudi rino (audivi non B, Gen, 110 ccl-14 aride v. mole lips. — invitavi sil,-
invitari 01111. - poclis Meinclius. qui uielrum aquoso& poculis 0. - 32 proxime
A, B, pr. L. — Verg.; cs. 414 solare. - 111 Hs post rus. - 33 uecors A.

 

