DL vtem SIGNIFIOATIONE SERMONVM. IV. 621
see. 551 11.

, toturn cui conminus ensem
condidit adsurgenti et multe morte recepit.

15 ll Recipere dictum est [datum] occipere. M. Tullius dc officiis
rlib. III: Cyrsilum ΙΙ quendam, suadentem ut in urbe manerent
Sersemque reciperent, lapidibus obruerunt. - Varro Meleagris:
quem idcirco terra non cepit et caelum recepit. ss Recipere, revo-

care. Lucilius lib. XXVllII:

ὁ primum cx advorso siquod cet 5511511111,
quo recipiet te.

Vergilius Aen lib. II:

sic fata recepit
ed- sese.

15 M. Tullius de officiis lib. III: qui eumad diem se recepisset,
admiratus eornm fidem tyrannus. ΙΙ Recipere, exceptum iecere.
Plautus Trinummo:

‘ubi nunc adulescens habett' -
‘posticulum hoc recepit, cum aedis venderet!

15 Cicero de oratore lib. 11: set dicis te, cum aedes venderes,
ne in rutis quidem et ceesis solium tibi paternum recepisse.

35 Ill, 11, 48 l 1 Varro Meleagris 11 4 Lucilius l. XXVlllll ’1 1151411

15 111, 11115111 1, 1, 1551115 11, 55, 115 (cessus).

-———--—-——

81» toturn L, ,- cd. Bae.; tum rell. 511111 Β. - comminus 1,, Β. - 51151
Gen,; 1,. - 34155511115515 per eduxit explicat 8515,- 111 Recepere Gen, ;
L,. — 551151115111515,11151’11., 111 libris. - datum cccl. M. — post 555. cdd.
cdd. 11555 reomau: Recipere, accipere; 515. ed. princ. - M. Tullius; 513191.
manere. - 1 gyrsilum L,; cirsilum pr. H. - quondam G. - suadente
Β, Gen, P. — maneret cdd. 11. 1. - 2 xerscmque L„ G; 11511 Β. - reci·
pernnt Germ H, ,· receperunt B. - obruerunt, cooperuerunt minuc tenc
quid. libri Bciteri. - Vcrro; cs. 2521. capere est tollere ibique 55111111. -
8 quom pr. Β. - caepit Gen, L, H,; coepit Β. - celum G. - recipit
cdd. 11. 1.- vocare B. — eid. 115511551515115; cf. 384, 55--1 primo Gem
H, ; proximo B. - adverso B, G. - caen. cdd. pr. 11.-15511151 te3 pr. 1151
recipias te cel recipicrc. — 55 neutram displicet; quamquam potuit N. calpa
51111111 subiectum ecquem. cf. comm. ire 383, 23. - 111511 5511111 recipiat
cur 5115 atque accipiendi sipaificetionc adhibitam ecee dicem 1155115155.-
8 115 ore effeta Verp. - lata etium B; effato H„ G. - recipit Gen, L,
H„ 11511 Β. - c ad se 1,. - 10 recipisset Gcn; L,; H; 11511 Β. - 11
admiratum admiratum 551. Β55.; adiratnm B, Gen, H, ; ctediretnm L; et
admiratum Η, - finem tirannus B. - 11. 12 Recipere, exceptum facere.
Plautusg cs: 54 l. recepticium ibique comm. -1a aduliscens Gen, — 14 edis
Β, Gerr. - vinderet Gen,; 1,. - vendidit cdd. pp. 54 cam Plauti libris. -
1oCieero; cs. pp. 54 cam comment. -sed cdd. pp. 51,- et 11. 1511645. 1.
ruta -· edes B; ades Gen, κ- vendere cdd. 1115. - louein putes Β, Gen,
L„ H„ cd. Β51.,· 15 imputes 1,,· 15 im (cic) rutis Η, - cdd„- eaesi
(555111 Η,) solum. - recipisse Gen, 1, H ; 11511 Β.

40*

 

