DE VARIA SIGNIFIOATIONE SERMONVM. lV. 397
11111111.

[1111111111 its necessest, ut eit contra haec, quae statum civitatis
movent, semper armatus. — Afranius Epistula:

pp nem probe et pudice qnod snm, consulo ct parco mihi:
qnoniam conparetumet, nno ut simus contentae viro.

,1011111111 finibus bonorum etmalorum lib. V. omnis auctoritas
philosophiae consistit m 1111111 1111 comparanda. ΙΙ Oonparcrc,
111111. Τ1111111111“ m Heautont‘ t:1morumeno

25 dee qui 11111111 1111111111 atque 1111111111 opu' eunt conparet.

1011111111 iterum aestimare. Accius Epinausimache:
proin 111111 oni 11111ιὸ11 qni 111111, conpare

1011111111, adparere. M. Tullius in Verrem actione secunda:
111111 inter euos copiosus, convivium conparat. l Conperare,
111111. M. Tullius in Verrem, de suppliciis: en omni gemitu ac
·, 1111111111 merces conperebetur, ΙΙ
¹ 1 10110111111111111. Vergilius Aen. lib. l:

11111 diem 1111111 conponet Vesper Olympo.

11 in Bucolicis:
non nostrum [eet] intervos 1111111 conponere 11111. ’

11 uranius llpnenlep 11 V, 11, 11111 lv, 1, 11 p 11 Accius
epimache 1 ee Π, 1, es, 11 ιι 11 11, 1, 11, 11111 1, 111 ue 111, 108.

18 1111 ciet 11 seq. heeo 11111111. - cuius (1111· pr. H - necessest3
ἶ ms Rom on necesse est 1111.,· neo est 1111.- 111 erl. pr.; sint cdd.
· -1111 1111.Τ1111111,· Gom Η, - 29 permovent edd,· comm. 1111111,
·;111111111111111111111111·1111111111ι (seq. 1111111117. permutent- armatos

'p ⁰⁸2· 1111111111 Η, - aepistule L,· ,epistola H, G, (1111, aepistola 1,.-
11111111, 111 11119. qnoniam (per conpendium) H.— 811 praemittit Qui·
l 11111111011111111,ρ111111,1111111111-88111111,111111Τ,111111111111111
2· 1111 111-111111111111111111.1111 nt— Theophr 1111111111111111111111111
priimum 1111111.-111111111111111,· Η,,· A, B; 11111. 011.,· 11111111 L, H„ θ.
-111111111, 111. Bae. - 81 des qui Ter. ; discubic (dicnbic Gom pr. H) 0,
. 11111 dic nbi B, 111111.-111.Β11111.,911111111.1111. Τ11.-811.8711111
’11111 collocato post 257, 10 ‚· 7111 repoe. ed, princ. -- epinesimache L, ,· pr. H ,·
qimimechoe Gen. — proim R„ -qni ablatio. - 88. sc ille Conp. - conparet
sne 11111111119.268911111111111.111111.-11111911111111.911111.-88
111111111-881111111111111111111111,111 cop. oie- con'vium Gerr, pr. H
Ml (1111111111 9119111111199.26211111111111111111111-1111119111111
d pr. - 81101111), (1111· 11 Ν.- 40 ex omni gemitu; praec. ap. Cic:
fletos 81111111, eui.- omni sopra odd. 111 Gom 111 Varie. 011.-1-4
“1111’1111111199155111111119111911111-1111110111111111111,11111111,
[mesre reposuit ed. 1111111,Ι in 9111 tamen [11111111 finem lemmatis certare,
praevenirent 1111111111 11117119. exempl. 111111 1171 Componere (111 cdd), finire
- 9111111111 11111111.(257,1-47)71111111111111111111111 Crepere(2c51)-2
componet 11, pr. P op. Verp.- 4 1111 pro non 11111-111 om. 8111117119.

 

