388

112222. ef. 222222.
222, 2
222, 22
112222 exule
4, 8
810, 88
336,12
418, 4

INDEX AVCTORVM.

Zona

481, 18
488, 88
818, 4

Atalanta

888, 88

, 888,18

818, 31

¹ Chrysa. saepe 112’ omia·

P.

Gen, B, Bamb.‘ pa8ubius'.

aum.- pro y‘’ cdd

PACVVIVS. 1212111120, frequenter‘issaliqnando

122’2212-.221822.

Malivolo (vel 1-Μ212 ‘painbiun’ 221 1222122- hio nt alibi parum fide

volis')

188, 80

424,4
1122122221122

184,18

881,1
MilitibuaPometinen·
sibus

888

818, 88

884, 24
Mortis at vitae iu·
(11212. 21. Satur. 1122.
122221. lib, rell. 111

4888
Optione

148, 88
Pareo. 21. comm.

113, 9
Pedio. h08 utrum 211
accipiendum pro Παιδίῳ,

2 21221 Turpilii luit Ρ22-

dion, an 1b 80 quod 221
Pedius deducendum uon
liquet. - d8 scriptura
' librorum 21. l. ‘Turpi-
liua’.

8188

458, 22 ⁸

800,18

888, 81

840, 22

242, 22

818, 88
Praeconn posteriore.
21. Pomponius
Quaestione

424, 14
Sannionibua

818, 38. 21. 800101.

Tabellaria

818, 88
'Pripertita

818, 24

222, 88
Vindemiatoribus

1888

483, 88
Virgine praegnatu

808, 8

818, 18

bius' fereA. rarissime
invenitur‘ pacuiun’.

88, 24

(111,88. cf. comm.)

180, 88. 21 comm.

222, 22

222, 88. cf. comm.

804, 88

808, 8. 21. comm.

477,17. 21. comm.
Antiopa ’

24, 22

88, 24

188, 88

180, 22

8818

888, 24

442, 22

448, 88
Armorum iudicio

888

184‚8

188, 88

8488

801,18

881, 83

4188

488, 13

488, 18

808, 83
Atalanta (2112212212. -
vid. aliquando in 222122-
typo fuisse ‘atnl’)

88, 1. 21. comm.

888
” 108, 88

118, 83

188, 38

1881

888, 84

888, 88

8888

888, 18

888, 88

8888

388,10

4880

4888ss

488, 18. 21. comm.

481, 38

488,1

400,18

‘¹¹81 38
.

24,2

(84, 88)

184, 88)

88, 8. 21. comm.

88, 88

101, 22

127,4

242, 22

144,8

188, 18

8488

418, 84

488, 18

488, 10

4881

424, 22

488,14

808, 88

888, 23
D0loreat8 21. 22222212
8810. raro libri nr8
li0i88 ‘dulorest8’. 221
10212222122’ utrum 81-
rore librariorum sit in-
scripta subula eo, d8 quo
dictum ad 80, 10, nn 0110
ex script-urae genere,
quod 1211 2212 Eucliden,
811 Δολορέστῃς polius
1222211 tqnan 4221221222
dieta fabula graeca 808
12212 incerti definiri
nequit.

8,4

13, 83

88, 18

88, 88

80,10

111,8

118, 22

188, 88

1888

188,8

242, 22

180,11

188,11

181, 88

184‚8

888, 18

880,10

 

