664 nonrvs MARCELLVS
1113. lot Μ.

Varro Sexugcsi: in¹ quarum locum subierunt inquilinae iu·
pietas, perfidia, inpudicitia. 11 Subito, subdi, subponi. Vergilius 11
lib, X:

Aeneae subiit mucronem ipsumque morando
sustinuit.

11 Subirc, nasci, subcrescere. Vergilius [in] Georg. lib. 1:
ne subcunt herbae nen pulvere victa fatiscat.

Sabim, adgredi [succedere]. Vergilius 1111111111
Fadumque Herbesumque subit

Subita, respondere, resistere. Μ. 'Pullius in Verrem, Divinatione:
poterisne eius orationi subire?

sacrun dicitur scindere. Vergilius lib. VIIII:

qualis Nereia Doto t i
et Galatea secant spumantem pectore pontum.

1 Seuere, sequi: unde et sectatores bonorum sectores dicti sunt
Vergilius lib. X:

qnae cuiquest fortuna hodie, qnam quisque secet spem.

scvmnvu, sicuti plerumque, dicitur sordidum. Vergilius inu
Aen. lib. II:

squalentem barbam et concretos sauguine orinia

11 squalidum, fulgens. Vergilius lib. X:

per tunicam squalentem auro latus aurit apertum.

34 Varro Sciragcsi 11 36 Aen. Χ, ’1118 1 39 Ι, 180 1 41 1111111131111
11, 1111 nen. lx, 102 ue Aen. x, 111111 11, 111111 Aen, x, en.

35 subdi, srrpponi Quicbeeutaq subdere, subponere (supp. 1,, 11111
- aa X ono. B. - 37 acu 6111,- 1,,· aen. 11,,· acnd. B; aenaeae 11,. -sutil
B, Gerr, 11, IIl (itu Itoruuaue ap. V.,· subigit Madia). — mucro Mitt
1, 11,. - au snecr. R, (ι’ (sncccr. 1,). - in 0111. Β, Gerr, 11„ — ll 11111
secl. 11,· cf. e. 32. - Vlll 111111 11 ,· aaa Β. - 1 cademque cdd. cua Β. -
herbaesnruquc cdd. 111. Β. - ⁶2. 3 up. (lic. llaec: poterisne eins outonis
subire invidiam? seq. vide3 quac causa 11111, cur 1111111 invidiam 1111111111.
- 11111111 autem errorem daemonstrat, qaod Arae. ar. lat. VII, 1171111111
ac scholiasta Cic. idem leqcruat quod Noa. -’ as. Keilii comm. ia 1111111
—- orutioni; divinatione 1,. - 4 scind. M; excidere υ. - VIII 111111111-
b qualis placeat. - doto 11,· 11,,· deterrit- 7 11111- unde3 1111111611.-
scctutores; secutores A. — sectores· 11,· sectatores 11,· Β,· 61311,- 11,·11111
turis (1111, sectoris rell. — 81111. -u ct. Seru ia 11. l. - lt scandula
cf. Gall. 11, a, 1,· 1111111. — Sculidum 11111. coram. 111126, 4. 5,·81111111
1,,· Squaliduru rell. - in om. B. — ln concretus (11111 1,· 11. - annuli
— 131111 - Verg.; cf. corana. ia 319, 25. - 1111. Seru. Dauid. 11111
- latum Germ 1,. ·- haurit cdd. pr. Gca¹ ; 1,.

 

