INDEX Avc‘rossvm. 335

01111111 vel Petitoro Munda Praecono posteriore
111, 11 111, 11 33, 3
474, 3 474, 23 210, 23. cs. comm.
Decumo fullonis Nuptiis 342,14
1, 11 39, 11 119, 31
105,11 Pannuoeotio 518, 21
111, 11 11, 11 111, 1
Divite 18, 30 Praefecto morum
21010. of. comm. 19, 11 118,11
011111, 13, 17 607, 31
104, 23 39, 8 Prostibulo
111, 31. cs. comm. 11313 18, 1
111, 11 115,15 111
Ergastilo. cf. comm. in 337, 3 13, 12
616, 31. Pappo agricola , 81,1
164, 23 171, 5 146, 22
186, 1 486, 17 224, 30
111, 11 111, 1 331, 13
0111111111 (111, 30 1911 1111
Fullone) 317, 28 cs. et comm. in 210, 27
472, 28 Pappo praeterito Pythone Gorgone. cf.
303, 30 4, 23. cf. comm. comm.
(Gallis Transalpinis) 468, 7. cs. Appcml. 3083
33,16 Porcio (ita Parcus suit Quinquatrubus (111
Herode potitore Novii) ‘Quinquatrib113')
234, 33 416, 11. cs. comm. 226, 20
304, 28 Ρ11111ο 111111111- 11. comm.
511, 11 111, 11 111, 11
11111111111 (sed of. Pectore rustico. cf. Saroolaria
comm.) 111111ρί11. , 13, 1
127,8 1’1111ο11. cf. 01111111. Satura. cf. comm.
11111111 l'appi Philosophia. 1111111111. 112, 7
40, 18 314, 21 Sponsa Pappi
1111111. cs. comm. pictoribus 273, 23
150, 26 16, 32 469, 23
Maecia geminis 17,12 Syris. 1111111111111134.
11, 11 11, 11 11,1
151, 19 , 111, 11 111, 11
4331 33 336· 3 Vernionibus, 1110111111.
333133) 48313 111 005 21.
488, 33 piscatoribus 10111
505, 28 344, 11 5116, 34
111, 11 1111
Macco. 11. comm. in 188,11
114, 9. Ρ131111
-111,1 11, 11
238, 15 145, 25 310118 88210611

Vorro. conf. comm. f.
eadem oum 1161111 oq.
515, 5

(Macco praeterito. cf. 280, 22. es. comm. 13313
Append. 11 111, 1) 111, 11 178, ’23
Macco sequestro. cs. 5¹⁷1 33 PROPERTIVS

1111. placenta 1111,11,11111,11,1ῑ

191, 1 30915 comm.
Macco virgine Ρο111111 (1011123113 PVBLILWS (sc.‘S¹r113’)
11111 11. comm.) 1

,333130 40, 24 Ρ1163111111111
Μ11111 231,16 33313

183,1 l‘raeoone posteriore
111, 11 1, 11

47313 17, 20 CLAVDlVS 0031111101
Medico 13, 26 8178110111111178.000-
166,1 20,6 DlVS. saepius 1101111111

1111111111. O. 1). 11111, Mmun. ‘25

 

