110 Nemus MARCELLVS
111 n.

rinnnnc, genere neutro. Plautus in Aululuriu:
qui mi oleru crude ponunt, allec ddduinh

Oreliue in lib. ΙΙ 8111111111
ego faecem primun 1111111

miscuis

11111111111111, 11 sycophantam, hominum genus ne
quod ob suenda mendacia miserrima mercede conducitur. Pl

halophantam un ry'eophuntum mugi' dicum ecee . . .

11 alius nobilitatis obscurae:
helephhnlam mendaeem velih

1111111111, equi marini, o flexu caudarum, quoe pi
sunl: 11111 graecum. Menander:

οὐχ οὗτος [undecimus ἔστ’ ἐν 1111111
Naevius Sireneeirce:
delphino einellu vehiculis hippocampieque deperio.

.—

³Pluutuo Aulularia (cl. comment.) 11 511, 1, ’13 1 9 Phoc. cu
1, 2111 comicus 1111111111 1 11 1111111111116 Naevius Sironoeiree.

-———— -ι-

Quirine puter beno ll. Q. M,· quirine (quirine Η) p. venerer heren
(quirini L) O‚· 11. eit. 11111. pp. 159 11. - d in 111. H„ d. - copula
1111. 111111111111111. - 4 mihi odd. - hullee ll. — edduiut Quicheruluo
1111, 1111111111); eliam 11111 duint 1111111111. - 11111 puteal 111111 d
praeter libertatem 11111111 poscentis. 11 1111111111, G, 1111111111.-
laecum primus 1111111 llum eno 1111111111ὶ nee ullee (hallec mc
roim-uh 1111111111· primun 11 invenior piper elbum cum tiele nigre
11111 puriu 11111111 posuisse culillis. — s. 1111111111 locus Nonii. 11111
quod 11 pl. 1111111111, forcipes, 111 11111111111111111111111111 pp.
pout 1. helhum, dolatum lepilur pro Denturpugue hurpu, 1111111.-
11111111 hullec 11111111 huie cupiti potius 1111111111 11111111111, vit
111111111111 11 eron ipeiuc Nonii incuriam accusandum, 1111 11
ullorum purtem 1111111111111 iuteo* sc 1111111111111 , 111111 limene quido
1111 dieta ci ecee uiderentur, posteo 1111 1111111111111111. - 8 111111
11111,· 111111111111 pl. - colophoniae 1111111111 11111 expeditum ncne
l'uul. 111,111’ lepilur 1111111111. ihi 11111111 1111111111 111ςᾶ1111,
tollente, 111111 11111111, 1111111111111. - 11 11.,·111111111.-11111111111
11*Υ 10 hulophenlenme (11111111 (posset 11111111 halophantam cunoni
1111111111 dc puerilitate 1111111111,Ι hulofunlum 111. 1,) (1. - en Ploul.,·
- nycofuntum (uec. 111111, -11111111111, Pl. -- 11111111 dicum eece B«
11111111 ‹es-ee (licum 11111.Ν1111.,· mugio hoc (proce. 11111111111111 Pu
1111111111. Pl. — ll novililutiu 1,. -11111111111111.--111111111111
111 llipocumpi 11¹. —u 11111111. -111111111 suspectum. - 14 1111111111Ι
15» 1118111, cxc. 1111111111 (old. 1111111111ος uchuiou 11111111 L.) hippoe
(hippicuntue‚ m. ,2 1111111111111111, 1„· lrippocumplruu 112, 1111 h dcl.) in 11111
iunctum 1111 seq. uae 111 ne 111 cdd.) (1, Boou. -111111 ἔστ’ mul
11111 propter 1111111111. -- lc 11111νί11 111111111111111· (1111νί111 11111 111111
uum (1,- 1111 (uel 111) uiue llumb. -- Sireneeirce M,· eirene circeo 1
eirene 11111 (cicer L) 0. — 11 delfino 11111. - iunctio Scul. -- ippoul

 

