INDEX Avcuuuvu.

Tereo
99, 91
111, 31
113‚26
1 999, ‘2⁴2
(1919991191- 25⁹1?
1 *279130
39919
199, 91
199, 91
191, 39
519,5
Thebaide
14-1,14
Troadibus
11191
Annahbus
193, 91 (f. lib. Ι. 01.
comm. iu h. l.; ed.
Lucil. pg. 322.)
Didascaliconmidnsen-
iicornm 914,19)
11191
31193
511,19
111111
199, 93
113, 99
lib. Vlll
.191,18
Pragmaticis
199, 19
199, 19
11111
⁰ 1993
cs· mmm) Pararg’orum (‘Parer-
³121 Tro· 1⁰³¹i>3111113³501¹33ff

open) Liberi Lucil· ΡΒ, 319)
tuntum add. lib· 1

1bi cf. comm.; 61 19
.’ 9111.334,3Β) ’

auululvs MACER.
Ornithogonia
99917. cf. comm.

celero) hb· 111939. cs. comm.

AFRANIVS. cf. comm. in
33, 99. 109, 91.

378, 11

991, 19. cs. comm.
Abducta

257‚97

914, 31
aequalibus

81, 19
Auctione

1⁶,18

101, 19

111, 99

,a ‘f ' pro ‘ph’
zum 1191199111·
uibus plerum-
zur ‘soeniaaia',
‚ aliquando et
, ε19111919.

Augure
78‚19
199, 93
393, 11
⁵12‚an
Brundisina (cf. comm.
iu 9199)
91, 99
193, 13
Β11999119 adoniam cf.
l. ‘Pomponiun’.
Cincrario
119, 39
Conpitalibun
99, 99
199, 39
Crimine
121, 19
199, 19
180, 9
Dcssoaiio ι(1111113111 quod
mpura ο
99, 1
Divortio
19, 39
91, 39
31, 13
119, 19
199, 91
171,31 ,
199, 99
313, 93
393, 39
391, 1
119, 99
999, 13
913, 19
51ὑ,3ῠ
Emancipato
89,1
199, 11
199,10
911, 11
Epistula (ἤι’, non ‘o'‚
9991911193 potior libro·
rum)
8, 91
19, 4
199, 11
991, 39
991, 99
999, 99
999, 19
279,18
319, 9
399, 99
109,38
119, 9
199, 9
99119 .
919, 13

 

