APPENDIX. 421

, comm. 6 os, s suu: 6 cap. 166 noman 666 os 166. comm. ⁴
m 4116116111). 68, 18. 191636 historiarum ed. α. 1476.
Comm. in 68 21 1636 illa in l. Lud. (f. iu Lud. l.) posita.

Comm. 166 , 18 6666 tuetur admissum Huc-etus coli. Vrget. de merto .

medicina IV, 7, 3.

Testim. in 7⁰‚s 1636 Laberius (cophino).

Peg. 71, lo 1636 neutro Vsrro.

comm. in 71, 261636 Erycios Puteanus.

(16616616 72, 17 post: 17 udo: cf. Geel. VI, 17, 12.

Comm. in 72, 29 post: dedolabo viscere. udde quamquam ooo ignoro
illuct osse fini pro osse tenus nibil 166666, in 366 offerretur.

Testim. pg. 76 1636 10111, 2, 24.

Comus. in 74, 9666166666 Aera3 cf. comm. io 193 1. seru.

Comm. in 74, 25. 26 post Pacuviano 66116 cet. Epist. ud Atticum IX,
26, 1 invenitur.- di, inquis, averruncent!

Comus. 1676 Iulo 1636 pro abs. - pr. 6. Μ,- pro praesentibus 61
absentibus nobis c .; uobis poet praes. udo. P; Me.

Corum. in 76, 17 66116 ceterum re iterum pensitam magis adducor ut
credam 615. 16 uerbo 61 praesento nobis; praesentibus 61, porro Plauti
66666166, qood ioco alieno positum, ab interpolatore additu. cs. comm. io
509, 5-10; Append. io 43, 15.

Τ661116. 16 76181636 Afranius Auctione.

Corum. in 76, 286666111666666. Pi. - 6666 dedicante pr. H.

Comm. iu 79, 21 1636 osus est creticis Varro.

Comm. in 79, 291636 Moeouio L. - umedo pro Autumcdo G.

Pg. 89, 18 1636 bauo Vergilius Georgicorum.

Comm. 16 89, 16-20 1636 in cdd. 16366166 haec: vergilius (virgilius)
georgicorum lib. (libro) I continuo - in burim varro de re rustico lib. (libro)I
61 - 16 arvo. hauc vergilius (virgilius) in burim vocavit.

Testim. in pg. 81 ndu: 3 Lucilius lib. VIII.

Comm. 1681, 29 1636 comestque lio. Fietbtiunos; o.

Comm. in 81, 91 1636 bic comesque praeter H, tibrum Fiechticoum.

Testim. in pg. 82 1636 2 2, 4114 Sisenna Hist. ΙΙΙ.

Comm. in 88, 7 teg. cosmeturynse (cosmetorince (ἱ) 0. —

Α Comm. in 86, 10 teg: plauto cd. Fiecbtianus; Scul. - mensa Liboni
86616 menes Sabino Franckeous.

couniret, 25 6666 f. epistola ad Paetum. cs. 259, 22; 263, 3.

Pg. 84, 121636 Naevius Lycurgo.

Comm. 1684,11.12. 13 post Ribbectiuc. udde Naevii Lycurgus et
mou infra citatur. - 14.

Comm. in 84 27 1636 16 honestet (66666161 61 H, G) 0. - 6611616161
es (666166 ee. 161, conrnune et 6,).

Testim. in 86, 41636 Varro ds vita pop. Rom. Ι.

Ρ3. 86, 11 1636 lib. Ill.

Testim. iu 86, 11 1636 Luc. 1. III.

Comm. in 86, 11 66661. l. cdd. ΙΙ.

Comm. 1686, 19666116 cdd.: sesqueuiixe libri.

Comm. 1686, 22 1636 (humuli 6,.

Comus. 1686, 26. 27 1636 1161666161 Weckeisenus.

Pg. 87, 9 stium ente: lib. I lucunas siguum ponendum.

Comm. in 89, 4 66166 6 Consors Montepecs, oon 91.

Ρ3, 89, 17 1636 neque cqc litis coepio.

comm. iu 89, 19. 21 fini 6666 otii potunt otoo contineri eiu quoe
tradita uisi Plauti cerba mule discerpta.

Comm. in 96, 231636 Concinnsrc.

Comm. in 96, 11119. 29 1636 tum cdd: vitis robur varro de rs rustico
libro quem dicimus caulem 61 vergilius (virgilius) libro (lib. G) xil (XX H)
puberibus caulem 161116 6 sarmento - decerpere.

Comm. 1694, 171636 cirro H„
Oomm. 1694, 24. 26 1636 24. 21 compoto L,

 

