,420 NOMIVS MARCELLVS
aee 11.

Μ. Tullius ad Caesarem iuniorem lib. I: 1 s s in singulas
tegulas inpositis [sescenti] sescenties confici posse. - 11 in Verrem
actione secunda: permagnam eum dicere ex illa 11 pecuniam con·
fici posse. - Lucilius lib. XXVI:

nonne multitudinem
tucrum, qnam in album indidistei dextra, confeci tibi?

l Confitere, facere. Terentius in Phormione:
bones me absente hic confecistis nuptias.

M. Tullius in Hortensio: aa facultas maioribus nostris erat,
qui confectis senatusconsultis. - et Tusculanarum lib. I: nihil,
est enirn apud istos, quod non eorum turba 1111111110111111111,
explicare. M. Tullius de officiis lib. II: honestatis pars coniecta
est, quam tibi cupio esse notissimam. ΙΙ Oonficere, consumeret
finire. Terentius in Phormione:

nc cum hic non videant me, conticere credant argentum suum.

M. Tullius ad Caesarem iuniorem lib. I: bellum, ut opinio
mea fert, consensu civitatis confectum iam haberemus. - Lucilius

lib. XXX: Ι

conficit ipse comestqus.
M. Tullius in Hortensio: quae est enim confectio valitudinis, 3

quae deformatio corporis? ⁴

3 Μ. Tullius ad Caes. iun. l ll lde praet. urb. 11, 138 Ι 6 Lucilicsl M
XXVI 1 9 11, 1, 1811 11 M. Tullius Hortensio 1 12 1, 11, 11111 1111111
V, 5, 11 l 18 M. Tullius ad Caes. iun. Ι ss 10 Lucilius sat l. XXX 1111.
Tullius Hortensio.

1 lacunam trutinavit M. -- 4 inpotis‚ 112 impositis, L. - 1111111111. '
J„ 11,, Gen, B. — sescenti 11 pr. L. -111 cs. 0111. Dion XLVI, et
- 1 permagna Gen. - meum Germ 11,. - iha Β,,· ilia B„· (ἕως 1,,·11.
- t. 8 nonne Ducbncrus, non te 11111. - tuorum his, sca pcmiu
detto, G. -indidisti flumineum indidit a (indita, suprascr. 11 21111111,
L, 111 qao post aracusa) cdd. - dextera 111111· dextra ecl. princ. -
tibi Duebncrus; conficis ibi cdd. (tibi I. Dosse). - a formione 11111 -u
senatusconsultu f. post hoc v. 111111 quautam. -13 Vl 0, Ges, B (V h, ,
1111111). - le quod B, Gen, pr. H ; quos rell. - eorum3 atomorum
ο Cic. — n. in eorum, cen. turba, B„ - 14 honestatis Β, Gcn,H1,· .
11,· honestitatis 1111. - 111 quum quidem tibi cdd. 011. - consulum ¹,
cum rescribendum 1111111111 consummar03 sed certe cd prim
tertiumque et 1111111111 11111111αά111ίά quod 1111111111- lt
pr. L. - formione 11111. pr. B. -17 na om. cdd. - nec conf. 11,-111111,
11111 pr. L, H„ 111111 rell. -fert 11 consensus 11111 banc Mu 111111
seusu Orellius. — Lucilium 11811. comest 111111 comm. -21111111111,ι .
11111- 111111111111, -121111111 om. L. — 1111111111111 11,-ι
enim conf. est ,1119111111 contra 1111111. Pelusiae. Ι V, 11, ⁷2. — 111111
(at consuitudo) 0, Gen. — ee qnae deformatio coloris ct eorporis A*

 

