436 111111 ulamma

2²18 11.

concddat homini id qnod velit, deleniat,
corrumpat prorsum 11 161111 omnia dligat

Titinius Proelia:
verum enim dotibn’ deleniti ultro ctiam uxoribus ancillantur.

1111111111 111 egere. Lucretius lib. 11:
degimus hoc aevi quodcumqnect.

1 Degere est etiam minuere. Plautus in Aulularia:
11111 ego iatum, soror, laborem degam et deminuam tibi.
l} Degere eet detrahere. Plautus in Epidico:
degetnr corium de tergo meo.
1111111, exhibere. ld Tullius de signis: On. Pompeius 11111111,1

qui fuit Tyndaritanae: is cenam isti dabat aput villam. -· lere,
tius [in] Heautontimorumeno:

&uiamque unam ei etnam 1111111111 1611111111 Ι
e .

ll Dare, facere. Vergilius Aen. lib. l:

tu dae epuli: accumbere divum.

et lib. Ill:
innatamque coli dedit 11 contempnere ventor. Ι

14 Titinius Proerrau 11 11, 11 1 11 11, ι, :a 111 1, 1, 11111 11, r,::,u.·
11 111, 1, 11111 1, 11111 111, 11.

-——

12 velit cdd. 269; vult 11. l. - la proram odd. — 1111· 0 1111, cellud
pr. prorsum prorsum M de rc m. 419. — s. proreua, n. - uarro: 111111
nec vos Β,(ι’111,; 11110111,.- Deligat 111111. G. - eligat: cs. 11111111
pq. 301. - 14 cs. comm. in ⁷2, 1, 2. - 15 deliniti 0111 - mentun
(1111. -- ld Lucreciua A, Β. - ll degitur cdd. Lucr. - 18 ert cn. Δ. ··
111 nec Β, - degam demam recte libri Pl. - laborem 1111111 1111111.-
diminuam H; dimminuam L, (dom. ctiam B). - 21 (11111111111111111111
(deagitur (leu,‚· pr. 1.; Ην· nou A, Β) cdd. - detegetur recte cddlt
- cofuum B, — 22. 111 Dare eet exibere A. - 11 111111 1151311111
- pro in. - Gn. ed. Β11.,· et ita, 1111111 cupra add, L,· (111 ascl (111 ··
Gn — Tyndaritano om. B. - filo (filio pr. 11) 1111.- 111111111111111111
— in Tyndaritano (Tind. 1.) cdd. — 111111 apud dabat villam Β. - m
(1111, 11,· nou B. -111, 523 om. prioribus 11111 runt 1111111111 cenam 1111 ard
apud villam in Tyndaritano. — apud cdd. pr. L„ — 0111111111 tuce 1111·
Cn. Pompeius eet Philo, qui luit l'ynduritanua. 11 cenam 1111 dabat tad
villam in Tyndaritan03 ct 111 s. 11. 1. Non. — 24 in om. Gerr, pr. H. -1
amquue (praec. heautontimorumenon) pr. L. - unam ei M‚· ieiunam (11111111
ll 11 corr.) (7, Gen; ei unum 1. caenam Gen, H, ed. 1311- 111. Ter. 111
11111; nam (que add. in 111111). m. roc.) unam ei cenam atque 1111 coni
1111111111- ro lib. 1111 1,· Gom B; pr. H. - tl) dedit 1111111111
1111 L, 11, - immotamque 1, (imotumque L,), Η, Gen, 11111 Β. - 111-
tempnore L, B; contemnere rell.

 

