111111111111111111111111111111111. 111. 19
410 M.

Plautus Asinaria:
1111111 eaput contemplee.

annaneane 11111111111111111111111. Pacuvius Iliona:
‘cnr 1111, 1111 tu hic meeum altereata’et’ — ‘tacel’

11111111111. Ρ111111 in Sticho:
probiores vero Arbitrabnnt al probis narraveris.

1111111111, pro amplexare. Accius Alcimeonc:
postremo amplexa 11111111, quem di 11111, cape.

[1111111111 pro amplecti. Cicero Academicorum lib. l: 1111
11111111 Plato erat amplexatae]

Cicero de oratore lib. Ill: nec voluptatem tuentur, quam
mplexare poscunt

0111111111. Ennius Satyrorum lib. Ill:

uagi li 1611 ben 1111111111, 111 me falso 1111111111
ap .

11111111, pro dignatus aum rel dignum duxi. Accius Meleagro:
remanet gloria apud me; exuvias dignari Atalantae dare.

Pacuvius Hermiona:
cnm neque me aspicere aequales dignaront meae.

1 ΠΙ, 1, 35 ΙΙ 9 Pacuvius Iliona [l 11 l, 2, 87113 Accius Alcmeone 1 lu
11, 33111 111, 17, 6211 19 Ennius Satyrorum lib. 111112 Accius Meleagro 11
24 Pacuvius Hermiona.

naucum L ; Hm· G sec. ed. Bue.,· Bamb.; antaeum Η1,;1111111111 111. princ.
e- opnlentenm L, Bamb. — 7 Plaut.; cf. Gen. XVm, 12, 1. ·- 8 capud P.
-111 Μ,· eota- activum, non add. M. - lo cnr illa quae tn hie
naum (111 ed. a. 1471). sio paleare 1111111111,Ι cur illaquetur (1111111111
afflante illaqueetur H„ 11111111111111.Β11.) hio meum 111.- 11111-
1111 Μ,· 11111111 1.- ‘cnr inlaqueetnr (inlacuetur Ribbectiao) 11111-
’1111111 111111111 taeel' Bottiaia. - 11. la Plantae — arbitrabnnt om.
Η. ·- atico pr. Ge. - vero: credo 11111. Ρ1.- la alcimeone pr. H‚·
huone Lm· colomeone Barab.; alcmeone L, ; H ea corr.‚· G. - 14 postrem03
ι· e. nltimam. -1111111 amplexa recte participium dicit 1111 Bottiaia. -
1111111111 i. e. eventum. -dit L1; du Bamb.; dii rell. — 15. 1111111111 ,
Ι. animm, aliena prorsus, primae add. Quiclreratua. aaa extant in
ἰ θ. - ia H, Bamb. liaeo: Cicero Academicorum lib. 1 quaa mirifice
unifico H) Plato (Plauto Bamb.) 1111 amplexari (add. Rama.- pro am-
1011). —erat amplexatus Cic. — 111111 amplexari pro amplecti poet o. 14
fl. ed. a 1480. - 11 1111 pr. H. - 18 amplexare H¹; Non.; amplexari
Ι. mr 11111 oe. - poscunt M; possunt anamo.;v01untcaa Cic. - la

ll H,;'G. - 20 cs. vit. Ennii 1111011-11 ed. priuc.,· iis cdd. - ben
ἠὼ· 111 duo anapaesti commonerentur,- bene 1. - tibi (ibi ΕΗ· H„-
N.); f. ti. -· qui 1. cr. om. Bamb. - me add. Quielreratue. — al
ΙΙ odd. pr. L„ - 22 Dignam Digna 111. - dign. duxi add. 1.,1111
h. 11111 et pamiae elicitum cf. 236, 28. - 28 Athalante (Athalantae ed. Bae.)
Ι. - 24 Hermione L1. - 21 illud nequo positam pro ne quidem 1111111·

 

