[1711141111.ΒΙΘΝΙΡΙΟΑΤΙΟΝΕὸΕΒΜΟΝῩΜ. lv. 3l3
444. err 47.

141 quidem ago et tacitus, Lycida, mecum ipse voluto.
,l Agere, urguere, inpellere. M. Tullius in Verrem actione secunda:

agunt eum praecipitem poenae civium Romanorum.
1 Asrurvu significat insuave. Terentius ΙΙ Heautontimorumeno:

asperum,
pater, hoc est3 aliud lenius sodes para.

Vergilius Georg. lib. llll:

5 asper in ore sapor.
1} Asperum, nocens. Vergilius Georg. lib. lll:
saevit agris asperque sitiatque exterritus aestu.

·j Asperum, exasperatum, non lere. Vergilius lib. Vllll:

binaldabo argento perfecta atque aspera signis
10 pocua.

4447444 est cum aequitate dividere. Vergilius Aen. lib. l:

operumque laborem
partibus aequabat iustis.

,¹ Aequare, continuare. Vergilius lib. VIIII:

15 felix, ei protinus illum
aequasset noetis ludum.

Accorfflouarvm dicitur adiunctum. Vergilius Aen. lib. Il:
laterique Argivum accommodat ensem.

ll. Tullius in Verrem, [in] Frumentaria: flagitia lubidinesque
44 accommodat. - Accius Bacchis:

tuno 4 r 4
silvestres pecudum exuvias laevo pictas lateri accommodant.

47 44, 4, 3, 71 1 111, 1, 49 n 4 lv, 277 114414, 4444 n e Aen. 1X, eae
11 1, 447 ι 44 lx, seru 47 11, 443 p 19 11, 3, 44, 44 u 4ο Accius Bacchis.

46 it pr. Gen. - tacitas pr. H ; tacite pr. A. - 1141414 Α, ed. Bos. -
17 urgere L„· Gru,; H; (ι’. - impellere, m. 2 impellaere H,· inpellere
Gen, B,· imp. A, inplere lr,; implere L„ G. - le pene, supro pos. o, H ;
poene Geu; pene B,· paene Α. - 1 Asperum 1„· Aspcrem pr. ll. -3
lenius om. ced. - 4. vide 47171. Ter. — 6 cs. 195 1. exterritum. - llll L,
(1474, Β,· 111 erl. Boa; qus. - 7 serit 0, Gen — 11 segnis L,. —
lo poculum pr. L. - ll Verg.; cf. 4121. trahere-12 laborum Gen, 11,
- la aequabue pr. Η. - 14 Verg.; ef. 3741. protinus, iugiter. - 15» felix
ru. 1 ccl 2 ade. L. - 16 44411 cdd. 377 1. m. -4471 lu'e a Non. 714144444111741
4444114 taumatia oetcmlit perversa explicatio. — 17 Verg.; cs. 71 1. adcommodat.
- lib. ll aen. Gen; H,; eidos (cic) lilr. ll Il,¹ - 18 urgiuuum Gen. -
111. 20 M. Tull, n. N. -14 7141. (2414747414.- Ciceronis hoec 444741.- ao.
Apronio, homine- ml Verris flagitia libidinesque accommodato. -1iuidinis-
quc (quae pr. L) L„· 11„ Gen,- lubidinisque rell. — 20 Accius, cf. 4153 1.
exuvies - 21 tunm l. 4444744744 Nonii culpo, 441 oid. - ⁶32 silvestres om.
44141. 458, pecudum 14. 1. - levo 44141. 158;4447414. l.

 

