120 NONIVS MARCELLVS
41111 M.

vobis, ei adversarius supercilia mi uestis descobinarit‚ numquis
vestrum aua mihi est daturus? ll

ravevvls, pro fruetus. Varro Meleagria: quaero, utrum lruetuis
an delectationis causa? si fructum, ut vendatis. — idern [Varro]
Ταφῇ Μενίππουε aliquod Itomae sunt, qui cellas vinarias fruetuis
causa fecerunt.

Qvausm, pro quaestus. Varro Prometheo libero: 1111111111
illius artis adque obstrigilatorem3 quem propter aliquot suros
quaesti nihil fecerit.

1111111111, pro senectute. Vergilius lib. VI:

vires ultra sortemque senectae.

Lucilius lib. xxvlss: 11

prospiciendum ergo in senectam idm nunc aduliscentiaest.

11111111, pro inermibus. Sallustius [in] Iugurthae bello: neque
quemquern decere, qui manus armaverit, ab inermis pedibussuri-
lium petere. — Sisenna Historiarum lib. llI: plerique inermi iu
castra perfugiunt. a

11 Varro Meleagria 1 12111111 Ίάφῄ Μενίππου {l 15 Varro hemethee liu}
18 Aen. VI, 111 l 20 Lucilius 1. 1111111122 101, 1114 8111111 11111111

l) supercilia mi; supercili tami L; superciltcm i (ieerstis) Η, -111111
edd. pr. 11,; ceratis 11„ eaestis Varro, 1111111,- ef. Brambeelsii 0111111.
lut. pp. 205. — descobinarit llocperus; es. 99, 21,- (11100111111111111111111 l
pinarii C; diseopanurit Bouill. — 10 sua ed. u. 1476; suam edd-leel ,
11110111, riou toraca ut sutis secere uideatur elepante'ue Varronis, ceteruia l
trochaicus· Roepcrus 1111111111 tales: dicut pugil is: spectatores, qul miseren ¹
putatis vinei, quaero a vobis, si strpereilia adversarius nui costis descobiuuil
urea, n. vestrum 111 mihist (1.1- 11 es. 491, 5. - Fructibus 1,,,· 31111·-
pro 1110111 1,, ,· pro fructibus 11,,· 11,Ι (ι’, Bremia- fructuus Basa -ll
(11110111111111,1111111. -011111 11 11101111 laomim eausa 11111 aeae
se'qrsum) fruetuis 11113· eausa structuis Βο11111.,·Ι1,;Η,·0,· causastruetuis 1,.-
eausa3 se. venamini. — ut vendatis. ene. ll'om'e' ecl librariorum culpe 111 pete
probo. - 11110 srqm. continuaretur quod leqitur 99, estmereslewe.
-- Varro del. ald. — la aliquod pro aliquot3 et 110 L„ 1,.-11
quot — fecerint. - qui3 quid Bamt.,· pr. L. - vinariis pr. 1. -ll
(1111111 (1110111 lt, Η); cs. 4131. quaesti. - questus L, Η. - he, 111111
cdd. — aernulun1; locres cel initio cel post obstrigilatorem eid. emata -
16 utque edel. pr. 1,. - obstrigilatorem Pars,- obtrigilatorem cdd. -11
cf. cerritu. ia pp. 1471. obstrigillare. — quem Havetua; quae edd. -111
propter 11011111,- quod riou polest proteri nisi onte 1111111111 amate
palu esse eausam. — 11 questi 11¹. — le ultro Bumd. ·- 21 1111111
F. lausa· senecta edd. —- post ta ros. iu G. -iam nunc aduliscentisel
111, nurse (praee. ta) adulescentia (adulisc. L‚) est (adolescentireul
Fr. 1111111) edd. -— 111110 iu adolescentia est Caecubum. - 2111111111·
—· in our. 1,,110111), -- 1111. 111 neque quemquam (quenquam G); nequsqw
Benrb. -- 1110 qumnq. edd. rt'ull. -dicere H„ G. - 24 plerisque G, Ptlll
Bucsb. — inhernris L,· H ; inermia rell.; corr. Beat. - 25 perlegunt emt

 

