Epiclvro
477, 1⁵
495, 27
4117, 14
⁶⁰1, 1⁸

1112111212
127, 13
122, 5
1⁸⁵, ιο
2112, 12. cr. comm>
468. 18
470, 37
483, 31
4171, 7
1114, 24
offis, 2
61111, 25

. 549, 7

Lem-155³ (1111111111)
14, 23
21111, 26
21111, 26
3413, Β
1133, ε
1134, a

Leundin
21, 27
75, 26
1112, sa
173, 4
171, 4
152, a
2111, 24
2112, 111
277, 11
321, 23
322, 22
3211. 4
334, 14
408, 3-1
467, 33
vm. 22
622, 24
1134, 4

Lindi-(inwrdm‘inffin’,

‘lymum
3, 14
185, 27
212, 31
aaz«, 21

 

481, 14
Parammon
132, 11
1311, 111
1⁸⁶, u
11718, 211
392, 31

INDEX AVCTonvm

Pedio (ἰ, e. Παιδίω, vel
³ ‘Paedio'3 εἶ, l. 'Navius
1’eclio¹; Bnmb. haud nro
‘puerum
ιο, e
811, 19
2⁵⁵, 20
30⁶, 36
470, 113
475, 34
482, ³0
497, w
45111), s
son, 23
⁵01. 6
⁶1⁴. 111
622, u
Philopnthffloputro’).
cs, mmm. ἰιι 1,14.
1, 14
22, 11
132, 2
2211, ³⁰
ms. 11
281, 21
232, 1⁰
321, 12
3713, e
422, 17
429, 111
41111, 111
4114, 217
525, 211
⁶³⁸, ε
Thrnyleone (plerum-
que ἰι-..1121111113’1111111>
leone‘, ‘zmilion-s. uim).
us, comm. in 21⁶, 2⁹.
96, 11
116, 18
213, κ
⁴21⁶. 251
3114, 112
321, o
31111, 14
477, ι’.)
482. 29
41111, 2η
(121, 211

V.

νΛιικυ
εἴ», 44 :fi «ιι 1. 1. 14110
ω», 74 cr. ac vna μ. R
lib. Ι

1111, s (Ι. ibid<

nt), 12Δ cf. comm.

111126 7.γὶ eornm.

117,2. cf. uuum⁴ et
Append

1ου, a< σῃ comm.

391

VARRO
122, a< cs. ι, -11ι n
mulien&
1⁹³, 1A.cs.aeremeicn
, 1¹ 54. a
127, ιε
wc, 25. cs. comm.
216, 27. cs. comm⁴
223, 17
226, ιι. cfi comm,
4⁶0, ⁶. cf. omnm.
cfiaconmjnlnsts.
4⁵⁶, 1.
titulat-100 puniti, en
comm.
1111 ω public-
mn. 1
us, 4
11111 V
147, 10
nei public-0
lib. XX
1111, ⁶
de 111 populi nummi
lib. 1
212, ι
de rerum 11311112
lib, 1
477, 25
de w 7111411211
lib. XX
1111», 22
Rhetoricnrum.cs.l'rise.
³²² 87¹2. ubiPopma otiam
Antiquitatum mum 1111-
mamurum’v ab nomio
servatum iuml ‘Rheto-
rienmm’. cui qui-lom
luctor suit stiuam-liu!
Opuw. 111, 473.
lib. XX
113, ι
92, ⁸
92, 11
de 12 mutin, ‘Rerum
xumenmm‘ libr-riorum,
111 pum, enon mriptum
22⁶, 11⁴ 228, 20. - 111
1111111] avidam-‚nudo
fuisso ‘ ο m rust* idve
qm· corrupto titula legi
uz pum ’1111 rc publi-‚1¹
de rerum nntum'. ‘dn
mutu-unone solo
libro 1121 auctoresNonii.
cf, comm. in 239, zv.
excipiuntur 122, ³ ης,
-i reem laec 2⁴1 11, Μ.
ηιιιι1ἰπιιιι cum Kenio.
ibi ent ‘hinnul qni
oppounun- m ex equo

