576 NllNlVS MARCELLVS
110 rs

quoru lad modum inpolunr dccupemus lacere ultro in rcgdm..

idem Tereo:

sct nisi clamatis ragom, auferre pilorum ab ragina occupo.

Turpilius Thrasyleone:

cesso dccupare ct me ln conloquium cdnfcrre borum? . .. 1,

Ennius Hectoris lytris:

llcctdr voi summa armatos educit toras
castrisque castras dltro iam inferre occupat.

Pacuvius Dolorcste:
‘is quis est‘l’ - ‘qui tc, nisi illum tu conopas, lato dabit'

Varro Synephebm περὶ aponus: crede mihi, pluras dominos
servi comederunt quam canos. quos si Actaeon occupasset et ipsc
prius suos canos comedisset, [st] non nugas saltatoribus in theatro
fieret. - idem Eumenidibus: priusquam responderem, foris nescio
quis occupat res indicare. ΙΙ Occupare est rursus detinere„ Plautina
Epidico:

atque id non decom dccupatum tibi erit argentdm dics.

Pacuvius Atalanta:

sompdr satagere, ut ns' in amoro animum occupes.

12 llccius Tarso l 14 Turpilius Thrasyleonc Ι 16 Ennius Hectoris lytris·
19 Pacuvius llolorcsts 1121 Varro Syncphcbo ΙΙ al Varro Eumenidibusltt 11,
2, 1131128 Pacuvius Atalanta.

ll inpetum pr. L solas. - 12. 111 110111 pr. L. - Tcroo: 10111111
percos et C, (1111, Β. — clamaris (1. c. clamando socieris, 111100111111111111,
clamoris (clamores corripendo repos. 111 1,,1111 id rursus 11111101.) L, Η,,1,·
clam Β, 6111, ΙΙ,. - egem Gom Η,. - autlerrc L. - p. ab repca
1101111111,- ab regius (regnu Β, (ιέη, pr. ll) occupo (occupabo Β) puerun-
uerbo suut 11111111· cn 1011111111· Procrres. - 14 turpillius pr. L. - 1111111101
].,· trasylcone (trusylco uoossso Gerr) rell. -- 111 octoa. 1011111. - ferretum
Β. - 111 haectoris listris 11111. cum B. - 17 Hector (ira v.) vi Mq 1110110
ei (11 pr. L) 0, (1111,- huoctoro Β. -- educit3 inducit inducit B. -fcu
11111.,· 111 foras cdd. -— 18 castras M ‚· castra cdd. —· cs. 2001. castra-
iam inf.; inferro Mc (conl. Voss.l; iam ferre (fore G) cdd. -191101011111
Β, (len, ll cx cora, (l, — ‘20 is; da (lrcste 0111111. - 11,1111111110111111111,1
111110 si illum (tunc sulluru (ira) cdd. - 10; Arpisllmm. — 1001011-1111ὅ
Scriccr.‚· dabis cdd. - 21 Vurro infocbo cdd. — 21. ΕΞ domini 101101 p·
A. -quossi 111-1101111110. -- acteon libri 011111 Α, B. — 28001011εό
pr. L. - et om. il, Β, Gon, Η,Ι - nugas Α, Β, Gerr, 11,; ungasaiwa-
tcatro 11, G. - 24 idam in B. - nccacio Gen, pr. Η. - 25 quid Β,
Β, - ⁶25. ⁴26. ⁸2? Plautus Epidico (in Epidico B) e. q. s.; liaeo 1111111111
quod est occuparo, conlocare, 10111111 lentore monet Mer-cerus. - tl
interpolati quidum libri lissei.- dccot rell. cum 1101110010- 28 10001
L. — Atlralauta (athlanta 11¹) cdd. - ⁶21) sempor sat Bollrins; snper ,
cdd. cum Β. - 111 amore 1101111111, verbis quidem male tractoria in nare

 

