INDEX AVCTORVM.

Hectoris lytris Telamone
l. cf. comm. 399, 8 160, 5
5 451, 14 111, 15
o 451, ee 41515
455, 35 eoae
1 411, 23 555, ee
6 489, 28 Telepho (151515)
aeae 15,5
5 554, 55 aea, 21
e 511, 15 aaa, 15
515, aa leae
5 Hecuba 490,10
l) 115, eo 551, 14
15) 116, 31 531, ae
ro 153, 30 · Thyeele (aliquoties cor·
12) 223, 25 rupium nomen)
18) 224,10 90,13. cs. comm.
¹elna (vel An· 342, 30 97, 30
. oeconomii— 45511 11511
‘aeahmalotide’ 474, 32 255, 25
eiypo videtur 494,3 261, 16
fuisse per com· 504, 6 266, 11
·‘aeohmal’ vel 507,18 369, 31
51’. 5155111111. Medea 405, 2. ef. comm.
¹ 470,4 Epistularum. per ‘u',
Medea exule (illud non per ‘o' potior libro-
l) ‘exule’ ubi additum, rum auotoritas. sedeon-
aeteriseue additus) ferendi commentarii. in
39, 2* archetypo eaepe inerunt
85,1 compendia ‘epl’ eive
170,ss ‘epistul'. unde saepieio
(261, 8) oritur reponendum ple-
261, 21* rumque illud ‘Epistulie’

297, 23 5155111111. in 26, 10. noe

467, 13 tamencum 55115 83, 25;
Melanippa (interdum 274,2 recte seriptum
‘menalippe’‚ ‘melanip- 5555 videretur hoo, niei

8
2
2
8
da 292, 20* ubi traditur ‘epielnla’.
0
5
9
6

1
p0'‚ ‘menalippo’). cartae aderant mutandi

115 170, 10 5511555,151551111111511515-

2 176, 2 111111 memoriam. - saepe

246, 11 illud ‘Epistularum’ om.

la. ef. comm. 469, 7 aNonio.

0 Nemea

eo 183,14 F.

7 Ρ511515115515 (eemel FAfflvg plCTOss' cf.

libne ‘panchraliaelie’l comm· j„ 513, 37,

11. 4151 15) eoae

8 513, 1, &erilem Romanarum

:2 Phegiiiole2 (‘phenioe'‚ ,⁵¹8’ 3ὖῇςῇ ‚cf'mm‘
:8 ‘loenioe'‚ ‘lenice’) 111111 0011111911
lytris (saepe 91, 7 hb· ΠῘ

neeri ‘litris²‚ 145, 30 , 1111131
‘listris'‚ num· 507, 21 hb· XVI

lustrie’‚ quod 511,6 544, 22· cf· 01110111
pud Diomedem 512, 9 TENESTELLA.

) 514,11 Annalium

,8 mae 111135

17 Telamone lib. ll

,5 5551 15415

na 0. D. ed. L. 14515115 24

 

