INDEX LEMMATVM.

expergo 104 famul 110
experiri 290 famulanter 111
,03 expetere 301 . famulantur 109
110, erratum expetunt 104 famulatio, famulatus 200 ’
explere 293 1010011100 109 ”
,0 204 expleri 01 0011011 424 100000 401
explicare 299 fasces 312
escarium 103 explorare 294 faselus 034 ·
exponere 104. 299 fastidies 434, 0
’ exporrectum 47 100110111101112
(294) exportatum 130,Ιο fastigium 302. 463
12 expulsim 104 fatigare 112. 304. 310
exquisitim 013 fatiscere 307
exsculpere 102 101100001οτ 479
1100203 01000101001473 fatum 303. 400. cf. et
34 exsequiautur 107 026, 29
exsorbebo 102 1011101110
exspectare 301 “ 10101, 10100110 206
10 exspes 12 faustum et festum 420
101101ςᾷ101 exspirare 33 faxim 007
exsternavit. 010110100111 faxs 112
exstinguere et opprimere febris 46
440 februare 114
7. 202 exstruere 100, 20 10111301
73 exsugebo 479 1011010 113
10 103 exsules 12 fenestrae ἀπὸ τοῦ φαίνειν
2 exsultare 00. 300 06
5 exterebrare 62 10000 03. 439,10
exterminatum 27 10101110 113
0110100111 108 ferentarii 004
011011110οι 290 101110 311
extispisees 16. cf. 01 63,19 ferocia 490. es. comm. 492
extollere 297, 30. 40 10101 304. 420, 23
01101110 14 1011011100 63, 22
extrabant 104 10110 302
extrarium. 01. eornm. 103 ferrugineum 049
extundere 102 1011011103
0101 300 1011010 003,14
1010110104Θο 0101100 408 101111οο2
10111101003

F· fervor, fervere 404
fabellae 113 · ferus 113. 307
fabricantur 471 10100 0110101 420

3

Fabulinns 032, 17 festinare 01 properare 441
100010 313 festinatim 014
facessere 306 festinem 432

facies 02. 427,1 1001111101 010

facinus 309 1001010 420, 14
1001101 007 10110100. es. 1001.
factio 304 10110 439

10001 111 101010 312

100000 03. 439 10100, 101010 206
faetiales 029 10101110 63, 23

fala. 0100000. 109 1101100109

falae 114 fidele 012

falarica 000 fidelia 043

101000 006 fidelitas 109

1010100 004 fidentia 443, 9
fallaciloquentiae 113 fides 24. 313

falsum habuit 110 fiducia 310

fama, famosus 300 figura 02, 22. 430,17

 

