DE vnum SIGNlFlOA‘IlONE SIlltlIONVM. IV. 585
999. 999 rs.

0999019999 significantia manifeste est 9 Oratores, legatos.
Vergilius Aen. lib. XI:

20 centum oratores primu de gente Latinos
ire placet

occvnnnssn dicitur obvium fieri. Vergilius Aen. lib. VI:
hio illi occurrit Tydeus.

Occurrere, subvenire, commonere. M. Tullius de suppliciis: ⁸

²5 occurrebat 9119 ratio.
0999999, invenire. Lucilius lib. XXVI:

homines ipsi hauc sibi molestiam ultro utque aerumnam offerunt:
ducunt uxores.

ζ’ Offerre, adferre. Lucilius lib. XXVIIII:

30 nt 9999 in hac re mihi opem atque auxilium offeras.

ἶ Offerre, ostendere. Vergilius Aen. lib. VI:

strictumque eciem venientibus offert.

onnvcnen, aperire. Lucilius lib. XXVIIII:
vos interea lumen auferte etque 991999 obducite.

99 ¹, Obducere‚ tegere. Vergilius iu Bucolicis:
obducat 9999999 iunco.

onsnn est precibus poscere. M. Tullius in Verrem, Divi-

1uati0ne: rogare et orare, ne ΙΙ 999 supplices aspernarer. ΙΙ Orare,
agere. M. Tullius de officiis lib. III: ut veram amici causam

99 99, 999 9 99 vr, 999 99 99 v, 99, 999 9 99 naeuus 1. xxv1 9 99
Iusiiiufol'uixvm 9 99 vi, 291 9 99 neurus 1. xxvnu 9 99 1, 99 9 99 9, 9 9
, .

18 manifesta in 9999. add. Germ. — 18-‘20 illc Oratores - centum
m. 1 suppletu in L, 999 labet Vigls cenci. - legati B. — 20 prime pr. L.
- Latinos Ver9.; latino cdd. (lutino 199999. L). - 22 obviam A. - 999919
currii (post our ras.) pr. L. - tydeo: pr. L. —- 26 lucilius bie, ced prius
9191, L. - 1999919999 cs. 372 l. producere, gignere. - XXVH Β, H, — 27
modoetiam, tum molestiam L; moles, supro add. tiam, G. — erumnam Gen,
H, G, 9999 A, Β. -99999999199, — duc, ux. om. A. — LO adferre A, Β,
Gen, H, 999. L; afferre L 99 9999. ,· efferre G. - 110 99 add. Quiclrerutue. -
heo rc mihi L, G,- uorem ihi Gen, pr. Η ,· 99 99 999199 H ex eorr.; ecre
mihi in rac. Β. - f. uti nunc aerem 9991999999]999999999199999119999. —
32 stritumqus pr. L·‚· strctumque Gen,; conctumque Β. - 918 aperire (apere,

999999 scr. ri, H); 99999 reuertendum operire demonstrat 9. 35. - 84 auferte .

A, Β, Gerr, L 99 corr. H; eutferlc pr. L ; adferte G; offerte Montcpees. -
99199 cdd. — educito pr. G, - 35 Verg. cm. B, Gen, H, ,· uirgr 99191. [1,. -
36 obducet Β, pr. L, H, - 37 Operare Gen, - ll. Tullius; cf. 3931.
rogere - procuri. - in Verrem, Divinatione Μ ,- Verriuurum iu Divinu-
tioue 9. - luscos: ita edd. Noe. etlam ee3; ne illos 0999999999. - 999999-
nerer H, - 2 11. Γ19119999 ef. 9441. accommodare, adhibere.

 

