DE VARIA SIGNII'ICATIONL SLRMONVM. IV. 415

aco. sar 11
Vergilius lib. V:

31 exultantiaqne 00111
corda pavor pulsans.

11 1111011010, gloriari cum iactantia. Vergilius Aeneidos lib. XI:
exultat Amazon

M. Tullius in Hortensio: inbecillis autem est pudoris magister Ι

1 timor: qui ΙΙ 01 quando paululum aberravit, statim spe inpunitatis .
exultat -et de senectute: et Annibalem iuveniliter exultantem
patientia sna molliebat. ΙΙ 1111011110, supra medum exilire 01

ecferri. M. Tullius de re publica: est igitur quiddam turbulentum
010 hominibus singulis, quod rel exultat voluptate vel molestia
frangitur.
11010000 significationem habet apertam. ΙΙ Eligere, defetigere.
Lucilius lib. XXVIIII:

corrumpat prorsum 00 001101 omnis eliget.

10 erchunnen dicitur eicere. Terentius in Eunucho:
exclusit revecat redeam?

ΙΙ 11ιο1011010, 11001010. Lucilius lib. XXVII:
primum qua virtute . . servitute excluserit.

31 Aen. V, 137 Ι 07 XI, 618 I 30111111110οΗο1100110 Ι 1 4, 10 1 4

IL Tullius de re pubi 18 Lucilius l. XXIX 1 10 I, 1, 41 11 Lucilius 1. XXVII.
-110110, 901010101αο - 1011101101 past add. L,. — art illud 1011101101 in
serp. Gen mana 01111000 adscriptam: 0001101, in qne dittoprapbia 00000010
01010110 101010, at pata: atquc exagites. — 34-30 ad firma totins toci, b. e. ad
301, 0 transtullt Quietaatas. - poterat 01 10000011 10100011,οΜ eet Lx, gl.
cum mutantia addi. - Verg.; cs. 319, 22. - aurit Gen„ L„· 0001111011. -
pulsant pr. L. - 07 gloriare pr. B. - 07 110110-301000011111Β, Gen,·
1.„· H. - 1 tymor B. - inpunitatis B; Gen; L,; 11- 2 etde senectute,
cf. 3471. molle, placidum. —hannibalem Β, Gen„ H. -iuveniliter 0001.
347, 11. t. Β, Η, iuveniter ed. Bas.; item, at 00 Zanperaeieteri et Hapeni
silentio 0011011011 debet, L et Gen. - 0101101001 Gesn- H, — 11 pacientia A, L.
- patieueua pro patientia sua B. - 11011010, aide iacopitaatiam Nonii,-
narn 100 I. eia differt 0 superiore. - et 1001000010.-4.10001110,Β.
- tertia de republica 111110110οί190. uindicare Vrbin. 307 testatur Maias.
red vereor ne 00010101 0 300, 28 irrepserit. certe in meis libris 0101 cestipianr
neuen - quidam pr. Β. - 10 capra add. L. — iugulis, srapra 101. 1, id. —
velut exultat pr. id. -— 7 abet L. - ligere, m. 2 eligere sine 1. nota L. -
defatigare L„· defatigare reli. - Eligare, defetigere. potitis 0001101101 110010-
catr'cnem aptam 010011· secati pleraeque rwtaeirana napa. 2001. diligere. - SLuc.;
es. 001001. in 2781.101001101- 0100100110001111.-11010110101100111 I.
- 10 eunuco pr. L. - 12 11001010, revocare, qaod 0 v. Terentii irrepsit,
Β. - xxvss, XX supra aad. in L. - 111 quia virtute, ra. 2 qui 0 virtute
L. - virtutem B. - 10101010 (1010, servitui pr. L. - eerviiutem ed. princ.;
et ita 010190, centra 1010010 Nonii. apparet post illari virtute accusativum
10110111οι ut puta victua - post a. 13 in cdd. pos. illa Excidere est iu ob-
livionem venire 0. a. s.; cs. comm. in 300, 11-17.

 

