DI} 133113133131311101133333011111. IV. 527
31333311.

rnrnnunurr est sollicite et diligenter intueri. Vergilius lib. V:
intenti expectant signum.

11 Intendere, extendere. M. Tullius de suppliciis: tabernacula
3⁶ carbaseis intenta velis conlocabat. - et de senectute: intentum
1 enim animum, tanquam ereum, habebat ΙΙ 333 languens succumbebat
senectuti. Α
1311131333 111 demittere cd prolixitatem. Lucilius lib. XXX:

neque barbam inmise‘ris istem.

ὁ Vergilius Aen. lib. III:

rnnvcnnn, fingere [1331113131. M. Tullius de officiis lib. III:
11133 1113 Gyges inducitur 3 Platone. ΙΙ iuducere, persuadere.

Lucilius lib. XXVIIII:

10 Hy'mnis, ege sic brumum mdccc, qud tun sb 133333 ctificas.

1131133313, instituere, confirmare. Lucilius lib. XXVII:
111 quod animum induxit semel et ritilc 33131311 putet.

33 Aen. V, rer ι 31 Π, 3, 11, 33 ι 33 11, 31 ι 3 Lucil. 1. xxx ι 3
III, 13311 111, 9, 38119 Lucilius I. XXVIIII l 11 Lucilius l. XXVII.

Pensa A; Ι33.,· pcnccm rell. (passm pr. L) cum Β. - palem 1133 bene ed.
prisc, pausam operarum errore 1113 ic 33313313· 13 enm 33113331 caicus
3333311331 artie 13333 131313 111 113113-11231,3231131331331. -11313111131
prece 311111 contendere, contentus 133131311333111313331111311.- et cdd. A,-
3111. 0, Gen. — diligenter sollictteque Β. - Verg.; 31. 328 1. m. - 33 indie,
111 11119. intenti, Gen; intendi pr. L. - signum: significet, 13111 signu L. -
1 nedcnguene pr. L; 13 quc saepe d 313131’33ι13333111311933331.- 3 inmittere
(Imm. L,; G ,· 113 31 c. 6); 1113331131 333311. I. 31 133 docet ipsc cI 3313311 (131-
333313313133 331 quae pericre 111113 refert 111331 inmittere, qssod 1331111137.
— potum plura de 1133 3. peni 3311111 1313111313, laxare. Verg. Aen. Iih. V
{662): 111111 inmissis Vulcanus habenis. — 4 immiseris (11313, 3113 cd. Luc.
3333333313,13113111313)(1·3111311,, · inm rcII (inmiseriis int tam pr 1) -11
31. 33111111. 13 125, 27.-6131311113 Gen,; illuviesL 333313,- G. 713-
duceret pingere pr 1.--13311113133331(1313131333 31. comm. inc. 3. —
Μ.’13111113; 31 991. discedere- 8 giges A, Β, L.— mdrcr ur pr. L —
11. 111 XXVIIII: 1113131311,Ι XXVIII ighymnis ( 33 1, Η,,· XXVIII Ighymms
B; XXVIII gemis hymnis G,; XXVIII hymnis II„ (1,. - ego sic animum
M ,· ego animum sic 31131- nam 33111 nendum 33113 311 exploratum 13 3333111-
corum 1333131313331113113111311313 admitti 113331 3111333113 primo Ioco 331 sesto
dactylum, cuius prior pare constet 33331131313133311333111 3333111113, ec c satiricis
3111111113 uidetur secludenda 11333113. —quo Μ,· quod (seq. 1133111. -133 II,-
13 (neq. 3) Gen, L, H; 3111. Β. - 133; te 3131331 scribendum 131111333113331111·
dics, idque 331 ccccc 31313131 prepter r. m. - 31. 313. 21. - 3311313133 pro
auferas L. - 11 Lucil, tum Luci L; 1131 31 3. 13 31 15. — XXVII L, G,-
XXVI B, Gen, H ; 1. recte. 1131113 potuere hese 13131331131113331333111, pisce
XX VI, 21331. c 1131113 eunt cornposdc. — 111 nt M ; 3111 31131,Ι ad 311. princ.;
31 itu 1. Non.; 1111111 iumen 33. inducere codem modo 1113111111 videtur quo

 

