Dc velus SIGNIFICATIONB sssnnonvn. lv. 519

11111,

1 Hemina Hist. lib. I: etcum quo irent nesciebant, ilico 111011·
serunt. - istem: his persuadetur, ilico manerent. —- 01 pars ilico

manent. —- Caecilius Notho Nicasionc:
11100010 ilict.

1011010111. est venium date. Vergilius Georg. lib. IllI:
5 ignoscenda quidem, scirent si ignoscere 1101100.

³ Ignoscite rursum noscite vel discite. Varro inglorie, 11001
φθόνους
’ vosque in theatro, qul voluptutem auribus
huc aucupatum ctncucurrietis domo,

ὓ adeste 0111010ος quae 1010111, nri 3111100110,
domum litteratis cc theatro litteras.

r'rnn est viu. Vergilius lib. VI:
1100 iter Elysium nobis.

' Iter, navigatio. Terentius in Hecyra:

10 1101111110Ηί111( 11 01. comm. ΙΙ 12 000011100110111011100010110( 14
lV, 1891 lc Varro inglorio (Ι 22 AernVl, 542 (1 21 111, 4, 1.

’ propitius θ (od. Vict.) m. 1; L. — f. 01110 Ι11111110111011111 001 Amphidamantis
(01. 0011111. in 230, 25), 01111 0 leuatis Teucri 01111 00 110 restituendo Telamone,

011 111 0011111111 erat 01101111, 00010101. - 111 hist. (histor. Gen, H ; historiarum

. Bthcninc (3011111ιο 11011) cdd.; corr. Me. -10-11 1111 1110 0110101110 0011-
111111 incusserunt Petrus et Quiclrerctus. — 1100 tameo 0111100110, 0001111110
110001110011111111011000111 01 tertium 0110111 es 010101111011100111101. trucidetur

0111 hin haustum: idem; poet monerent: et. - 1100 enim 10101 011101 011010
11111- 111 cnm; quum Me; tum (tuno Β,11011,11,)01111. - nesciebat B,
1101,11,.- ll pers ilico manent post 01111. 111 L. - lc munet pr. L. — st
11110111 framentum, apparet 00100101 1110 1000110001 001 creticos. - 15 cio

² 101. pr. Gen 01 L. -11111101101131011001111.1481. l. olivitatem3 11. 1.

.·' 11110 (1011011 pr. L) glorium. Verre Gloria 1011. - uc difficile dictu,
ε 1110010010101.- 0001010100 H„ G; 1100001100 Ἠ,,· 1110101100 (1011,Β,·111
11111101 1100100101 (0 011110 000101110010). — 18 vosqui pr. L. - 100110
11011. Β. - voluptutem qu.; voluntatem cdd. — 111 displicet 111011 huc
1110110 collocutum. - f. 110110. - occupatum pr. L. - concucurristie Scol.;
01101πί1111(οο1101111111 pr. L; conconourristis pr. Η) 0, Gen, Β. -domu

L; 3101 10111011 cic puto admittendum pro 01110111, -ceterum nescio 011 1011-

( m 111 modo. -211 adeste 0111010ος 110 M ; adeste (adest pr. L) est 01110
· 11101100. - 0111016011, H, L 00 0011,- umere 0111,)01111.- adeste et 0 me
Ι1- m 10110 11111- nri gnoscite Oelrlerus; qui 10010 mi dativum dicit 0111101101
’.ᾖ (011110. 0100111 sl illu mihi pro se quisquc acriter intendat animum);
ΕΠ ’30010110 (praec. m; 110110οο11101. 111 ll. - ignosce B; ignoscis Gen) cdd. -
ᾖ 1111011100 11011, quen 1110, ut saepius, 0111111 11111100 deceptum apparet errore.
- 21 10111111 feretis L. - cc 1111101101 ,· e 011. 0. 14111, s. 10010 ,· et (100. 1) cdd.
-lr'ttcris (ἧς literas Β. - 22 ltere pr. L. - 23 00 Gen2;L. -111100011

900111- n.

 

