DE PROPRmTATu SERMONVM. l. 35
so 11.

... chortis cocorum atque bimiotorum aucupumque.

vnnuvn est proprie intortum. Novius Militibus Pometincusibus:
vitlgue, ventriosus, genibus mugnis, tulis turgidis.

vATAx et vulucosvs, pedibus vitiosis. Lucilius lib. XXVIII:

nt si progeniem antiquum, quest Maximu' Quintus,
qna 11111111, vater.

11111 dicitur quem nunc coxouem vocant. Lucilius Satyrorum

lib. lI:
‚ Hostiliu' contro
pestem permitiemque 11111 quum ct Muniu' nobis.

11101111 superciliis prominentibus dicti, significatione manifesto
Varro Γνῶθι beamur: ‘nonne hominem scribunt esse grandibus
superciliis, silonem, quadratum'l’ quod Silenus hirsutis superciliis

11 ingeretur. .

11111111 sunt producto ore 11 dentibus prominentibus. Luci-

lius Satyrorum lib. III:

broncu' Bovillanus dente udvsrso eminulo hic 111,
nnoceros.

{²⁵ consulturos dicuntur longis pedibus. Lucius Satyrorum lib.
' XVII:

——-

suevius Militibus Pometincnsibus l 10 Luc. 1. XXVllIll 11 Luc. l. 11 l 18
Varro stum (1111τὸ11 21 Luc. l. 1111111111. l. XVII.

1 1111111111, supra oo scr. 11, G; cohortis L, H ,· chortis Buechelerus (qui
1111111111 1911111); cs. 17111111. 111. V, 811. - umiotnrum L. — 8 Vulgus
prius H. - propriso Ll, ψ o ventriosus Buechelerus coll. Pl. Mero. 639,-
1111111111 11111, veterinosus parum apic Euthicu- 111 vatur et varicosus
docti, 111111 11 1111111111 cM. 111191. - vitiosus Burub. 2. - 12 vecax (om.
11111 1111111111 vetur (111111 Η,) 0. - manco 1111111ιῇ111 1111111111, -
11111111. iu Luc. XXVIII, 41. - cet. pt, mrg. II ct G 11111 hubent: vutrux
11 1111111111 tortis (intortis H, (ι’) pedibus 1111111 (1111111111, G) vocabulo,
11111111 (ι’) grece votrox dicitur. - eadem iu moruioc 1111111111,- cs. Mer-

* 11111 111 u. 1. - 13 111111111,, Bumb, — vacent H. — Lucilius; cs. ‘218 l.
pmities. - lo Hostilius (1111111111, hostilibus 11111. - to permiciemque
1,1Ι,,(1, perniciemque Η,. - Muniu' Μ, 1111111111. — 17 Supones prius
1,- manifestus H. — 18 gnotiscuuton (J. - hominem Oelilerus, nou unum
111.,·1,111111 unum. υ [uit qui hoec trochaicis (11111111111111111111 itu: 11111111
luc unum scribunt osse grandibus supercilis‚l ellonem, quadrimum? -
1111111111 (1¹,- hirsustis 11. — Socratem sipiiificori et iilo quod - ling.
11111 esse 11111 chuterbusius 111 lucc. 11111. 1111112111. - cet. 11.Ν.,· cs.
1111. 340 silus; Locro. Prodroru. 392. - 21 Brouci (Piouti Bamb.); 1111,- cs.
m in Luc. ΙΙΙ, 5, - 23 Bovillanus Turucb. XVII, :24‚· novitlunus 11111,
obilli. e. accedit) lunius Dousu potem ovat luniusqu.--l1oc cst F. 111111.

- 24 cf. 1111111881111111111 1111111 (VII Lucrino, Vllll 0111111111.) Aethiopus
lixit pro Aethiops: 1111. v. Aeth.; 1111 buc recucurrit recte Dousu poter. -
relnt Aethiopus add. Prisc. — ⁸35 Compernis L„· uompemi Buuib. - 2ss

Ilill L, prius Η,· XVI (J, H poci rus.

3*

 

