DE ruopbrsrrsru SERMONVII. Ι. 37

re. 9 u
1111111911 est ecferrescere‚ a bullis dictum. Cicero Tuscula·

²⁰ narum lib. III: qui si virtutis ebullire volent et saplentisS, nibil
uliud dicent nisi 99111 vim qus efficiantur eae voluptates, quas
supradixi

1111901113 9 rapiendo dicti. Varro Papia papae, περὶ ἐγκωμίωνε

praetor vester eripuit mihi pecuniam. de eo questum ad annum

2⁶ reniam sd novum magistratum, cum hio rapo umbram quoque spei
devorsssit. ΙΙ

1 8111110118 sunt strombi quos nuno dicimus. 1911011919-
bulis, περὶ ἐπαρχιώντ multi enlm, qui limine intrarunt integris
oeulis, strabones sunt fecti. habet quiddam [enim] ἑλκυστιιιὸν
provincialis lormorrsuls uxor. - Lucilius lib. XXVII:

5 nulli me invidere, non strabonem fieri saepius
deliciis me istorum.

sxrssrrrrrs'rvu est praeter terminos missum. Lucilius Iib.
XXVIIII:

nr' rediret td se stqrm illam exterminaret miseriem,

¹⁰ bl. Tullius de officiis lib. III: etque hoc omne genus pesti-
ferum etque impium ex hominum communitate exterminandum est.
9110111111 est finis: s graeco tractum, quasi ἔξω τῆς ὁδοῦ, id

est extra viam. 11911οἙκαιόμβῃ, περὶ θυσιῶνε Socrates oum iu
vinculis publicis esset et iem bibisset κώνειον, sub exodium vitae.

19111, 18, 42 1 23 Varro Papia pape-el] l Varro Flsrtobulis ΙΙ 4 Luc. 1.
XLVII 17 Luc. I. XXIX 11 10 111, 6, 32 I Varro Hecatombe I 14 Varro Ἕω( πότε.

rs baec fervescere L‚· e primum odd. 992 in II (oid. fursee olervos-
rere); eff. Bomb.2. —dicero L. - 'I'husoulanorum L¹ ; Id. :3 Tusculanorum. -
1111910εά909. - qus efficiantur eae 019, quae fiant 0; uidae (9199919, ut
nu, ιιι. 2) L; 1991199 huo (11999919, 2) II,· 1991911911,- o..· qus fiunt vestroe.
- 23 Pappapae L, 11¹. — ενκωμον L, II„ G, 9999909 11¹. — 24 nostor
111, puto recte; es. Luc. XI, 4. - crepuit Li. - de 90139191999191,10 ea
² r. - so deseruerit Voblerrus, devorasset cdd. — l strombi 0, Bumb, 91,Ι
“ dmm. 11099091. 391,· strubi r. - Flaxtabulis v.; Flarsbulis cdd.,· 99919,
¹ 1991909919. Plio.. 99119191. praes. ,2-1 1191191919 quamquam nusquam boc
⁴ rurum iu libris Nom'i. - 3 h. q. [euim] ἕλκυσιικὸν Μ, b. q. enim
· blquisticon cdd. (helquestioon (ὓς h. eninr quiddam ἕλκυειικὸν Turneb. -
χ’ llormonsulu C. ·— b sepius L, II. -oni pro ne; 110(0991[.91. 2) II;
. · 11111. - atque; s. utque. - 911911111119191Ι99.,· exterminare cdd. — misc-
r'ou cd. 1919)· Passeratiu35 Guictus; miseram odd.‚· miserulsm, ila quidem
»τ’ *Ie 199099 sr't sermo prius M, 111999 ipsum 911919 in ruentem seuit Gur'eto. -
π. 129109. Bourb. - greco LII. -— εκζοιηεοὸου (91.1 1 prod) II, εκζηεοαου
2· IL· ch 1109 9099191. - lo (καιμβεπεριθυαων (περι L) U. - coronemur
¹- ' l,H„· II² (9909999, rt ita 6.-14κωνιονΟ.-991111[,·1110,·9919199999
111. trium lor. add. in II. - exodio 112, G. - post κώνειον interpun-
‘ ’ἕ nbc. quur 99999199 Nonii culpo trurrcoto5 111 quibus erectionem suetam voti
Μ 1199919910 dr'cerct 9019999199 Socrati 1999 919991 oehlerus.

 

