[nm-:x Avcwnvm 355

une-di· ιιιι Decio Αιιιιιοιιιοιιιι Anu-munte
⁹⁸. ιιι* 54, 7 bu. π
ιι», ιι π, τ Atreo
nr.. ιε· 95, 24 ι44, ¹20. 011 mm.
ιιι), 22‘ 1⁰9, 24 2⁰2. ιο
474, η ι74, 24 ιῐιο, no
1⁸⁵, w ιη, ι4 εει, ⁵
mo. u ³2³. 10 nr», 2⁵
22⁴, ι7 ³⁹⁶. ει. τιοῠ, ⁸
πῶς, 4 ⁴22, η mechis (interdum pro
⁴⁸4, a 424, ³ ‘h' punitum ‘ ν’ νει
504, 3⁰ ⁴25. m ‘h' ιιιιιῐηιιιιι, 457, so
gumemuonidis 4ε7, ιι edd. ‘va-geneis* nim.)
1⁴⁶. ²⁹ Λιιιειιοιιιιιιι 116, 17
2⁶⁷, ιο ,27 2 ιιιιι, 12
{ameum (mnia-eone* ηεξ 2„ 186, 2⁴
vel ‘Memnone‘ lovis· μ] 2⁰ ιιι, 77
nemrim rign-tia) [Μ’ ³³ ι44, 10
ιο, 1⁹⁸ 513* ΞΒ ⁴21³, ιι
ιιο, 1⁴⁸ ι “ 244, 20
1³2, π ‘muana 342, εἳ
1⁸1. ιε ¹ ι ” 4ου, ιι
184, 1 {g} ἵει 447, ιιο
³9³, ξδ’ · · g ⁴89, 4
474), 1³· ³⁶⁷* ⁴²⁸. , , nou, 20
⁴8¹1, ‘u Armorum ιιιιίιαιο chrynippo
4⁸¹1, 29⁸ ’Νι ⁸² 1⁶³, ³0
'phe-ibon (alce-i> ⁹⁴²‹22 εει, ιι
boe- 1²⁰¹ ²⁵ ⁴¹1⁶, ²(-
1⁶. s 1⁴³. ¹⁹ Clyteme-tm
u, ιτ ¹⁷³, ²⁴ ηε, ιι
1³⁸. m 2³⁷. Ξ* 17⁸. 9
2⁷⁹. ³⁵ ²⁶⁷. 16 219, 1⁷
που, ⁶ 27⁶. 2⁹ wa„ ιο
469, 2⁶ ³⁸⁶2. ³ 4ιιιι, 12
⁴13⁶. w ⁴¹¹². Γ· ιιΖι, 25
4⁹7, ² *Ψ ¹³ Deiphobu
ιιιι, ι4 ’ ⁴⁸⁷. ¹⁶ 1³9, 1
hizryone of. qums ¹¹²¹. s· ³14, ιε
:f Plnuti Ampium· Λιιιμιιιιειι· 634, 1
anem ylsnripm. ‘Amfl- «π», 6 Diomede
uyune’, utputa, Νοιιιιι- 1³6v ιιι 89, ιιι
εει er numm iu2⁹2,1³- 111⁹, ιι) 1⁶9. 17
ub» qum- ιιιιιιιιι ent, 172.⁶ ιιιι, ιε
librum van-tem pote-t ³57. ιι Βιιε,σ
videri probum olim 417, ιι) 2³⁸, ιιι
mium fuine 'Amfi- uz», τ ιιι-ι, ιιι
uuonan 4ο7, ιιι ³22, 25
ι, 12 171030 ³41, 1⁷
³⁹, 2² 48⁶. 2³ ³51, 28
ιω, ³ ⁴⁸⁷, ιι) 470, ³⁰
us, ιε ωι, 4 nn. 2(-
ιετι, m 5113, ιι ⁶22. 2⁹
17⁴), ιε Athamante Epigoni* ιιιῃιιιιιᾱο iu>
224, ι4 56, ι4 venitur ‘epizo-mh ιιιιι
ιω, 3ο ³1⁶, ιιι ιιι memo-yvo vid* ιἰιιιιι·
m, ιιι ³2³, ιιι ωιιιριιιιιιιιιιι ‘epismn‘v
4⁶⁹, ιι 4η, 1³ und-2 endem ιιιιιιιιιι „un
51⁶, ³ 4το, 2⁶ fun identidem cum
ndromed- 488, ³5 'Erigon-2 v⁴ comm iu
ει), ¹³ ⁵⁰0. 4 ³⁹³, ιο. etiam uliae

2³⁸

