INDEX couneusaalouvu. 415

1111111111 religiones sa, 13. 11, 14. scribilitsrius 101, 11
1111111141, 10 126, 24, 313, 23 0. Scribonius 268, 0
profiteri 282, 21 11111111291,23.11.426,28 scribsi, scribtum similis
prolubium 04, 10. 313, 21 semipes 480,8 identidem Is
promisque 801, 26 retem 158, 32 scriptor incertus Advers.
proprietas 1,2 retinere 198, 21 Non. 294
propterve 202, 30 ricinium 3411 scrobiculus 223, 11
proptervitas 121,13 ricinum 642,1 seulidum 404,10
prorim 200, ss 11111111 ssa, 11. 13. 11 11111111 111, 4. 401, 01
1111136314 rogus 221, 21 Scythae antiquissimi
prorsa 084, 21 ruminatur 480, 11 426,13
protinam 316, 4. 13. 311. rumpere ss 882, 31 11111111 631, 10
1316 rumpo. pro rupi interdum 11111 344, 34
protinus (protenus), pro· cdd. rumpi. cs. 46, 3 ut. semul 623,13
11111(11ο11111)316,3111. rursus (rursum). interdum seneca 323, 29. cf. 11, 19
proverbia ex comoedia ralterumsubtractumvel Senones subacti a Roma-
1111111111111111116,13. sequenti litteras assimi· nis 223, 14
cf. et 1111. Auct. 1. 1. latum. eadem res iu sensibilitas 020, 23
Varro pp. 394 prorsus, sursus sepulchrum 221, 21
Prusiades 346, 21 11112236 sequestro pro sequestri
Bsammacosioe 214, 26 1111111111 229, 13 606, 9. 603, 6
tolomaeus 66, 30. 336,10 serere 210, 26
publicani fallaces 162, 20 S· serram vocare 188, 22
pudet me tui et Musarum s post x iu compositis sertum rythmon 220,18
424,13 plerumque om. L Servius emend. 11. XVI
pudet personaliter dictum 1 111 x 340,19 11 omiss. 426, 21. 330,11.
21, 28 s finalis raro admodum 038,4
puerilitas 33211. 1111 truncata 11 libris Nonii. 1111111116,19
166,1. 494,16 interdum eadem cor· 111111130328
pugilis 492, 3 11111111 declaratur sin 148, 8. 419,14
111111111121,22 1 subtracta finali 31 -111462,2
1111 111 11111 331, 14 110,12. 131, 31 siugulatim 116, 6
1111111311 1 subtracta in prosa ap. Sisenna 002, 23
puritas 440, 3. cf. 166,1 Varronem 393, 4. cf. ct sivus 10,8
1111111343,13 204,1. 462, 2. 494,14. 1111 genet. 191, 29
putridus, putris 162, 22. 344, 14. 644, 26 Spanus pro Hispanus
putris 4024 s simplex posita pro 1411111111
duplici ut ‘l'enisis’ pro species 322, 23
Q· ‘Phoenissis 111241,12 spina 112, 24
quadrangulum 2s,1o Molosum. 316,611111- equale (scuale 168, 14)
1111114613 satum. 362,1811111111 126, 33
111 111 quibus 11, 16. Sacae 411,14 statei(genet.) prostatus
113, 20 salinus 616, 11 1. ustulatus 116, 4. cf.
111111 111(11)12,1911. Sallustius 210, 13 et 226, 26
quie 104,11 Sallustius emend. 01, 26. statim 393,10
1111 · 206,19 11111111111111111211,10
qui f. dativus 439,14 saltim libri interdum strigil 223, 6
quoii 383,2 sancire cum accus. et suapte 330, 32
quod pro quoad 293, 4. 11111616 1131114121
346,14. 4311211. saperda 116, 20 11 111 enm 408, 33
quod est pro id est inter· sartae tectae 361, 6 111 111111 mores fingunt
dum Nonius saucii, maesti 388,1 1111111111111111111326,
quod superest 331, 38 savium. cs. osculum. 26. ubi ‘hominibus' leni
quoquo interdum pro scabre 168, 14 quodam anacolutbo dic·
coquo, ut 460,2 scalpurrire 111, 29 tum pro ‘homiui'
R· 11ἓ1ὲ111121ἳ111ἓ16141394 1111111111. 412,12 ¹
11111 146,16 1111111111111. 61111111 21 eiri aiibiiimiiiiilslcgdneiiii
relativa enuntiata liberius scorpius (scorpios) 663,24. 111111 111 m. interdum
innotueramus, 14. 181, 81 corruptelis indicatur
332, 33 11111111 616, 20 olim aluisse

 

