596 NONIVS MARCELLVS
eoo. sor 1.

11 quiequam hodio praeterhac posticum nostrum pepulerit,
petibulo hoe ei ceput ett'ringem.

111111 signifieat poscere. Vergilius Aen. lib. VIII:

mittitur et magni Venulus Diomedis od urbem,
qui petat auxilium.

Lucilius lib. XXVI:

terri tantum st roget me, 1111 dem, quantum 1111 petit.
11 Petere, repetere. Vergilius lib. VIII:
quid causeo petie ex alto?

11 Petere, pereutere, ferire. Vergilius 11 Bucolicis:
ium cornu petat etpedibus qui spargat 11111111.

ll Petere, adpetere. Vergilius lib. VIII:

notumque petivit
coniugio insuaue gremio per membru roporem.

11 Petere, sequi. Vergilius lib. V: ,

quern petit ot summio adnixus viribus urguet.

Lucilius lib. XXVII:

rerum exploratorem mittum, 1111111111 meudioriru potem.

{l Petere, ebducere. Vergilius lib. Vl:

Tartareum ille 111111 custodem 11 vincla petivit ΙΙ

ll Petere, inquirere. Vergilius lib. VIII:

Iluoudruru petimus.

ll Petere, eligere. Vergilius tieorg. lib. IIII:

19 VIII, 9 11 22 1111111111 l. XXVI 11 24 VIII, 119111 211 lll, 81 111111
11111, {ng ,l ,31¹ ,teg V, 1111133 Lucilius l. XXVII 1131 Aen. 1113911111

1
11 ei quie testante (1111111111Μ11111111,,1111ἀ.217.-111111116 l
B, Gen, 11„· ΒΗ· eon Λ. - es. comm. in e. oq. - proetorhuo3 prod! 1
(preter 11) hene odd. 11. 1,· praeter hae 217. - 18 hoo ot Gne. - effrlnp· l
111 ,· defringum eet. (defrigere pr. R). vedetur olim surore cupud 11111111-
- 111 Petere Gom. - Vorg.; cs. 348 t. mittere. - 20 Venullur (lorm-
1, et II. demodis Gen,; L,. — 22 Luce rs. 3821. rogare - XXIII
pr. 11. - ‘23 ei roget me non dem errantum r'n mrp. odd. 0111. -fl
repetere add. M ; commemorare erote Ald.; ef. Sere. od 1. Vero. -Vm
111237 1. altum, vetur. — 25 poet ex ulto ie Gerr tepitur oi 111111111-
iet 111. entique deletum. — 27 spargit H, —- 11111111 11 (non A, B); 11111
erere, (111. - to placidumque pet. cdd. I'. - 82 urguet3 urg, tumme*
11111, ire quo rt ente u ree.; verget L,; urget roll. - ⁸4 recum Gerr, Ipff,
rem cum B. - exploratorem Me (expieoatorem non berre Scul.); explicita!
L ; expilatorem (1111,Ι IIl ; expilatoro B,· expiratorem Il„· ex, 11111 rot. 1111
lire, pli (i r'e rus.) retorem (ι’. —- :to undu Gerr,; 11111 L„ - l VII ll¹

 

