DE MVTATIS CONIVGATIONIBVS. Χ.

idem 1111111111 ld). X:
111111 ‘improba teter
ora 11111.

Plautus Pseudolo: ,
- . 111 lacrimis lavis.

Lucretius lib. II:

litoris incurvi bibulam lavit aequor harenam.
Accius Phinidisz· ,

salsis cruorem guttis lacrimarum lavit.
Varro Cosmotoryne, περὶ φθορᾶς κόσμουε

Aegeus ductu qua lavit alto 311111,
50 saevus ubi posuit Neptuni filius 111111.

Sallustius Hist. lib. II: dubium 11 111111 sit, quod euri adque
-1austri vi superlaetis fluctibus ΙΙ circum lavitur. ΙΙ 111111 inde
tractum est Naevius Danae:

.. auri vivom fontem 111111 memini mel sinum.

Ennius Telamone:

..-.- Q—---.-

88 X, 727 ll 41 Ι, 1, 8 l 1111, 316 ll 41Δ11111Ρ111111111 1 41 Varro
Cosmotoryue 1 11 Sallust. Hist. ll [12 11111111 Danae Vl n 4 Ennius Telamone.

11 11181 ca'comm. a 327, 7. -aa improbate eser L‚‚· 11. - 40 om
111111 11111 pr. L. — 41 Ρ1.; es. 1661. 111111. - Pseudolo qus; Pseudulo
L, Bamo.,· setipsudulo G. - 4111111111 cdd. 11. l. - 11111 L2; Bamb. —
44 incurvam bibam Β1111.-11111; pavit cdd. Lacr. - 4111111111.-
46 guttit G. — 47 cosmotoryuae (cosmetorinaei H, (1111. -ιεοεμου L, ΗΓ
-481111111 agnouit Αἶά. — adque L„· alque 1111. (f. faclum ex aequo ao
11111111). - 49 aegeus Ald.; egeus (egetis Η.) cdd.; Aegeo 01111111. - fluctu
Popmai Ma; fluctus cdd. - qua M ; quam cdd. - alto M5 ante υ. -
nihil 111111 quod reprehendas elisio durior apud poetam aequalem Catullo.
- equilo Rama — suit qui 1111 Aegeus fluctu quam lavit aute aquilo 111
existimaret explicando: antequam Aegeus aquilo lavit fluctu3 cs. libau. I,
3, 911. - sane iam ap. Catullum 11ιά1111111 uerborum traieclimws inueniuntur.
tali auten pacto post 1. 50 poterit suppleri 1111111 at puta contendam.
-— 10 111111Β1111,;11111 cdd. — 1111111111 siunificelur incertum. - 11 eri
pr. L. - alque cdd. pr.L1.- 1 austri (ila Ald.; africi alii; s. rectius) vi
QuicheratuQ astrici cdd.; sed v. infra. - fluctis 1111111- circumluvitur .
Celerum circumlabitur (11111111111111Ἢ G) 11111.- austri 111 111111111111 ntro.
Hos. — de 0111119111 nova (1111111111 suspicatur 1111111111. - 1. 11 111111 ’
inde tractum 111. hoec 1111111 cdd. 11911111 post 1. 3. 1111111111 41111111-
ratus. — 1111111 H, Bamb. - Daue L, (1'.-8 auri Delrius; Gratiam 111111
cdd. - vivom iontem M ; iubeo fonte cdd. - 111111 ed. Bas.; 111111 L, ll,
Bamb. — mei (pro mihi) sinum M‚· manum odd. - 1111111111 placet auri
vivo fonte 111111 me (add. Grotius) memini manum. - 4 Enn.; cf. 1721.
squalam.

Non 111111. 11. od. L. Muuuus. , 10

 

