210 NONIVS MARCELLVS
145. ua 11.

set dubium in utroque. nam vere nepa scorpius dieitur.
M. 'Pullius de finibus bonorum etmalorum lib. V: serpere angui·
culos, natare anaticulas, volare merulas, cornibus uti videmur
boves, nepas aculeis, suam denique auique naturam esse ad riven-
dum ducem. ζ

nux, pro neces. Sisenna Historiarum lib. IIII: quoniam neque
mea nex neque intercessio posse videtur illorum dementem repri-
mere audaciam.

unrun, ineptum et inconditum carmen, quod a eonducta
muliere, quae praefica diceretur, is, quibus propinqui non esseut,
mortuis exhiberetur. Varro de vita populi Romani lib.1111:ibi
a muliere, quae optuma voce asset, [perquam] laudari3 dein neniam -
cantari solitam at tibias et fides.

INCIPIT PER 0 munuum

ouscnuvsvrr, quasi scaevum, malum omen ΙΙ obstulit Plantas ¹
in Asinaria:
metuo, eum illie bbseaeravit meae salsae sedeciae.

ominus, ab opimo. Plautus Asinaria:
mtximas 0p1mitates, gaudio exfertissimas.

H 11 V, 111ἰ, ee 1 21 Sisenna'Hist IV Ι 26 Varro de rita pop. aona 11
,1,10114 ,0,ιο

111 seorpus Ll. — 17 anguigulos 0(0113010οΠ,,·0’00 1. supra 0
ulsesptam e, sed idem elutum). - 18 nure, quod 0000010ίεί00 est, odd. 610,Ὶ
anaticulas edd. Cie.,· anaticulos G, item H pest raa; auatitieulos μὴ
aueueulos L. - evolare cdd. 010. -- videamus 0.-10 ad videndun J

- 21 pro nee-es Μ, cs. 000000. ud pp. 111 1. frons. - pro necan‘ ⁹
Sisenna) 1.„· pro nece rell. - ‘22 uix LI. — puto neque illorum in. , Ἴ
p. v. d. r. aud. κ 24 Neninia 11.. - neptum 1¹2. - a coneum Ι

Μ (eonducta Guietus); assiduata mulier cdd. -— 25 dicoretur 1,,. - ε
his 110001). - ‘hb exiberetur L‚· exhiberetur 11„ Bumb.; exhiberet 11„
Varr0; cs. 6701001000. -- 27 optuma (1011. Cautum 01. (obtunsa ,. f
tutum a L, H ,· obtutuma ed. Bes. - optuma voee; h. e. inter

mercede 0000100100 ad plorandum. - perquam (qaod corruptam ex .. ¹*

...-

--et praefice reete repositum 0 (10000010 ud Les. VII, 2, 10 -·‚ ι
serry. 91000 olba crat adscripta ad 111001 muliere 00 petitu ea pp. 611 “
11000) seed. M. — nenium edd. pp. 67; neneniam L, H; nemim

solitu, ru. 1200111011 1010001000-11110100101.10.1.,οι167.-1110111ιῚ ⁵ '¹
0101000001.11.1.- 1 0000010111ΙΙ,,·1,(1001100100πο10 0001010000οί ¹ 2 ·
liu.,· sedebuntque arua& Obseellavit pt.; Obseevavit rell. — suevum · ' ⁶
Obseuevavit - scaevum e.—1n0meu (jsruec. ns) 11,. - 00010111Πο ¹ ² ⁶
cdd.; attulit 0. - 3 ruetuo 1¹1.; etue 0. - quod edd. Pl. - illie '
obscelavit 1), 11,,· 0110000111.μᾶ - 4011timitas(0btimitas pl.) 01·

edd. eum 01,Ι corr. Iun. - ita optimus pro opimus3 optIrnas pm

pp. 119 ,· 101 s. 1. glis; dividae. - 5 0. hune eura tribas qui 0000000100· ᾳ ’

 

