Da VARIA SIGNIFICA'I'IONE 8111111οΝ111. lV. 363

ess 11,
idem lib. XXVII:
rem cognoscas stmnl et dictis animum adtendas postulo.

Pacuvius Antiopa:

ssd crim animum adtendi 1111 quaerendum quid siet.

Pomponius Macco:
quid futurumst, 11 pol discere artem ego hauc adtenderim?

ldtendere, perseverare. Accius Diomede:

nnmqnlim perpellar‚ gutte. l pol, ne adtenderis
1111111 a ms id quod 111111 111 concedi tibi.

Arescusae est familiariter respondere. Lucilius lib. XXVII:
cr'nn mei me adsunt servuli, non dominam ego appellem meam? 11

Appellare, nominare. M. 'Pullius de officiis lib. 111: Publium
ipionem, Marce fili, eum qui primus Africanus appellatus sit.
Al‘l’nnnleaa est applicare. Afranius Excepto:

sbi tu, appellant luto ad molem nestram 1111111111 iube.

Lucilius lib. XXVI:

figere in iaciendo siqueis vineis 11111 opust,
primum id daut operam rit quamprimum appellant.

*11*

12 Lucilius 1. XXVII Ι 14 Pacuvius 1111101111 le Pomponius 1111110118
cius Diomede 121 Lucilius l. XXVII 123 111, 1, 11115 Afranius Excepto 11
Lucilius 1. XXVI.

12 cs. 275 1. cognoscere. - le postula cdd. 11. 1. - 15 animum 111.
marmur 1111111011,· animo o. -- querendum ed. Bas. - le Pomp. Macco;
11111111. uel 1111. foria. - 17 pulo: quid futurumst 1101, si. - discere a.
1011. 111 ego haue discere artem 11111. - 1811111111. L, 110111,1111. —
jn. p. Μ,· si umquam perpediur 0, Gen (praepediar 11,· Montepess.). --

Graiium gnato 11111. - pol M; puer cdd. - 2010111111 Ηυ- concedit

' .- ibi pr. L. - 22 oum oi pr. G. -adeant 6111111,- quod possit
. e, 1111111111 sit morlo 1011111110, appellare autem perinde utque adire sit
llare. - servili 111. - 23-211 obsequendum existimavi 9111111111111
11124111 lrtn‘c post 29 positos traiecit uc e. 25 restituit (ut et 10111111.
ἠ. 87) Appellare, uti libri Appellare. — 1111 Nouium, quantumuis sit
11 rsus, ipuorusse ut existimem ut finale iuepi euru 'corsis-rectius nullu
1111111111 adduci paeto. - puori 1111 ita sit, post 1. 29 pecodum 1111111
limes, quibus 111111111111101101111111111ηά1 verti illustraretur. - 211 M.
,ἧς cf. pp. 2351. aequales — aequaevi 1111 1011111111. - 24 1111111
conpendium m 111111. orl M. 011111 (M. 11111111 11 reliceris urldila supra
Ua). - 1111, sum, filium 11111. - 211 Appellare 1111111. 1111111. - suiuus
ἰ· euocasse. - 21 ef. 243 1. actum, admotum 3271. iacit, 11111- 211
b pro sggere cde. ter. — agere in3 egerem Hr· - iaciendo Gs; item
judo Genl) 1111. curn A. - siqueis 111 siquo est in L1; 111, (Hc³ ; 1111,
s .

ἧς pr. Ha: 'Vllt G port correcturum siquod est iu 1,· 1101111111. ,· 0,,-
H, ,· hic siqd ductu per d 1111111,- eodem 1111 compenso (111- 21311111.

 

