APPENDIX. 699

001111.11268,21 poet: ed. pr. add: expl. Aristoteli Orelliue. -

Comm. iu 268, 20 subiungeud: 21 cur - ad hoc cic. - contu·
sem B. —-

0011111268, 22 1611161131 cf. 377, 33.

601111. in 276, 30 poet pr. L add: 01111110, tum ortensio Β.

comm. in 276, 66 edd: horteudum, 1017111. in hoeteudum Β.

comm. 11276, 67 edd: enucho B.

Comm. in 271, 61131 debuit cdd.

Comm. in 271, 11 1111111 car. Gen, H, Β (711101. 1 0110111111).-
epeutus G, B, f. L.

(701111. 11 271, 2111011 rell. add: (1 ubique 1271 pr. 271, 21).

(701111. 11271, 26 poet He, add: de supplitio B.

6011111271, 2611111 Cedere edd. add: excidere3 10170111111111.

001111 iu 272, 20 poet pr. Η edd: B.

Cemm. iu 272, 21 lega lib. 1111111.

comm. in 111, ee posu mi 1111 (e, m. 2 1111.

Coum. iu 272, 60 111110 ponendum: quattuor quorum B.

001111 iu 286, 02 add: t'. decertare.

Gomm. in 286, 13 1131 tuereris 1111άο19101 ede. 11,245; M.

Comm. in 288, 26. 26 poet Ge edd: clodi, eid. P. Clodiae respici, 017100
uren Fulvium post Curionem duxit Antonine.

00111111 262, 1. 6. 0 1131 Andromachemolotto (eie) Me.

001111. in 266, 30 111110 ponend= 7171111 11117 improbabde'ter adeor.
111111. nam de 1171111111 videtur aqi. - cf. 11110111. Epitom. 1011111. Divin.

Gomm. in 606, 62 initio 0011111111117Ι 155 7. fetum ibique comm.

eoum. in 666, 1 edd: 5 Verg.; cf. 417 7. venum, insidiosum.

Comm. inulte, 26 1131 Hubit (alterum);

Comm. iu 626, 21 1131 qui lacerarunt cdd. 071. om. 11111111619.

Comm. 11 627, 7 1131 cf. 413‚· 466; 603 7. tetrum - inluvioeum3
me: lavit

001111. iu 661, 6 legs o ter quaterque.

00111111664, 6010111 17011 edd: pressive f. L,

Oomm. 11668, 10 7113. 1. q. 1. ad v. 21 transferenti.

Cemm. 11 688, 10 poet: Μ. add: ef. Sere. 11711111. VII, 49.

Comm. in 666, 0 scriba bina 1111111 (11111111 Gau) 1171171. 7.

 

