DE MVTATIS DECLINATIONIBVS. vni. 101
481. 485 Μ.

1 Verro ΙΙ Bimnroo:
’ oiim 0011001106 0010101, 00101001 sumpti iecerit.

110010 positum pro itineris [et quidem recte, ub eo quod
est iter; 1100110010 focit3 itiner, itineris]. Naevius Lycurgo:
,ὅ ignotis iterio oumu'3 1010 00101

Accius Oenomao:

‘praesto em, iam =udeunn’ - *0001601101
quid fere? nom 10 e longo itere cerno vedere.

idem Telepho:

10 studiumque iterio reprimo.
Varro Cycne, περὶ ,ταφῆςε
tua temple. ad elta 111011 propenens 011110 itere.

oxnncrui vel nxnsscl'rvls‚ pro exercitus. Accius Armorum
iudicio:
15 10 qno 0010110 0060 supremae 0111110101 000000 exerciti.

’ idem Epineusimache:

= contre tu quantum obfueris, 01010110 0100,
considera et 000 revoces summum exerciti.

³„ Varro de vite populi Romani lib. II: quibuscum turpe fecerent

1'Verro 31100100) 4 Naevius Lycurgo XII 1 6 Accius Oenomao Ι) 9
Accius Telepho (Ι 11 Varro Cycno [Ι 13 Accius Armorum iudicio (1 16 Accius
11010000100010119 Varro de vite pop. Rom. 11.

⁴ 1 vimerco Η, G; vim, suprascr. arco, L; Vl. ffi Bamb. - e novissimo
L, 11„ Bomb. - putaret Meiuckiue, qui ct metrum uynooit; mutaret (miteret
10) 011110 computaret Octtcrue. - putarit od temporum concentione leyen:
emendam Kettuerue. — 1. mireret cet mirorit. - sumpti et L. - 3 lteris3
cfASt t. itiner. — 3. 4 et quidem - itineris. ruroue 10 uu, 0000 sect. M,
0000010100 ec Nonio praebuit prudentiorem. -01, 00. 482 t. m. - 4
eet odd. 1110- iter· alterum odd. M. - Naevius (Novius H ,· Bumb.); os.
1241. ignoti 111000 comm. - LecurgoL1,· Licurgo Bamb. - 5 ignotis M ;
11. 1. cdd: ignoti (igouiti Ii, ; igniti 3001).) - i. 8 presto H, Bumt. -om
iem Ribbeckiue; etium (etcum 1,) cdd. — expromito M ; exprome cdd.
- e 01101111. -9 101010 (101010 G) cdd. -1o studiumquee, tum studiumquue
Bumb. - 11 oicnc Bumb. — 12 cle nui ud Cybelae 00000 tendente hacc
(11010,ι cs. 000001. 108. — illuct feni corruptum. et uidetur tatere adiectioum,
quod 00110001 ad itere. — 13 vel exercitum Ll. — 15 0010100 cd. Palatio.
- 0000 supr. (i. e. ultimas) 100.,· 0000000 supremus Gsec. Heinemannuu
Me; 0000000 (praec. 000) summus L, H, Bauio. - operes summas 1111100100.
—exercitu 1,. -- 111 0010000110οο0 (epineceeimece L,) 010.- 17 100011.
Μ. - 0010110 G. — 0010 0000101 tuerit. - 19-22 suspicionem mouet,
00011 praecedit 0000110100 relativum. - quodsi tolerabitur, 000100 potet viu
emendandi. nam hoc poterit 010110 scribi: quibuscum (001000 eum Bemb.)
turpe fecerent foedus 0100 publico coneilio, dediderunt (110 Quicterutue,¹
dederuut cdo.) hostibus (itu Ir'cttnerus; qui tomen dubitet 00 seruari 000011
id quod traditur horti) 00000100, legatos, quaestores tribunosque exercituin

 

