610 NONIVS MARCELLVS
100, 101 11.

q Tollere, inferre. Vergilius in Georg. lib. Ill:

tlolleutemque miuus et sibilo eollo tumentem
eree.

l Tollere est elevare, erigere, eutollere. Vergilius Aen. lib. l:
et mulcere dedit fluctus 01 tollere vento.

et lib. XII:

1 s 1
idem in X:

tollit se adrentum quadrupes.
M. Tullius Philippicarum lib. XI: vel in eaelum ΙΙ vos, si 110111
poterit, umeris uostris tollemus. - Lucilius lib. XXVIII:
tenti se emporiis montes εἰς αἰθέρα tollent
M. Tullius [1111 Hortensio: nihil tamen inesse quo se 1111111111
excellens tolleret. 11 Tollere, ostendere. Vergilius [in] 1100111111

001 muter modio sese tulit obvio silvo.

idem lib. Vll:

laborum
primu tulit lluem.

11 Το11010, occidere. Varro Sexagesi: nuno quis 1111110111110001111Ι

29111, 121 ΙΙ 32 1, 66 l 31111101. 00111111. l 361011. X, 812 Ι 111,
10, 21 l 2 Lucilius 1. XXVIII 1 4 M. 'rull Hortensio 1 6 1, 811 Ι 'ileu
Vll, 1171110 Varro 8011011001.

112 erigere, extollere huc 1100010111 (1010101011ιο nom 111 01111. 1111111111
4117, 5 11001 111111101101111010. 01101101011,,· 011. 11101001 Ρο111.7661;01
111·1’110.,· extollere 11, 1,, 011. Bos.; eetollere Me. -— :lo-81 in 1111101111
110001 Verg. Aen. lib. l 01 lib. Xll. et (lib. Xll 01 add. m. 2) 111010010-
1101110. 110111 111 Χ 101111 - quadrupes. - 01 itu rell. cum Bumb„ 111 111,
eoo. 110011 11 101111 porro 0111. verbu 110111 (idem iu IX 011. 0. 1181111111,
quoe 1101. 111, 1110 lis item 01111. L.. —- :12 Verg.; cs. 1151. ventos -11
libre >111 01 111 et ool 110111 potuisse 1111110101 9010110101κο. sed 110010 ι
1111111 01 lib. Xll sit ab interpolatore 0111111001. - 36 cs. 211 1. eules. -11
01001110111,,· 11111. rell. - l. 2 filippieorum L„· (1. - tuuc vel 010. - colun
11,, -11010011111,,· 11, ,· 11,Ι potierit 11,,· poterit Halmii 00111. 011111011;110“1)111101
illud 1101110111. 10110111 111. -11 tuti, 0111110 ser. 11, L. — emp. Polou:
temporis (J (tontis 0101111101111,,· 111.Ι 011. 11011 tuotisetemporis 111-ἁ
uetere Valdeque: 01 foetere t',= 1111 sidera I. 1100101 0110111101 1101101111.-
11011 111 ed. 11101111, quod 110 111010 quidem (1111111001.- tautae se emporiumque
01 seuere (i. 0. eapite) tollent. — 4 iu 0111. 1,. - inesse quo (01101111
00110 111 quo 01111. - 5 tolleret 1111 1011010 (uoq. t) 011111 tollat ul. 1111111
1011010 11011 pessit 1110,Ι 1, queat (11011. - Tollere, ost.; 01111. odd. erigere*
tollere: u. 01111111. — in 0 001100101000111. 11111,Ι om. 1111101101 Ruunt. -111
vox audita lab. l'erq. 111 cf. 00111111. 111 1011, 22. - Varr. 0000111104
fertio pq. 1021. 1. tollere. —- nunc quis elequntisoimc libri 422; uurql‘
(numquis 11011111.) 11. 1,· uum quis 110111. - 11000111 annorum 01111. 1111011111
quod 1101001 tolerari, 111 1101111011 lilius. - decem 0011013001.

 

