DE INDISCltETlS GLNLRIBVS. 111. 319
111 u.

nendum uos corrigemus. - Feminino M. Tullius in Verrinis:
luam 1111111111τ istu denique litura correxit? ΙΙ Lucilius:

nsm [in] quibu‘ mendae
omnibus iu robus fiunt fierive potissuut.

uuuvs masculino Naevius:
magui metus tumultus pectoris possidit.

Femiuino Ennius:
nee metus 11111 tenet, fretei virtute quiescunt.

uvuuvu neutri ost generis. 11 Masculini. Varro Sexagesi:

acciu sumus,
uu depouturcmur. murmur 11111111,

uvuuvs muliebris, generis masculini. 11 Neutri. Lucilius

11111. XVI:

legavit 1111111111 uxori muudum omne porrumque.

1111111111, ut soepe, generis feminini. 1 Neutri. Laberius carcere:
1161111) frugi, quod tus relictumst, retines miserimtnium.

3 11, 2, 42, 101 1 1111111111 1 ‘l Nsev. (Bello Punico) 1 9 Ennius 1) 11
leuc Soxugesi 1 11 Lucilius 1. 1117111 11 Laberius Carccrc.

1,,-

l* tuos corrigemus (111111,Ι uon corrigeris G.— Feminin03 Feminini
-11111111, L,· FemiuiniL post corr, G.— ἀι H 1111111 notatum· ,11 1111111- Μ.

j· 11111 1111111 L. — quum meudoni isto denique litura Victoriam quse men·
. 11111111ιά116)(1111111111011ομ-1111111111111111111111111192171.
. -11111111 cx 011.11111.111111“.-111111111’1111)11111111111111 1111111111111111111 sic
ᾗ 1111111111 mendum (itu cdd. 01141111.) istu denique lituro correxit et
111 quod est chiu aule Luc nomen 1111111111- —uec enim ulios mendo
busur op. 011- antiquum torum errorem esse apparet, 111111 Nonius

· 11111111 pom idem' ιιι Verums tin (seq. omuibus in) del. Μ,· utI. Dooso.
-quiu 111111.- (tf. Μ,· 1111111110.- 711111111116,· masculino feminino
’1,· mumulini nou feminino L; in quo sopra nou lem. et infra puncto

l dito 1111 deleto- Nerius 0.- 8 motus 1111111111 (uitus L,) 0. —
ζκι1111111,·,·8111119111“111,· possidet rell.- cet 11111, cum aperte hoec sic 11111
famescis: metus tumultus magui pectora possidit- -.11 11) feminino om.
iffi 111111. supran- necMe; ui0; L,.· 1 111111-11111111111-
{huam - 11111(111111 G); possis suspicari 111111111111111111111111111111111,
{mae litque 111.Ι.1111.111.2051.1.1111111111. tomensotisccnstotcnti·
111111111111111 poetas iu immutando uenere multum siti sumpsisse

ι —et ulios metus ap. Ennium feminino uenere invenitur, cf. Paul.
ΗΕΘ 1111111- tenet, freti Mc; tenetritc H, G; tenne 1111111.-
..ll 18 Hormou neutrius generis 1,.- Vurrs L. - sexagesi sio uetiti,
Μ’ 111 sexageni is ctoti (voluit 11111111) t;L sexsgesi acciti H,; 111111. 21.
bnu'fi· 11 s'to (ιλ-111111 M, qui sersus oqnooit; ,πο-1111111111.
humor 11111.,· deputare murmur (pr. mur) L; depont uremur mur Η,,· de·
'flammamtis H, G.- 11111 Μ,· verus H, G, ieris L- 14 muliebris
Ι (prius 11111111),111111.;1111111111.- gen. estm.H,.-locf.
LIV, 1, 3,· Luc XVI, 6.- XVI (1111,Ι pr 11,- XVll rell lo legavit
rium (ML- lcgst 0.- 18 retines (retine id. 2) miserim. 1111111111· miseri,
..111111 scr. ue, munium r. L; miserii (ru. 2 miseric) munium r. 11,· miseriae

 

