62 NONIVS MARCELLVS
45. 411 M.

Propriam corvorum vocem (1101011111 veteres esse voluerunt:
Plautus iu Aulularia:

slmul redebet pedibus terrum et 1601 grocoibirt 1111.
1111111111 os significet inlusit et pro ridiculo habuit, tractum

1 genere Iudi, quo dormientibus 111 pinguntur. Plautus in Aulu-

larlfl· Fides censebam maxumum 11111111 fidem.

eu, 111111111111 milri penlssumc.

1111111111 dicuntur inpuberes, quibus propter tenerum 11111111
Ι1111111 pars corporis pilst. lroc 11 Aeneidos VIII videtur sensisse
Vergilius: ,
auree caesaries ollis utque 11111 111111.

sed melius intellegi potest investes appellatos quasi in 111111
id est iu pudicitie et castitate.

1111111111 11) infimo dictum3 unde inferi quibus iuferius nihil3
vel quod infertur3 unde inferum 11011 potest dici ΙΙ quidquid de·

super mittitur. Varro Marcipore:

nubes aquales frigido velo 11111
cuelt 011111111111111 subduxerant,
aqnsmi 111111111111111111 11101111111111.

111111 *s* 1 graeco magis tractum est, ἀπὸ τοῦ cupess-
hss nos scopas, rustici eonomine [syrus] vocant. Varro Murci.
pore:

Μ ‚re lv, 1, 1 ιι 1111, 1, 1 p 11 vlu, crepe 11111111111111 vu„
srcrpore.

11 cs. 455 grocire. - grochItum L„ crocchitnm ΗΜ· crochItum ist.

Ι (1',· in murpinc llo 11100111 (notat Sicu. 111 mro. m. 2111 pro crochitum repo.

situm croglritum, et w pro crucibut crogilrut. sert 1111 ipsius aut 111111111ιί1
error, qui 011111 1111191 grochitunu grocibnt). - l? nimuh cs. (1111111 ed. — croc.
111111 L 11 cor-r„ 11„ G,· crocibst 11„ 1111111011, 111110 prior transficu, mm
deletu. — ts 0111111911111101111. -11111110 111111. - abuit H1. — 11111,
1111111. 53,· item 40. - l'ide recte ex (1111111. (11111111. maximum 0. -
22 cf. (1111. 170. - esse: 11 ccl. Pl.; csse 1 0,· scd displicet 10111111 tutu·
1111111111 post primm cornipedem. reponerulum 11111111 cn, eo sublevit 01111111
nour quise Ribbeckius 11 libello dc particulis latinis o. 1869 edito (11111111
1111101111 proposuit, 11911111 quam uerius 1111111111 olion 1111111111. - tt inp,
11„st —- 24 lib. VIII Me,· quinto L, II; lib. q. 111. Bae. - 211 0111ιὼ
ollis 1,. - 211 pudititiu lt. — 11 in c. II. — 29 Inlorrum prius L. -ὴ,
limo Quiclrcratus, imo cdd. — 1 111 quod infertum uude interum M; 11111111 .
insertur L,11„1s9‹1.,· om. quod ll„ Gluudc interum 11111). - quicq. 1111, '
- 11 aquales b'cul. (1111111 1111111111 uqusli u. — leves, 1. c. agiles, mobiles — '
b equam propter praecedens sqrrelcm susspectum. - interum o. ; interant alt-c:
ttSyrue dubium ou perperam cepticetur. cl. Suid. s. 1111111111- 11111111Ι
u suro putant dictum, scd. —- <va 0111- 7 h. uos 1111111111 “
1411111111, -- hos Quiclrcrotus. -- 1111111, —- s. hos rustici 1ο nomineco-

cuut, nos scopus. -ι 11111011 H pro rustici eo Il,. — syrus 1111. Μ. Ι

 

