Du NVMERIS ΕΤ OASlBVS. IX. 139
1111511111.

4ο Cioero Tusculanarum lib. I: multaque 11111111111101111311111111111Τ
1Pythsgoreorum nomen. — Varro de re ΙΙ rustico lib. I: centum
iugeribus vinearum opus esse quindecim mancipia.
Genetivus pro dativo. Aooius Neoptolemo: ·

quid ei ex Graecia
8 omnei sslim por nemo reperiri polest?

Turpilius Paedio:
nequo mirum: educta 111 por est, expers montiis, metuens'sui.

Vergilius Aeneidos lib. I:

dives opum studiisque asperrima belli.

Plautus 111 Asinaria:
volo amari obsecutum 11111111 volo amet me petrem.

idem Pseudulo:

duorum labori ego hominum paruissem lubens,
mei 111 rogandi et 1111 respondendi mihi.

15 Cicero de oratore lib. Il: bonorum virorum plenum forum. -
Varro de vita populi Romani lib. IIII: ipsa ltaliae oppida sunl
vasta, quoe prius fuerunt hominum referta.

40 1, 16, 38 l 1 Ι, 18, o 1 3 Aeolus Neoptolemo l 6 Turpilius Pedio 18
lio? I1le Ι, 1, 61 u 12 Ι, 1, 3 ΙΙ 15 Π,48, 198 ΙΙ 18 Varro de vito pop.

lo secula L. - postula θ,- postilla eive postula libri Mereeri; post
ed. α. 1471. - sio viguit θέας reviguit 111· et 1. ipse Non.; viguit ed. prino.;
a. 1471. -— lphilhagoreorum L ‚· phitagoroorum H; pithagoreorum Bomb.;
Phythsgoreorum ed.Bas. -quod autem ait incentum Varro. - 3 Genitivus
L„ H„ G (genetivus 111 mro), Bomb. — 4 grecia 11111. (ogreoia G). -5
omni illius Me; omne (om. Por. 7666) ilium (illum pr. Η)11111. - reperiri
Bomb.; qus; roppiriri L,· repperiri ed. Boo. - 6 Turp.; of. 500, 28. -
Pedio H; Poedio Bamb. — 7 expers H„ G; 111111 1111111.- militiis Bomb.
- metuens viri pulchre Me. attamen 111 Nonii lemmate minue videtur eoin·
mendori5 quamquam illum etiam 1111 nuperi eat apparet. 1111111 aliodem sui
esse metuentem, aliud sibi metueres- 9 opuumque pr. L. — 11 11111111.
qood expulere 11111111, prius eluendamlum censeo quam possit 11111- amori
Η,,· Pom Alo.; 11111.,· Mo; cdd. Pl. — obsecutum cdd. Pl.; obsecutam
Non. - 11 Non. quidem apparel ol) illo 011111111111111111111111111111111111011
111 illius. - 1. olim fuit.- volo apisci obsequium (obs. Hemeonnue) illiue,
volo smel me patrem. displicet tamen 1111111111.111111111111111111111. — 12
es. Gell. XX, 6, 9sq.-13 hominum Gell.; hominem odd. Ν1111.,· item Diom.
pp. 365. — parsessem ex corr„ sed id rurs, immutatum, Hs. — libens L„-
Remo-14 mei le rogandi Gell.; Ρ1,,· me interrogandi O, Bamb. (misto
rogandi Popmo). -1111 (tu Bomb.); 111 reete Garrio; 1111 lis, 1111111, uitis,
111111 sere cdd. Gell.‚· te Pol. Pl.; ui 11111111.- illud mei oum rectissime
explicasset Gellius, Nouius eo quoe sunt mei, 1111 pro meo, luo pulavit esse
posito. - 11111 oppida oppida Bamb. — voela M; vastate (vaslo ito Bomb.)
cdo. - os. Hor. O. Ι, 2, 23 sq.; Lucan. I, 21111.

 

