648 Nouius MARCELLVS
ees. ssu 11.

11 Siccum dicitur et sobrium, modicum. Plautus Asinaria
siccum, frugi, continentem, 1111111111 uxoris nenne.
idem Pseudolo: 11

vino modo cupidae estis:
eo vos vestrosque adeo pantices 11 madefactatie‚ cum ego sim hic siccus. ι

Cicero Academicorum lib. II s 1 s alius adultis3 alius valenti·

bus, alius aegris3 elius siccis, 111111111111111.181111111,11111111
Varro Cato vel de liberis educandis: Persae propter exercitationes
puerilis modicas eam sunt consecuti corpori’ siccitatem, ut nequet
expuerunt neque emungerentur sufflatove corpore 1111111- ll
Tullius de senectute: nullo imbri, nullo frigore adduci nt capite
operto sit3 summum esse in eo corporis siccitatem.

sucus eet frumenti fructus. Vergilius Aen. lib. II:

in eggetem ueluti curn flemme furentibus ansuis 11
inci it.

11 Segctem etiam ipsam terram dicimus. 1111111111 Oriensio:

33 V, 1, 'l 1 31 1, 2, 1010 Cicero Academicorum 111411111011111
10, 3410 11, 304111 M. Tull. Hortensio

*ω’-..-

011 Sicum B. - modicum Goetes'ns; madidum (meditem (ilem sdilun
1. L.) cdd. - 114 maximae (pr. 1. maxima) L. - 00 cf. coutebantur
pro genetivo. — pseudolo cdd. pr. 11. - 00. 1 11. Spenpel. de conticis ene
pp. 161111. - vino. ila cdd. ll'on.; item Plcnti. sed recte docti viui. -
estis dcl. 1111111111. - eo; 111 ct Planci liure· eu enim corruptum 111111
catur Jlitschelins. - uniusque, in irrep. m. 2 vestrosque, H. - paulicis
1111. - 1111111111 discnrn Β. - op. Pl. cdd: vos vestros panticesquesdeo 1
madefactis (madefacitim madefecietis). - e Ach. Gcn‚; Η. - alirn (11111 1
ed. princ. ,· alios cdd.) adultis. praecessit nt puto: alius pueris. - sulcu l
tibus Quicherotns; lentibus cdd. (sentibus cdd. ante Pium qai 11111111
0 aegris B,· egris ed. princ.; eugris 0, (1111- 4-0 recte Qniclrcrcln
Varronis locum, qni 111 cdd. est onte 1. firmum, siccum, propter sem
sirrrilitndinem 11111111 cum Ciceronianam quartinonum enm non sepit notun
erorncn proprie polius in illc coruscare siqniticctionc. - Varro; 11. cul
emungerentur. - vel orn¹ Gen; Hl. — propter3 pulo per. - exercitatius
(ins,- Hl. — pueriles A, Montepess. — illud modicas suspectum. - eam sud
Ald.; eo se (ons. A) cdd. 1. 1.; eo 111. - oc potest 1. cere-cri 111111 ec.-
conseenti cdd. 401,· coneniti Gen„ L‚· H‚,· consueti 1111. cnm A. - 1111111
M ,· corpore cdd. liic; corporis 4111. - cf. 334, 29 1111111111 Varr. illud Lude*
Scipio; de 1. lat. X, 14.- opu' suin Lcclrm. coenni. anr. 1112811-11·
puerent M ; spuerent cdd. 431; spuerentur (espuerentur Gen; Η,11.1.111
Α (praece. e). - emungerentur Gcn1; pr. 1.. - suflatove cdd. pr. A, noe
pess.; inflatove Costa. — 11. 461. sufflatum. — 0. 1 M Tull.; 111111
adduci, cogi. - ymbri A. - 8 11 eo om. Β.-0111111111 1111111111,
(1111, ΠΗ· frum. et 1111 - pisto olim fnisse: frumenti vel aliarum 111111
inicius. - 10 flama Β, - 11 incidite Vcrp. add. 0111111111.- 111111
in arclntypo eid. 1111111111. - lu Segetcm etiamipsam terram dicinueit
Qniclreratns; cdd. 11. 1.; Segetem terram; moe pon M. 1111111 muel&

 

