110 NONIVS MARCELLVS

rso-ssgmfflffi M. Tullius de‘officiis lib. III: sienim 11111111

est secundum naturam excelsitas animi et magnitudo.
0111111111, pro Campanum. Plautus in Trinummo:

eredo e'go istuc, Sissims . . . scd Campans genus
mullo Suromm iam antidit patientia

aaamcrr, pro perniciei. M. Tullius pro Sexto Roscio: 4110141111
nihil pernicii eausa divino consilio, set vi ipsa ac magnitudine
rerum facium putem —Sisenna Hisc. lib. VI: Romanos inferendae
pernicii eausa venisse.

11111111, pro heredem. Naevius Gyminasiioo:

, y alque mels bonis ³⁰ ,
omnibns te ego heram faciam. ΙΙ

(11111 ars monoptoton esse vuli3 eontra seniii auctoritem
Lueretius lib. V:

adsiduosque geli casus modalibus aufem

10 111, a, 14 1 11 11, 4, 144 1 as 44, 111 1 118141111111111111
Naevius Gymnastico VIII 111 V, 205.

⁴ qrmmquam 14014 014410111110111101111. cs. 281121. - ibus 11111111411111
possit 1111141111 11141 versem superioris potius collocandum, sisi 14011 ieron
illu sios, siet, similia ’11 exitu plerumque 111111 insertiri. - 4414114114
Ioci irasc est.- qnoniam voluisti lacere, iam' libenter ao suaviter 114114
quaeso. - uo. 21 Μ. 'lollius — excelsitas om. Burni). — etenim mullo
magis cdd. 0ic.; in quos multo es superioribus vid. irrepsisse. - ll
isiasime cdd. - ita esse, sed Pl. - campas Β, 0,, D ap, Ρ1.,· 111-
pones sel campanis Aculeus. auclore Siudemuudio. - 24 mullo 01011111ος
multos vestrorum Lucil. - eneidii Bomb. - poloniis iri. — illud patientis
recte si 11441141, od Syrorum apparel supplendum genus. - patientiam 11101011·
liter llitselsclius. - 11110141 autem 1111141014411 esse 1111141111. reon 1111.
Diomedem 111. 291, ubi ‹lemoreeirat unicundi uerbum 41 eum 0101401110 iar-ei,
t'erlur patientia. qui genus pro accusativo 11114411-Ξῦ Pernicii 1111 lem·
Pernici cdd.); cs. Geli. IX, 14, 81111 sbi eiiam 0144101114 et 8111414444
exempla. - seilicet ob 44110111 ‹lutumpernicie —- 26 pernicii 04111 perciti
0,· Bamo.,· pernicie, pernitie, pernicius edd, Cie.; 4444114411 pernicii; per-uicies
01144111, pq. 53. - sed vi Gell.; et ui 0, Rama - ac;·et edd. Clesidcl
- magnitudone (pr. magnitudine) L‚· magniindo ne ΗΓ -27114111111,
Banrb. - putamus Gell.; et isa Cic. — ⁰? θ8 1114101111 pernicii 0411,-
inreeerne pernici cdd, - 1111411141 pro Bumb. — Novius edd. - gimnasio
1,;11; gemmetico 11,· geminastieo Bemb.; Gymnsstieoeo.13ae‚- mede
Iius (lp. 11, 483 putul illud Geminaslieus imeriptem scissa quod 1111
probabile 111, iicet tenuimimu 11111111114101111111111014411. — 8011111141
irs ed. Naeuii; quod sse nunc quidem displicet. — 81 le ego 11,· ego leudi
— nara 111 11411111 consilli posse qrrod Corssnus de 1110144141. linque lrl
ΙΙ, 491 statuit finalem bus in (laticis st ablativis aliquando animosissimus
poetas 1140414111 productam. - herem Ημ· 1,· heredem 0141.Η,,·Β44111.-
l Ilelu3 cs. 4121. gelo. - monopolon H. - 3 assiduusque ΠΗ· adsiduum!
pr. L; sd. Bas.; adsiduus Bamb.; assiduusque L ac corr.; H„ - morlaiiud.

 

