DE INDISCRETIS GENERIBVS. llI. 339
444 n.

Varro Rusticsrum rerum lib. I *s* idem 444 scrobiculum
dicit. - Idem Manio: quod dum administrent, iu scrobe fodiendo
inveniunt orcum.

4444444444 feminino genere M. Tullio auctore dicimus: praebe

44 negotiatoribus Achaeis syngraphas, ques nostre voluntate con-
scripsimus. Ι Μ444441144ο Plautus Asinaria:

agedum, istum ostende, quem conscripsti, sy'ngrspbum.

844444 omnium consensu feminino appelletur genere. Vergilius
in Bucolicis:
11 s, silice in nuda.
, Mssculino Lucretius lib. I:

unde queant relidi silices ferrumque creeri.

idem lib. V:

non ruere evulsos silices 4 montibus altis?
44 emese generis sunt feminini. Varro Sexagesi:
414 cunis 111 d catello, 414 4 triticd spice.

M. Tullius de finibus bonorum et malorum lib. IIlI: non

enim, quod fucit in frugibus, ut, cum ad spicam perduxerit. 11
¹ 11444141. tl. 'l'ullius de senectutet culmoque erecta geniculato

reginis ism quusi pubescens includitur. ec quibus cum emersit,
¹ 1444111 fruges spici ordine structus. - Varro Lege Maenia: neque
¹iubons segete nullum est spicum nequem neque in melu non

. uliquod bonum

11 Vurro Ber. rust 1, 37, 411141. 41111111 Varro Μ444141 14 M. Tullius ΙΙ
4441, 4, 4 Ι isim Ι 44 4, 444 l 44 V, 313 u 44 Varro Sexagesiner lv,
14111191441131114444143411444414.

1114444414 hacc: sd ulis 1n praeparando faciendi scrobes- scrobiculum
¹¹ MV, 1444414444- 12 quoddam edm 1., H. - api eid. de Numae
*¹¹5 τί. Vale. op. 4144444414. dc cio. 4144· VII, 34,· 444444 doctorum 444 Lio.
14, ee.- 14 cyngnus (sin 44) cpe 414).- M. om. 4, - praese
, pmprse 11,.)0- 15· negotiatorebus L,. - echeis L, 11.-quasr‚,·

c.- 4114441 nostre 4414441414 4444441444- -17 conscripsti 4.,· conscripsisti
, Nm Placete Prisc. pp. 5⁷1.-syngrufum (sin. Π) 0.-18 g. e.. pr.H.

V.; es. redimes. up. Ribbeck. - 2⁰ ho H. - sicile G. - 21114144444444444
“ ,14920044441144-41Η,-44414444414.-111Μ.444.,14.-28
44444 61“4.,· 414144444ομ- odd. Cic.. 414 herbo, relinquat et pro 44114114ι hebeat
lm iddm 14411 (nature) m homine 4. q. 4.- 2911444141 (lutulentum
44414441 4.-44414414 Η,· senetutc 14,.- -csmoque L, H,· ;culmoque Gr·
ΙοοΜς etL, H,; eH„o.- 4444441144614. odd. 414414.- 8¹1
pm - 4141441444 (structo, exstructo) 44414 cdd. (lic. -spicum illustre dicit

414 Arateis ds deor. 4441. ΙΙ, 42, 110. - possit 14444444 illud masculini

19 mur-i 41 unte Varr. 1444444 inem neutri. — moenie 0. - 82 in bons
· ue 11„· in bonum segetem (bonu, 441 oid„ L,; id. chetem 41 14444444) rell.
B aliqud pr. H.

 

