oculitur 147
ὀδυνῶμαι w, τι
offendere 358

offendo. cll mm. 145
offerre 351>

oifioere 147

om 147

olim ⁸⁶⁷

oiiviiu 145, cs. 150, 18
ou» 548, 5

omnum 151, 1

omer. 857 430,1
ominus ⁴174

omn-2 meum veheret 459
omno εὖ mmm 41ss
omnel utem arenti ⁶1¹1
onerariae 536

opem neuton ιι semmam
operari 5115

opernm 507

opifex 457

opii-nima 140

opiunbilir us

opinio sss

opino 474

opitulz 475

oppenere 551

oppido 1151

opprimere 440, 2⁵
optare 358

operti 57, 28

optiones 6¹1

opulentius 145
epuli-cere 148

opu· esi illm rem 4132
oquimcm 145. οι 84, 14
οη et orae uo

omre ³3⁰

onmia· ³60

orbitudo 14ss

orbiti-m us

otone fiis

ordire ss. et. ³⁰, 22
urin. cl. hori:

o· ⁴⁶⁹

ou nim us

omulnvi ⁴⁷0

osculum et nuvium ⁴24
oniculnoeim 14¹1
omnm 42⁴³, ³¹1

o-treu sm. et neutr. 210
orti-ina ⁶1⁹

oves fem. et mm. 21⁶

Ρ

„bul-ntur 87, ³
pue· 149
paci-cunt 474
pam 4511, 4
puniiehuut 475
pnnitndo 1⁶²

INDEX hamul-vu,

paeniturum. cs, peniturnm

pupula.. cf, peu.

gamul-rium 145

pn es G-l. :30

pn aeilricum 154

palanga, pnlnngnrii 158

p-ll. psln 21⁹

pull: 587

palor. cp 151-11151

ριιριιιικ 470

ριιρειπιιω, ριλρεὶιωε 218

palpo 155

paludamentum 588

pnludntm 555

pil-imber {em⁴ et mmmm

pindere 44

panis 58

paulli, pann 715

munibus 488

primani, pannum 218

panthaei-melo„ 1011, 18

panus ue

pap-ver neutri ει masc.

paritur, pus-aiio 21⁹

parcere ⁸70

pareiwr 515

pzreuil 153

ριιειιιιιωὶ 57

parire 454

pnret ³7⁶

,ου-1515 508

pariter su

parum 554

puwo- 45

porti et partui, 455

partic-ilonea 20

partim 4⁷2. 471⁵⁴ ef. mmm.

pinus, putitmio, partio
217

pmmper ³78

5115555111- 151

pneere ut alere 440

panum 11

pau-im ³⁷⁰

pnsum 5⁶1

putillur, partilium w

putugimu 540

pantanu. cf, amam, ⁵4³

primulum m

patibulum, pntibulurl ef.
comm. 221

patitur 475

pan-in 457, 2

putrium 151

μαι-11515- 557

pnuci pro honi· 518, 1

pmeiens 157

paulisper 511. 37

pavor 444, 15

pauperat. 157

347

pauperies 494. nt: πο, 5

paupert-⁸ 4³

mulnarius, sm. et mim*
sed cs. omnm. 22⁰

paupertates iil-2

puupertinum mi

pann 158

paxilli-per 155

pu. er. pmcn. 570, 450

pullin- 155

peculi, pecuda⁴ 169

pecudes -150

pecuniosi 42

pecus, pecude: 158

ped-lu 54

pedem-atim w. 85

pedepreurim 2⁹, L

pedis mm ec sm. 22⁰

peiun et deii-riu· 4³2

pelex ι

palm 555

pulvis. cfi mmm ΜΗ

penninos-im 153

penetrare. 874

peniculamenzum un

pennarum 158

pensum 55

penul· 448. 557

pum-n 51

pem-a sm„ mm„ nem.

poposci 140, 19

pepi-gi 144), 19

perbitere 1⁶³

percellere 1517

percitum 159

perennia 474

percorum 44

perennio 151

perdix fem. tt mm. 218

perfica 150

ρω-ῑωιιιωμήειειιιῐουο

pericnlum. pericula-nm,
perielitrri, perleui-fio

perimam 450, 5

perire ez interire 422

perium. 42:13, 26

pernities 1⁶3

per-altien, pomini-m. es.
comm. 218

per-ninere 151

pernicies. cs. perminus

pernicii 486

pernicitas et velocitas 444

pernix 555

perpendiculi 155

perpari 150

perpetum-rint 150

perplenbile 151

perplexim 515

