DE PROPRIETATE SEBMONVM. l. ‚ 89
eo. 01 n.

15 1011101111 est fodere, a fodiendo dictum. 0100οΤ011111ωο-
rum lib. III: non est enirn in nostra potestate fodicantibus eis
rebus quas malas opinamur dissimulatio vel oblivio,

r0a1u10nns„agrorum cultus diligentes: ut polita 0111110111-
cimus exculta et ad nitorem deducta. Ennius Satyrorum lib. lll:

20 101101 sunt .....
lari campi, quos gerit Africa terra politos.

idem Annalium lib. VIlIl:

rastros deuteiabresl capsit causa poliendi
agn.
rs Varro: qnid vero? ex·agri politionibus deiciuntur: hic in 10-
11111110 polito recipiuntur.
1111110111 dicebantur aput veteres quac athiberi 1010101110-
neri, mercede conductae, ut ct flerent et fortia facta laudarent.
Plautus [in] Friuolaria: ΙΙ

1 10011111οο110 omnis argutando praefices.

idem Truculento:

quac alios conlaudare, eapldaidrceaiero non potest.

1 Lucilius lib. XXVII:

111 mercede quae conductas 1111111 alieno in 11111010
praefices multo ot capillos scindunt et clamant magis.

⁴Varro de vita populi Romani lib. llll: dein neniam cantari

16111, 16, 35119 Ennius Sat. lll ΙΙ 22 Ennius Annal. 1111115 Varro (in
saturis, ut 1111111129 110011111111101011012 11, 6, 14 ΙΙ 5 Luc. l. xxvii ΙΙΒ Varro
111 rita pop. Rom. lV.

15 111 0,· 01 cdd. - est fodere delendum 1111111111 9011111010. - Tuscu·
lanorum 1„ ,· 'l'uscularnm H. — lt euim om. 111. 11, 1476. - nostra om. G,-
ed. 11. 1476. - 19 Satirarsrnm L„ Hp. — 20. 21 cs. 01111101. ΙΙΙ, 42,
1117. - testes sunt campi magni om. 1111. Cic. (testes dest Atrinccnsr). -
101111 sunt campi magni virtuti’ meai M 111111. Εο1111;111 f. 1111111 111101
sunt campi magni ......... quos gerit A. t. p. - 112 Annali cdd. (if.
111. 2 add. 111 L). - ‘23 tatros L; 10110101 Hp. -‘ (lentefabrcs 1011011101,-
110111111101 11191111. - 25 vero M,· mirum 0. - pol. deiciuntur M ; depol.
sic. C. — 27 apud 0 pr. L‚. — hathiberi L¹ ; adhiberi 1111. - 10101011 Qniclrerutua
solent odd. - l omnes ed. Bas. - praeficas mut. in pref. ΙΙ. - 2. a idem
'l'ruculcnto praefices m. 2 odd. ΙΙ,· Trululento 1,. - cet. cf. Vorr. 111 l. l.
VII, 70. — pro praefica Plana, Varro (profecta libri Plauto: praefices
old.,· praeficasts. Non„ oiri illud irrepsit exsuperioribus. - 4 quc G, ilem
ΙΙ post ros. (suerat quae). - conlaudat, eapse 1110 Botlrius; conlaudare (coll.
ol. ltus.) a 10 0,· conlaudato apsa se (0110111010)11111. Pl. - l) xxvll Μ,
xxii cdd. - o ut add. Μ 1011. Hor. ep. II, 3, 1131 sqq. - 8. a ΙΙΙ ΗΜ·
cer. 1·Ῑῖ 145 nenia. — neniam L, H ; naen. cd. Bas. - cantari solitam at cdd.
145,· cantoris (cantaoria L) solatum (solitam 111) 01 (de at ca H 1111111 notul„

 

