DE nonnata SET NOVE oloris. 11. 221
151 Μ.

010000, pro convitio. Plautus Aulularia:

ita me benc amet 10000001 10 iam, nisi reddi
1 mihi racemosa, pipulo [te] hic differam antecedis.

Prcos veteres 0000 volucrunt quos Graeci grypas appellant.
Plautus Aulularia:

pict divitiis, qui aurcos montes colunt,
000 06100 supero.

⁰ Pnncmnnnn, evertere, percutere. Varro Parmenone:
ali’ tenellam abietem sdlu' percellit.

01000100, tundere vel molere. Varro Ταφῇ Mentoreos: nec
pistorem ullum nossent, nisi enm qui in pristino pinsoret far. -
idem de rita populi Romani lib. I: nec pistoris nomen erat, nisi

100100001000 far pinsebat [nominati ab 00 quod pisunt].

Poacnn. .Varrc Ταφῇ Μενίππουτ 000 vides in publico ante ta-
bernas‚qnapopulus ambulat, meando proinde 01 10 arato porcas reddi?

00010011, putre. Varro 10οῇ Marma: inde putidas uvas
acinis clectis et comestis extendit in lectis quondam. - Ceto

roOriginnm lib. V: set indu navis putidas atque sentinosae com-
meatum ponere solebant - Caecilius Andrea†: θ

1111, 1, 31 Ι '1 IV, 8,1 ss 10 Varro Parmenone 1 12 Varro Ταφῇ Μενίππου {l

11 Varro de rita pop. Rom. 11116 Varro Ταφῇ Μενίππου ΙΙ 18 Varro Ταφῇ
1100100001111 Cato Origin. 11121 Caecilius Andrca (cf. comm).

Ἢ..-

1000011101, H„ Bamb.; 0000101011, G. - 1001001184 differre,
dividere rel scindere; 10000 dc 1. lat. VH, 103. — 4. 11 cf. 8000001. rte
0001. 11001. pp. 294 000.,· (10010100 01111, 2, 1,· 11. 3100. - mihi iubes vasa
1010 H. - pipnlo tc hic cdd. 10. 1,· om. tc cdd. Pr, hic cdd. 1100. 284, item
11000.- 000010 001 0000100 hic cdd. 001. Ρ1.- dgrypas L, G, Romo. ; grysppas
1110100000 11000 Pictis, grypas (gripas 01.) pl, 0000. H. — 8 picis, 1010, 0101,
vilar 0111.Ρ1.,·01000110001100. - divitia 0. — qnia L. - o ego cdd. Ρ1.,·101000
tm daco, ced 110, ut 11000111 recipiatur convenientum. - 10.11 ali' tenellam M ;
11100 teneram 0. - 12 cs. 163 010000- talemcnippa Η, G‚· tafcminippa L.
-18 pistrino Η,,· cs. Ritsctcl. 00000. ΙΙ, 459 sqq. - far Sctiroeidcrus ad
1000. dc 00 r. Ι, 69 (seq. idem); farinam 0. - 14 00 pro ncc HI. — nisi
1100 qni cd. a. 11811· qni nisi eius 0. — 15 ru far Η, ,· ruritar L. — nomi-
rai ab eo qnod pinsant ed. 0. mco· nominativa quod co 0100001 C (nomi-
nn 11,,· nomina tua G; pisunt L1); 00010 00000011 (1010100100. - lt. 17
1161 porcae. - Porcas3 0011000 1. irc L, H (dc G 0110100) ,· om. Bamd„ 01.
—Varro — reddit om. G. — tafeminippo L, H. — 10 publico Grrlaclrius;
ne 1010100000· 10 publica nocto 10 0. - ambulat, meando M; ambulando 0.
-0011010 0,· proinde L; item Η 00100010 00 1110010 1010011100· 0110110010011
10000100. - reddi 111, reddit 0. - 18 cf. 161 001101000- Put. putre om. G;
tta-u 00000100. - 1010 (1010 L„ G) minippu (Menippo ed. Bac.) C, -
lt extendit 111.-201lb.v M ,· lib. 11 v‚; 0000 doec ecc· 11010010 belli Punici
madi petita, 00100 portem 001010 Or. titre narratam 0000101,· cs. Lio.
111, 300. —- 0. indu 0, M ; si indc ignavis (1,- 01 1010 naves Scol.
-pon‘dn L„ - 0001100100 L, 1”100.,.-111 ponere Lips.; onere (commeatu

 

