72 NONIVS MARCELLVS
111. rur 11.

111, ait, egregias animus, quoe sanguine nobis
hano patriam peperere suo, decorate supremis ΙΙ 31
muneribus. 1

in quo etiam hoc novum est, quod patriam posuit pro regione
vel terra, cum patria sit civitas vel urbes parentum.

—-——-—-—

VII.
INCIPIT

DE CONTRARIIS GENERIBVS VERBORVM.

Avcvl‘nvl, activum positum pro passivo. Titinius Veliterno:
id ego aucupavi3 plenas auris tdfero.

Plautus Truculento:

lepide ecastor aucupavi adque 1 mee sententio,

idem Menaechmis:

huc concedamus; ex insidiis aucupa.

Ennius Medea:

fremitus verboram aures aucupant.

Pacuvius Chryse:

incipio saxum temptans 1111111111
vorticem in summurn, 111111 in omnis partis prospectum aricupo.

Accius Astyanacte:

nuncin consilio id reges Argivum aucupant,
ic quaerunt.

7 Titinius Veliterno [1 9 V, 72 ΙΙ 11 IV, 1, 12 ΙΙ 13 Ennius Medea fl 15
Pac-rivius Chrysen 18 Accius Astyanacte.

3 urbes L, G, 11111111. ,· etiam in H 1 supro bs 111. 2 scriptum, scd 1111111
croscum urbs 1. -1111111 urbes 1111111111, 11119111.,· cs. 1111111111 11111. -4
1111111111 pars operis Noniani 1111111111111111 111191111111111111 111111111111111111111111111
1111 pretiosissimo. 1111 11111111-11111111111111111111111, - capitis 1111111111111111 papiro
111 archetypo 11111111111111· [111111111111111111. 11111111111111111111 corruptelae. -
10 aopastor 11111111. - atquc 11111. pr. 1,. - ex mea cdo. Ρ1. - lepide
mecastor aucupabatquc 1111111111. - 12 huc Ρ1.,· 11111111. - 1111111111111111
Rom-b. — 13 modia 11111111. -- 14 fremitus Μ,- es. 8111. Hippolyt. 850; fructus
11111. - aeicupant pr. L. - 15 orcsae ΕΗ· Borrrb.; crisac 1,,· criseae fl‚,·
erisse ΠΗ· Crysae 111. Bos. — 11 verticem H„ G. - 11 in summum, inde
Me‚· in summis dein cdd. - in o. Lips. (in summum, dein in omnie);
hominis C‚· hominibus Burro. — partes cdd. - 18 1111111111 L,; Βα1111.,·
Astiuuaetc L„ 11. ·- 111 auriguum, g conpuncto, G.

 

