lopades 551

lorea 561

1111111111 131
lubidinitaa 491

luces 628

lucrum, lucras. cf. coram.
lactant 472

laeti 486

luculentitas 135
luculentum 63
lucano 131

ludibria 46

ludificata cro 476
ludus. cs. lusus

1111 52

luero 62,6
luminosum 132
lupari 133

lupinum. cf. coram. 211
lurcones, lurcari 10
luscitiosi 136

lustra 333

11111111 336
111111111 135

lusus, ludus, lusio 211
lusus, lusio 133
lutari 131

lutescit 133

litteus 649

1111111, litus 212
lux [1111111111. 210

INDEX LEMMATVM.

mammeata 137

manalis lapis 647

mancus 141

mandare 136. 348

manducatur 417

manducones, manduci,
mundones 17

mane 66

manere 349

Manes 66,10

manicae 350

manipulatim 141

manipuli. cf. cornaz. 556

mansuem, mansues, man·
suetam 483

mansuetum, 69

111111 140

mantat 505

11111111. cs. comni. 141,1

manubiae 138

manubiae st praeda 432

346

mendicarier 136

mendicimonium 140

mendum, 1111111214

menetrix et prostibulum

mensionem 491

mentiri et mendacium 111-
cere 441

11111111 138

mercatus, mercatura‚mer·
simonium 212

mercatura 431,9

mercatus 431,9

merenda 28

meret 344

meret 468

meretrix. cf. menetrix

meretrices 345,3

meretricum vestis 641,7

meridies 60. 461

meritissimo 139

manuleata tunica 536, 25 meritorii 345,3

manum 66
margaritum, margarita
mariscae 560

1111111 464,31
mansurpium 141
mascu nm 141

matella 643

mater 343. 423,17
11111 familias 442

1111111,111111111,111111166 materae 666. cs. eornm.

luxuria, luxuries, luxurio-
sus 339

luxuria, 11111211

luxuriabat 481

lydii 1111, aa

macellum 136
macerias 141
maceries 138
maaet 609

macor 136
macritudo 136
mactare, macte 341
maculosum, macula 360
mador 138
Maeander 140
Maeniana 65
1111111111. cf. mest. 611
maestum 360
mafortium 642,1
magniloquentia 142
m nitas 136

mae audiam 142
malignum 346
malitia 464 ·
malleoli 656
11111111 37

matrescam 137

1111111 11 11111 fami·
lias 442

maturare 61. 348

maturum 348

Matuta 66, 9

maximitas 136

medicatrini 143

medicamentum 346

medicina 20

1111111111,1111111111213

mediocre 520,17

mediocritas 29

medioximo 141

meditari 361

medullitus 139. cs. 141, 22

111111 pars 11111211

mellacium 661,18

111111111111111111213

memini rem 624

11111111 138

'merum 344. es. 77,8

merx et mercatura 11
1111111431

messis scos. et masc. 213

mactaret. cs. maest. 137

mestas. ef. comrn. 137

1111111111 136

metari, metatores 137

1111111360

metus 140. 349

metus 111111. 111111. 214

metus, timor, formido,
pavor 444

1111111347

mictilis. cs. comm. 137

ministratrix 142

1111111111111 139

minitas 473

111111111147,24.11.112,3

minutim 616

1111111 141. 346

mira, miracula 621

11111111 474

mirari 347

11111480

111111 136

miserarent 470

miserari 11 misereri 445

miserescimus 472

miserete 474

meminisse, in memoriam miseretur 477

1111111 441
11111111 140

memore 514

memoria 142

menae 660

mendacium dicere 441, 11
mendicabulum 138

1111111, 111111111111
miiiiiter 617

miseritudo 136

111111, mitigare, mitiscorc
miiisire 348

 

