, ΒΕ INDISCRETIS ADVERBIIS. XI. 165
annos multos longinque t domo 51⁶ Μ’
belluim gerentes crimmum summa indistria

Lucretiae lib. 111:

non, 01 opinor, id 0 1010 iam longiter errat
0000101111, pro perplexe. Plautus in Sticho: ψ

010000 ego perplexim lacessam oretioue sd brino modum.

Hemina Historiarum lib. I: prudens perplexim [scotinoe] scribit.
0001000. Afranius Megalensibus:

‘ad estot’ - ‘a‚ sentio
te 060 amare me cordate 00 0001100.’

anaema. Caecilius Paueimacho:
edepel voluntas htmini rarenter venit.

Novius Exodio:
meltum ames, paulurn dee, crebro veniae, rarenter petas. Ι

Ennius Andromacha:

eetl quasi autfertum 0111 lapis
duret, rarenter gemitum 000011 trahens.

Pomponius Ergastylo:
lenge ab urbe vssioari’, quo erus rarenter venit.

16 ΠΙ, tlt Ι 18 Ι, 2, 18 (120 Hemina Hist Ι( 21 1100010011ος010001100(
caeciliae Panaimacho (1 26 Novius Exodio fl 28 Ennius Andromachen 31
mponiuellrgasty103 of. comm.

--—-——-

14 ab domo cdd. mapis sonore 402. - 15 gentee Η, - 17 cs. Lactm.
m.; Clario pp. 183. - 10010 Η,, G. - longius 00001 cdd. Laer.; longiter
111000- 18. 12 pro - perplexim om. H„ - stioo pr. ll. — ergo
spot - 12. 20 perplexim — prudens om. Bamb. - orationem 0,· 010010.
. 1900 oratione Plout. - 20 00011100 (seq. e) odd. (scottinos P); delet
r 0100100 (Passeratius, at refert Quicloeratue) in Μο,; Madvigius od Oic.

tire ΙΙ, 5, 15. - atque 090 bie obsequendam 01001, quamquam tole
m praecum permirum irt tibris Nonii. - cs. tomen Liviae XXIII, 39
00011100, 001 Scotino cognomen erat, abi ettam de interpolatione suspicati
ut docti. - 21 10 megalensibue erl. priao.,· regalensibne odd. - 22 ad esto
fr· pai 01 divertium instituit ; at esto Neuetrctiau adesto o. - 0, santio M,-
butio (00000110 L 00 oorr.; H; G) 00101- 211 cordate Ribbeckiae; adorate
311, ,· metu adorare H„ G. - adoorote, i. e. adcurate, olim aot. - 21
»lautas pr. L‚· voluptas probabiliter Palmeriuo. - 27 amatori, ut oid„
an matum. -petae (00. rem venereum) aaa. M. - 29 001 prius om.
’,ς 6,· Barab.; Paris. 7666,Ι o. — 30 rarenter in ras. L„ - conatu 10010000
ipr;.oonatur trabem odd. - el Pomponiae (om. odd.)‚· cf. omnm. ia 1641.
mter. — ergastelo odd* 1. 1,· ergastilo idem pp. 164 01 186, - iliad
ruttylo 00100000 ab Ergaetylus descendat an ab Ergaetylum incertum. — 32
»node Bamb- - vilicari' M ; 0111000100 (vilicari aequo H) 00101110,Ι quo
101 0000000010οί iliad vilicarei. of. comm. 010164,- quo rue 110001.-
1000100 pr. L.

 

