672 NONIVS MARCELLVS
111111 11.

exercitu nostro fuere conplures novi atquc nobiles. -Lucilius

lib. XXVII:

itm qua tempestiue vive, cresin ad me recipio.
Pacuvius Teucro: 11
quam te post multis tueor tempestttibus!
M. Tullius de senectute: cursus est ΙΙ certus aetatis et 1111
viu naturae eaque simplex; sua cuique parti aetatis tempestivitas

cst data. - Varro Endymionibus: dum sermone cenulam variamus,

interes .
‘tonuit bene tempestate serena! t

1111111111, metuere. Vergilius lib. VIIII:
dum trepidant, it haste Tage per tempus utrumque.

idem lib. VIII:

trepident inmisso lumine Manes.
Lucilius lib. XXX: ⁸
sed quid ego haec animo trepiduutci dicte profundo?
11 Trepidam, festinare. Vergilius lib. VIIII:

ne trepidate meas, Teucri, defendere navia

et Georg, lib. IIII:

tunc trepidae inter se coeunt pinnisque coruscent ll

1111111111, ferite, commovere. Vergilius lib. VIIII:

nce solos tangit Atridas ·
istc dolor.

idem lib. XII:

miseri te siqua parentis 11
tangere 1111111111, ore.

32 Lucilius 1. XXVII 1 35 Pacuvius Teucro n 1 10, 33 Ι 3 Varro Endy-
mionibus 11 t 1111111111 t Aen. 111, 418 ΙΙ 8 Aen. VIII, 2161 10 Lucilius l. ml
m nen. lx, 11111 14 1113111] 11 Aen. 11, 111 p 11 111111.

-.-...-...

1111111111 1,. - 33 XXVI 11111111- 84 chresin Lactmuaacu 1111
sine 0, Bumb.; sinc 11111111 me collocutum in Turicensi5 certe finem Puluis
— 311 Pacuvium cf. «1131. tueri, videre. — 116 tueor cdd. 413; 11111111.-
s naturaequae simplex L, 11, , Bumb. — sua L‚· Η,,· 1111111, saeuum
11, et G Cic. cdd. piasti uetutis 111. a. 1471; Bus.; partis aetatis 11111111·
1111111.,· parcitatis 111, (del. aetatis); G, 111 Cat. Puris. 6332 perfice&
11. 2 parcitati In,- sed ia P 111 parcis). 111111111οά1 Oie. corruptelam!
quidem 1111111111. 11111111- 3 cndaemionibus L, 11,,·11111111111111)11Η,,(1,
Bemb. - celulu IIl (11111111111,).-5 cst Ennii uersus; cf. Aac. 155:oe
tonuit laesum b. t. s. - tonuiit Hsp. - 11111111 Βα1111). -· 7 11; cs. idi:
11111111. 11111111. in Luc-r. pp. 209. — 8 VIIII 0,· aea Baaeb. - 111111·
lib. XXX in rus. add. 0,.-11 ahaee (supra a prius et iasru 1111111

- trepidante cdd.; trepidanti 111,,· 11111. - 15 tum Verp. - pennisquch

11111· 0,· Bastuli„ 111111- ls 1111111111, - 20 parentes L„

 

