333

Hortensio

111, 11

40⁷.4

111, 11

111, 11

413,13

413,13

4231

11111

111, 11

111, 11

433, 33

111, 11

111, 11
Oeconomico (Oecono-
mioin 131, 2). cl'. comm.
in 4331.

1111

1111
Carmina.
Alcyonibus

11,1. os. comm.
dc consulatu suo

202,20
lib. ll

1111
IV. Loci frustra o
libris, qui hodic su-
persunt integri, ci-
tuti ct iutor frug-
mcutu, ut videtur,
referendi.

11, 26, 1111111111

1111111111.

1111. cf. comm

133, 8. cf. comm.

313, 34. os. eonon.

ClNNll.

111, 11
11111111111111111111

11, 11

21126. cf. 111111.

11111111.1111111111
11 1111111111111111,

CLODIVS LlClNVS (ut
vul).
lterum Romanarum
lib. Xll

11111. cs. comm.
11111111

221,13. cs. cocum.
Commentarius vetus
Fabi Pictoris (ut vid.
pro: in F. R). of. comm.
in 313,31

111, 11

s. 22111111. comm.

1111111111 111111.
illi}

INDEX 1303013311

lib.l
111, 11
378,21
111, 11
lib. lll
· 31,11
ENNlVS. duplex apud lib. V
Nonium commentarius 333,13
Ennii operum adhibitus, lib. Vl
ulter qui solos com· 1331
plectereturonnaleuulter 11111. cs. comm
qui cum his fabulas lib. Vll

CRASSVS.
1111111
111. xvl

111 111, 11

Suturasquc. hinc factum
ut opos illius modu colo
librorum numero, modo,
ut 1, Saturis distinguere-
tur, addito Annalium
titulo citaretur. cf. l.
‘Vergilius'3‘Lucilius’.—

111, 11
111, o
131, 23. cf. comm.
333, 11
lib. Vlll
130, 13
111, 1

insequentibnsfrugmento lib. Vllll

non dactylica asterisco

notato.
04, 33
30,10. cf. comm.
134, 11
134, 1ο
111, 11
111, 11*

s. 143,14*. cs. comm.

133, 11
111, 11
192,13. cs. comm.
134, 23*
195, 21. cs. 11111111,
133, 30*
1111. cs. comm.
111, 1
111, 11
111, 1
111, 11*
111, 11
111, 3
111, 1
111, 11
111, 11
111, 11
111, 11
111, 11
4111, 12. cs. comm.
(433, 11)
(441114. cf. comm.)
(478, 10)
111, 1
536, 31. cs. comm.
333, 11

Auuuhbuo
166, 21. cf. comm.

lib. l
111, 33
111, 1
111, 11

11, 11
11, 11
111, 1
111, 11 “
111, 10
111, 1
lib. X
111, 1ο
483,1. cs. couno.
lib. XI
133, 10
lib. 1111
143, 11
111, 11111
111, 11
lib. XV
114, 3
111. 111
219. lt'o
113. xvll
111, 11
111, 11
113. xvlll
03, 0

Satyrorum
lib. l
111, 11
310, 10
lib. ll
117, 7
lll
33, 1
33, 13
133, 13
111, 11

Ambracia
33, 1
111, 1
111, 11
111, 11

lib.

 

