Du VARIA SIGNIFIGATIONE SERIIONVM. IV. 389
Vergilius Georq. lib. III: m ”

carpit enim viree paulatim uritque videndo

femine.

1 Carpere, celeriter praeterire. Vergilius Georgicon lib. IIl:

et acri
carpere prate luga
idem in eodem [libr0]:
carpere mox gyrum incipiat.
Lucilius lib. XXVIIII:
hiemem unamquamque cerpam. 1
⁴l Carpere, pascere. Vergilius Georg. lib. Ill:

carpamus, dum mane novum, dum gramina canent.

(111101111111111111111111111111111111. Vergilius lib. VIII:
cunctantem amplexu molli fovet

ut Tullius ed Gaesarem iuniorem lib. I: sed cito paenituit,

domumque rediit3 ceteri cunctabantur. l Ounetari eet manere.
Vergilius Georg. lib. IIII:

non illia quiequam cunctantibue cltum .
ire iter eut caetris audebit vellere eigna.

1 et Aen lib. 1111:
reginam thalamo cunctantem.

,1011111111 cum ratione differre. Vergilius lib. VI:
qui nobie cunctando restituit rem.

——-——

I

mmmmmmwmmwmffimfflmn
1111111 ι 11 Aen. vlu, ece 1 11 M. Tun. ao 1111111111 iun. 11 11 lv, 11111

eo 11, ree ι 11 Aee 111, ere.

11 Georg aad. Mc- 12 paulatimque videndo, supra scr. 1111111.-
11111111φά1, 1111111111 ue, L.- 1111111111 Gen, Η1.- 11’ 111 eodem cd.
μὴ,- in eo (eodem Β) Blibro 11111- 18 guitum 1111· virum 1111 cum
bremonense-librom.H,-211111 L, Geir, P.- 211 diuitare

1 Ῑ1.-1111111)111111 M; dissipare (1112111111. L) 0, B, Gen,· cf. 282, 8,·
&pare ed. 11. 1476.- lib. VIII M‚· georg lib. IIII L; lib. VIII
’,Μ lib. ΠΙ 1111· lib 11111(1111117Π11ηθο181(11111111111111 IIll 111111·
ζ’ᾚ. lib 111111111- Aen lib. Iilll H„ G.- interpolatio 11111111 c o 21.
ff -26 paen. Δ1· poen. L, pen. H, 016111.-26111111111-21111101311011
fleedc'aLeom e‘nHiconcdd. m. 2·.-1111111111 lllpr. Η.- 211
Hem L,· ‚·.pr H- gigne 111.- 1111 III pr. H— 31 taleme
Ipr. Β. - 12111111 ratione 11111111111’1,1’111. epistol. quaest. V, 12,· eura-
uem differre (deferre H„ 6¹, B, Δ) cdo. - Vll pr. Gen. — 1111 unua qui
r5.‚· unua bomo 1111111111. -restituis Vero, et ito Β ‘per interpolationem
,11111111 11111111. 7111 231· Etenim.

 

