666 NONIVS MARCELLVS
1111 n.

Vergilius·
spumant aspargine cantes.

l Spargere, separare. Vergilius' 1n Georg. lib. lllls
diversum lates invenem sparsere per egros.

l Spargere, inplere. Vergilius in Aen. lib. VIIII:
et iarn prima novo spargebat lumine terras.

slGnan est designare, ostendere. Lucilius lib. XXVIIII:

sic 8111111111 emerem in adulescentulis
meliere paulo fr'reie signat nilque amat.

11 Signare, inprimere. Vergilius Genrg. lib. llI:

cl sumine vestigia pulvere signent.

’ἶ Signata, discernere, separare. Lucilius lib. XXVIIII:

1111111 discrimen 111111 lacit,
quei signal linia elba.

somni significatio manifesta est. Vergilius lib. VI:
solidoque adamante columnae. 1

Seliduur, continuum, inge. Varro Sesquulixe: navibus duodecin
[dum] profectum decern annos solidos errasse.

11111.111,1141111,11111111,1111111111111111111111111111111
16LucilinleXlXfl19Aen 1115521121 Varro Sesqnulixe

(11111111111ο1111111111111,11111111111111111111111111111.11111111111111111,11111111
appareat 111 XXI Χ 11111111111 etium 1111111111111 1·.1111111 111111111111111111
1111111111 1111111111 111111 1111111111111111 Ennius ’11111111(111111111 111 cil. 11111111
pp. 74 1111111111). --1111111111 111 Ennio Β1111111.,· lacuna-m 1111111111 111,-11111
111111111 potuit Neuius 1111111111 Ennii 11111111 11111 Ciceronis 1111111111 1111(1111,111111
Tusciui. 1 , 11 11111111, 111 121, 4 saelum 11111111111111111111 tragici. - 1111111111
111111111111111111. - sanguineo (1111,- Η,. - atra Β. - 5. 6 Virg (111) spinal
asp. e. m. 2 111111. 11111. — s. 11111111111111111. - aspergine B. - 7 11111111.
- 8 diversos L¹ ,· 111. 2 111. diversi, diversi Η,;111111·1)1111111’111.,·1111111
Β 1111111111. discereum. - iuvem H, - iuvenem lates Β. -— per rgru
Verp.,· B; per anrns 1111. - ll in om. 111. Β111,,· noa Β. - lib. Vllllsa
(Jen; 1,· 11,,· lib. l B. - 10 lep. 11 Ι V, 584, ubi 11111111 11111111111111
1111111111- -pest 111 11111. lep. lianc: Spargere, guttatim fundare. Verg. 11111.)
Aen. 1111. 1111; spirens 1111111111111111111111Β11,, G) mella 1111111111
111.11·11.111- ll lib. XXVllll 11111 Β.- 1⁰ srB Gen‚L, H.- sinsin
om. 111111111111111111111111-11111011111 11111110111111111μ-111111111111111111111Η11
- ll 1111111111111111 Β) Β, Gra [1,. - signant Β, Gerr, H. -nuquenn
111,· nihilque 11111111 111111- 111 vestigio pulvera servautrL— -118, ‚rep
disc. Β, S, (lise vel sep Λ.- luc.; 1( 2821 discrimen 1’1111111111111111111
1111111111111111111-11Χ1111111111 212,·Χ111Π1111.17111111 1111111111
111111111111111.--111111111,Β,(1111,11,,·111111111111.282.- 2111111111111111

-111111111111111111111 1111111111) 1111111111. M. cf. 0111111. ΙΧ, 111,-(ΒΜ
11111 1111111,- 111 displicet 1111111 profectum 11111111 redeuntem. - dome 1111111111
11111.,· 111,· 1111111 nors 11111111 probari, 11111 1111111111 girardum 1111111111(
(1111111111 111111 1111111 ilecem'a. s. bellasse, decem 11. s. 1111111111111111Ι
11111. 111, 15 sp. - pro decern X Β.

 

