128 nonius MARCELLVS

iii 11 decem milia stadium procul a Gadibus sitas, constabat suopte

ingenio alimenta mortalibus gignere. - Afranius Vopisco:

antiquitas specttnda in principiost mihi:
{azirius nostri cupidioris llbomm

M. 'Pullius de officiis lib. llI: an emat denario quod sit mille
denarium?

Accusativus positus pro dativo: ‘ignoscamus illam rem’ pro
‘illi rei’ [ignoscanll Plautus Amphitryone: 1

velatis manibus orant, ignoscamus peccatcim suum.

Terentius in Eunucho:

l
na conparandas ln'c quidem [il] illumst.

Genetivus casus positus pro accusativo. 'Pitinius Psaltiiazl

dictatae, quaeso: quor ta avertisti? mai
fastidis, meae deliciae?

3 Afranius Vopisco Ι 7 111, 13, 91 ΙΙ 10 Ι, 1, 101 l 1111111111
Titinius Psaltria

a X Me,- milia 11111. 1111111111. - stadium om. G. - 31111111,
- sitas Uor·rio; Me; satis 11111. - a ingente pr. L. - Afran3 1111 qaae
111 sequenti 119111. ‹lic-la comm. 11110311111111. - 4 allectanda 11 ,· munla
(111111. s) c‹lct.,· reputcmlu Botlu'us (11.2. — t maioris nominatis. — 11111
11111, vostri c‹t‹l.; quod cui 11111911· placuerit, uerbo 1111111111 aa patrna copisa
(luta 1111111111 aportat 11111111111111111111111111111ῃά1. - sapidioris 11111111111111
Poris, 71111· lll ; incupiclioris (praec. i) 11111. - maiores- incupidioraaaelll ,
—l llll 11,,· (ι’. - 0 accusativum. q. 1,·11. 1111. accusativus pro 11111
ubi ctiam ΡΙ. cacluplum. — 10 ignoscant 11111111. -- ll acaum caesura 111111
— ignoscam* 1,. -- 1111111 cs. 256 1. conparare, 11111111111111111111111
Prisc. 1012. — eunuco pr. L. - la aut cdd. utrobique. —- 1111111111
(consinundns) cdd. l'risc. — ad secl. Me; 11111111 cua. utrobique (1111 l¹ ult
item Ter. lib-ri pr. J), G‚· 111 quillus praep. a correctoribus addua· alilus
11 1111111,- apuu! quem plerique cnm illo. - nimirum 11111 res. 1111111111 Ι
cum 11 ipsc 1111111111 iu 1111111111 Terentii quod cureret 1111 ad 1111111111
11111111 conjure alio, portentosum protulit curvamentum, 1111111111111111111
existeret 11111111.- 11111111 uacuos-ittotai 1111111111111 111111, auu 1111111111
, ‹supitc ut res ipsa fert 111 uentis 11111111 casibus permutatis. 11.1111111.1’11111 ..
ablativus pro ucousativo. — ll') Gnnitivua L„ Iloua, (ι’ (uu 111 airy. geuelinl
11111 11111111. -- saltria L, H, Bamb.; altria (1'5in altera ed. 1111111,Ι const '-:
- lu ‹lic istuc M ; dic istud Nculn'rclu’us; dic lu 11111.,·1111 salutat& .
ilicis tu cdd. - quor 11111111111111, quoa G(quo ata); quo Baub. - 11 ’
Pium- abortisti (abhort. ll) t', 11111111). -porum cunam acc 11111111 -ι
coreas interpunctio post quiulam 1111111111 pedem. septenarium 11 “
qui liasticlis uerbo cluderetur, 1111011 11111111111111. - ll fastidis H„ ,
lastidisi (ι’, 1111111111 L, H„ - moe 111. - delicio n„· delitiae l, H„ ’
11111Βα1111, (11, fastidissime edulium L faetidissimeaedclitias).

 

