DE VARIA SIGNIFICATIONE SERMONVM. lv. 523
. aar. 111111.

111. Tullius iu Verrem de siguis: 111 quem scyphum de manu
iacere conatus est. Iaeit, habet, pouit Vergilius Georg. lib. llll:

omnis iu hae certam regio iacit arte salutem.
M. Tullius Philippicarum lib. I: 111 quo templo, quantumin
tu me fuit, ieci fundamenta pacis. 1111111, facit. Lucilius lib. XXVI:
igere in iaciendo siqueis vineis 10111 opust.
11011111 est dimitti, dependere. Vergilius Georg. lib. 111:
et dextro iactatu recumbit in armo.

1 laetare, volvere. Vergilius Aen. lib. I:
10 atque illum talis iactantem pectore curae.
ζ, laetare, plagis sternere. M. Γ1111111111 Verrem actione secunda:

iactatur domi suae vir primarius et homo honestissimus3 prose
1 quisque manus adfert. 11111110, fatigare. Vergilius ΙΙ Aen. lib. I:

iactatos aequore toto
Troas.

et:

6 iacteturque odiis 11101111 iniquae.

'³ laetere, ambitiosius gloriari. Vergilius lib. VI:

11 11, 1, 10, 11111 111, eor 1 ui 1, 1 111 110111111111111111 111, aa,
121θ 11101,ιῖιίιέ1 622 1, 221 131 de praet. urb. 26, 6111 1, 29141111. I, 661116

21 scitum B; Gau pr. L; Η,·11)’111111 L ea corr.; G. - 22 lueet A,
Β, Gen„ pr. L. - habet om. A. - 23 huno cdd. pr. B; Romanus ap.
Vera. - certam 0111. B. — iacet B; (1011,,· pr. L. -salute (1011, L. - 24
filippicarum Gen, H, G, 11011 B. - 25 Lucit.; cs. 10111111. in 2311. appellere est
applicare- XXVII B, pr. (1111-211 ieieudo pr. L. - siquost (111 1. supra
os seriptum ος siquo ost G) vineis (siquos tuineis Β, Gora) actis (auctis
pr. L) opust (011111 est Ι, ex 1011., Η, G, Gen, qui in 11111. babet pust;
opus B) 01111. - 21 laetari Quicberataa; 1111111011,,(1,· Iacere L, H„ (1011, 21,
B, 1110 1111101 in mrp. add. — est 011111. -1111111111111111110101111,Ι dimittere
1. - aiei Nonii 11111110ον10, reponendum 0101 demitti. - Georg. tib. Ill.
apparet 1111 turbatum. 110111 1111111011 10111111 11111111 B,· at Gerr, L, IL: 1111.
V11; 11„ G: lib. (100111,,ΙΙ1 (itte pr„ at B). - nectamur aa Aen. lib. VII
cemplam suppetebat aptam. ‘— 110 iacitautem pr. L; iac, tum 111, tatem
Gen, -111 pelagi pro plagis B. - sternentem pr. L. - actione 11111. Bas.
- 32 tractatur pr. L. — domu, supra u scr. 1, L; s. domui. - vir (viri
pr. L) primarius et homo honestissimus (honestissiuu B) 11111 cdd. Νο11.,·
cs. Iordani 10111111.,· vir primus et honestissimus 11111 meliores Oia — l qui-
que Η,,· quiisque (1011. - adferri B. - Verg.; cs. 16111. super. - 3'l'roas
om. B. —· 5 iacteturque etiam Verpitii iibri tonpe plures 01 Serv. 00111111. ia
11. 1. ; qaod 11011 posse tolerari 11111 1019111011 pout 1111111 111011, qaod praecedit,
otipaid 11111110 votuisse statueris, 10110 dicit 11111ὺο01111. 1011101011 inrepere
idem, at conpluriee 111 antiquissimis Verpitii tibris 1111011111 factura, per
interpretativum 11011101. - hodiis L.

 

